#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558300e4fff0 .scope module, "sarcon" "sarcon" 2 26;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "comp";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 8 "dq";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "last_cycle";
P_0x558300e5d730 .param/l "N" 0 2 26, +C4<00000000000000000000000000001000>;
L_0x558300e57e60 .functor BUFZ 1, v0x558300e92330_0, C4<0>, C4<0>, C4<0>;
v0x558300e91820_0 .net *"_ivl_59", 0 0, L_0x558300e98590;  1 drivers
v0x558300e91920_0 .net *"_ivl_61", 0 0, L_0x558300e98750;  1 drivers
v0x558300e91a00_0 .net *"_ivl_62", 1 0, L_0x558300e98820;  1 drivers
v0x558300e91af0_0 .net *"_ivl_65", 0 0, L_0x558300e98a90;  1 drivers
v0x558300e91bb0_0 .net *"_ivl_70", 0 0, L_0x558300e57e60;  1 drivers
L_0x7f1eb4397018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558300e91ce0_0 .net/2s *"_ivl_73", 31 0, L_0x7f1eb4397018;  1 drivers
o0x7f1eb43e0048 .functor BUFZ 1, C4<z>; HiZ drive
v0x558300e91dc0_0 .net "clk", 0 0, o0x7f1eb43e0048;  0 drivers
o0x7f1eb43e0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x558300e91e60_0 .net "comp", 0 0, o0x7f1eb43e0018;  0 drivers
v0x558300e91f00_0 .net "dq", 7 0, L_0x558300ea92c0;  1 drivers
v0x558300e91fe0_0 .net "en_n", 7 0, L_0x558300e98b80;  1 drivers
v0x558300e920c0_0 .net "last_cycle", 0 0, L_0x558300e982a0;  1 drivers
o0x7f1eb43e0108 .functor BUFZ 1, C4<z>; HiZ drive
v0x558300e92180_0 .net "rst_n", 0 0, o0x7f1eb43e0108;  0 drivers
v0x558300e92330_0 .var "term_q", 0 0;
v0x558300e923f0_0 .net "valid", 0 0, v0x558300e92330_0;  1 drivers
L_0x558300e95c90 .part L_0x558300ea92c0, 2, 1;
L_0x558300e95d90 .part L_0x558300e98b80, 1, 1;
L_0x558300e95e90 .part L_0x558300ea92c0, 0, 1;
L_0x558300e95f60 .part L_0x558300e98b80, 0, 1;
L_0x558300e962b0 .part L_0x558300ea92c0, 3, 1;
L_0x558300e96350 .part L_0x558300e98b80, 2, 1;
L_0x558300e96430 .part L_0x558300ea92c0, 1, 1;
L_0x558300e964d0 .part L_0x558300e98b80, 1, 1;
L_0x558300e967b0 .part L_0x558300ea92c0, 4, 1;
L_0x558300e96850 .part L_0x558300e98b80, 3, 1;
L_0x558300e96950 .part L_0x558300ea92c0, 2, 1;
L_0x558300e96a20 .part L_0x558300e98b80, 2, 1;
L_0x558300e96d70 .part L_0x558300ea92c0, 5, 1;
L_0x558300e96e10 .part L_0x558300e98b80, 4, 1;
L_0x558300e96f30 .part L_0x558300ea92c0, 3, 1;
L_0x558300e97110 .part L_0x558300e98b80, 3, 1;
L_0x558300e975e0 .part L_0x558300ea92c0, 6, 1;
L_0x558300e97680 .part L_0x558300e98b80, 5, 1;
L_0x558300e977c0 .part L_0x558300ea92c0, 4, 1;
L_0x558300e97890 .part L_0x558300e98b80, 4, 1;
L_0x558300e97bd0 .part L_0x558300ea92c0, 7, 1;
L_0x558300e97c70 .part L_0x558300e98b80, 6, 1;
L_0x558300e97dd0 .part L_0x558300ea92c0, 5, 1;
L_0x558300e97ea0 .part L_0x558300e98b80, 5, 1;
L_0x558300e982a0 .part L_0x558300e98b80, 1, 1;
L_0x558300e98340 .part L_0x558300ea92c0, 1, 1;
L_0x558300e984c0 .part L_0x558300e98b80, 0, 1;
L_0x558300e98590 .part L_0x558300ea92c0, 6, 1;
L_0x558300e98750 .part L_0x558300e98b80, 6, 1;
L_0x558300e98820 .concat [ 1 1 0 0], L_0x558300e98750, L_0x558300e98590;
L_0x558300e98a90 .reduce/or L_0x558300e98820;
LS_0x558300e98b80_0_0 .concat8 [ 1 1 1 1], L_0x558300e57e60, L_0x558300e961c0, L_0x558300e966c0, L_0x558300e96c80;
LS_0x558300e98b80_0_4 .concat8 [ 1 1 1 1], L_0x558300e974f0, L_0x558300e97ae0, L_0x558300e981b0, L_0x558300e98a90;
L_0x558300e98b80 .concat8 [ 4 4 0 0], LS_0x558300e98b80_0_0, LS_0x558300e98b80_0_4;
L_0x558300ea9060 .part L_0x7f1eb4397018, 0, 1;
L_0x558300ea9100 .part L_0x558300e98b80, 7, 1;
LS_0x558300ea92c0_0_0 .concat8 [ 1 1 1 1], v0x558300e53120_0, v0x558300e8bfe0_0, v0x558300e8d050_0, v0x558300e8e0c0_0;
LS_0x558300ea92c0_0_4 .concat8 [ 1 1 1 1], v0x558300e8f050_0, v0x558300e900d0_0, v0x558300e91150_0, v0x558300e8b2e0_0;
L_0x558300ea92c0 .concat8 [ 4 4 0 0], LS_0x558300ea92c0_0_0, LS_0x558300ea92c0_0_4;
S_0x558300e5bb80 .scope module, "cell_0" "sarcell" 2 41, 2 4 0, S_0x558300e4fff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x558300e5bd10 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x558300e4cb30_0 .net "a", 0 0, o0x7f1eb43e0018;  alias, 0 drivers
v0x558300e49cd0_0 .net "clk", 0 0, o0x7f1eb43e0048;  alias, 0 drivers
v0x558300e49d70_0 .var "d", 0 0;
v0x558300e55e80_0 .net "en_n", 0 0, L_0x558300e984c0;  1 drivers
v0x558300e53120_0 .var "k", 0 0;
v0x558300e8aa90_0 .net "rst_n", 0 0, o0x7f1eb43e0108;  alias, 0 drivers
v0x558300e8ab50_0 .net "shift", 0 0, L_0x558300e98340;  1 drivers
E_0x558300e1d9b0/0 .event negedge, v0x558300e8aa90_0;
E_0x558300e1d9b0/1 .event posedge, v0x558300e49cd0_0;
E_0x558300e1d9b0 .event/or E_0x558300e1d9b0/0, E_0x558300e1d9b0/1;
E_0x558300e6d150 .event edge, v0x558300e55e80_0, v0x558300e53120_0, v0x558300e4cb30_0, v0x558300e8ab50_0;
S_0x558300e8acd0 .scope module, "cell_last" "sarcell" 2 66, 2 4 0, S_0x558300e4fff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x558300e8aed0 .param/l "init" 0 2 4, +C4<00000000000000000000000000000001>;
v0x558300e8b040_0 .net "a", 0 0, o0x7f1eb43e0018;  alias, 0 drivers
v0x558300e8b100_0 .net "clk", 0 0, o0x7f1eb43e0048;  alias, 0 drivers
v0x558300e8b1a0_0 .var "d", 0 0;
v0x558300e8b240_0 .net "en_n", 0 0, L_0x558300ea9100;  1 drivers
v0x558300e8b2e0_0 .var "k", 0 0;
v0x558300e8b3d0_0 .net "rst_n", 0 0, o0x7f1eb43e0108;  alias, 0 drivers
v0x558300e8b470_0 .net "shift", 0 0, L_0x558300ea9060;  1 drivers
E_0x558300e714a0 .event edge, v0x558300e8b240_0, v0x558300e8b2e0_0, v0x558300e4cb30_0, v0x558300e8b470_0;
S_0x558300e8b610 .scope generate, "gen_sarcell[1]" "gen_sarcell[1]" 2 51, 2 51 0, S_0x558300e4fff0;
 .timescale -9 -12;
P_0x558300e8b810 .param/l "i" 0 2 51, +C4<01>;
v0x558300e8c3a0_0 .net *"_ivl_2", 0 0, L_0x558300e95e90;  1 drivers
v0x558300e8c4a0_0 .net *"_ivl_3", 0 0, L_0x558300e95f60;  1 drivers
v0x558300e8c580_0 .net *"_ivl_4", 1 0, L_0x558300e96080;  1 drivers
v0x558300e8c640_0 .net *"_ivl_7", 0 0, L_0x558300e961c0;  1 drivers
L_0x558300e96080 .concat [ 1 1 0 0], L_0x558300e95f60, L_0x558300e95e90;
L_0x558300e961c0 .reduce/or L_0x558300e96080;
S_0x558300e8b8d0 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x558300e8b610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x558300e8bab0 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x558300e8bc80_0 .net "a", 0 0, o0x7f1eb43e0018;  alias, 0 drivers
v0x558300e8bd90_0 .net "clk", 0 0, o0x7f1eb43e0048;  alias, 0 drivers
v0x558300e8bea0_0 .var "d", 0 0;
v0x558300e8bf40_0 .net "en_n", 0 0, L_0x558300e95d90;  1 drivers
v0x558300e8bfe0_0 .var "k", 0 0;
v0x558300e8c0f0_0 .net "rst_n", 0 0, o0x7f1eb43e0108;  alias, 0 drivers
v0x558300e8c1e0_0 .net "shift", 0 0, L_0x558300e95c90;  1 drivers
E_0x558300e8bbf0 .event edge, v0x558300e8bf40_0, v0x558300e8bfe0_0, v0x558300e4cb30_0, v0x558300e8c1e0_0;
S_0x558300e8c700 .scope generate, "gen_sarcell[2]" "gen_sarcell[2]" 2 51, 2 51 0, S_0x558300e4fff0;
 .timescale -9 -12;
P_0x558300e8c900 .param/l "i" 0 2 51, +C4<010>;
v0x558300e8d3c0_0 .net *"_ivl_2", 0 0, L_0x558300e96430;  1 drivers
v0x558300e8d4c0_0 .net *"_ivl_3", 0 0, L_0x558300e964d0;  1 drivers
v0x558300e8d5a0_0 .net *"_ivl_4", 1 0, L_0x558300e965f0;  1 drivers
v0x558300e8d660_0 .net *"_ivl_7", 0 0, L_0x558300e966c0;  1 drivers
L_0x558300e965f0 .concat [ 1 1 0 0], L_0x558300e964d0, L_0x558300e96430;
L_0x558300e966c0 .reduce/or L_0x558300e965f0;
S_0x558300e8c9e0 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x558300e8c700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x558300e8cbc0 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x558300e8cd90_0 .net "a", 0 0, o0x7f1eb43e0018;  alias, 0 drivers
v0x558300e8ce50_0 .net "clk", 0 0, o0x7f1eb43e0048;  alias, 0 drivers
v0x558300e8cf10_0 .var "d", 0 0;
v0x558300e8cfb0_0 .net "en_n", 0 0, L_0x558300e96350;  1 drivers
v0x558300e8d050_0 .var "k", 0 0;
v0x558300e8d160_0 .net "rst_n", 0 0, o0x7f1eb43e0108;  alias, 0 drivers
v0x558300e8d200_0 .net "shift", 0 0, L_0x558300e962b0;  1 drivers
E_0x558300e8cd00 .event edge, v0x558300e8cfb0_0, v0x558300e8d050_0, v0x558300e4cb30_0, v0x558300e8d200_0;
S_0x558300e8d720 .scope generate, "gen_sarcell[3]" "gen_sarcell[3]" 2 51, 2 51 0, S_0x558300e4fff0;
 .timescale -9 -12;
P_0x558300e8d970 .param/l "i" 0 2 51, +C4<011>;
v0x558300e8e3e0_0 .net *"_ivl_2", 0 0, L_0x558300e96950;  1 drivers
v0x558300e8e4e0_0 .net *"_ivl_3", 0 0, L_0x558300e96a20;  1 drivers
v0x558300e8e5c0_0 .net *"_ivl_4", 1 0, L_0x558300e96b60;  1 drivers
v0x558300e8e680_0 .net *"_ivl_7", 0 0, L_0x558300e96c80;  1 drivers
L_0x558300e96b60 .concat [ 1 1 0 0], L_0x558300e96a20, L_0x558300e96950;
L_0x558300e96c80 .reduce/or L_0x558300e96b60;
S_0x558300e8da50 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x558300e8d720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x558300e8dc30 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x558300e8de00_0 .net "a", 0 0, o0x7f1eb43e0018;  alias, 0 drivers
v0x558300e8dec0_0 .net "clk", 0 0, o0x7f1eb43e0048;  alias, 0 drivers
v0x558300e8df80_0 .var "d", 0 0;
v0x558300e8e020_0 .net "en_n", 0 0, L_0x558300e96850;  1 drivers
v0x558300e8e0c0_0 .var "k", 0 0;
v0x558300e8e180_0 .net "rst_n", 0 0, o0x7f1eb43e0108;  alias, 0 drivers
v0x558300e8e220_0 .net "shift", 0 0, L_0x558300e967b0;  1 drivers
E_0x558300e8dd70 .event edge, v0x558300e8e020_0, v0x558300e8e0c0_0, v0x558300e4cb30_0, v0x558300e8e220_0;
S_0x558300e8e740 .scope generate, "gen_sarcell[4]" "gen_sarcell[4]" 2 51, 2 51 0, S_0x558300e4fff0;
 .timescale -9 -12;
P_0x558300e8bd40 .param/l "i" 0 2 51, +C4<0100>;
v0x558300e8f3c0_0 .net *"_ivl_2", 0 0, L_0x558300e96f30;  1 drivers
v0x558300e8f4c0_0 .net *"_ivl_3", 0 0, L_0x558300e97110;  1 drivers
v0x558300e8f5a0_0 .net *"_ivl_4", 1 0, L_0x558300e97380;  1 drivers
v0x558300e8f660_0 .net *"_ivl_7", 0 0, L_0x558300e974f0;  1 drivers
L_0x558300e97380 .concat [ 1 1 0 0], L_0x558300e97110, L_0x558300e96f30;
L_0x558300e974f0 .reduce/or L_0x558300e97380;
S_0x558300e8e980 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x558300e8e740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x558300e8eb60 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x558300e8ed60_0 .net "a", 0 0, o0x7f1eb43e0018;  alias, 0 drivers
v0x558300e8ee20_0 .net "clk", 0 0, o0x7f1eb43e0048;  alias, 0 drivers
v0x558300e8eee0_0 .var "d", 0 0;
v0x558300e8efb0_0 .net "en_n", 0 0, L_0x558300e96e10;  1 drivers
v0x558300e8f050_0 .var "k", 0 0;
v0x558300e8f160_0 .net "rst_n", 0 0, o0x7f1eb43e0108;  alias, 0 drivers
v0x558300e8f200_0 .net "shift", 0 0, L_0x558300e96d70;  1 drivers
E_0x558300e8ecd0 .event edge, v0x558300e8efb0_0, v0x558300e8f050_0, v0x558300e4cb30_0, v0x558300e8f200_0;
S_0x558300e8f720 .scope generate, "gen_sarcell[5]" "gen_sarcell[5]" 2 51, 2 51 0, S_0x558300e4fff0;
 .timescale -9 -12;
P_0x558300e8f920 .param/l "i" 0 2 51, +C4<0101>;
v0x558300e90440_0 .net *"_ivl_2", 0 0, L_0x558300e977c0;  1 drivers
v0x558300e90540_0 .net *"_ivl_3", 0 0, L_0x558300e97890;  1 drivers
v0x558300e90620_0 .net *"_ivl_4", 1 0, L_0x558300e97720;  1 drivers
v0x558300e906e0_0 .net *"_ivl_7", 0 0, L_0x558300e97ae0;  1 drivers
L_0x558300e97720 .concat [ 1 1 0 0], L_0x558300e97890, L_0x558300e977c0;
L_0x558300e97ae0 .reduce/or L_0x558300e97720;
S_0x558300e8fa00 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x558300e8f720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x558300e8fbe0 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x558300e8fde0_0 .net "a", 0 0, o0x7f1eb43e0018;  alias, 0 drivers
v0x558300e8fea0_0 .net "clk", 0 0, o0x7f1eb43e0048;  alias, 0 drivers
v0x558300e8ff60_0 .var "d", 0 0;
v0x558300e90030_0 .net "en_n", 0 0, L_0x558300e97680;  1 drivers
v0x558300e900d0_0 .var "k", 0 0;
v0x558300e901e0_0 .net "rst_n", 0 0, o0x7f1eb43e0108;  alias, 0 drivers
v0x558300e90280_0 .net "shift", 0 0, L_0x558300e975e0;  1 drivers
E_0x558300e8fd50 .event edge, v0x558300e90030_0, v0x558300e900d0_0, v0x558300e4cb30_0, v0x558300e90280_0;
S_0x558300e907a0 .scope generate, "gen_sarcell[6]" "gen_sarcell[6]" 2 51, 2 51 0, S_0x558300e4fff0;
 .timescale -9 -12;
P_0x558300e909a0 .param/l "i" 0 2 51, +C4<0110>;
v0x558300e914c0_0 .net *"_ivl_2", 0 0, L_0x558300e97dd0;  1 drivers
v0x558300e915c0_0 .net *"_ivl_3", 0 0, L_0x558300e97ea0;  1 drivers
v0x558300e916a0_0 .net *"_ivl_4", 1 0, L_0x558300e98040;  1 drivers
v0x558300e91760_0 .net *"_ivl_7", 0 0, L_0x558300e981b0;  1 drivers
L_0x558300e98040 .concat [ 1 1 0 0], L_0x558300e97ea0, L_0x558300e97dd0;
L_0x558300e981b0 .reduce/or L_0x558300e98040;
S_0x558300e90a80 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x558300e907a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x558300e90c60 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x558300e90e60_0 .net "a", 0 0, o0x7f1eb43e0018;  alias, 0 drivers
v0x558300e90f20_0 .net "clk", 0 0, o0x7f1eb43e0048;  alias, 0 drivers
v0x558300e90fe0_0 .var "d", 0 0;
v0x558300e910b0_0 .net "en_n", 0 0, L_0x558300e97c70;  1 drivers
v0x558300e91150_0 .var "k", 0 0;
v0x558300e91260_0 .net "rst_n", 0 0, o0x7f1eb43e0108;  alias, 0 drivers
v0x558300e91300_0 .net "shift", 0 0, L_0x558300e97bd0;  1 drivers
E_0x558300e90dd0 .event edge, v0x558300e910b0_0, v0x558300e91150_0, v0x558300e4cb30_0, v0x558300e91300_0;
S_0x558300e5f310 .scope module, "sarcon_tb" "sarcon_tb" 3 3;
 .timescale -9 -12;
P_0x558300e5b920 .param/real "DELTA_X" 0 3 7, Cr<m51eb851eb851ec00gfbb>; value=0.0100000
P_0x558300e5b960 .param/l "FCLK" 0 3 5, +C4<00000000100110001001011010000000>;
P_0x558300e5b9a0 .param/l "N" 0 3 8, +C4<00000000000000000000000000001100>;
P_0x558300e5b9e0 .param/real "TCLK" 0 3 6, Cr<m6400000000000000gfc8>; value=100.000
P_0x558300e5ba20 .param/real "TSCALE" 0 3 4, Cr<m44b82fa09b5a5400gfa4>; value=1.00000e-09
L_0x558300e4f640 .functor NOT 1, L_0x558300ea9660, C4<0>, C4<0>, C4<0>;
L_0x558300e4c970 .functor AND 1, L_0x558300e4f640, v0x558300e95830_0, C4<1>, C4<1>;
L_0x558300e49bb0 .functor NOT 1, L_0x558300ea9440, C4<0>, C4<0>, C4<0>;
v0x558300e95380_0 .net *"_ivl_2", 0 0, L_0x558300e4f640;  1 drivers
v0x558300e95480_0 .net "comp", 0 0, L_0x558300ea9440;  1 drivers
v0x558300e95540_0 .var/real "dac_out", 0 0;
v0x558300e955e0_0 .net "dq", 11 0, L_0x558300e523a0;  1 drivers
v0x558300e956d0_0 .var "dq_result_r", 11 0;
v0x558300e95790_0 .net "latch_en", 0 0, L_0x558300ea9570;  1 drivers
v0x558300e95830_0 .var "rst_n", 0 0;
v0x558300e958d0_0 .var "rst_sync_n", 0 0;
v0x558300e95990_0 .var/real "target", 0 0;
v0x558300e95a50_0 .var "tb_clk_r", 0 0;
v0x558300e95b20_0 .net "valid", 0 0, L_0x558300ea9660;  1 drivers
v0x558300e95bf0_0 .var/real "x", 0 0;
E_0x558300e32bd0 .event posedge, v0x558300e94b10_0;
E_0x558300e925b0 .event edge, v0x558300e94c90_0;
L_0x558300ea9440 .cmp/gt.r 1, v0x558300e95540_0, v0x558300e95990_0;
S_0x558300e92610 .scope module, "u_DUT" "sarcon_sync" 3 51, 4 5 0, S_0x558300e5f310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "comp";
    .port_info 3 /OUTPUT 12 "dq";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "last_cycle";
P_0x558300e927c0 .param/l "N" 0 4 6, +C4<00000000000000000000000000001100>;
L_0x558300e523a0 .functor BUFZ 12, v0x558300e94d50_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x558300e94b10_0 .net "clk", 0 0, v0x558300e95a50_0;  1 drivers
v0x558300e94bd0_0 .net "comp", 0 0, L_0x558300e49bb0;  1 drivers
v0x558300e94c90_0 .net "dq", 11 0, L_0x558300e523a0;  alias, 1 drivers
v0x558300e94d50_0 .var "dr", 11 0;
v0x558300e94e30_0 .net "last_cycle", 0 0, L_0x558300ea9570;  alias, 1 drivers
v0x558300e94f40_0 .net "rst_n", 0 0, L_0x558300e4c970;  1 drivers
v0x558300e95000_0 .var "sr", 11 0;
v0x558300e950e0_0 .var "sr_dly", 11 0;
v0x558300e951c0_0 .net "valid", 0 0, L_0x558300ea9660;  alias, 1 drivers
L_0x558300ea9570 .part v0x558300e95000_0, 0, 1;
L_0x558300ea9660 .part v0x558300e950e0_0, 0, 1;
S_0x558300e92940 .scope generate, "gen_datareg[0]" "gen_datareg[0]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e92b60 .param/l "gi" 0 4 29, +C4<00>;
E_0x558300e92c40/0 .event negedge, v0x558300e94f40_0;
E_0x558300e92c40/1 .event posedge, v0x558300e94b10_0;
E_0x558300e92c40 .event/or E_0x558300e92c40/0, E_0x558300e92c40/1;
S_0x558300e92ca0 .scope generate, "gen_datareg[1]" "gen_datareg[1]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e92ec0 .param/l "gi" 0 4 29, +C4<01>;
S_0x558300e92f80 .scope generate, "gen_datareg[2]" "gen_datareg[2]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e93190 .param/l "gi" 0 4 29, +C4<010>;
S_0x558300e93250 .scope generate, "gen_datareg[3]" "gen_datareg[3]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e93430 .param/l "gi" 0 4 29, +C4<011>;
S_0x558300e93510 .scope generate, "gen_datareg[4]" "gen_datareg[4]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e93740 .param/l "gi" 0 4 29, +C4<0100>;
S_0x558300e93820 .scope generate, "gen_datareg[5]" "gen_datareg[5]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e93a00 .param/l "gi" 0 4 29, +C4<0101>;
S_0x558300e93ae0 .scope generate, "gen_datareg[6]" "gen_datareg[6]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e93cc0 .param/l "gi" 0 4 29, +C4<0110>;
S_0x558300e93da0 .scope generate, "gen_datareg[7]" "gen_datareg[7]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e93f80 .param/l "gi" 0 4 29, +C4<0111>;
S_0x558300e94060 .scope generate, "gen_datareg[8]" "gen_datareg[8]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e936f0 .param/l "gi" 0 4 29, +C4<01000>;
S_0x558300e942d0 .scope generate, "gen_datareg[9]" "gen_datareg[9]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e944b0 .param/l "gi" 0 4 29, +C4<01001>;
S_0x558300e94590 .scope generate, "gen_datareg[10]" "gen_datareg[10]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e94770 .param/l "gi" 0 4 29, +C4<01010>;
S_0x558300e94850 .scope generate, "gen_datareg[11]" "gen_datareg[11]" 4 29, 4 29 0, S_0x558300e92610;
 .timescale -9 -12;
P_0x558300e94a30 .param/l "gi" 0 4 29, +C4<01011>;
    .scope S_0x558300e8b8d0;
T_0 ;
    %wait E_0x558300e8bbf0;
    %load/vec4 v0x558300e8bf40_0;
    %load/vec4 v0x558300e8bfe0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558300e8bea0_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x558300e8bfe0_0;
    %store/vec4 v0x558300e8bea0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x558300e8bc80_0;
    %store/vec4 v0x558300e8bea0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x558300e8c1e0_0;
    %store/vec4 v0x558300e8bea0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558300e8b8d0;
T_1 ;
    %wait E_0x558300e1d9b0;
    %load/vec4 v0x558300e8c0f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e8bfe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558300e8bea0_0;
    %assign/vec4 v0x558300e8bfe0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558300e8c9e0;
T_2 ;
    %wait E_0x558300e8cd00;
    %load/vec4 v0x558300e8cfb0_0;
    %load/vec4 v0x558300e8d050_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558300e8cf10_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x558300e8d050_0;
    %store/vec4 v0x558300e8cf10_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x558300e8cd90_0;
    %store/vec4 v0x558300e8cf10_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x558300e8d200_0;
    %store/vec4 v0x558300e8cf10_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x558300e8c9e0;
T_3 ;
    %wait E_0x558300e1d9b0;
    %load/vec4 v0x558300e8d160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e8d050_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558300e8cf10_0;
    %assign/vec4 v0x558300e8d050_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558300e8da50;
T_4 ;
    %wait E_0x558300e8dd70;
    %load/vec4 v0x558300e8e020_0;
    %load/vec4 v0x558300e8e0c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558300e8df80_0, 0, 1;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x558300e8e0c0_0;
    %store/vec4 v0x558300e8df80_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x558300e8de00_0;
    %store/vec4 v0x558300e8df80_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x558300e8e220_0;
    %store/vec4 v0x558300e8df80_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x558300e8da50;
T_5 ;
    %wait E_0x558300e1d9b0;
    %load/vec4 v0x558300e8e180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e8e0c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x558300e8df80_0;
    %assign/vec4 v0x558300e8e0c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558300e8e980;
T_6 ;
    %wait E_0x558300e8ecd0;
    %load/vec4 v0x558300e8efb0_0;
    %load/vec4 v0x558300e8f050_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_6.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_6.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_6.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558300e8eee0_0, 0, 1;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x558300e8f050_0;
    %store/vec4 v0x558300e8eee0_0, 0, 1;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x558300e8ed60_0;
    %store/vec4 v0x558300e8eee0_0, 0, 1;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x558300e8f200_0;
    %store/vec4 v0x558300e8eee0_0, 0, 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x558300e8e980;
T_7 ;
    %wait E_0x558300e1d9b0;
    %load/vec4 v0x558300e8f160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e8f050_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x558300e8eee0_0;
    %assign/vec4 v0x558300e8f050_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x558300e8fa00;
T_8 ;
    %wait E_0x558300e8fd50;
    %load/vec4 v0x558300e90030_0;
    %load/vec4 v0x558300e900d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_8.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558300e8ff60_0, 0, 1;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x558300e900d0_0;
    %store/vec4 v0x558300e8ff60_0, 0, 1;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x558300e8fde0_0;
    %store/vec4 v0x558300e8ff60_0, 0, 1;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x558300e90280_0;
    %store/vec4 v0x558300e8ff60_0, 0, 1;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x558300e8fa00;
T_9 ;
    %wait E_0x558300e1d9b0;
    %load/vec4 v0x558300e901e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e900d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x558300e8ff60_0;
    %assign/vec4 v0x558300e900d0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x558300e90a80;
T_10 ;
    %wait E_0x558300e90dd0;
    %load/vec4 v0x558300e910b0_0;
    %load/vec4 v0x558300e91150_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_10.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_10.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_10.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558300e90fe0_0, 0, 1;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x558300e91150_0;
    %store/vec4 v0x558300e90fe0_0, 0, 1;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x558300e90e60_0;
    %store/vec4 v0x558300e90fe0_0, 0, 1;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x558300e91300_0;
    %store/vec4 v0x558300e90fe0_0, 0, 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x558300e90a80;
T_11 ;
    %wait E_0x558300e1d9b0;
    %load/vec4 v0x558300e91260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e91150_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x558300e90fe0_0;
    %assign/vec4 v0x558300e91150_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x558300e5bb80;
T_12 ;
    %wait E_0x558300e6d150;
    %load/vec4 v0x558300e55e80_0;
    %load/vec4 v0x558300e53120_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_12.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_12.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_12.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558300e49d70_0, 0, 1;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x558300e53120_0;
    %store/vec4 v0x558300e49d70_0, 0, 1;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x558300e4cb30_0;
    %store/vec4 v0x558300e49d70_0, 0, 1;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x558300e8ab50_0;
    %store/vec4 v0x558300e49d70_0, 0, 1;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x558300e5bb80;
T_13 ;
    %wait E_0x558300e1d9b0;
    %load/vec4 v0x558300e8aa90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e53120_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x558300e49d70_0;
    %assign/vec4 v0x558300e53120_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x558300e8acd0;
T_14 ;
    %wait E_0x558300e714a0;
    %load/vec4 v0x558300e8b240_0;
    %load/vec4 v0x558300e8b2e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_14.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_14.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_14.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x558300e8b1a0_0, 0, 1;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x558300e8b2e0_0;
    %store/vec4 v0x558300e8b1a0_0, 0, 1;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x558300e8b040_0;
    %store/vec4 v0x558300e8b1a0_0, 0, 1;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x558300e8b470_0;
    %store/vec4 v0x558300e8b1a0_0, 0, 1;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x558300e8acd0;
T_15 ;
    %wait E_0x558300e1d9b0;
    %load/vec4 v0x558300e8b3d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558300e8b2e0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x558300e8b1a0_0;
    %assign/vec4 v0x558300e8b2e0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x558300e4fff0;
T_16 ;
    %wait E_0x558300e1d9b0;
    %load/vec4 v0x558300e92180_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e92330_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x558300e91f00_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x558300e92330_0;
    %concat/vec4; draw_concat_vec4
    %or/r;
    %assign/vec4 v0x558300e92330_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x558300e92940;
T_17 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x558300e92ca0;
T_18 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x558300e92f80;
T_19 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x558300e93250;
T_20 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x558300e93510;
T_21 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x558300e93820;
T_22 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x558300e93ae0;
T_23 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x558300e93da0;
T_24 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x558300e94060;
T_25 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_25.3;
T_25.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_25.5;
T_25.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x558300e942d0;
T_26 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_26.5;
T_26.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x558300e94590;
T_27 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_27.5;
T_27.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x558300e94850;
T_28 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x558300e95000_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v0x558300e950e0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.4, 8;
    %load/vec4 v0x558300e94bd0_0;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
    %jmp T_28.5;
T_28.4 ;
    %load/vec4 v0x558300e94d50_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x558300e94d50_0, 4, 5;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x558300e92610;
T_29 ;
    %wait E_0x558300e92c40;
    %load/vec4 v0x558300e94f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 2048, 0, 12;
    %assign/vec4 v0x558300e95000_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x558300e950e0_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x558300e95000_0;
    %parti/s 11, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558300e95000_0, 0;
    %load/vec4 v0x558300e95000_0;
    %assign/vec4 v0x558300e950e0_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x558300e5f310;
T_30 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x558300e95bf0_0;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v0x558300e95990_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x558300e95540_0;
    %end;
    .thread T_30;
    .scope S_0x558300e5f310;
T_31 ;
    %wait E_0x558300e32bd0;
    %load/vec4 v0x558300e95830_0;
    %assign/vec4 v0x558300e958d0_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0x558300e5f310;
T_32 ;
    %vpi_call 3 16 "$display", P_0x558300e5b9e0 {0 0 0};
    %vpi_call 3 17 "$dumpfile", "sarcon_tb.vcd" {0 0 0};
    %vpi_call 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558300e5f310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e95a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558300e95830_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558300e95830_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558300e95830_0, 0;
    %delay 240000000, 0;
    %vpi_call 3 25 "$finish" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0x558300e5f310;
T_33 ;
    %wait E_0x558300e925b0;
    %vpi_func/r 3 36 "$itor", v0x558300e955e0_0 {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x558300e95540_0;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x558300e5f310;
T_34 ;
    %wait E_0x558300e32bd0;
    %load/vec4 v0x558300e95790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x558300e955e0_0;
    %assign/vec4 v0x558300e956d0_0, 0;
    ; show_stmt_assign_real: Get l-value for compressed += operand
    %load/real v0x558300e95bf0_0;
    %pushi/real 1374389534, 4059; load=0.0100000
    %pushi/real 3019899, 4037; load=0.0100000
    %add/wr;
    %add/wr;
    %store/real v0x558300e95bf0_0;
    %pushi/real 1686629713, 4068; load=6.28319
    %pushi/real 274154, 4046; load=6.28319
    %add/wr;
    %load/real v0x558300e95bf0_0;
    %mul/wr;
    %vpi_func/r 3 65 "$sin", W<0,r> {0 1 0};
    %pushi/real 1073741824, 4065; load=0.500000
    %mul/wr;
    %pushi/real 1073741824, 4065; load=0.500000
    %add/wr;
    %store/real v0x558300e95990_0;
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x558300e5f310;
T_35 ;
    %delay 50000, 0;
    %load/vec4 v0x558300e95a50_0;
    %inv;
    %assign/vec4 v0x558300e95a50_0, 0;
    %jmp T_35;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "../rtl/sarcon.v";
    "./sarcon_tb.v";
    "../rtl/sarcon_sync.v";
