#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e274c38680 .scope module, "sarcon" "sarcon" 2 26;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "comp";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 8 "dq";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "last_cycle";
P_0x55e274c23120 .param/l "N" 0 2 26, +C4<00000000000000000000000000001000>;
L_0x55e274c319b0 .functor BUFZ 1, v0x55e274c6b9c0_0, C4<0>, C4<0>, C4<0>;
v0x55e274c6aeb0_0 .net *"_ivl_59", 0 0, L_0x55e274c71bc0;  1 drivers
v0x55e274c6afb0_0 .net *"_ivl_61", 0 0, L_0x55e274c71d80;  1 drivers
v0x55e274c6b090_0 .net *"_ivl_62", 1 0, L_0x55e274c71e50;  1 drivers
v0x55e274c6b180_0 .net *"_ivl_65", 0 0, L_0x55e274c720c0;  1 drivers
v0x55e274c6b240_0 .net *"_ivl_70", 0 0, L_0x55e274c319b0;  1 drivers
L_0x7f1925d3f018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55e274c6b370_0 .net/2s *"_ivl_73", 31 0, L_0x7f1925d3f018;  1 drivers
o0x7f1925d88048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e274c6b450_0 .net "clk", 0 0, o0x7f1925d88048;  0 drivers
o0x7f1925d88018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e274c6b4f0_0 .net "comp", 0 0, o0x7f1925d88018;  0 drivers
v0x55e274c6b590_0 .net "dq", 7 0, L_0x55e274c828f0;  1 drivers
v0x55e274c6b670_0 .net "en_n", 7 0, L_0x55e274c721b0;  1 drivers
v0x55e274c6b750_0 .net "last_cycle", 0 0, L_0x55e274c718d0;  1 drivers
o0x7f1925d88108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e274c6b810_0 .net "rst_n", 0 0, o0x7f1925d88108;  0 drivers
v0x55e274c6b9c0_0 .var "term_q", 0 0;
v0x55e274c6ba80_0 .net "valid", 0 0, v0x55e274c6b9c0_0;  1 drivers
L_0x55e274c6f2c0 .part L_0x55e274c828f0, 2, 1;
L_0x55e274c6f3c0 .part L_0x55e274c721b0, 1, 1;
L_0x55e274c6f4c0 .part L_0x55e274c828f0, 0, 1;
L_0x55e274c6f590 .part L_0x55e274c721b0, 0, 1;
L_0x55e274c6f8e0 .part L_0x55e274c828f0, 3, 1;
L_0x55e274c6f980 .part L_0x55e274c721b0, 2, 1;
L_0x55e274c6fa60 .part L_0x55e274c828f0, 1, 1;
L_0x55e274c6fb00 .part L_0x55e274c721b0, 1, 1;
L_0x55e274c6fde0 .part L_0x55e274c828f0, 4, 1;
L_0x55e274c6fe80 .part L_0x55e274c721b0, 3, 1;
L_0x55e274c6ff80 .part L_0x55e274c828f0, 2, 1;
L_0x55e274c70050 .part L_0x55e274c721b0, 2, 1;
L_0x55e274c703a0 .part L_0x55e274c828f0, 5, 1;
L_0x55e274c70440 .part L_0x55e274c721b0, 4, 1;
L_0x55e274c70560 .part L_0x55e274c828f0, 3, 1;
L_0x55e274c70740 .part L_0x55e274c721b0, 3, 1;
L_0x55e274c70c10 .part L_0x55e274c828f0, 6, 1;
L_0x55e274c70cb0 .part L_0x55e274c721b0, 5, 1;
L_0x55e274c70df0 .part L_0x55e274c828f0, 4, 1;
L_0x55e274c70ec0 .part L_0x55e274c721b0, 4, 1;
L_0x55e274c71200 .part L_0x55e274c828f0, 7, 1;
L_0x55e274c712a0 .part L_0x55e274c721b0, 6, 1;
L_0x55e274c71400 .part L_0x55e274c828f0, 5, 1;
L_0x55e274c714d0 .part L_0x55e274c721b0, 5, 1;
L_0x55e274c718d0 .part L_0x55e274c721b0, 1, 1;
L_0x55e274c71970 .part L_0x55e274c828f0, 1, 1;
L_0x55e274c71af0 .part L_0x55e274c721b0, 0, 1;
L_0x55e274c71bc0 .part L_0x55e274c828f0, 6, 1;
L_0x55e274c71d80 .part L_0x55e274c721b0, 6, 1;
L_0x55e274c71e50 .concat [ 1 1 0 0], L_0x55e274c71d80, L_0x55e274c71bc0;
L_0x55e274c720c0 .reduce/or L_0x55e274c71e50;
LS_0x55e274c721b0_0_0 .concat8 [ 1 1 1 1], L_0x55e274c319b0, L_0x55e274c6f7f0, L_0x55e274c6fcf0, L_0x55e274c702b0;
LS_0x55e274c721b0_0_4 .concat8 [ 1 1 1 1], L_0x55e274c70b20, L_0x55e274c71110, L_0x55e274c717e0, L_0x55e274c720c0;
L_0x55e274c721b0 .concat8 [ 4 4 0 0], LS_0x55e274c721b0_0_0, LS_0x55e274c721b0_0_4;
L_0x55e274c82690 .part L_0x7f1925d3f018, 0, 1;
L_0x55e274c82730 .part L_0x55e274c721b0, 7, 1;
LS_0x55e274c828f0_0_0 .concat8 [ 1 1 1 1], v0x55e274c2cc70_0, v0x55e274c65670_0, v0x55e274c666e0_0, v0x55e274c67750_0;
LS_0x55e274c828f0_0_4 .concat8 [ 1 1 1 1], v0x55e274c686e0_0, v0x55e274c69760_0, v0x55e274c6a7e0_0, v0x55e274c64970_0;
L_0x55e274c828f0 .concat8 [ 4 4 0 0], LS_0x55e274c828f0_0_0, LS_0x55e274c828f0_0_4;
S_0x55e274c24300 .scope module, "cell_0" "sarcell" 2 41, 2 4 0, S_0x55e274c38680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x55e274c24490 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x55e274c26680_0 .net "a", 0 0, o0x7f1925d88018;  alias, 0 drivers
v0x55e274c23820_0 .net "clk", 0 0, o0x7f1925d88048;  alias, 0 drivers
v0x55e274c238c0_0 .var "d", 0 0;
v0x55e274c2f9d0_0 .net "en_n", 0 0, L_0x55e274c71af0;  1 drivers
v0x55e274c2cc70_0 .var "k", 0 0;
v0x55e274c64120_0 .net "rst_n", 0 0, o0x7f1925d88108;  alias, 0 drivers
v0x55e274c641e0_0 .net "shift", 0 0, L_0x55e274c71970;  1 drivers
E_0x55e274bf79b0/0 .event negedge, v0x55e274c64120_0;
E_0x55e274bf79b0/1 .event posedge, v0x55e274c23820_0;
E_0x55e274bf79b0 .event/or E_0x55e274bf79b0/0, E_0x55e274bf79b0/1;
E_0x55e274c49e80 .event edge, v0x55e274c2f9d0_0, v0x55e274c2cc70_0, v0x55e274c26680_0, v0x55e274c641e0_0;
S_0x55e274c64360 .scope module, "cell_last" "sarcell" 2 66, 2 4 0, S_0x55e274c38680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x55e274c64560 .param/l "init" 0 2 4, +C4<00000000000000000000000000000001>;
v0x55e274c646d0_0 .net "a", 0 0, o0x7f1925d88018;  alias, 0 drivers
v0x55e274c64790_0 .net "clk", 0 0, o0x7f1925d88048;  alias, 0 drivers
v0x55e274c64830_0 .var "d", 0 0;
v0x55e274c648d0_0 .net "en_n", 0 0, L_0x55e274c82730;  1 drivers
v0x55e274c64970_0 .var "k", 0 0;
v0x55e274c64a60_0 .net "rst_n", 0 0, o0x7f1925d88108;  alias, 0 drivers
v0x55e274c64b00_0 .net "shift", 0 0, L_0x55e274c82690;  1 drivers
E_0x55e274c4a030 .event edge, v0x55e274c648d0_0, v0x55e274c64970_0, v0x55e274c26680_0, v0x55e274c64b00_0;
S_0x55e274c64ca0 .scope generate, "gen_sarcell[1]" "gen_sarcell[1]" 2 51, 2 51 0, S_0x55e274c38680;
 .timescale -9 -12;
P_0x55e274c64ea0 .param/l "i" 0 2 51, +C4<01>;
v0x55e274c65a30_0 .net *"_ivl_2", 0 0, L_0x55e274c6f4c0;  1 drivers
v0x55e274c65b30_0 .net *"_ivl_3", 0 0, L_0x55e274c6f590;  1 drivers
v0x55e274c65c10_0 .net *"_ivl_4", 1 0, L_0x55e274c6f6b0;  1 drivers
v0x55e274c65cd0_0 .net *"_ivl_7", 0 0, L_0x55e274c6f7f0;  1 drivers
L_0x55e274c6f6b0 .concat [ 1 1 0 0], L_0x55e274c6f590, L_0x55e274c6f4c0;
L_0x55e274c6f7f0 .reduce/or L_0x55e274c6f6b0;
S_0x55e274c64f60 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x55e274c64ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x55e274c65140 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x55e274c65310_0 .net "a", 0 0, o0x7f1925d88018;  alias, 0 drivers
v0x55e274c65420_0 .net "clk", 0 0, o0x7f1925d88048;  alias, 0 drivers
v0x55e274c65530_0 .var "d", 0 0;
v0x55e274c655d0_0 .net "en_n", 0 0, L_0x55e274c6f3c0;  1 drivers
v0x55e274c65670_0 .var "k", 0 0;
v0x55e274c65780_0 .net "rst_n", 0 0, o0x7f1925d88108;  alias, 0 drivers
v0x55e274c65870_0 .net "shift", 0 0, L_0x55e274c6f2c0;  1 drivers
E_0x55e274c65280 .event edge, v0x55e274c655d0_0, v0x55e274c65670_0, v0x55e274c26680_0, v0x55e274c65870_0;
S_0x55e274c65d90 .scope generate, "gen_sarcell[2]" "gen_sarcell[2]" 2 51, 2 51 0, S_0x55e274c38680;
 .timescale -9 -12;
P_0x55e274c65f90 .param/l "i" 0 2 51, +C4<010>;
v0x55e274c66a50_0 .net *"_ivl_2", 0 0, L_0x55e274c6fa60;  1 drivers
v0x55e274c66b50_0 .net *"_ivl_3", 0 0, L_0x55e274c6fb00;  1 drivers
v0x55e274c66c30_0 .net *"_ivl_4", 1 0, L_0x55e274c6fc20;  1 drivers
v0x55e274c66cf0_0 .net *"_ivl_7", 0 0, L_0x55e274c6fcf0;  1 drivers
L_0x55e274c6fc20 .concat [ 1 1 0 0], L_0x55e274c6fb00, L_0x55e274c6fa60;
L_0x55e274c6fcf0 .reduce/or L_0x55e274c6fc20;
S_0x55e274c66070 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x55e274c65d90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x55e274c66250 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x55e274c66420_0 .net "a", 0 0, o0x7f1925d88018;  alias, 0 drivers
v0x55e274c664e0_0 .net "clk", 0 0, o0x7f1925d88048;  alias, 0 drivers
v0x55e274c665a0_0 .var "d", 0 0;
v0x55e274c66640_0 .net "en_n", 0 0, L_0x55e274c6f980;  1 drivers
v0x55e274c666e0_0 .var "k", 0 0;
v0x55e274c667f0_0 .net "rst_n", 0 0, o0x7f1925d88108;  alias, 0 drivers
v0x55e274c66890_0 .net "shift", 0 0, L_0x55e274c6f8e0;  1 drivers
E_0x55e274c66390 .event edge, v0x55e274c66640_0, v0x55e274c666e0_0, v0x55e274c26680_0, v0x55e274c66890_0;
S_0x55e274c66db0 .scope generate, "gen_sarcell[3]" "gen_sarcell[3]" 2 51, 2 51 0, S_0x55e274c38680;
 .timescale -9 -12;
P_0x55e274c67000 .param/l "i" 0 2 51, +C4<011>;
v0x55e274c67a70_0 .net *"_ivl_2", 0 0, L_0x55e274c6ff80;  1 drivers
v0x55e274c67b70_0 .net *"_ivl_3", 0 0, L_0x55e274c70050;  1 drivers
v0x55e274c67c50_0 .net *"_ivl_4", 1 0, L_0x55e274c70190;  1 drivers
v0x55e274c67d10_0 .net *"_ivl_7", 0 0, L_0x55e274c702b0;  1 drivers
L_0x55e274c70190 .concat [ 1 1 0 0], L_0x55e274c70050, L_0x55e274c6ff80;
L_0x55e274c702b0 .reduce/or L_0x55e274c70190;
S_0x55e274c670e0 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x55e274c66db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x55e274c672c0 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x55e274c67490_0 .net "a", 0 0, o0x7f1925d88018;  alias, 0 drivers
v0x55e274c67550_0 .net "clk", 0 0, o0x7f1925d88048;  alias, 0 drivers
v0x55e274c67610_0 .var "d", 0 0;
v0x55e274c676b0_0 .net "en_n", 0 0, L_0x55e274c6fe80;  1 drivers
v0x55e274c67750_0 .var "k", 0 0;
v0x55e274c67810_0 .net "rst_n", 0 0, o0x7f1925d88108;  alias, 0 drivers
v0x55e274c678b0_0 .net "shift", 0 0, L_0x55e274c6fde0;  1 drivers
E_0x55e274c67400 .event edge, v0x55e274c676b0_0, v0x55e274c67750_0, v0x55e274c26680_0, v0x55e274c678b0_0;
S_0x55e274c67dd0 .scope generate, "gen_sarcell[4]" "gen_sarcell[4]" 2 51, 2 51 0, S_0x55e274c38680;
 .timescale -9 -12;
P_0x55e274c653d0 .param/l "i" 0 2 51, +C4<0100>;
v0x55e274c68a50_0 .net *"_ivl_2", 0 0, L_0x55e274c70560;  1 drivers
v0x55e274c68b50_0 .net *"_ivl_3", 0 0, L_0x55e274c70740;  1 drivers
v0x55e274c68c30_0 .net *"_ivl_4", 1 0, L_0x55e274c709b0;  1 drivers
v0x55e274c68cf0_0 .net *"_ivl_7", 0 0, L_0x55e274c70b20;  1 drivers
L_0x55e274c709b0 .concat [ 1 1 0 0], L_0x55e274c70740, L_0x55e274c70560;
L_0x55e274c70b20 .reduce/or L_0x55e274c709b0;
S_0x55e274c68010 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x55e274c67dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x55e274c681f0 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x55e274c683f0_0 .net "a", 0 0, o0x7f1925d88018;  alias, 0 drivers
v0x55e274c684b0_0 .net "clk", 0 0, o0x7f1925d88048;  alias, 0 drivers
v0x55e274c68570_0 .var "d", 0 0;
v0x55e274c68640_0 .net "en_n", 0 0, L_0x55e274c70440;  1 drivers
v0x55e274c686e0_0 .var "k", 0 0;
v0x55e274c687f0_0 .net "rst_n", 0 0, o0x7f1925d88108;  alias, 0 drivers
v0x55e274c68890_0 .net "shift", 0 0, L_0x55e274c703a0;  1 drivers
E_0x55e274c68360 .event edge, v0x55e274c68640_0, v0x55e274c686e0_0, v0x55e274c26680_0, v0x55e274c68890_0;
S_0x55e274c68db0 .scope generate, "gen_sarcell[5]" "gen_sarcell[5]" 2 51, 2 51 0, S_0x55e274c38680;
 .timescale -9 -12;
P_0x55e274c68fb0 .param/l "i" 0 2 51, +C4<0101>;
v0x55e274c69ad0_0 .net *"_ivl_2", 0 0, L_0x55e274c70df0;  1 drivers
v0x55e274c69bd0_0 .net *"_ivl_3", 0 0, L_0x55e274c70ec0;  1 drivers
v0x55e274c69cb0_0 .net *"_ivl_4", 1 0, L_0x55e274c70d50;  1 drivers
v0x55e274c69d70_0 .net *"_ivl_7", 0 0, L_0x55e274c71110;  1 drivers
L_0x55e274c70d50 .concat [ 1 1 0 0], L_0x55e274c70ec0, L_0x55e274c70df0;
L_0x55e274c71110 .reduce/or L_0x55e274c70d50;
S_0x55e274c69090 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x55e274c68db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x55e274c69270 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x55e274c69470_0 .net "a", 0 0, o0x7f1925d88018;  alias, 0 drivers
v0x55e274c69530_0 .net "clk", 0 0, o0x7f1925d88048;  alias, 0 drivers
v0x55e274c695f0_0 .var "d", 0 0;
v0x55e274c696c0_0 .net "en_n", 0 0, L_0x55e274c70cb0;  1 drivers
v0x55e274c69760_0 .var "k", 0 0;
v0x55e274c69870_0 .net "rst_n", 0 0, o0x7f1925d88108;  alias, 0 drivers
v0x55e274c69910_0 .net "shift", 0 0, L_0x55e274c70c10;  1 drivers
E_0x55e274c693e0 .event edge, v0x55e274c696c0_0, v0x55e274c69760_0, v0x55e274c26680_0, v0x55e274c69910_0;
S_0x55e274c69e30 .scope generate, "gen_sarcell[6]" "gen_sarcell[6]" 2 51, 2 51 0, S_0x55e274c38680;
 .timescale -9 -12;
P_0x55e274c6a030 .param/l "i" 0 2 51, +C4<0110>;
v0x55e274c6ab50_0 .net *"_ivl_2", 0 0, L_0x55e274c71400;  1 drivers
v0x55e274c6ac50_0 .net *"_ivl_3", 0 0, L_0x55e274c714d0;  1 drivers
v0x55e274c6ad30_0 .net *"_ivl_4", 1 0, L_0x55e274c71670;  1 drivers
v0x55e274c6adf0_0 .net *"_ivl_7", 0 0, L_0x55e274c717e0;  1 drivers
L_0x55e274c71670 .concat [ 1 1 0 0], L_0x55e274c714d0, L_0x55e274c71400;
L_0x55e274c717e0 .reduce/or L_0x55e274c71670;
S_0x55e274c6a110 .scope module, "cell_i" "sarcell" 2 52, 2 4 0, S_0x55e274c69e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 1 "en_n";
    .port_info 5 /OUTPUT 1 "k";
P_0x55e274c6a2f0 .param/l "init" 0 2 4, +C4<00000000000000000000000000000000>;
v0x55e274c6a4f0_0 .net "a", 0 0, o0x7f1925d88018;  alias, 0 drivers
v0x55e274c6a5b0_0 .net "clk", 0 0, o0x7f1925d88048;  alias, 0 drivers
v0x55e274c6a670_0 .var "d", 0 0;
v0x55e274c6a740_0 .net "en_n", 0 0, L_0x55e274c712a0;  1 drivers
v0x55e274c6a7e0_0 .var "k", 0 0;
v0x55e274c6a8f0_0 .net "rst_n", 0 0, o0x7f1925d88108;  alias, 0 drivers
v0x55e274c6a990_0 .net "shift", 0 0, L_0x55e274c71200;  1 drivers
E_0x55e274c6a460 .event edge, v0x55e274c6a740_0, v0x55e274c6a7e0_0, v0x55e274c26680_0, v0x55e274c6a990_0;
S_0x55e274c38e60 .scope module, "sarcon_tb" "sarcon_tb" 3 3;
 .timescale -9 -12;
P_0x55e274c35070 .param/real "DELTA_X" 0 3 7, Cr<m51eb851eb851ec00gfbb>; value=0.0100000
P_0x55e274c350b0 .param/l "FCLK" 0 3 5, +C4<00000000100110001001011010000000>;
P_0x55e274c350f0 .param/l "N" 0 3 8, +C4<00000000000000000000000000001100>;
P_0x55e274c35130 .param/real "TCLK" 0 3 6, Cr<m6400000000000000gfc8>; value=100.000
P_0x55e274c35170 .param/real "TSCALE" 0 3 4, Cr<m44b82fa09b5a5400gfa4>; value=1.00000e-09
L_0x55e274c29190 .functor NOT 1, L_0x55e274c82ba0, C4<0>, C4<0>, C4<0>;
L_0x55e274c264c0 .functor AND 1, L_0x55e274c29190, v0x55e274c6ee60_0, C4<1>, C4<1>;
L_0x55e274c23700 .functor NOT 1, L_0x55e274c82a70, C4<0>, C4<0>, C4<0>;
v0x55e274c6e9b0_0 .net *"_ivl_2", 0 0, L_0x55e274c29190;  1 drivers
v0x55e274c6eab0_0 .net "comp", 0 0, L_0x55e274c82a70;  1 drivers
v0x55e274c6eb70_0 .var/real "dac_out", 0 0;
v0x55e274c6ec10_0 .net "dq", 11 0, L_0x55e274c2bef0;  1 drivers
v0x55e274c6ed00_0 .var "dq_result_r", 11 0;
v0x55e274c6edc0_0 .net "latch_en", 0 0, L_0x55e274c82ba0;  1 drivers
v0x55e274c6ee60_0 .var "rst_n", 0 0;
v0x55e274c6ef00_0 .var "rst_sync_n", 0 0;
v0x55e274c6efc0_0 .var/real "target", 0 0;
v0x55e274c6f080_0 .var "tb_clk_r", 0 0;
o0x7f1925d898d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e274c6f150_0 .net "valid", 0 0, o0x7f1925d898d8;  0 drivers
v0x55e274c6f220_0 .var/real "x", 0 0;
E_0x55e274c0cbd0 .event edge, v0x55e274c6e2c0_0;
L_0x55e274c82a70 .cmp/gt.r 1, v0x55e274c6eb70_0, v0x55e274c6efc0_0;
S_0x55e274c6bc40 .scope module, "u_DUT" "sarcon_sync" 3 51, 4 2 0, S_0x55e274c38e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "comp";
    .port_info 3 /OUTPUT 12 "dq";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "last_cycle";
P_0x55e274c6bdf0 .param/l "N" 0 4 3, +C4<00000000000000000000000000001100>;
L_0x55e274c2bef0 .functor BUFZ 12, v0x55e274c6e380_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x55e274c6e140_0 .net "clk", 0 0, v0x55e274c6f080_0;  1 drivers
v0x55e274c6e200_0 .net "comp", 0 0, L_0x55e274c23700;  1 drivers
v0x55e274c6e2c0_0 .net "dq", 11 0, L_0x55e274c2bef0;  alias, 1 drivers
v0x55e274c6e380_0 .var "dr", 11 0;
v0x55e274c6e460_0 .net "last_cycle", 0 0, L_0x55e274c82ba0;  alias, 1 drivers
v0x55e274c6e570_0 .net "rst_n", 0 0, L_0x55e274c264c0;  1 drivers
v0x55e274c6e630_0 .var "sr", 11 0;
v0x55e274c6e710_0 .var "sr_dly", 11 0;
v0x55e274c6e7f0_0 .net "valid", 0 0, o0x7f1925d898d8;  alias, 0 drivers
L_0x55e274c82ba0 .part v0x55e274c6e630_0, 0, 1;
S_0x55e274c6bf70 .scope generate, "gen_datareg[0]" "gen_datareg[0]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6c190 .param/l "gi" 0 4 26, +C4<00>;
E_0x55e274c6c270 .event posedge, v0x55e274c6e140_0;
S_0x55e274c6c2d0 .scope generate, "gen_datareg[1]" "gen_datareg[1]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6c4f0 .param/l "gi" 0 4 26, +C4<01>;
S_0x55e274c6c5b0 .scope generate, "gen_datareg[2]" "gen_datareg[2]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6c7c0 .param/l "gi" 0 4 26, +C4<010>;
S_0x55e274c6c880 .scope generate, "gen_datareg[3]" "gen_datareg[3]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6ca60 .param/l "gi" 0 4 26, +C4<011>;
S_0x55e274c6cb40 .scope generate, "gen_datareg[4]" "gen_datareg[4]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6cd70 .param/l "gi" 0 4 26, +C4<0100>;
S_0x55e274c6ce50 .scope generate, "gen_datareg[5]" "gen_datareg[5]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6d030 .param/l "gi" 0 4 26, +C4<0101>;
S_0x55e274c6d110 .scope generate, "gen_datareg[6]" "gen_datareg[6]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6d2f0 .param/l "gi" 0 4 26, +C4<0110>;
S_0x55e274c6d3d0 .scope generate, "gen_datareg[7]" "gen_datareg[7]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6d5b0 .param/l "gi" 0 4 26, +C4<0111>;
S_0x55e274c6d690 .scope generate, "gen_datareg[8]" "gen_datareg[8]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6cd20 .param/l "gi" 0 4 26, +C4<01000>;
S_0x55e274c6d900 .scope generate, "gen_datareg[9]" "gen_datareg[9]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6dae0 .param/l "gi" 0 4 26, +C4<01001>;
S_0x55e274c6dbc0 .scope generate, "gen_datareg[10]" "gen_datareg[10]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6dda0 .param/l "gi" 0 4 26, +C4<01010>;
S_0x55e274c6de80 .scope generate, "gen_datareg[11]" "gen_datareg[11]" 4 26, 4 26 0, S_0x55e274c6bc40;
 .timescale -9 -12;
P_0x55e274c6e060 .param/l "gi" 0 4 26, +C4<01011>;
    .scope S_0x55e274c64f60;
T_0 ;
    %wait E_0x55e274c65280;
    %load/vec4 v0x55e274c655d0_0;
    %load/vec4 v0x55e274c65670_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e274c65530_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55e274c65670_0;
    %store/vec4 v0x55e274c65530_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55e274c65310_0;
    %store/vec4 v0x55e274c65530_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55e274c65870_0;
    %store/vec4 v0x55e274c65530_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e274c64f60;
T_1 ;
    %wait E_0x55e274bf79b0;
    %load/vec4 v0x55e274c65780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c65670_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e274c65530_0;
    %assign/vec4 v0x55e274c65670_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e274c66070;
T_2 ;
    %wait E_0x55e274c66390;
    %load/vec4 v0x55e274c66640_0;
    %load/vec4 v0x55e274c666e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e274c665a0_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x55e274c666e0_0;
    %store/vec4 v0x55e274c665a0_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x55e274c66420_0;
    %store/vec4 v0x55e274c665a0_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x55e274c66890_0;
    %store/vec4 v0x55e274c665a0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e274c66070;
T_3 ;
    %wait E_0x55e274bf79b0;
    %load/vec4 v0x55e274c667f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c666e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55e274c665a0_0;
    %assign/vec4 v0x55e274c666e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e274c670e0;
T_4 ;
    %wait E_0x55e274c67400;
    %load/vec4 v0x55e274c676b0_0;
    %load/vec4 v0x55e274c67750_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e274c67610_0, 0, 1;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x55e274c67750_0;
    %store/vec4 v0x55e274c67610_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x55e274c67490_0;
    %store/vec4 v0x55e274c67610_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x55e274c678b0_0;
    %store/vec4 v0x55e274c67610_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55e274c670e0;
T_5 ;
    %wait E_0x55e274bf79b0;
    %load/vec4 v0x55e274c67810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c67750_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55e274c67610_0;
    %assign/vec4 v0x55e274c67750_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e274c68010;
T_6 ;
    %wait E_0x55e274c68360;
    %load/vec4 v0x55e274c68640_0;
    %load/vec4 v0x55e274c686e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_6.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_6.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_6.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e274c68570_0, 0, 1;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x55e274c686e0_0;
    %store/vec4 v0x55e274c68570_0, 0, 1;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x55e274c683f0_0;
    %store/vec4 v0x55e274c68570_0, 0, 1;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x55e274c68890_0;
    %store/vec4 v0x55e274c68570_0, 0, 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55e274c68010;
T_7 ;
    %wait E_0x55e274bf79b0;
    %load/vec4 v0x55e274c687f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c686e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55e274c68570_0;
    %assign/vec4 v0x55e274c686e0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55e274c69090;
T_8 ;
    %wait E_0x55e274c693e0;
    %load/vec4 v0x55e274c696c0_0;
    %load/vec4 v0x55e274c69760_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_8.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e274c695f0_0, 0, 1;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x55e274c69760_0;
    %store/vec4 v0x55e274c695f0_0, 0, 1;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x55e274c69470_0;
    %store/vec4 v0x55e274c695f0_0, 0, 1;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x55e274c69910_0;
    %store/vec4 v0x55e274c695f0_0, 0, 1;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55e274c69090;
T_9 ;
    %wait E_0x55e274bf79b0;
    %load/vec4 v0x55e274c69870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c69760_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55e274c695f0_0;
    %assign/vec4 v0x55e274c69760_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55e274c6a110;
T_10 ;
    %wait E_0x55e274c6a460;
    %load/vec4 v0x55e274c6a740_0;
    %load/vec4 v0x55e274c6a7e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_10.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_10.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_10.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e274c6a670_0, 0, 1;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x55e274c6a7e0_0;
    %store/vec4 v0x55e274c6a670_0, 0, 1;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x55e274c6a4f0_0;
    %store/vec4 v0x55e274c6a670_0, 0, 1;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x55e274c6a990_0;
    %store/vec4 v0x55e274c6a670_0, 0, 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55e274c6a110;
T_11 ;
    %wait E_0x55e274bf79b0;
    %load/vec4 v0x55e274c6a8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c6a7e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55e274c6a670_0;
    %assign/vec4 v0x55e274c6a7e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55e274c24300;
T_12 ;
    %wait E_0x55e274c49e80;
    %load/vec4 v0x55e274c2f9d0_0;
    %load/vec4 v0x55e274c2cc70_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_12.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_12.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_12.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e274c238c0_0, 0, 1;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x55e274c2cc70_0;
    %store/vec4 v0x55e274c238c0_0, 0, 1;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x55e274c26680_0;
    %store/vec4 v0x55e274c238c0_0, 0, 1;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x55e274c641e0_0;
    %store/vec4 v0x55e274c238c0_0, 0, 1;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55e274c24300;
T_13 ;
    %wait E_0x55e274bf79b0;
    %load/vec4 v0x55e274c64120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c2cc70_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55e274c238c0_0;
    %assign/vec4 v0x55e274c2cc70_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55e274c64360;
T_14 ;
    %wait E_0x55e274c4a030;
    %load/vec4 v0x55e274c648d0_0;
    %load/vec4 v0x55e274c64970_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/x;
    %jmp/1 T_14.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_14.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_14.2, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e274c64830_0, 0, 1;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x55e274c64970_0;
    %store/vec4 v0x55e274c64830_0, 0, 1;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x55e274c646d0_0;
    %store/vec4 v0x55e274c64830_0, 0, 1;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x55e274c64b00_0;
    %store/vec4 v0x55e274c64830_0, 0, 1;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55e274c64360;
T_15 ;
    %wait E_0x55e274bf79b0;
    %load/vec4 v0x55e274c64a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e274c64970_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55e274c64830_0;
    %assign/vec4 v0x55e274c64970_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55e274c38680;
T_16 ;
    %wait E_0x55e274bf79b0;
    %load/vec4 v0x55e274c6b810_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c6b9c0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55e274c6b590_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55e274c6b9c0_0;
    %concat/vec4; draw_concat_vec4
    %or/r;
    %assign/vec4 v0x55e274c6b9c0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55e274c6bf70;
T_17 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55e274c6c2d0;
T_18 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55e274c6c5b0;
T_19 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55e274c6c880;
T_20 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55e274c6cb40;
T_21 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55e274c6ce50;
T_22 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55e274c6d110;
T_23 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55e274c6d3d0;
T_24 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55e274c6d690;
T_25 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_25.3;
T_25.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_25.5;
T_25.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55e274c6d900;
T_26 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_26.5;
T_26.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55e274c6dbc0;
T_27 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_27.5;
T_27.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55e274c6de80;
T_28 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v0x55e274c6e710_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.4, 8;
    %load/vec4 v0x55e274c6e200_0;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
    %jmp T_28.5;
T_28.4 ;
    %load/vec4 v0x55e274c6e380_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e274c6e380_0, 4, 5;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55e274c6bc40;
T_29 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 2048, 0, 12;
    %assign/vec4 v0x55e274c6e630_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55e274c6e710_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55e274c6e630_0;
    %parti/s 11, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e274c6e630_0, 0;
    %load/vec4 v0x55e274c6e630_0;
    %assign/vec4 v0x55e274c6e710_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x55e274c38e60;
T_30 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55e274c6f220_0;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v0x55e274c6efc0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55e274c6eb70_0;
    %end;
    .thread T_30;
    .scope S_0x55e274c38e60;
T_31 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6ee60_0;
    %assign/vec4 v0x55e274c6ef00_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0x55e274c38e60;
T_32 ;
    %vpi_call 3 16 "$display", P_0x55e274c35130 {0 0 0};
    %vpi_call 3 17 "$dumpfile", "sarcon_tb.vcd" {0 0 0};
    %vpi_call 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e274c38e60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c6f080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e274c6ee60_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e274c6ee60_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e274c6ee60_0, 0;
    %delay 240000000, 0;
    %vpi_call 3 25 "$finish" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0x55e274c38e60;
T_33 ;
    %wait E_0x55e274c0cbd0;
    %vpi_func/r 3 36 "$itor", v0x55e274c6ec10_0 {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x55e274c6eb70_0;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x55e274c38e60;
T_34 ;
    %wait E_0x55e274c6c270;
    %load/vec4 v0x55e274c6edc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x55e274c6ec10_0;
    %assign/vec4 v0x55e274c6ed00_0, 0;
    ; show_stmt_assign_real: Get l-value for compressed += operand
    %load/real v0x55e274c6f220_0;
    %pushi/real 1374389534, 4059; load=0.0100000
    %pushi/real 3019899, 4037; load=0.0100000
    %add/wr;
    %add/wr;
    %store/real v0x55e274c6f220_0;
    %pushi/real 1686629713, 4068; load=6.28319
    %pushi/real 274154, 4046; load=6.28319
    %add/wr;
    %load/real v0x55e274c6f220_0;
    %mul/wr;
    %vpi_func/r 3 65 "$sin", W<0,r> {0 1 0};
    %pushi/real 1073741824, 4065; load=0.500000
    %mul/wr;
    %pushi/real 1073741824, 4065; load=0.500000
    %add/wr;
    %store/real v0x55e274c6efc0_0;
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x55e274c38e60;
T_35 ;
    %delay 50000, 0;
    %load/vec4 v0x55e274c6f080_0;
    %inv;
    %assign/vec4 v0x55e274c6f080_0, 0;
    %jmp T_35;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "../rtl/sarcon.v";
    "./sarcon_tb.v";
    "../rtl/sarcon_sync.v";
