(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sarcon_sync")
 (DATE "Mon Dec 12 16:40:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sarcon_sync")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT comp input1.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT comp ANTENNA_input1_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT rst_n hold1.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT rst_n ANTENNA_hold1_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _50_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _51_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _52_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _53_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _54_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _55_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _56_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _25_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Q _28_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Q _31_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.Q _34_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.Q _37_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Q _40_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Q _43_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q _46_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _40_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _63_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _34_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Q _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _28_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q _59_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Q _25_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.Q _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.Q _46_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.Q _61_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Q _43_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _37_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _57_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _31_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _28_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _31_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _40_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout14.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT output3.X dq[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X dq[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X dq[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X dq[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X dq[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X dq[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X dq[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X dq[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X last_cycle (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X valid (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _50_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _51_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _52_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _53_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _55_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _60_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _61_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _62_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _49_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _54_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.X _56_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _57_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _58_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _59_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _63_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _64_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _65_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60__15.LO _60_.D (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _63_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _62_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _61_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _60_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _55_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _53_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _52_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _51_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _50_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _65_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _64_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _59_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _58_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _57_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _56_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _54_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _49_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.284:0.284:0.284))
    (IOPATH A1 X (0.144:0.144:0.144) (0.298:0.298:0.298))
    (IOPATH S X (0.209:0.209:0.209) (0.327:0.327:0.327))
    (IOPATH S X (0.149:0.149:0.149) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.254:0.254:0.254))
    (IOPATH B X (0.086:0.086:0.087) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.089:0.089) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.293:0.293:0.293))
    (IOPATH A1 X (0.153:0.153:0.153) (0.308:0.308:0.308))
    (IOPATH S X (0.205:0.205:0.205) (0.328:0.328:0.328))
    (IOPATH S X (0.145:0.145:0.145) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.229:0.229:0.229))
    (IOPATH B X (0.090:0.090:0.091) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.293:0.293:0.293))
    (IOPATH A1 X (0.146:0.146:0.146) (0.300:0.300:0.300))
    (IOPATH S X (0.198:0.198:0.198) (0.320:0.320:0.320))
    (IOPATH S X (0.138:0.138:0.138) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.245:0.245:0.245))
    (IOPATH B X (0.102:0.102:0.103) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.280:0.280:0.280))
    (IOPATH A1 X (0.143:0.143:0.143) (0.297:0.297:0.297))
    (IOPATH S X (0.208:0.208:0.208) (0.326:0.326:0.326))
    (IOPATH S X (0.149:0.149:0.149) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.239:0.239:0.239))
    (IOPATH B X (0.093:0.094:0.095) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.290:0.290:0.290))
    (IOPATH A1 X (0.152:0.152:0.152) (0.307:0.307:0.307))
    (IOPATH S X (0.209:0.209:0.209) (0.332:0.332:0.332))
    (IOPATH S X (0.149:0.149:0.149) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.242:0.242:0.242))
    (IOPATH B X (0.090:0.091:0.091) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.285:0.285:0.285))
    (IOPATH A1 X (0.144:0.144:0.144) (0.299:0.299:0.299))
    (IOPATH S X (0.199:0.199:0.199) (0.321:0.321:0.321))
    (IOPATH S X (0.140:0.140:0.140) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.250:0.250:0.250))
    (IOPATH B X (0.103:0.103:0.104) (0.219:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.276:0.276:0.276))
    (IOPATH A1 X (0.144:0.144:0.144) (0.299:0.299:0.299))
    (IOPATH S X (0.203:0.203:0.203) (0.324:0.324:0.324))
    (IOPATH S X (0.144:0.144:0.144) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.234:0.234:0.234))
    (IOPATH B X (0.088:0.088:0.089) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.280:0.280:0.280))
    (IOPATH A1 X (0.146:0.146:0.146) (0.301:0.301:0.301))
    (IOPATH S X (0.227:0.227:0.227) (0.340:0.340:0.340))
    (IOPATH S X (0.169:0.169:0.169) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.239:0.239:0.239))
    (IOPATH B X (0.090:0.090:0.091) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.407:0.407:0.407))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.407:0.407:0.407))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.133:0.133:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.410:0.410:0.410))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.394:0.394:0.394))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.555:0.555:0.555) (0.385:0.385:0.385))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.102:0.102:0.102))
    (SETUP (negedge D) (posedge CLK) (0.153:0.153:0.153))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.087:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.139:0.139:0.139))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.394:0.394:0.394))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.533:0.533:0.533))
   )
  )
 )
)
