| units: 500000 tech: sky130A format: MIT
x gated_iref_fix_0/imirror2_0/a_4493_207# gated_iref_fix_0/imirror2_0/a_4493_207# VHI VHI l=400 w=2000 x=-5388 y=-5051 sky130_fd_pr__pfet_01v8
x VLO VLO gated_iref_fix_0/imirror2_0/a_4493_207# VLO l=400 w=1000 x=-5847 y=-6481 sky130_fd_pr__nfet_01v8
x VLO gated_iref_fix_0/imirror2_0/OUT VLO VLO l=400 w=1000 x=-4473 y=-6481 sky130_fd_pr__nfet_01v8
x gated_iref_fix_0/imirror2_0/a_5468_1540# gated_iref_fix_0/imirror2_0/OUT gated_iref_fix_0/imirror2_0/a_5868_1637# VHI l=400 w=2000 x=-4472 y=-5051 sky130_fd_pr__pfet_01v8
x gated_iref_fix_0/imirror2_0/OUT VLO gated_iref_fix_0/imirror2_0/OUT VLO l=400 w=1000 x=-4931 y=-6481 sky130_fd_pr__nfet_01v8
x VREF gated_iref_fix_0/imirror2_0/a_4493_207# VLO VLO l=400 w=1000 x=-5389 y=-6481 sky130_fd_pr__nfet_01v8
x gated_iref_fix_0/imirror2_0/a_4094_1540# gated_iref_fix_0/imirror2_0/a_4036_1637# gated_iref_fix_0/imirror2_0/a_4493_207# VHI l=400 w=2000 x=-5846 y=-5051 sky130_fd_pr__pfet_01v8
x gated_iref_fix_0/imirror2_0/a_4493_207# VHI gated_iref_fix_0/imirror2_0/OUT VHI l=400 w=2000 x=-4930 y=-5051 sky130_fd_pr__pfet_01v8
x gated_iref_fix_0/a_1278_538# gated_iref_fix_0/imirror2_0/OUT gated_iref_fix_0/a_1444_106# VLO l=298 w=70 x=-3162 y=-6670 sky130_fd_pr__res_xhigh_po
x SBAR VREF_GATED VLO VLO l=30 w=500 x=-3550 y=-5882 sky130_fd_pr__nfet_01v8
x VLO VREF_GATED l=1240 w=5520 x=-3769 y=-5698 sky130_fd_pr__cap_mim_m3_1
x VREF_GATED VLO l=1240 w=5520 x=-3769 y=-5698 sky130_fd_pr__cap_mim_m3_2
x S gated_iref_fix_0/a_1444_106# VREF_GATED VLO l=30 w=500 x=-3550 y=-6266 sky130_fd_pr__nfet_01v8
x VLO gated_iref_fix_0/a_1444_106# VLO VLO l=30 w=500 x=-3550 y=-6074 sky130_fd_pr__nfet_01v8
x SBAR VLO VREF_GATED VLO l=30 w=500 x=-3550 y=-5978 sky130_fd_pr__nfet_01v8
x S VREF_GATED gated_iref_fix_0/a_1444_106# VLO l=30 w=500 x=-3550 y=-6170 sky130_fd_pr__nfet_01v8
x cmota_gb_rp_0/sky130_fd_pr__res_high_po_0p69_G8QCSG_0/a_n186_n86# cmota_gb_rp_0/VMN cmota_gb_rp_0/li_5300_n960# VLO l=1166 w=138 x=2259 y=-4182 sky130_fd_pr__res_high_po
x cmota_gb_rp_0/DN cmota_gb_rp_0/VMN VHI VHI l=60 w=2000 x=-1703 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DN cmota_gb_rp_0/DN VHI VHI l=60 w=2000 x=-759 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP VOP VHI VHI l=60 w=2000 x=893 y=-2915 sky130_fd_pr__pfet_01v8
x VIN cmota_gb_rp_0/COM cmota_gb_rp_0/DN VLO l=30 w=500 x=-933 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VIN cmota_gb_rp_0/DN cmota_gb_rp_0/COM VLO l=30 w=500 x=-261 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VIP cmota_gb_rp_0/COM cmota_gb_rp_0/DP VLO l=30 w=500 x=411 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/DN VHI cmota_gb_rp_0/VMN VHI l=60 w=2000 x=-1821 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DN VHI cmota_gb_rp_0/VMN VHI l=60 w=2000 x=-1585 y=-2915 sky130_fd_pr__pfet_01v8
x VHI VOP VHI VHI l=60 w=2000 x=1601 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DN VHI cmota_gb_rp_0/a_2925_285# VHI l=60 w=2000 x=67 y=-2915 sky130_fd_pr__pfet_01v8
x VIP cmota_gb_rp_0/COM cmota_gb_rp_0/DP VLO l=30 w=500 x=27 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/li_5300_n960# VOP l=2640 w=740 x=2032 y=-3070 sky130_fd_pr__cap_mim_m3_2
x cmota_gb_rp_0/DP VHI VOP VHI l=60 w=2000 x=1011 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP VHI VOP VHI l=60 w=2000 x=775 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP VHI VOP VHI l=60 w=2000 x=1483 y=-2915 sky130_fd_pr__pfet_01v8
x VLO VLO cmota_gb_rp_0/COM VLO l=30 w=500 x=-1029 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/VMN VOP VLO VLO l=60 w=2000 x=1719 y=-5423 sky130_fd_pr__nfet_01v8
x cmota_gb_rp_0/DN cmota_gb_rp_0/VMN VHI VHI l=60 w=2000 x=-1939 y=-2915 sky130_fd_pr__pfet_01v8
x VLO VLO VLO VLO l=60 w=2000 x=1837 y=-5423 sky130_fd_pr__nfet_01v8
x cmota_gb_rp_0/DN cmota_gb_rp_0/DP VHI VHI l=60 w=2000 x=-51 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP cmota_gb_rp_0/DP VHI VHI l=60 w=2000 x=657 y=-2915 sky130_fd_pr__pfet_01v8
x VIP cmota_gb_rp_0/DP cmota_gb_rp_0/COM VLO l=30 w=500 x=-69 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VREF_GATED cmota_gb_rp_0/COM VLO VLO l=400 w=2000 x=-627 y=-6539 sky130_fd_pr__nfet_01v8
x VHI VHI cmota_gb_rp_0/VMN VHI l=60 w=2000 x=-2057 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DN VHI cmota_gb_rp_0/DN VHI l=60 w=2000 x=-877 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP VOP VHI VHI l=60 w=2000 x=1365 y=-2915 sky130_fd_pr__pfet_01v8
x VLO VLO VLO VLO l=30 w=500 x=699 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VREF_GATED cmota_gb_rp_0/COM VLO VLO l=400 w=2000 x=289 y=-6539 sky130_fd_pr__nfet_01v8
x VIN cmota_gb_rp_0/DN cmota_gb_rp_0/COM VLO l=30 w=500 x=-645 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/DN VHI cmota_gb_rp_0/DN VHI l=60 w=2000 x=-1113 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DN VHI cmota_gb_rp_0/DP VHI l=60 w=2000 x=-169 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP VHI cmota_gb_rp_0/DN VHI l=60 w=2000 x=-405 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP VHI cmota_gb_rp_0/DP VHI l=60 w=2000 x=539 y=-2915 sky130_fd_pr__pfet_01v8
x VIN cmota_gb_rp_0/COM cmota_gb_rp_0/DN VLO l=30 w=500 x=-357 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VLO VLO VLO VLO l=60 w=2000 x=-2294 y=-5423 sky130_fd_pr__nfet_01v8
x VIP cmota_gb_rp_0/DP cmota_gb_rp_0/COM VLO l=30 w=500 x=315 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/DN cmota_gb_rp_0/DN VHI VHI l=60 w=2000 x=-995 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP VHI VOP VHI l=60 w=2000 x=1247 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/VMN VLO cmota_gb_rp_0/VMN VLO l=60 w=2000 x=-2176 y=-5423 sky130_fd_pr__nfet_01v8
x cmota_gb_rp_0/VMN cmota_gb_rp_0/VMN VLO VLO l=60 w=2000 x=-2058 y=-5423 sky130_fd_pr__nfet_01v8
x VLO VLO VLO VLO l=60 w=2000 x=1247 y=-5423 sky130_fd_pr__nfet_01v8
x cmota_gb_rp_0/VMN VLO VOP VLO l=60 w=2000 x=1365 y=-5423 sky130_fd_pr__nfet_01v8
x cmota_gb_rp_0/DP cmota_gb_rp_0/DN VHI VHI l=60 w=2000 x=-287 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/VMN VOP VLO VLO l=60 w=2000 x=1483 y=-5423 sky130_fd_pr__nfet_01v8
x cmota_gb_rp_0/DN cmota_gb_rp_0/VMN VHI VHI l=60 w=2000 x=-1231 y=-2915 sky130_fd_pr__pfet_01v8
x VLO cmota_gb_rp_0/COM VLO VLO l=30 w=500 x=603 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VIN cmota_gb_rp_0/COM cmota_gb_rp_0/DN VLO l=30 w=500 x=-741 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/DP cmota_gb_rp_0/a_2217_285# VHI VHI l=60 w=2000 x=-523 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP cmota_gb_rp_0/DP VHI VHI l=60 w=2000 x=421 y=-2915 sky130_fd_pr__pfet_01v8
x VLO VLO VLO VLO l=60 w=2000 x=-1704 y=-5423 sky130_fd_pr__nfet_01v8
x VREF_GATED VLO cmota_gb_rp_0/COM VLO l=400 w=2000 x=-1085 y=-6539 sky130_fd_pr__nfet_01v8
x VLO VLO VLO VLO l=30 w=500 x=-1125 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VIN cmota_gb_rp_0/DN cmota_gb_rp_0/COM VLO l=30 w=500 x=-453 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VREF_GATED VLO cmota_gb_rp_0/COM VLO l=400 w=2000 x=-169 y=-6539 sky130_fd_pr__nfet_01v8
x VIP cmota_gb_rp_0/COM cmota_gb_rp_0/DP VLO l=30 w=500 x=219 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VIN cmota_gb_rp_0/DN cmota_gb_rp_0/COM VLO l=30 w=500 x=-837 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/DN VHI cmota_gb_rp_0/VMN VHI l=60 w=2000 x=-1349 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP VHI cmota_gb_rp_0/DP VHI l=60 w=2000 x=303 y=-2915 sky130_fd_pr__pfet_01v8
x VIP cmota_gb_rp_0/COM cmota_gb_rp_0/DP VLO l=30 w=500 x=-165 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/DP VHI cmota_gb_rp_0/a_2217_285# VHI l=60 w=2000 x=-641 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/VMN VLO cmota_gb_rp_0/VMN VLO l=60 w=2000 x=-1940 y=-5423 sky130_fd_pr__nfet_01v8
x VIP cmota_gb_rp_0/DP cmota_gb_rp_0/COM VLO l=30 w=500 x=507 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/VMN cmota_gb_rp_0/VMN VLO VLO l=60 w=2000 x=-1822 y=-5423 sky130_fd_pr__nfet_01v8
x cmota_gb_rp_0/VMN VLO VOP VLO l=60 w=2000 x=1601 y=-5423 sky130_fd_pr__nfet_01v8
x VIP cmota_gb_rp_0/DP cmota_gb_rp_0/COM VLO l=30 w=500 x=123 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x cmota_gb_rp_0/DN cmota_gb_rp_0/VMN VHI VHI l=60 w=2000 x=-1467 y=-2915 sky130_fd_pr__pfet_01v8
x VIN cmota_gb_rp_0/COM cmota_gb_rp_0/DN VLO l=30 w=500 x=-549 y=-4099 sky130_fd_pr__nfet_01v8_lvt
x VOP cmota_gb_rp_0/li_5300_n960# l=2640 w=740 x=2032 y=-3070 sky130_fd_pr__cap_mim_m3_1
x cmota_gb_rp_0/DN cmota_gb_rp_0/a_2925_285# VHI VHI l=60 w=2000 x=185 y=-2915 sky130_fd_pr__pfet_01v8
x cmota_gb_rp_0/DP VOP VHI VHI l=60 w=2000 x=1129 y=-2915 sky130_fd_pr__pfet_01v8
x VLO VHI l=6200 w=2600 x=-6899 y=-6499 sky130_fd_pr__cap_mim_m3_2
x VHI VLO l=6200 w=2600 x=-6899 y=-6499 sky130_fd_pr__cap_mim_m3_1
C cmota_gb_rp_0/li_5300_n960# VHI 2.04
C VREF_GATED VHI 4.36
C VOP VHI 18.33
C VREF_GATED cmota_gb_rp_0/COM 2.52
C cmota_gb_rp_0/a_2925_285# VHI 4.36
C cmota_gb_rp_0/DN VHI 17.11
C cmota_gb_rp_0/DN cmota_gb_rp_0/COM 6.05
C VHI cmota_gb_rp_0/DP 17.03
C cmota_gb_rp_0/COM cmota_gb_rp_0/DP 6.02
C VHI gated_iref_fix_0/imirror2_0/a_4493_207# 3.45
C VHI cmota_gb_rp_0/a_2217_285# 4.36
C cmota_gb_rp_0/li_5300_n960# VOP 9.33
C cmota_gb_rp_0/VMN VHI 17.90
C VREF_GATED GND 54.32
R VREF_GATED 5300
= VREF_GATED cmota_gb_rp_0/VREF
= VREF_GATED gated_iref_fix_0/a_1712_150#
= VREF_GATED m3_n3200_n5800#
C cmota_gb_rp_0/COM GND 6.15
R cmota_gb_rp_0/COM 22543
R VIP 7738
= VIP cmota_gb_rp_0/VIP
R VIN 7738
= VIN cmota_gb_rp_0/VIN
C VOP GND 9.34
R VOP 41626
= VOP cmota_gb_rp_0/VOP
R cmota_gb_rp_0/a_2925_285# 7559
R cmota_gb_rp_0/a_2217_285# 7559
R cmota_gb_rp_0/DP 58133
R cmota_gb_rp_0/DN 58133
C cmota_gb_rp_0/li_5300_n960# GND 3.02
R cmota_gb_rp_0/li_5300_n960# 114
= cmota_gb_rp_0/li_5300_n960# cmota_gb_rp_0/sky130_fd_pr__res_high_po_0p69_G8QCSG_0/a_48_n518#
C cmota_gb_rp_0/VMN GND 14.09
R cmota_gb_rp_0/VMN 56776
= cmota_gb_rp_0/VMN cmota_gb_rp_0/sky130_fd_pr__res_high_po_0p69_G8QCSG_0/a_n186_n518#
R cmota_gb_rp_0/sky130_fd_pr__res_high_po_0p69_G8QCSG_0/a_n186_n86# 3022
R gated_iref_fix_0/a_1444_106# 2738
R SBAR 1873
= SBAR gated_iref_fix_0/SBAR
R S 1873
= S gated_iref_fix_0/S
R gated_iref_fix_0/a_1278_538# 10514
C gated_iref_fix_0/imirror2_0/OUT GND 6.93
R gated_iref_fix_0/imirror2_0/OUT 10619
= gated_iref_fix_0/imirror2_0/OUT gated_iref_fix_0/a_1278_106#
C VHI GND 135.56
R VHI 235064
= VHI cmota_gb_rp_0/VHI
= VHI gated_iref_fix_0/imirror2_0/VHI
R VLO 311440
= VLO cmota_gb_rp_0/VLO
= VLO cmota_gb_rp_0/sky130_fd_pr__res_high_po_0p69_G8QCSG_0/a_n316_n648#
= VLO VSUBS
= VLO gated_iref_fix_0/VSUB
= VLO gated_iref_fix_0/imirror2_0/VLO
C VREF GND 7.50
R VREF 442
= VREF gated_iref_fix_0/imirror2_0/IN
= VREF gated_iref_fix_0/m2_940_200#
R gated_iref_fix_0/imirror2_0/a_5868_1637# 7554
R gated_iref_fix_0/imirror2_0/a_4036_1637# 7554
R gated_iref_fix_0/imirror2_0/a_5468_1540# 595
C gated_iref_fix_0/imirror2_0/a_4493_207# GND 4.63
R gated_iref_fix_0/imirror2_0/a_4493_207# 11391
R gated_iref_fix_0/imirror2_0/a_4094_1540# 595
