timestamp 1672206111
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use gated_iref_fix gated_iref_fix_0 0 1 -3700 1 0 -7948
use cmota_gb_rp cmota_gb_rp_0 1 0 -2798 0 1 -3200
parameters sky130_fd_pr__cap_mim_m3_1 w=w l=l
parameters sky130_fd_pr__cap_mim_m3_2 w=w l=l
port "VIP" 2 120 -4200 160 -4180 m3
port "VIN" 1 -660 -4200 -620 -4180 m3
port "VREF" 7 -3600 -7084 -3520 -7004 m2
port "VLO" 4 -3440 -7800 -3260 -7300 m4
port "VOP" 8 1682 -3186 1802 -3134 m2
port "VHI" 3 -3820 320 -3440 600 m4
port "SBAR" 5 -3701 -7084 -3661 -7044 m1
port "S" 6 -3769 -7084 -3729 -7044 m1
port "VREF_GATED" 9 -2080 -5780 -2020 -5720 m3
node "m3_n3200_n5800#" 0 147.667 -3200 -5800 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40000 800 0 0 0 0 0 0
node "VIP" 0 23.4655 120 -4200 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0
node "VIN" 0 23.4655 -660 -4200 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0
node "VREF" 0 168.438 -3600 -7084 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39920 888 0 0 0 0 0 0 0 0
node "VLO" 2 23166.8 -3440 -7800 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4242000 14040 23520000 29600 6802152 20536 21280000 20800 0 0
node "VOP" 0 68.4674 1682 -3186 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6320 348 0 0 0 0 0 0 0 0
node "VHI" 3 12320.5 -3820 320 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2993800 15380 2468200 9540 25120000 33000 0 0 0 0
node "SBAR" 1 63.0692 -3701 -7084 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 480 0 0 0 0 0 0 0 0 0 0
node "S" 1 63.0692 -3769 -7084 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 480 0 0 0 0 0 0 0 0 0 0
node "VREF_GATED" 1 1412.17 -2080 -5780 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5120 288 25760 804 682600 6300 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VIN" "VIP" 1.80488
cap "m3_n3200_n5800#" "VREF_GATED" 26.299
cap "VLO" "VREF" 91.8234
cap "VLO" "SBAR" 23.0254
cap "VREF" "SBAR" 11.6796
cap "VLO" "VHI" 72340.9
cap "m3_n3200_n5800#" "VLO" 22.3485
cap "m3_n3200_n5800#" "VHI" 12.4922
cap "VLO" "S" 28.3203
cap "VREF" "S" 2.64742
cap "SBAR" "S" 112.821
cap "VLO" "VREF_GATED" 916.241
device csubckt sky130_fd_pr__cap_mim_m3_2 -6900 -6500 -6899 -6499 w=2600 l=6200 "None" "VLO" 17280 0 "VHI" 2000 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -6900 -6500 -6899 -6499 w=2600 l=6200 "None" "VHI" 17280 0 "VLO" 2000 0
cap "VLO" "gated_iref_fix_0/imirror2_0/IN" 615.15
cap "VHI" "gated_iref_fix_0/imirror2_0/VLO" 35.3894
cap "VHI" "gated_iref_fix_0/imirror2_0/IN" 26.7373
cap "VLO" "gated_iref_fix_0/imirror2_0/VLO" 539.143
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/imirror2_0/OUT" 184.189
cap "gated_iref_fix_0/imirror2_0/OUT" "VHI" 6.27577
cap "gated_iref_fix_0/VSUB" "VHI" 114.579
cap "gated_iref_fix_0/imirror2_0/IN" "gated_iref_fix_0/VSUB" 821.55
cap "gated_iref_fix_0/imirror2_0/IN" "VHI" 20.6321
cap "gated_iref_fix_0/imirror2_0/a_4493_207#" "gated_iref_fix_0/VSUB" 47.7096
cap "gated_iref_fix_0/imirror2_0/a_4493_207#" "VHI" 3.60742
cap "gated_iref_fix_0/m2_940_200#" "gated_iref_fix_0/VSUB" 29.9682
cap "gated_iref_fix_0/SBAR" "gated_iref_fix_0/VSUB" 13.0639
cap "gated_iref_fix_0/a_1444_106#" "gated_iref_fix_0/VSUB" 25.027
cap "gated_iref_fix_0/a_1712_150#" "VHI" 42.4434
cap "gated_iref_fix_0/m2_940_200#" "gated_iref_fix_0/SBAR" 8.7252
cap "gated_iref_fix_0/m2_940_200#" "gated_iref_fix_0/a_1444_106#" 0.138812
cap "gated_iref_fix_0/imirror2_0/OUT" "gated_iref_fix_0/VSUB" 80.0289
cap "gated_iref_fix_0/m2_940_200#" "gated_iref_fix_0/imirror2_0/OUT" 3.74334
cap "gated_iref_fix_0/S" "gated_iref_fix_0/VSUB" 32.0003
cap "gated_iref_fix_0/S" "gated_iref_fix_0/m2_940_200#" 22.7344
cap "gated_iref_fix_0/S" "gated_iref_fix_0/SBAR" -14.0567
cap "gated_iref_fix_0/SBAR" "gated_iref_fix_0/imirror2_0/OUT" 0.176586
cap "VHI" "gated_iref_fix_0/VSUB" 2.44633
cap "gated_iref_fix_0/S" "gated_iref_fix_0/imirror2_0/OUT" 0.155173
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/IN" -7.64412
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/VSUB" 754.236
cap "gated_iref_fix_0/m2_940_200#" "gated_iref_fix_0/a_1712_150#" 5.76085
cap "gated_iref_fix_0/SBAR" "VHI" 0.0888992
cap "gated_iref_fix_0/a_1444_106#" "VHI" 0.0652376
cap "gated_iref_fix_0/a_1444_106#" "gated_iref_fix_0/a_1712_150#" 0.000889494
cap "gated_iref_fix_0/SBAR" "gated_iref_fix_0/a_1712_150#" 4.24577
cap "gated_iref_fix_0/imirror2_0/a_4493_207#" "gated_iref_fix_0/a_1712_150#" -0.00405719
cap "gated_iref_fix_0/imirror2_0/OUT" "VHI" 2.5423
cap "gated_iref_fix_0/S" "VHI" 1.54994
cap "gated_iref_fix_0/S" "gated_iref_fix_0/a_1712_150#" 4.05167
cap "gated_iref_fix_0/imirror2_0/OUT" "gated_iref_fix_0/a_1712_150#" -42.063
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/VSUB" 0.953907
cap "gated_iref_fix_0/S" "gated_iref_fix_0/VSUB" 0.13742
cap "gated_iref_fix_0/SBAR" "gated_iref_fix_0/VSUB" 0.164504
cap "gated_iref_fix_0/a_1444_106#" "gated_iref_fix_0/VSUB" 0.989773
cap "gated_iref_fix_0/imirror2_0/OUT" "gated_iref_fix_0/VSUB" 1.69279
cap "gated_iref_fix_0/m2_940_200#" "gated_iref_fix_0/VSUB" 4.49689
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VREF" 2.9168
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/VSUB" 0.016061
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/VSUB" 0.016061
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/VSUB" -43.2249
cap "cmota_gb_rp_0/VREF" "gated_iref_fix_0/VSUB" 204.823
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/COM" 15.9104
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/VSUB" 0.097706
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/VMN" 0.19306
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/VREF" 176.647
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/COM" 15.9104
cap "cmota_gb_rp_0/VOP" "cmota_gb_rp_0/VLO" 0.027245
cap "cmota_gb_rp_0/VMN" "cmota_gb_rp_0/VLO" 1.4508
cap "cmota_gb_rp_0/VOP" "cmota_gb_rp_0/VLO" 0.027245
cap "VHI" "gated_iref_fix_0/imirror2_0/IN" 86.8858
cap "gated_iref_fix_0/imirror2_0/IN" "VLO" 953.205
cap "gated_iref_fix_0/imirror2_0/a_4036_1637#" "VHI" 1.99086
cap "VHI" "gated_iref_fix_0/imirror2_0/VLO" 75.0142
cap "gated_iref_fix_0/imirror2_0/a_4036_1637#" "VLO" 14.9809
cap "gated_iref_fix_0/imirror2_0/VLO" "VLO" 542.934
cap "gated_iref_fix_0/imirror2_0/a_4094_1540#" "VHI" 4.79789
cap "VHI" "gated_iref_fix_0/imirror2_0/VHI" 5.40492
cap "gated_iref_fix_0/imirror2_0/a_4094_1540#" "VLO" 109.026
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 58.9687
cap "VHI" "gated_iref_fix_0/VSUB" 63.8382
cap "VHI" "gated_iref_fix_0/imirror2_0/a_5468_1540#" 2.35333
cap "gated_iref_fix_0/imirror2_0/a_5468_1540#" "gated_iref_fix_0/VSUB" 107.245
cap "VHI" "gated_iref_fix_0/imirror2_0/a_4493_207#" 84.3744
cap "VHI" "gated_iref_fix_0/imirror2_0/OUT" 69.8722
cap "gated_iref_fix_0/imirror2_0/a_4493_207#" "gated_iref_fix_0/VSUB" 1009.46
cap "VHI" "gated_iref_fix_0/imirror2_0/IN" 30.6473
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/imirror2_0/OUT" 966.845
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/imirror2_0/IN" 382.1
cap "VHI" "gated_iref_fix_0/imirror2_0/a_4094_1540#" 1.5388
cap "gated_iref_fix_0/imirror2_0/a_4094_1540#" "gated_iref_fix_0/VSUB" 61.3591
cap "VHI" "gated_iref_fix_0/imirror2_0/VHI" 3.03499
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/VSUB" 33.555
cap "VHI" "gated_iref_fix_0/imirror2_0/VHI" 1.29633
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/imirror2_0/VHI" 77.3457
cap "gated_iref_fix_0/S" "gated_iref_fix_0/SBAR" 2.76835
cap "gated_iref_fix_0/SBAR" "gated_iref_fix_0/imirror2_0/OUT" 1.35315
cap "gated_iref_fix_0/SBAR" "gated_iref_fix_0/VSUB" 31.1739
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/m2_940_200#" 0.212892
cap "gated_iref_fix_0/a_1444_106#" "gated_iref_fix_0/VSUB" 38.6489
cap "gated_iref_fix_0/imirror2_0/IN" "gated_iref_fix_0/VSUB" -5.93675
cap "VHI" "gated_iref_fix_0/SBAR" 3.44998
cap "gated_iref_fix_0/a_1444_106#" "VHI" 0.653
cap "gated_iref_fix_0/S" "gated_iref_fix_0/m2_940_200#" 0.270752
cap "gated_iref_fix_0/imirror2_0/a_4493_207#" "gated_iref_fix_0/a_1712_150#" -21.4954
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/OUT" -241.028
cap "gated_iref_fix_0/S" "gated_iref_fix_0/a_1712_150#" -0.787812
cap "gated_iref_fix_0/m2_940_200#" "gated_iref_fix_0/VSUB" 4.12567
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/VSUB" 621.497
cap "gated_iref_fix_0/imirror2_0/a_5468_1540#" "gated_iref_fix_0/a_1712_150#" -22.6696
cap "gated_iref_fix_0/a_1712_150#" "VHI" 238.496
cap "gated_iref_fix_0/S" "gated_iref_fix_0/imirror2_0/OUT" -0.122271
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/VHI" -1.22265
cap "gated_iref_fix_0/imirror2_0/a_4493_207#" "gated_iref_fix_0/VSUB" -9.22388
cap "gated_iref_fix_0/imirror2_0/OUT" "gated_iref_fix_0/VSUB" 82.7391
cap "gated_iref_fix_0/S" "gated_iref_fix_0/VSUB" 25.9012
cap "gated_iref_fix_0/imirror2_0/a_5468_1540#" "gated_iref_fix_0/VSUB" -9.51218
cap "VHI" "gated_iref_fix_0/imirror2_0/OUT" 16.6291
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/a_5868_1637#" -1.85413
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/VHI" -42.0239
cap "gated_iref_fix_0/S" "VHI" 2.94812
cap "VHI" "gated_iref_fix_0/VSUB" 87.4155
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/VSUB" -0.531463
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/imirror2_0/OUT" -0.000933682
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "gated_iref_fix_0/VSUB" 3.56734
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/VSUB" -12.5389
cap "VHI" "gated_iref_fix_0/imirror2_0/a_5868_1637#" 0.688891
cap "gated_iref_fix_0/imirror2_0/VHI" "VHI" 1.65047
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/imirror2_0/a_5868_1637#" -0.00133254
cap "gated_iref_fix_0/a_1444_106#" "gated_iref_fix_0/SBAR" 1.88142
cap "gated_iref_fix_0/m2_940_200#" "gated_iref_fix_0/SBAR" 0.759385
cap "gated_iref_fix_0/a_1444_106#" "gated_iref_fix_0/m2_940_200#" 1.13616
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/SBAR" 9.18545
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/IN" -40.4393
cap "gated_iref_fix_0/a_1444_106#" "gated_iref_fix_0/a_1712_150#" 0.0179627
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VMN" 56.7897
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VMN" 15.3357
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/a_1444_106#" 3.46099
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VMN" 63.7271
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/a_1712_150#" 1519.36
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/COM" 0.988675
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VMN" 17.2899
cap "gated_iref_fix_0/VSUB" "VHI" 8.65947
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/a_1712_150#" 179.344
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/OUT" 0.408475
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VMN" 87.7328
cap "gated_iref_fix_0/SBAR" "gated_iref_fix_0/a_1712_150#" 2.69945
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/imirror2_0/OUT" 9.0696
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/SBAR" 2.45986
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/VSUB" 3.17914
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/S" 0.929772
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/imirror2_0/a_5868_1637#" 0.357004
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/a_1712_150#" 455.815
cap "gated_iref_fix_0/a_1444_106#" "gated_iref_fix_0/VSUB" 0.0101324
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/a_1712_150#" 85.1315
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/VSUB" 8.70168
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/VMN" 5.68581
cap "cmota_gb_rp_0/COM" "cmota_gb_rp_0/VREF" 1.65975
cap "cmota_gb_rp_0/COM" "cmota_gb_rp_0/VLO" 8.70168
cap "cmota_gb_rp_0/VOP" "cmota_gb_rp_0/VLO" 0.413698
cap "cmota_gb_rp_0/VOP" "cmota_gb_rp_0/VLO" 0.413698
cap "cmota_gb_rp_0/VMN" "cmota_gb_rp_0/VLO" 56.9718
cap "gated_iref_fix_0/imirror2_0/a_4036_1637#" "VLO" 37.4754
cap "gated_iref_fix_0/imirror2_0/a_4036_1637#" "VLO" 337.93
cap "gated_iref_fix_0/imirror2_0/a_4094_1540#" "VLO" 122.262
cap "VLO" "gated_iref_fix_0/imirror2_0/VHI" 22.6698
cap "gated_iref_fix_0/imirror2_0/a_4036_1637#" "VHI" 51.0849
cap "VLO" "gated_iref_fix_0/imirror2_0/VHI" 164.421
cap "VHI" "gated_iref_fix_0/imirror2_0/VHI" 30.088
cap "VHI" "gated_iref_fix_0/imirror2_0/OUT" 56.258
cap "VLO" "gated_iref_fix_0/imirror2_0/OUT" 40.2169
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 543.546
cap "gated_iref_fix_0/imirror2_0/a_4493_207#" "VLO" 1202.8
cap "gated_iref_fix_0/imirror2_0/OUT" "VLO" 500.822
cap "gated_iref_fix_0/imirror2_0/a_4094_1540#" "VLO" 76.538
cap "VLO" "gated_iref_fix_0/imirror2_0/a_5468_1540#" 135.184
cap "VHI" "gated_iref_fix_0/imirror2_0/VHI" 59.7521
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 43.2202
cap "VHI" "gated_iref_fix_0/imirror2_0/a_4493_207#" 75.9312
cap "VLO" "gated_iref_fix_0/imirror2_0/a_4493_207#" 54.6608
cap "gated_iref_fix_0/a_1712_150#" "VLO" 237.814
cap "gated_iref_fix_0/imirror2_0/VHI" "VHI" 1.51714
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 5.62568
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/imirror2_0/a_5868_1637#" -0.00806357
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/imirror2_0/VLO" -27.9003
cap "VHI" "gated_iref_fix_0/imirror2_0/a_5868_1637#" 18.3475
cap "gated_iref_fix_0/imirror2_0/a_4493_207#" "gated_iref_fix_0/imirror2_0/VLO" -60.7271
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/VHI" -94.1762
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/a_4493_207#" -181.921
cap "VHI" "gated_iref_fix_0/imirror2_0/VLO" 128.016
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 1.14309
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "VLO" 90.4187
cap "gated_iref_fix_0/a_1712_150#" "VHI" 207.493
cap "VLO" "gated_iref_fix_0/imirror2_0/VLO" 116.63
cap "gated_iref_fix_0/a_1712_150#" "VLO" 130.306
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "gated_iref_fix_0/imirror2_0/VLO" -18.7417
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/a_5868_1637#" -49.9243
cap "gated_iref_fix_0/imirror2_0/a_5468_1540#" "gated_iref_fix_0/imirror2_0/VLO" -63.5334
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "VLO" 13.5848
cap "gated_iref_fix_0/imirror2_0/OUT" "gated_iref_fix_0/imirror2_0/VLO" -26.5622
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/a_5468_1540#" -195.902
cap "VLO" "gated_iref_fix_0/imirror2_0/VLO" 77.6983
cap "gated_iref_fix_0/imirror2_0/OUT" "gated_iref_fix_0/a_1712_150#" -61.1437
cap "gated_iref_fix_0/imirror2_0/VLO" "cmota_gb_rp_0/DN" 0.00136672
cap "gated_iref_fix_0/imirror2_0/VLO" "gated_iref_fix_0/imirror2_0/a_5868_1637#" 3.68565
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VIN" 2.00315
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/a_1712_150#" 442.395
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/a_1712_150#" 4.39816
cap "gated_iref_fix_0/imirror2_0/VLO" "cmota_gb_rp_0/VIN" 0.0612192
cap "cmota_gb_rp_0/DN" "gated_iref_fix_0/a_1712_150#" 0.00318937
cap "gated_iref_fix_0/imirror2_0/VLO" "gated_iref_fix_0/a_1712_150#" 1518.85
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/imirror2_0/VLO" 20.7047
cap "gated_iref_fix_0/imirror2_0/VLO" "cmota_gb_rp_0/VMN" 158.889
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/imirror2_0/VLO" -1.14677
cap "cmota_gb_rp_0/VMN" "cmota_gb_rp_0/VIN" -0.000311603
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VIN" 0.00131801
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/VSUB" -0.153301
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 0.266197
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/a_1712_150#" 76.8701
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/DN" -0.0204037
cap "cmota_gb_rp_0/VLO" "gated_iref_fix_0/a_1712_150#" 19.1139
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 5.34825
cap "cmota_gb_rp_0/VIP" "cmota_gb_rp_0/VIN" -0.902439
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VIN" 1.81935
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/a_1712_150#" 12.8835
cap "cmota_gb_rp_0/COM" "cmota_gb_rp_0/VIN" -5.64839e-05
cap "cmota_gb_rp_0/VMN" "cmota_gb_rp_0/COM" -2.53591
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 0.310148
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/DN" 2.07382
cap "gated_iref_fix_0/VSUB" "gated_iref_fix_0/a_1712_150#" 401.888
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/VSUB" -16.474
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/VSUB" -0.104667
cap "cmota_gb_rp_0/VREF" "cmota_gb_rp_0/COM" 0.830144
cap "cmota_gb_rp_0/VIN" "cmota_gb_rp_0/VIP" -0.902439
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 463.629
cap "VLO" "gated_iref_fix_0/imirror2_0/a_4036_1637#" 134.027
cap "VLO" "gated_iref_fix_0/imirror2_0/a_4094_1540#" 148.621
cap "gated_iref_fix_0/imirror2_0/VHI" "VHI" 23.4607
cap "gated_iref_fix_0/imirror2_0/a_4036_1637#" "VHI" 20.0432
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 17.4287
cap "gated_iref_fix_0/imirror2_0/a_4094_1540#" "VHI" 2.59549
cap "gated_iref_fix_0/imirror2_0/a_4036_1637#" "VLO" 14.7037
cap "gated_iref_fix_0/imirror2_0/a_4094_1540#" "VLO" 2.23044
cap "VLO" "gated_iref_fix_0/imirror2_0/a_4094_1540#" 0.13955
cap "VLO" "gated_iref_fix_0/imirror2_0/a_4493_207#" 758.685
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 1134.21
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/imirror2_0/a_4493_207#" 12.3949
cap "VLO" "gated_iref_fix_0/imirror2_0/OUT" 199.879
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/a_1712_150#" 26.58
cap "gated_iref_fix_0/imirror2_0/a_5468_1540#" "VLO" 154.131
cap "VHI" "gated_iref_fix_0/imirror2_0/a_4493_207#" 30.2054
cap "VHI" "gated_iref_fix_0/imirror2_0/VHI" 31.4903
cap "VLO" "gated_iref_fix_0/imirror2_0/a_4094_1540#" 87.2261
cap "VHI" "gated_iref_fix_0/imirror2_0/OUT" 22.0817
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/VSUB" 9.00875
cap "VLO" "gated_iref_fix_0/imirror2_0/a_4493_207#" 21.7945
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 22.6129
cap "VHI" "gated_iref_fix_0/imirror2_0/a_4094_1540#" 0.167215
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/a_1712_150#" 6.32993
cap "VLO" "gated_iref_fix_0/imirror2_0/OUT" 15.7863
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "cmota_gb_rp_0/VLO" 2.67173
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/OUT" -10.6197
cap "gated_iref_fix_0/a_1712_150#" "VHI" 70.5205
cap "gated_iref_fix_0/imirror2_0/VHI" "VHI" 2.19014
cap "gated_iref_fix_0/a_1712_150#" "VLO" 107.917
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 7.89465
cap "VHI" "gated_iref_fix_0/VSUB" 128.016
cap "VLO" "gated_iref_fix_0/VSUB" 116.63
cap "gated_iref_fix_0/a_1712_150#" "VLO" 20.8137
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/a_5868_1637#" -10.5246
cap "gated_iref_fix_0/imirror2_0/VHI" "VLO" 1.65016
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/imirror2_0/a_5868_1637#" -0.00642352
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/a_4493_207#" -31.9351
cap "VLO" "gated_iref_fix_0/VSUB" 77.6983
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "gated_iref_fix_0/VSUB" -8.78991
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/OUT" -13.3808
cap "gated_iref_fix_0/imirror2_0/a_5468_1540#" "gated_iref_fix_0/a_1712_150#" -33.5426
cap "gated_iref_fix_0/imirror2_0/OUT" "gated_iref_fix_0/VSUB" -10.427
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "VHI" 7.21537
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/a_1712_150#" -45.3944
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "VLO" 35.5816
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/a_4493_207#" -53.7918
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "VLO" 5.34264
cap "gated_iref_fix_0/imirror2_0/VHI" "cmota_gb_rp_0/VLO" 3.73917
cap "gated_iref_fix_0/imirror2_0/a_4493_207#" "gated_iref_fix_0/VSUB" -30.5727
cap "gated_iref_fix_0/a_1712_150#" "VHI" 136.973
cap "gated_iref_fix_0/a_1712_150#" "VLO" 22.3891
cap "gated_iref_fix_0/imirror2_0/a_5468_1540#" "gated_iref_fix_0/a_1712_150#" -58.8123
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/a_1712_150#" -43.7408
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/a_5868_1637#" -9.09421
cap "gated_iref_fix_0/a_1712_150#" "VLO" 217
cap "gated_iref_fix_0/imirror2_0/a_5468_1540#" "gated_iref_fix_0/VSUB" -32.1119
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/VSUB" -44.0684
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/a_1712_150#" 0.00177859
cap "cmota_gb_rp_0/VIN" "gated_iref_fix_0/VSUB" 0.0025778
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VLO" 6.67208
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VIN" 0.00294441
cap "cmota_gb_rp_0/VLO" "gated_iref_fix_0/imirror2_0/VHI" 5.53942
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/DN" 52.0643
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 10.5195
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VLO" 5.63439
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 7.28907
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VMN" 153.122
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 59.1512
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VHI" 193.229
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 8.30245
cap "cmota_gb_rp_0/VIN" "gated_iref_fix_0/a_1712_150#" 0.00269955
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/VSUB" 0.00171635
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 6.61586
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/VMN" -3.37581
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/COM" 0.0020189
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 5.58142
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/DN" 50.0207
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VLO" 7.34273
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VMN" 166.199
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VLO" 62.4142
cap "gated_iref_fix_0/imirror2_0/a_5868_1637#" "cmota_gb_rp_0/VLO" 2.73349
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VHI" 200.98
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/DN" 97.395
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VMN" 276.842
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 12.4486
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 149.584
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VHI" 442.017
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 1.23647
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/a_1712_150#" 2.99306e-05
cap "cmota_gb_rp_0/VREF" "cmota_gb_rp_0/VMN" 12.5968
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VMN" 0.298817
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/a_1712_150#" 0.588311
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/DN" 0.18822
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/COM" 3.97247e-05
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VMN" 0.815562
cap "cmota_gb_rp_0/VREF" "cmota_gb_rp_0/VHI" 0.646276
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 0.469247
cap "cmota_gb_rp_0/VIN" "gated_iref_fix_0/a_1712_150#" 4.05458e-05
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 0.331943
cap "cmota_gb_rp_0/VMN" "cmota_gb_rp_0/VLO" -1.14214
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VHI" 0.637147
cap "cmota_gb_rp_0/DN" "gated_iref_fix_0/a_1712_150#" 0.350063
cap "cmota_gb_rp_0/VREF" "cmota_gb_rp_0/VLO" 1.19173
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VLO" 3.73321
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VLO" 0.166653
cap "cmota_gb_rp_0/VIN" "gated_iref_fix_0/a_1712_150#" 2.80735e-05
cap "cmota_gb_rp_0/COM" "gated_iref_fix_0/a_1712_150#" 6.08779e-05
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/a_1712_150#" 1.74512
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VLO" 0.195111
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VIN" 2.74679e-05
cap "cmota_gb_rp_0/VREF" "cmota_gb_rp_0/DN" 0.81333
cap "cmota_gb_rp_0/DN" "cmota_gb_rp_0/VHI" 0.293466
cap "cmota_gb_rp_0/DN" "gated_iref_fix_0/a_1712_150#" 0.143133
cap "cmota_gb_rp_0/DP" "cmota_gb_rp_0/VOP" -5.68434e-14
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/VOP" 0.180087
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/VOP" 0.00601378
cap "cmota_gb_rp_0/sky130_fd_pr__res_high_po_0p69_G8QCSG_0/a_48_n518#" "cmota_gb_rp_0/VOP" 1.37903
cap "cmota_gb_rp_0/VOP" "cmota_gb_rp_0/VMN" 0.116437
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/VLO" -0.0180411
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VOP" 0.253113
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/VMN" -0.0205289
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VLO" -0.352593
cap "cmota_gb_rp_0/VLO" "cmota_gb_rp_0/VOP" -5.68434e-14
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/a_1712_150#" 61.204
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/a_1712_150#" 14.5755
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/VSUB" 20.7438
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/VHI" 87.7769
cap "VLO" "gated_iref_fix_0/a_1712_150#" 107.917
cap "VLO" "gated_iref_fix_0/VSUB" 77.6983
cap "VLO" "gated_iref_fix_0/VSUB" 116.63
cap "gated_iref_fix_0/imirror2_0/VHI" "gated_iref_fix_0/VSUB" 138.185
cap "gated_iref_fix_0/a_1712_150#" "VLO" 217
cap "VLO" "gated_iref_fix_0/a_1712_150#" 22.3891
cap "gated_iref_fix_0/a_1712_150#" "gated_iref_fix_0/imirror2_0/VHI" 146.968
cap "gated_iref_fix_0/a_1712_150#" "VLO" 20.8137
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/VSUB" 137.879
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 752.277
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 311.674
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VMN" 15.9906
cap "cmota_gb_rp_0/DN" "gated_iref_fix_0/a_1712_150#" 162.801
cap "cmota_gb_rp_0/DN" "gated_iref_fix_0/a_1712_150#" 83.5493
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/a_1712_150#" 202.634
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/a_1712_150#" 137.201
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/VSUB" 327.325
cap "cmota_gb_rp_0/DN" "gated_iref_fix_0/VSUB" 80.1428
cap "cmota_gb_rp_0/DN" "cmota_gb_rp_0/VHI" 131.474
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VMN" 2.6413
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/a_2217_285#" 11.5219
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/VSUB" 1.21601
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/VSUB" 1.25831
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DN" 191.514
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 0.893087
cap "cmota_gb_rp_0/VMN" "gated_iref_fix_0/a_1712_150#" 0.911531
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/DN" 0.461471
cap "cmota_gb_rp_0/VMN" "cmota_gb_rp_0/VHI" 2.23908
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DP" 27.7416
cap "cmota_gb_rp_0/DN" "gated_iref_fix_0/VSUB" 0.252989
cap "cmota_gb_rp_0/DN" "gated_iref_fix_0/a_1712_150#" 0.190672
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VHI" 2.37949
cap "cmota_gb_rp_0/a_2925_285#" "cmota_gb_rp_0/VHI" 11.4691
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DN" 8.79513
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DP" 266.929
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VOP" 6.68
cap "gated_iref_fix_0/VSUB" "VHI" 12.9951
cap "VHI" "gated_iref_fix_0/a_1712_150#" 9.7421
cap "VHI" "gated_iref_fix_0/a_1712_150#" 33.0313
cap "gated_iref_fix_0/a_1712_150#" "VLO" 71.3
cap "VLO" "gated_iref_fix_0/a_1712_150#" 46.25
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VHI" 200.208
cap "gated_iref_fix_0/a_1712_150#" "VLO" 9.59533
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VHI" 294.169
cap "gated_iref_fix_0/VSUB" "VLO" 33.2993
cap "VLO" "gated_iref_fix_0/VSUB" 49.9843
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VHI" 310.13
cap "gated_iref_fix_0/a_1712_150#" "VLO" 7.98987
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VMN" 31.9179
cap "gated_iref_fix_0/VSUB" "cmota_gb_rp_0/VHI" 263.561
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VHI" 339.069
cap "cmota_gb_rp_0/DN" "cmota_gb_rp_0/VHI" 157.234
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 290.863
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VMN" 31.9179
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VMN" 31.9179
cap "cmota_gb_rp_0/DP" "cmota_gb_rp_0/VHI" 28.2614
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/a_2217_285#" 31.9413
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DN" 23.9683
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DN" 222.702
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DP" 31.9179
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DP" 28.2614
cap "cmota_gb_rp_0/DP" "cmota_gb_rp_0/VHI" 28.2614
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DN" 28.2614
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VMN" 31.9179
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/VSUB" 0.099257
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DN" 31.9179
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DN" 31.9179
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DP" 28.2614
cap "gated_iref_fix_0/a_1712_150#" "cmota_gb_rp_0/VHI" 0.222761
cap "cmota_gb_rp_0/VHI" "gated_iref_fix_0/a_1712_150#" 0.0697421
cap "cmota_gb_rp_0/DN" "cmota_gb_rp_0/VHI" 28.2614
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/a_2925_285#" 31.9413
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VOP" 31.9179
cap "cmota_gb_rp_0/DN" "cmota_gb_rp_0/VHI" 28.2614
cap "cmota_gb_rp_0/VOP" "cmota_gb_rp_0/VHI" 31.9179
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DN" 4.29307
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DP" 31.9179
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/DP" 335.536
cap "cmota_gb_rp_0/VOP" "cmota_gb_rp_0/VHI" 31.9179
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/li_5300_n960#" 32.3821
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/li_5300_n960#" -5.76891
cap "cmota_gb_rp_0/VHI" "cmota_gb_rp_0/VOP" 4.25427
merge "cmota_gb_rp_0/VLO" "gated_iref_fix_0/VSUB" -16883.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -468800 -10696 -15400000 -18600 -11472 -574 -15400000 -18600 0 0
merge "gated_iref_fix_0/VSUB" "VLO"
merge "VLO" "VSUBS"
merge "cmota_gb_rp_0/VREF" "gated_iref_fix_0/a_1712_150#" -3144.63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2208 -188 0 0 -60000 -1400 0 0 0 0 0 0
merge "gated_iref_fix_0/a_1712_150#" "VREF_GATED"
merge "VREF_GATED" "m3_n3200_n5800#"
merge "cmota_gb_rp_0/VOP" "VOP" -68.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4084 -348 0 0 0 0 0 0 0 0
merge "cmota_gb_rp_0/VHI" "gated_iref_fix_0/imirror2_0/VHI" -7705.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -932360 -10744 -88200 -1340 -11540000 -13900 0 0 0 0
merge "gated_iref_fix_0/imirror2_0/VHI" "VHI"
merge "gated_iref_fix_0/S" "S" -22.1192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -850 -118 0 0 0 0 0 0 0 0 0 0
merge "cmota_gb_rp_0/VIN" "VIN" -23.4654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -120 0 0 0 0 0 0
merge "cmota_gb_rp_0/VIP" "VIP" -23.4655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -120 0 0 0 0 0 0
merge "gated_iref_fix_0/SBAR" "SBAR" -14.7333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -884 -120 0 0 0 0 0 0 0 0 0 0
merge "gated_iref_fix_0/m2_940_200#" "gated_iref_fix_0/imirror2_0/IN" -153.526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24080 -736 0 0 0 0 0 0 0 0
merge "gated_iref_fix_0/imirror2_0/IN" "VREF"
