timestamp 1671336542
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use gated_iref gated_iref_0 0 1 -4300 1 0 -7948
use cmota_1_flat_1 cmota_1_flat_1_0 1 0 -2836 0 1 -3200
parameters sky130_fd_pr__cap_mim_m3_1 w=w l=l
parameters sky130_fd_pr__cap_mim_m3_2 w=w l=l
node "VIP" 0 23.4655 120 -4200 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0
node "VIN" 0 23.4655 -660 -4200 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0
node "VREF" 0 92.8811 -3760 -7140 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16000 560 0 0 0 0 0 0 0 0
node "VLO" 3 24504.4 -3320 -7000 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4228000 16520 23900000 30800 7140000 21400 21280000 20800 0 0
node "m2_n1060_n4500#" 1 2240.97 -1060 -4500 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76000 1160 1214000 9440 0 0 0 0 0 0
node "VOP" 1 94.124 1860 -3140 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 480 0 0 0 0 0 0 0 0
node "VHI" 2 12443.6 -2600 -600 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3220000 10600 3220000 10600 27120000 35800 0 0 0 0
node "S" 1 65.1375 -4200 -7120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 480 0 0 0 0 0 0 0 0 0 0
node "SBAR" 1 65.1375 -4320 -7120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 480 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VLO" "SBAR" 27.4642
cap "VIN" "VIP" 1.80488
cap "VLO" "VHI" 72636.7
cap "SBAR" "VREF" 2.27218
cap "SBAR" "S" 67.6923
cap "m2_n1060_n4500#" "VHI" 8.3668
cap "VLO" "VREF" 53.4048
cap "VLO" "S" 19.4885
cap "VLO" "m2_n1060_n4500#" 983.23
cap "S" "VREF" 5.26366
device csubckt sky130_fd_pr__cap_mim_m3_2 -7500 -6700 -7499 -6699 w=2600 l=6400 "None" "VLO" 17680 0 "VHI" 4000 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -7500 -6700 -7499 -6699 w=2600 l=6400 "None" "VHI" 17680 0 "VLO" 4000 0
cap "gated_iref_0/IN" "gated_iref_0/S" -1.0378
cap "gated_iref_0/VSUB" "gated_iref_0/S" 25.924
cap "gated_iref_0/IN" "gated_iref_0/OUT" -1.9821
cap "gated_iref_0/a_1086_150#" "gated_iref_0/S" 0.995806
cap "gated_iref_0/VSUB" "gated_iref_0/OUT" 520.904
cap "gated_iref_0/OUT" "gated_iref_0/a_1086_150#" -10.1504
cap "VHI" "gated_iref_0/SBAR" 7.10164
cap "gated_iref_0/SBAR" "gated_iref_0/S" -24.6821
cap "VHI" "gated_iref_0/S" 0.884906
cap "gated_iref_0/OUT" "gated_iref_0/SBAR" 3.04225
cap "gated_iref_0/VSUB" "gated_iref_0/IN" 52.6435
cap "VHI" "gated_iref_0/OUT" 35.4681
cap "gated_iref_0/IN" "gated_iref_0/a_1086_150#" 3.49636
cap "gated_iref_0/VSUB" "gated_iref_0/a_1086_150#" 79.8314
cap "gated_iref_0/OUT" "gated_iref_0/S" 3.20529
cap "gated_iref_0/IN" "gated_iref_0/SBAR" -0.295292
cap "gated_iref_0/VSUB" "gated_iref_0/SBAR" 65.621
cap "VHI" "gated_iref_0/IN" 1.41689
cap "gated_iref_0/VSUB" "VHI" 7.74157
cap "VHI" "gated_iref_0/a_1086_150#" 1.65921
cap "gated_iref_0/IN" "gated_iref_0/VSUB" -2.95106
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 3.39931
cap "gated_iref_0/VSUB" "gated_iref_0/a_1086_150#" 6.36047
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 0.0246645
cap "VHI" "gated_iref_0/VSUB" 4.10885
cap "gated_iref_0/OUT" "gated_iref_0/VSUB" 1.03816
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 0.354176
cap "gated_iref_0/S" "gated_iref_0/VSUB" 0.36404
cap "gated_iref_0/SBAR" "gated_iref_0/VSUB" 1.38597
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 0.0547954
cap "cmota_1_flat_1_0/VREF" "gated_iref_0/VSUB" 1.78128
cap "gated_iref_0/OUT" "gated_iref_0/VSUB" 2.24683
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VREF" 96.3637
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 0.354176
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 1.41565
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VREF" 1.36119
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_1799_n900#" 15.0121
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VLO" 13.3941
cap "cmota_1_flat_1_0/VREF" "cmota_1_flat_1_0/VLO" 260.99
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_147_n2312#" 3.06879
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VLO" 0.027245
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VREF" 4.04911
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VLO" 0.0363479
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VLO" 0.027245
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_1799_n900#" 0.3527
cap "gated_iref_0/OUT" "VHI" 255.319
cap "gated_iref_0/VSUB" "gated_iref_0/SBAR" 7.8793
cap "gated_iref_0/IN" "gated_iref_0/OUT" 4.14592
cap "gated_iref_0/S" "gated_iref_0/OUT" 3.50636
cap "gated_iref_0/SBAR" "gated_iref_0/OUT" 2.32642
cap "gated_iref_0/a_1086_150#" "gated_iref_0/VSUB" 34.4082
cap "gated_iref_0/VSUB" "VHI" 77.8041
cap "gated_iref_0/a_1086_150#" "VHI" 0.11539
cap "gated_iref_0/IN" "gated_iref_0/VSUB" 12.898
cap "gated_iref_0/VSUB" "gated_iref_0/S" 5.57233
cap "gated_iref_0/a_1086_150#" "gated_iref_0/S" 0.0665417
cap "gated_iref_0/VSUB" "gated_iref_0/OUT" 850.027
cap "gated_iref_0/a_1086_150#" "gated_iref_0/OUT" 14.2513
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 6.25797
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 14.4552
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 14.745
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 17.1432
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 55.786
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 62.8005
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 12.6312
cap "gated_iref_0/a_1086_150#" "gated_iref_0/VSUB" 1.73417
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 47.4116
cap "cmota_1_flat_1_0/VREF" "gated_iref_0/VSUB" 1.60945
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 119.156
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 270.717
cap "gated_iref_0/OUT" "gated_iref_0/VSUB" 1241.65
cap "VHI" "gated_iref_0/VSUB" 5.82404
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 12.7267
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 16.4172
cap "gated_iref_0/VSUB" "gated_iref_0/OUT" 1235.41
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 18.2043
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 2.39515
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 8.35598
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 123.889
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 43.0042
cap "cmota_1_flat_1_0/VREF" "gated_iref_0/OUT" 396.562
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VLO" 31.7821
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VLO" 59.9702
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VLO" 0.413698
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VLO" 0.413698
cap "cmota_1_flat_1_0/VREF" "cmota_1_flat_1_0/VLO" 4.94257
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_1799_n900#" 1.00201
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VLO" 0.0012598
cap "gated_iref_0/m1_960_880#" "VLO" 116.63
cap "gated_iref_0/m1_960_880#" "VHI" 128.016
cap "gated_iref_0/m1_960_880#" "VLO" 77.6983
cap "gated_iref_0/OUT" "VLO" 130.306
cap "VHI" "gated_iref_0/OUT" 207.493
cap "gated_iref_0/OUT" "VLO" 237.814
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/m1_960_880#" 238.787
cap "gated_iref_0/VSUB" "gated_iref_0/m1_960_880#" 427.379
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 661.941
cap "gated_iref_0/OUT" "gated_iref_0/VSUB" 1316.14
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 0.155616
cap "cmota_1_flat_1_0/VIN" "gated_iref_0/OUT" 111.761
cap "cmota_1_flat_1_0/VIN" "cmota_1_flat_1_0/VREF" -89.419
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 224.29
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 15.554
cap "cmota_1_flat_1_0/VIN" "gated_iref_0/VSUB" -9.29265
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/a_147_n2312#" 1.66101
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 11.5602
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 0.869926
cap "cmota_1_flat_1_0/VREF" "gated_iref_0/OUT" 400.869
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 0.8845
cap "gated_iref_0/VSUB" "gated_iref_0/OUT" 596.392
cap "cmota_1_flat_1_0/VREF" "gated_iref_0/VSUB" -0.33267
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 0.8662
cap "gated_iref_0/m1_960_880#" "gated_iref_0/VSUB" 1.21728
cap "cmota_1_flat_1_0/VIP" "cmota_1_flat_1_0/VIN" -0.902439
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 50.6944
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/a_1799_n900#" 1.06581e-14
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/a_266_188#" 0.000502621
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VOP" 1.77636e-14
cap "cmota_1_flat_1_0/VREF" "cmota_1_flat_1_0/a_1799_n900#" 0.216064
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VIP" 0.0533151
cap "cmota_1_flat_1_0/VIN" "cmota_1_flat_1_0/VIP" -0.902439
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VIN" 0.0266576
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VLO" 0.164233
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/a_2626_188#" 0.00100524
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VLO" 12.337
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VOP" -3.55271e-15
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VLO" -2.1718
cap "gated_iref_0/m1_960_880#" "VLO" 116.63
cap "VLO" "gated_iref_0/OUT" 20.8137
cap "gated_iref_0/m1_960_880#" "VHI" 128.016
cap "gated_iref_0/OUT" "VLO" 22.3891
cap "gated_iref_0/OUT" "VHI" 136.973
cap "gated_iref_0/OUT" "VLO" 107.917
cap "VLO" "gated_iref_0/m1_960_880#" 77.6983
cap "gated_iref_0/OUT" "VHI" 70.5205
cap "gated_iref_0/OUT" "VLO" 217
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 11.755
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VHI" 286.049
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VLO" 7.39957
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_266_188#" 50.5429
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 171.157
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 268.459
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 7.27085
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VLO" -2.7254
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 4.99107
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VLO" 3.65872
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 7.40607
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VLO" 5.21846
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 3.63177
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 5.15023
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 2.37022
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 117.361
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VLO" 1.83601
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 9.70159
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VLO" 6.47981
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VLO" 49.8112
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_266_188#" 96.8326
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 1.8704
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 6.37933
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 293.223
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 44.4899
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/a_266_188#" 48.4746
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 575.923
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/a_147_n2312#" 183.063
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/a_147_n2312#" 1.72967
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/a_1799_n900#" 39.3661
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VLO" 2.06055
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 3.19231
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VHI" 1.00854
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 1.14463
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/a_266_188#" 6.54048
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VHI" 1.57469
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VLO" 0.0945408
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_1799_n900#" 6.83983
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 2.00162
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 0.170344
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VLO" 0.111973
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 0.730544
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 0.0702357
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/a_1799_n900#" 6.187
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/a_266_188#" 0.0454148
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 0.215438
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VIN" 3.1465
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 0.0811148
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_266_188#" 0.0758322
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 0.0421248
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VREF" 2.35995
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VLO" 22.4033
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/a_147_n2312#" 2.84217e-14
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/a_2626_188#" 0.00865172
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_1799_n900#" 0.0775211
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VHI" 0.000231767
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VHI" 0.0146399
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/a_1799_n900#" 4.63535e-05
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/a_266_188#" 0.00379145
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 136.973
cap "gated_iref_0/OUT" "VLO" 217
cap "VLO" "gated_iref_0/m1_960_880#" 116.63
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VHI" 128.016
cap "gated_iref_0/m1_960_880#" "VLO" 77.6983
cap "VLO" "gated_iref_0/OUT" 107.917
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 70.5205
cap "gated_iref_0/OUT" "VLO" 22.3891
cap "gated_iref_0/OUT" "VLO" 20.8137
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/m1_960_880#" 77.5088
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 448.779
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/m1_960_880#" 126.681
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 998.031
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_266_188#" 136.295
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_266_188#" 80.9468
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 162.137
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_147_n2312#" 5.88496
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 125.54
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 180.071
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/m1_960_880#" 481.804
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 0.609681
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_266_188#" 0.0758322
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 4.03937
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VHI" 2.00818
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/a_266_188#" 0.0454148
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 1.61754
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 335.984
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/m1_960_880#" 0.841858
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 1.45035
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 12.0277
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 0.0421248
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_2626_188#" 206.699
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 4.45333
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_266_188#" 44.9219
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 11.961
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_2626_188#" 284.755
cap "VHI" "gated_iref_0/m1_960_880#" 3.42297
cap "VHI" "gated_iref_0/OUT" 3.01632
cap "VHI" "gated_iref_0/OUT" 4.52769
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 191.138
cap "gated_iref_0/OUT" "VLO" 84.94
cap "gated_iref_0/m1_960_880#" "VLO" 33.2993
cap "VLO" "gated_iref_0/OUT" 9.59533
cap "VLO" "gated_iref_0/m1_960_880#" 49.9843
cap "VLO" "gated_iref_0/OUT" 7.98987
cap "VLO" "gated_iref_0/OUT" 46.25
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 288.915
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VHI" 313.2
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 363.591
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VHI" 270.47
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 305.241
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 157.748
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 19.5884
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_147_n2312#" 31.9179
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 12.3295
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 389.665
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 0.0527363
cap "gated_iref_0/m1_960_880#" "cmota_1_flat_1_0/VHI" 0.0750543
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_147_n2312#" 31.9179
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 0.167968
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 28.2614
cap "cmota_1_flat_1_0/a_2626_188#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 0.832907
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/a_2626_188#" "cmota_1_flat_1_0/VHI" 253.253
cap "cmota_1_flat_1_0/a_2626_188#" "cmota_1_flat_1_0/VHI" 28.2614
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 31.9179
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 53.9128
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 28.2614
cap "cmota_1_flat_1_0/a_2626_188#" "cmota_1_flat_1_0/VHI" 28.2614
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VHI" 241.672
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 12.3295
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 31.085
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_2626_188#" 316.925
merge "cmota_1_flat_1_0/VLO" "gated_iref_0/VSUB" -16104.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -301120 -7320 -9127600 -22102 -960800 -3502 -9127600 -22402 0 0
merge "gated_iref_0/VSUB" "VSUBS"
merge "VSUBS" "gated_iref_0/m1_960_880#"
merge "gated_iref_0/m1_960_880#" "VLO"
merge "cmota_1_flat_1_0/VHI" "VHI" -6617.93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -920000 -9600 0 0 -3302800 -8101 0 0 0 0
merge "cmota_1_flat_1_0/VOP" "VOP" -94.124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8000 -480 0 0 0 0 0 0 0 0
merge "gated_iref_0/IN" "VREF" -48.0643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4720 -278 0 0 0 0 0 0 0 0
merge "gated_iref_0/S" "S" -28.5646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1332 -184 0 0 0 0 0 0 0 0 0 0
merge "cmota_1_flat_1_0/VIN" "VIN" -9.55123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -120 0 0 0 0 0 0
merge "cmota_1_flat_1_0/VIP" "VIP" -23.4655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -120 0 0 0 0 0 0
merge "cmota_1_flat_1_0/a_1799_n900#" "gated_iref_0/OUT" -5063.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49302 -1760 -79200 -1400 0 0 0 0 0 0
merge "gated_iref_0/OUT" "m2_n1060_n4500#"
merge "gated_iref_0/SBAR" "SBAR" -31.5517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1628 -192 0 0 0 0 0 0 0 0 0 0
