timestamp 1671510727
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use gated_iref gated_iref_0 0 1 -4300 1 0 -7948
use cmota_1_flat_1 cmota_1_flat_1_0 1 0 -2836 0 1 -3200
parameters sky130_fd_pr__cap_mim_m3_1 w=w l=l
parameters sky130_fd_pr__cap_mim_m3_2 w=w l=l
node "VIP" 0 23.4655 120 -4200 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0
node "VIN" 0 23.4655 -660 -4200 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0
node "VREF" 0 92.8811 -3760 -7140 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16000 560 0 0 0 0 0 0 0 0
node "VLO" 3 24508.2 -3320 -7000 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4228000 16520 23900000 30800 7140000 21400 21280000 20800 0 0
node "VOP" 1 94.124 1860 -3140 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 480 0 0 0 0 0 0 0 0
node "VHI" 2 12443.6 -2600 -600 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3220000 10600 3220000 10600 27120000 35800 0 0 0 0
node "S" 1 65.1375 -4200 -7120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 480 0 0 0 0 0 0 0 0 0 0
node "SBAR" 1 65.1375 -4320 -7120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 480 0 0 0 0 0 0 0 0 0 0
node "m1_n1200_n4510#" 1 1850.67 -1200 -4510 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 320 22400 720 902600 8100 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VLO" "SBAR" 27.4642
cap "S" "SBAR" 67.6923
cap "VREF" "VLO" 53.4048
cap "S" "VREF" 5.26366
cap "VHI" "m1_n1200_n4510#" 8.3668
cap "S" "VLO" 19.4885
cap "VIP" "VIN" 1.80488
cap "VREF" "SBAR" 2.27218
cap "VLO" "VHI" 72636.7
cap "VLO" "m1_n1200_n4510#" 967.319
device csubckt sky130_fd_pr__cap_mim_m3_2 -7500 -6700 -7499 -6699 w=2600 l=6400 "None" "VLO" 17680 0 "VHI" 4000 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -7500 -6700 -7499 -6699 w=2600 l=6400 "None" "VHI" 17680 0 "VLO" 4000 0
cap "gated_iref_0/IN" "gated_iref_0/S" -1.0378
cap "gated_iref_0/IN" "gated_iref_0/SBAR" -0.295292
cap "gated_iref_0/a_1086_150#" "gated_iref_0/IN" 3.49636
cap "gated_iref_0/S" "VHI" 0.884906
cap "gated_iref_0/S" "gated_iref_0/VSUB" 25.924
cap "gated_iref_0/SBAR" "VHI" 7.10164
cap "gated_iref_0/SBAR" "gated_iref_0/VSUB" 65.621
cap "gated_iref_0/a_1086_150#" "VHI" 1.65921
cap "gated_iref_0/a_1086_150#" "gated_iref_0/VSUB" 79.8314
cap "gated_iref_0/OUT" "gated_iref_0/S" 3.20529
cap "gated_iref_0/OUT" "gated_iref_0/SBAR" 3.04225
cap "gated_iref_0/a_1086_150#" "gated_iref_0/OUT" -10.1504
cap "gated_iref_0/IN" "VHI" 1.41689
cap "gated_iref_0/IN" "gated_iref_0/VSUB" 52.6435
cap "VHI" "gated_iref_0/VSUB" 7.74157
cap "gated_iref_0/OUT" "gated_iref_0/IN" -1.9821
cap "gated_iref_0/OUT" "VHI" 35.4681
cap "gated_iref_0/OUT" "gated_iref_0/VSUB" 520.904
cap "gated_iref_0/SBAR" "gated_iref_0/S" -24.6821
cap "gated_iref_0/a_1086_150#" "gated_iref_0/S" 0.995806
cap "gated_iref_0/OUT" "gated_iref_0/VSUB" 1.03816
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 0.0246645
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 0.0547954
cap "gated_iref_0/VSUB" "gated_iref_0/SBAR" 1.38597
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 3.39931
cap "gated_iref_0/VSUB" "gated_iref_0/S" 0.36404
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 0.354176
cap "gated_iref_0/VSUB" "VHI" 4.10885
cap "gated_iref_0/VSUB" "gated_iref_0/a_1086_150#" 6.36047
cap "gated_iref_0/VSUB" "gated_iref_0/IN" -2.95106
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VREF" 1.78128
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VREF" 97.29
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 0.354176
cap "gated_iref_0/VSUB" "gated_iref_0/OUT" -1.95
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 1.41565
cap "cmota_1_flat_1_0/a_1799_n900#" "gated_iref_0/VSUB" 15.0121
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VLO" 13.3941
cap "cmota_1_flat_1_0/VREF" "cmota_1_flat_1_0/VLO" 260.99
cap "cmota_1_flat_1_0/VREF" "cmota_1_flat_1_0/VLO" 4.04911
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VLO" 0.3527
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VLO" 3.06879
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VLO" 0.027245
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VOP" 0.0363479
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VOP" 0.027245
cap "gated_iref_0/S" "gated_iref_0/a_1086_150#" 0.0665417
cap "gated_iref_0/OUT" "gated_iref_0/a_1086_150#" 14.2513
cap "gated_iref_0/VSUB" "gated_iref_0/a_1086_150#" 34.4082
cap "gated_iref_0/IN" "gated_iref_0/OUT" 4.14592
cap "VHI" "gated_iref_0/OUT" 255.319
cap "gated_iref_0/SBAR" "gated_iref_0/OUT" 2.32642
cap "gated_iref_0/S" "gated_iref_0/OUT" 3.50636
cap "gated_iref_0/IN" "gated_iref_0/VSUB" 12.898
cap "VHI" "gated_iref_0/VSUB" 77.8041
cap "gated_iref_0/SBAR" "gated_iref_0/VSUB" 7.8793
cap "gated_iref_0/S" "gated_iref_0/VSUB" 5.57233
cap "gated_iref_0/VSUB" "gated_iref_0/OUT" 850.024
cap "VHI" "gated_iref_0/a_1086_150#" 0.11539
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 55.2345
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 6.25797
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 119.156
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 17.1432
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 46.5849
cap "gated_iref_0/VSUB" "VHI" 5.82404
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 14.4552
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 270.638
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 14.745
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 62.5538
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 12.6312
cap "gated_iref_0/a_1086_150#" "gated_iref_0/VSUB" 1.73417
cap "gated_iref_0/VSUB" "gated_iref_0/OUT" 1243.1
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 2.39515
cap "cmota_1_flat_1_0/a_1799_n900#" "gated_iref_0/VSUB" 4.34658
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 8.35598
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 12.7267
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 41.9464
cap "cmota_1_flat_1_0/a_1799_n900#" "gated_iref_0/OUT" 89.2338
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 18.2043
cap "gated_iref_0/VSUB" "gated_iref_0/OUT" 1103.62
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 16.4172
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 123.806
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VLO" 1.58515
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VREF" 2.6442
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VREF" 18.8152
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VOP" 0.413698
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VOP" 0.413698
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_147_n2312#" 59.9702
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VREF" 4.94257
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_1799_n900#" 1.00201
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VOP" 0.0012598
cap "VLO" "gated_iref_0/OUT" 237.814
cap "VLO" "gated_iref_0/VSUB" 116.63
cap "VHI" "gated_iref_0/VSUB" 128.016
cap "VLO" "gated_iref_0/VSUB" 77.6983
cap "VHI" "gated_iref_0/OUT" 207.493
cap "VLO" "gated_iref_0/OUT" 130.306
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 238.787
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 657.694
cap "gated_iref_0/OUT" "gated_iref_0/VSUB" 1313.14
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 0.047771
cap "cmota_1_flat_1_0/VIN" "cmota_1_flat_1_0/VIP" -0.902439
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 0.198852
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 176.176
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 4.91197
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 13.3725
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 2.07307
cap "gated_iref_0/VSUB" "gated_iref_0/OUT" 584.533
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 0.765409
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VHI" -0.254388
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/a_1799_n900#" -3.16865
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_1799_n900#" 79.2291
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/VSUB" -0.0496201
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_1799_n900#" -19.4683
cap "cmota_1_flat_1_0/a_1799_n900#" "cmota_1_flat_1_0/VREF" 1.31426
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VREF" 6.9069
cap "cmota_1_flat_1_0/VIN" "cmota_1_flat_1_0/VIP" -0.902439
cap "gated_iref_0/OUT" "VLO" 107.917
cap "VLO" "gated_iref_0/OUT" 217
cap "VHI" "gated_iref_0/VSUB" 128.016
cap "gated_iref_0/VSUB" "VLO" 116.63
cap "VLO" "gated_iref_0/OUT" 20.8137
cap "gated_iref_0/OUT" "VHI" 136.973
cap "gated_iref_0/OUT" "VLO" 22.3891
cap "VLO" "gated_iref_0/VSUB" 77.6983
cap "gated_iref_0/OUT" "VHI" 70.5205
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 1.8704
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_147_n2312#" -2.7254
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 575.923
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VLO" 3.65872
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 7.40607
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VHI" 286.049
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 6.37933
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 7.27085
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 293.223
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 44.4899
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 50.5429
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VLO" 5.21846
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 183.063
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 2.37022
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 3.63177
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 268.459
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 11.755
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VLO" 1.83601
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 9.70159
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 5.15023
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VLO" 117.361
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 96.8326
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VLO" 7.39957
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 171.157
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VLO" 6.47981
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VLO" 49.8112
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_266_188#" 48.4746
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 4.99107
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 1.14463
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_147_n2312#" 3.19231
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_147_n2312#" 36.5836
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VLO" 0.0945408
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/VREF" 1.52296
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 0.730544
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 2.00162
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_147_n2312#" 1.72967
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 0.0811148
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 0.215438
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 0.0421248
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_266_188#" 0.0758322
cap "cmota_1_flat_1_0/VIN" "cmota_1_flat_1_0/a_147_n2312#" 5.22137
cap "cmota_1_flat_1_0/VREF" "cmota_1_flat_1_0/a_147_n2312#" 24.7602
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/a_266_188#" 10.8534
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VHI" 1.00854
cap "cmota_1_flat_1_0/VLO" "cmota_1_flat_1_0/a_147_n2312#" 3.41933
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VLO" 0.111973
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VREF" 0.368938
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_266_188#" 0.0454148
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/a_1799_n900#" 14.6876
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 0.0702357
cap "cmota_1_flat_1_0/VLO" "gated_iref_0/OUT" 0.170344
cap "cmota_1_flat_1_0/VREF" "cmota_1_flat_1_0/a_266_188#" 0.780931
cap "gated_iref_0/OUT" "VLO" 22.3891
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 136.973
cap "gated_iref_0/OUT" "VLO" 217
cap "VLO" "gated_iref_0/OUT" 107.917
cap "VLO" "gated_iref_0/VSUB" 116.63
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 70.5205
cap "gated_iref_0/OUT" "VLO" 20.8137
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/VSUB" 128.016
cap "gated_iref_0/VSUB" "VLO" 77.6983
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/a_266_188#" 77.5088
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 126.681
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 448.779
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_266_188#" 136.295
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 5.88496
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_266_188#" 80.9468
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 125.54
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 998.031
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/a_266_188#" 162.137
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VHI" 481.804
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 180.071
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/VSUB" 2.00818
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 1.45035
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/VSUB" 0.0454148
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 0.0421248
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 335.984
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/VSUB" 0.841858
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 0.609681
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 4.03937
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 12.0277
cap "cmota_1_flat_1_0/a_266_188#" "gated_iref_0/OUT" 0.0758322
cap "cmota_1_flat_1_0/a_147_n2312#" "gated_iref_0/OUT" 1.61754
cap "cmota_1_flat_1_0/a_2626_188#" "cmota_1_flat_1_0/VHI" 206.699
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 44.9219
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 4.45333
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 11.961
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_2626_188#" 284.755
cap "gated_iref_0/VSUB" "VHI" 3.42297
cap "gated_iref_0/OUT" "VHI" 3.01632
cap "gated_iref_0/OUT" "VHI" 4.52769
cap "VLO" "gated_iref_0/OUT" 46.25
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 191.138
cap "VLO" "gated_iref_0/OUT" 84.94
cap "VLO" "gated_iref_0/OUT" 9.59533
cap "gated_iref_0/VSUB" "VLO" 33.2993
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 288.915
cap "VLO" "gated_iref_0/VSUB" 49.9843
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/VSUB" 313.2
cap "VLO" "gated_iref_0/OUT" 7.98987
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 19.5884
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VHI" 270.47
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 363.591
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 157.748
cap "gated_iref_0/OUT" "cmota_1_flat_1_0/VHI" 305.241
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/a_147_n2312#" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_147_n2312#" 12.3295
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_147_n2312#" 31.9179
cap "gated_iref_0/VSUB" "cmota_1_flat_1_0/VHI" 0.0750543
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_147_n2312#" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_147_n2312#" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_266_188#" 389.665
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 0.0527363
cap "cmota_1_flat_1_0/VHI" "gated_iref_0/OUT" 0.167968
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_147_n2312#" 31.9179
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 28.2614
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VHI" 241.672
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_266_188#" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_2626_188#" 28.2614
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_266_188#" 53.9128
cap "cmota_1_flat_1_0/a_266_188#" "cmota_1_flat_1_0/VHI" 28.2614
cap "cmota_1_flat_1_0/a_2626_188#" "cmota_1_flat_1_0/VHI" 253.253
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_2626_188#" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/a_2626_188#" 28.2614
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 0.832907
cap "cmota_1_flat_1_0/a_2626_188#" "cmota_1_flat_1_0/VHI" 316.925
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 31.9179
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 12.3295
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 31.9179
cap "cmota_1_flat_1_0/VHI" "cmota_1_flat_1_0/VOP" 31.9179
cap "cmota_1_flat_1_0/VOP" "cmota_1_flat_1_0/VHI" 31.085
merge "cmota_1_flat_1_0/VLO" "gated_iref_0/VSUB" -16108.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -301120 -7320 -9127600 -22102 -960800 -3502 -9127600 -22402 0 0
merge "gated_iref_0/VSUB" "VSUBS"
merge "VSUBS" "VLO"
merge "cmota_1_flat_1_0/VHI" "VHI" -6617.93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -920000 -9600 0 0 -3302800 -8101 0 0 0 0
merge "cmota_1_flat_1_0/VOP" "VOP" -94.124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8000 -480 0 0 0 0 0 0 0 0
merge "gated_iref_0/IN" "VREF" -48.0643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4720 -278 0 0 0 0 0 0 0 0
merge "gated_iref_0/S" "S" -28.5646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1332 -184 0 0 0 0 0 0 0 0 0 0
merge "cmota_1_flat_1_0/VIN" "VIN" -23.4655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -120 0 0 0 0 0 0
merge "cmota_1_flat_1_0/VIP" "VIP" -23.4655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -120 0 0 0 0 0 0
merge "gated_iref_0/SBAR" "SBAR" -31.5517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1628 -192 0 0 0 0 0 0 0 0 0 0
merge "cmota_1_flat_1_0/VREF" "gated_iref_0/OUT" -4643.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2024 -180 0 0 -79200 -1400 0 0 0 0 0 0
merge "gated_iref_0/OUT" "m1_n1200_n4510#"
