VREF_GATED -2079 -5779 m3
cmota_gb_rp_0/COM -999 -4099 ndif
VIP 120 -4199 m3
VIN -659 -4199 m3
VOP 1682 -3185 m2
cmota_gb_rp_0/a_2925_285# 127 -2915 pdif
cmota_gb_rp_0/a_2217_285# -581 -2915 pdif
cmota_gb_rp_0/DP -644 -3012 p
cmota_gb_rp_0/DN -1942 -3012 p
cmota_gb_rp_0/li_5300_n960# 2502 -4159 v0
cmota_gb_rp_0/VMN -2179 -5511 p
cmota_gb_rp_0/sky130_fd_pr__res_high_po_0p69_G8QCSG_0/a_n186_n86# 2259 -4182 ppres
gated_iref_fix_0/a_1444_106# -3594 -6504 xpc
SBAR -3700 -7083 m1
S -3768 -7083 m1
gated_iref_fix_0/a_1278_538# -3162 -6670 xres
gated_iref_fix_0/imirror2_0/OUT -4020 -5348 m2
VHI -3819 320 m4
VLO -3439 -7799 m4
VREF -3599 -7083 m2
gated_iref_fix_0/imirror2_0/a_5868_1637# -4072 -5051 pdif
gated_iref_fix_0/imirror2_0/a_4036_1637# -5904 -5051 pdif
gated_iref_fix_0/imirror2_0/a_5468_1540# -4472 -5148 p
gated_iref_fix_0/imirror2_0/a_4493_207# -5447 -6481 ndif
gated_iref_fix_0/imirror2_0/a_4094_1540# -5846 -5148 p
