VREF_GATED -1141 -4509 m1
VLO -2819 -6999 m2
cmota_gb_rp_0/COM -999 -4099 ndif
VIP 120 -4199 m3
VIN -659 -4199 m3
cmota_gb_rp_0/VOP 835 -2915 pdif
cmota_gb_rp_0/a_2925_285# 127 -2915 pdif
cmota_gb_rp_0/a_2217_285# -581 -2915 pdif
cmota_gb_rp_0/DP -644 -3012 p
cmota_gb_rp_0/DN -1942 -3012 p
VHI -1999 -599 m2
cmota_gb_rp_0/li_5300_n960# 2502 -4159 v0
cmota_gb_rp_0/VMN -2179 -5511 p
cmota_gb_rp_0/sky130_fd_pr__res_high_po_0p69_G8QCSG_0/a_n186_n86# 2259 -4182 ppres
gated_iref_0/a_1444_106# -3594 -6504 xpc
VREF -3599 -7083 m2
S -3768 -7083 m1
SBAR -3700 -7083 m1
gated_iref_0/a_1278_538# -3162 -6670 xres
