TAP_100/tapvpwrvgnd_1 29440 7615 comment
msb[11] 8758 9200 m2
output30/buf_2 8280 7615 comment
output30/a_27_47# 8307 7568 ndif
msb[7] 15382 9200 m2
output41/buf_2 15272 7615 comment
output41/a_27_47# 15299 7568 ndif
msb_n[2] 22834 9200 m2
output52/buf_2 23827 7615 comment
output52/a_27_47# 23800 7568 ndif
FILLER_9_307/fill_1 29348 7615 comment
FILLER_3_281/fill_2 26956 4351 comment
FILLER_4_237/decap_4 22908 4352 comment
FILLER_7_223/fill_1 21620 6527 comment
_115_/clkinv_2 28979 7615 comment
FILLER_0_89/decap_4 9292 2176 comment
FILLER_9_43/decap_4 5060 7615 comment
FILLER_2_197/decap_4 19228 3264 comment
_201_/o21a_1 18767 3264 comment
_201_/a_297_47# 18470 3311 ndif
_201_/a_382_297# 18385 3561 pdif
_201_/a_79_21# 18688 3285 p
FILLER_2_131/decap_4 13156 3264 comment
_132_/dlymetal6s2s_1 30359 3263 comment
_132_/a_841_47# 29518 3216 ndif
_132_/a_664_47# 29695 3216 ndif
_132_/a_558_47# 29801 3216 ndif
_132_/a_381_47# 29978 3216 ndif
_132_/a_62_47# 30297 3216 ndif
FILLER_2_334/decap_6 31832 3264 comment
FILLER_5_3/decap_12 1380 5439 comment
FILLER_6_139/fill_1 13892 5440 comment
FILLER_3_88/decap_4 9200 4351 comment
FILLER_9_158/decap_4 15640 7615 comment
FILLER_9_169/decap_4 16652 7615 comment
FILLER_6_309/decap_12 29532 5440 comment
FILLER_8_394/decap_4 37352 6528 comment
FILLER_0_250/fill_2 24104 2176 comment
msb[6] 17038 9200 m2
output40/buf_2 17479 7615 comment
output40/a_27_47# 17452 7568 ndif
msb_n[1] 24490 9200 m2
output51/buf_2 25667 7615 comment
output51/a_27_47# 25640 7568 ndif
PHY_19/decap_3 38823 7615 comment
_034_ 16313 2601 v0
ANTENNA__144__B1/diode_2 16375 2176 comment
FILLER_4_203/fill_1 19780 4352 comment
_033_ 11989 2397 v0
_116_/dlymetal6s2s_1 11684 2176 comment
_116_/a_841_47# 12525 2223 ndif
_116_/a_664_47# 12348 2223 ndif
_116_/a_558_47# 12242 2223 ndif
_116_/a_381_47# 12065 2223 ndif
_116_/a_62_47# 11746 2223 ndif
ANTENNA__208__A1/diode_2 16927 5440 comment
FILLER_4_406/fill_1 38456 4352 comment
FILLER_0_55/fill_1 6164 2176 comment
ANTENNA__200__A/diode_2 18768 4352 comment
FILLER_2_185/fill_1 18124 3264 comment
FILLER_2_141/fill_2 14076 3264 comment
_028_ 19533 5185 v0
_092_ 18705 3349 v0
_202_/clkbuf_1 19687 2176 comment
_202_/a_75_212# 19612 2388 p
_133_/nor2_1 30360 4352 comment
_133_/a_109_297# 30469 4649 pdif
FILLER_2_388/decap_4 36800 3264 comment
FILLER_2_300/decap_4 28704 3264 comment
_058_ 2697 3349 v0
_150_/nand3_1 2392 3264 comment
_150_/a_193_47# 2585 3311 ndif
_150_/a_109_47# 2501 3311 ndif
FILLER_3_54/fill_2 6072 4351 comment
FILLER_9_102/decap_4 10488 7615 comment
FILLER_9_113/decap_4 11500 7615 comment
FILLER_8_371/decap_8 35236 6528 comment
FILLER_0_271/decap_4 26036 2176 comment
msb_n[15] 1306 9200 m2
output50/buf_2 1931 6528 comment
output50/a_27_47# 1904 6575 ndif
PHY_18/decap_3 1104 7615 comment
FILLER_3_290/decap_8 27784 4351 comment
FILLER_6_97/decap_12 10028 5440 comment
_117_/clkbuf_2 17203 2176 comment
_117_/a_27_47# 17176 2223 ndif
FILLER_9_52/decap_4 5888 7615 comment
FILLER_9_74/decap_4 7912 7615 comment
FILLER_9_85/decap_4 8924 7615 comment
_046_ 30481 4505 v0
_134_/o21a_1 31831 3264 comment
_134_/a_297_47# 31534 3311 ndif
_134_/a_382_297# 31449 3561 pdif
_134_/a_79_21# 31752 3285 p
_025_ 19717 4981 v0
_203_/a21o_1 19779 5439 comment
_203_/a_384_47# 19395 5392 ndif
_203_/a_299_297# 19480 5142 pdif
_203_/a_81_21# 19698 5418 p
FILLER_2_365/fill_2 34684 3264 comment
_059_ 5641 3689 v0
_057_ 5825 3689 v0
_151_/and3_1 6071 3264 comment
_151_/a_181_47# 5890 3311 ndif
_151_/a_109_47# 5962 3311 ndif
_151_/a_27_47# 6044 3311 ndif
ANTENNA_input1_A/diode_2 36891 2176 comment
net14 34253 4709 v0
_011_ 33140 4505 v0
_220_/dfxtp_1 32844 4352 comment
_220_/a_1017_47# 33861 4399 ndif
_220_/a_592_47# 33436 4399 ndif
_220_/a_975_413# 33819 4765 pdif
_220_/a_561_413# 33405 4765 pdif
_220_/a_381_47# 33225 4399 ndif
_220_/a_891_413# 33735 4765 pdif
_220_/a_1059_315# 33903 4667 p
_220_/a_466_413# 33310 4765 pdif
_220_/a_634_159# 33478 4511 p
_220_/a_193_47# 33037 4399 ndif
_220_/a_27_47# 32871 4399 ndif
FILLER_6_115/fill_1 11684 5440 comment
FILLER_3_97/decap_4 10028 4351 comment
FILLER_5_384/decap_3 36432 5439 comment
FILLER_9_145/fill_1 14444 7615 comment
FILLER_9_178/decap_4 17480 7615 comment
FILLER_6_307/fill_1 29348 5440 comment
FILLER_0_281/fill_2 26956 2176 comment
FILLER_9_315/decap_4 30084 7615 comment
FILLER_9_337/fill_2 32108 7615 comment
FILLER_9_359/decap_4 34132 7615 comment
FILLER_6_41/decap_8 4876 5440 comment
FILLER_6_74/decap_8 7912 5440 comment
FILLER_6_85/decap_12 8924 5440 comment
PHY_17/decap_3 38823 6528 comment
_035_ 37197 4777 v0
_118_/clkbuf_1 37259 4352 comment
_118_/a_75_212# 37184 4564 p
FILLER_8_209/decap_12 20332 6528 comment
_135_/dlymetal6s2s_1 20332 4351 comment
_135_/a_841_47# 21173 4304 ndif
_135_/a_664_47# 20996 4304 ndif
_135_/a_558_47# 20890 4304 ndif
_135_/a_381_47# 20713 4304 ndif
_135_/a_62_47# 20394 4304 ndif
FILLER_0_75/decap_4 8004 2176 comment
_026_ 20361 4777 v0
_204_/a21o_1 20423 4352 comment
_204_/a_384_47# 20039 4399 ndif
_204_/a_299_297# 20124 4649 pdif
_204_/a_81_21# 20342 4373 p
net16 34161 3961 v0
_012_ 33048 4097 v0
_221_/dfxtp_1 32752 4351 comment
_221_/a_1017_47# 33769 4304 ndif
_221_/a_592_47# 33344 4304 ndif
_221_/a_975_413# 33727 3938 pdif
_221_/a_561_413# 33313 3938 pdif
_221_/a_381_47# 33133 4304 ndif
_221_/a_891_413# 33643 3938 pdif
_221_/a_1059_315# 33811 4036 p
_221_/a_466_413# 33218 3938 pdif
_221_/a_634_159# 33386 4192 p
_221_/a_193_47# 32945 4304 ndif
_221_/a_27_47# 32779 4304 ndif
_009_ 6009 3961 v0
_152_/clkbuf_1 6071 4351 comment
_152_/a_75_212# 5996 4139 p
FILLER_6_169/fill_1 16652 5440 comment
FILLER_5_372/decap_12 35328 5439 comment
FILLER_9_122/decap_4 12328 7615 comment
FILLER_9_166/fill_2 16376 7615 comment
FILLER_7_3/decap_12 1380 6527 comment
FILLER_1_225/fill_2 21804 3263 comment
FILLER_9_303/decap_4 28980 7615 comment
PHY_16/decap_3 1104 6528 comment
FILLER_4_277/decap_4 26588 4352 comment
_119_/clkbuf_1 37444 5439 comment
_119_/a_75_212# 37519 5227 p
FILLER_0_85/fill_2 8924 2176 comment
FILLER_9_61/fill_1 6716 7615 comment
FILLER_9_94/decap_4 9752 7615 comment
FILLER_3_149/decap_4 14812 4351 comment
_136_/a21oi_1 23736 2176 comment
_136_/a_199_47# 23935 2223 ndif
_136_/a_113_297# 23849 2473 pdif
_205_/a21o_1 20699 5439 comment
_205_/a_384_47# 20315 5392 ndif
_205_/a_299_297# 20400 5142 pdif
_205_/a_81_21# 20618 5418 p
FILLER_2_363/fill_1 34500 3264 comment
net17 33885 3621 v0
_013_ 32772 3417 v0
_222_/dfxtp_1 32476 3264 comment
_222_/a_1017_47# 33493 3311 ndif
_222_/a_592_47# 33068 3311 ndif
_222_/a_975_413# 33451 3677 pdif
_222_/a_561_413# 33037 3677 pdif
_222_/a_381_47# 32857 3311 ndif
_222_/a_891_413# 33367 3677 pdif
_222_/a_1059_315# 33535 3579 p
_222_/a_466_413# 32942 3677 pdif
_222_/a_634_159# 33110 3423 p
_222_/a_193_47# 32669 3311 ndif
_222_/a_27_47# 32503 3311 ndif
_060_ 5273 2601 v0
_153_/inv_2 5152 2176 comment
FILLER_8_29/decap_12 3772 6528 comment
FILLER_5_393/fill_2 37260 5439 comment
FILLER_9_110/fill_2 11224 7615 comment
cnt_r\[3\] 28089 2465 v0
net4 28181 2261 v0
_072_ 28549 2601 v0
_170_/mux2_1 28611 2176 comment
_170_/a_439_47# 28172 2223 ndif
_170_/a_218_47# 28393 2223 ndif
_170_/a_535_374# 28076 2550 pdif
_170_/a_218_374# 28393 2550 pdif
_170_/a_505_21# 28106 2197 p
_170_/a_76_199# 28535 2375 p
FILLER_9_335/fill_1 31924 7615 comment
FILLER_9_379/decap_4 35972 7615 comment
PHY_15/decap_3 38823 6527 comment
FILLER_4_210/decap_4 20424 4352 comment
FILLER_4_243/decap_4 23460 4352 comment
FILLER_1_405/fill_2 38364 3263 comment
FILLER_7_273/decap_6 26220 6527 comment
FILLER_8_229/fill_1 22172 6528 comment
FILLER_9_82/fill_2 8648 7615 comment
_029_ 17316 5185 v0
_206_/a31o_1 17756 4352 comment
_206_/a_303_47# 18059 4399 ndif
_206_/a_209_47# 17965 4399 ndif
_206_/a_209_297# 17965 4649 pdif
_206_/a_80_21# 17836 4373 p
FILLER_2_192/decap_4 18768 3264 comment
FILLER_2_181/decap_4 17756 3264 comment
FILLER_2_170/decap_4 16744 3264 comment
_047_ 20637 4029 v0
_045_ 22385 2397 v0
_048_ 22201 2397 v0
_137_/o21a_1 21988 2176 comment
_137_/a_297_47# 22285 2223 ndif
_137_/a_382_297# 22370 2473 pdif
_137_/a_79_21# 22067 2197 p
FILLER_2_395/decap_12 37444 3264 comment
FILLER_2_340/fill_1 32384 3264 comment
_061_ 3157 3077 v0
_055_ 2605 2941 v0
cnt_r\[9\] 2881 2941 v0
_154_/a41o_1 3219 3263 comment
_154_/a_561_47# 2658 3216 ndif
_154_/a_465_47# 2754 3216 ndif
_154_/a_381_47# 2838 3216 ndif
_154_/a_297_297# 2922 2966 pdif
_154_/a_79_21# 3140 3242 p
FILLER_6_178/decap_8 17480 5440 comment
FILLER_0_8/decap_6 1840 2176 comment
net18 34069 6749 v0
_223_/dfxtp_1 34868 4352 comment
_223_/a_1017_47# 35885 4399 ndif
_223_/a_592_47# 35460 4399 ndif
_223_/a_975_413# 35843 4765 pdif
_223_/a_561_413# 35429 4765 pdif
_223_/a_381_47# 35249 4399 ndif
_223_/a_891_413# 35759 4765 pdif
_223_/a_1059_315# 35927 4667 p
_223_/a_466_413# 35334 4765 pdif
_223_/a_634_159# 35502 4511 p
_223_/a_193_47# 35061 4399 ndif
_223_/a_27_47# 34895 4399 ndif
FILLER_8_17/decap_4 2668 6528 comment
FILLER_3_61/decap_4 6716 4351 comment
FILLER_9_186/decap_4 18216 7615 comment
FILLER_9_197/decap_4 19228 7615 comment
net41 14289 3689 v0
_031_ 15424 3417 v0
_240_/dfxtp_1 15731 3264 comment
_240_/a_1017_47# 14714 3311 ndif
_240_/a_592_47# 15139 3311 ndif
_240_/a_975_413# 14756 3677 pdif
_240_/a_561_413# 15170 3677 pdif
_240_/a_381_47# 15350 3311 ndif
_240_/a_891_413# 14840 3677 pdif
_240_/a_1059_315# 14672 3579 p
_240_/a_466_413# 15265 3677 pdif
_240_/a_634_159# 15097 3423 p
_240_/a_193_47# 15538 3311 ndif
_240_/a_27_47# 15704 3311 ndif
_063_ 19717 3009 v0
_171_/and2_1 28795 3263 comment
_171_/a_145_75# 28650 3188 ndif
_171_/a_59_75# 28736 3188 ndif
ANTENNA_input3_A/diode_2 30175 5439 comment
FILLER_2_29/decap_12 3772 3264 comment
FILLER_2_18/decap_4 2760 3264 comment
dummy 38474 0 m2
ANTENNA_input11_A/diode_2 37719 2176 comment
FILLER_1_278/fill_2 26680 3263 comment
FILLER_9_323/decap_4 30820 7615 comment
PHY_14/decap_3 1104 6527 comment
FILLER_4_253/fill_2 24380 4352 comment
FILLER_4_297/decap_4 28428 4352 comment
FILLER_6_82/fill_2 8648 5440 comment
FILLER_7_261/decap_12 25116 6527 comment
FILLER_5_39/decap_12 4692 5439 comment
_030_ 17058 4505 v0
_091_ 17509 3553 v0
_207_/a31o_1 17112 3264 comment
_207_/a_303_47# 17415 3311 ndif
_207_/a_209_47# 17321 3311 ndif
_207_/a_209_297# 17321 3561 pdif
_207_/a_80_21# 17192 3285 p
_138_/and3_1 23367 2176 comment
_138_/a_181_47# 23186 2223 ndif
_138_/a_109_47# 23258 2223 ndif
_138_/a_27_47# 23340 2223 ndif
FILLER_3_169/decap_6 16652 4351 comment
FILLER_3_125/decap_4 12604 4351 comment
FILLER_2_372/decap_4 35328 3264 comment
FILLER_0_309/fill_2 29532 2176 comment
_010_ 5273 2805 v0
_155_/a21oi_1 5244 3263 comment
_155_/a_199_47# 5443 3216 ndif
_155_/a_113_297# 5357 2966 pdif
net19 28365 4709 v0
_224_/dfxtp_1 26956 4352 comment
_224_/a_1017_47# 27973 4399 ndif
_224_/a_592_47# 27548 4399 ndif
_224_/a_975_413# 27931 4765 pdif
_224_/a_561_413# 27517 4765 pdif
_224_/a_381_47# 27337 4399 ndif
_224_/a_891_413# 27847 4765 pdif
_224_/a_1059_315# 28015 4667 p
_224_/a_466_413# 27422 4765 pdif
_224_/a_634_159# 27590 4511 p
_224_/a_193_47# 27149 4399 ndif
_224_/a_27_47# 26983 4399 ndif
FILLER_6_133/decap_6 13340 5440 comment
_015_ 26617 4233 v0
_073_ 26433 4097 v0
_172_/clkbuf_1 26679 4351 comment
_172_/a_75_212# 26604 4139 p
net42 13001 7361 v0
_241_/dfxtp_1 14995 5439 comment
_241_/a_1017_47# 13978 5392 ndif
_241_/a_592_47# 14403 5392 ndif
_241_/a_975_413# 14020 5026 pdif
_241_/a_561_413# 14434 5026 pdif
_241_/a_381_47# 14614 5392 ndif
_241_/a_891_413# 14104 5026 pdif
_241_/a_1059_315# 13936 5124 p
_241_/a_466_413# 14529 5026 pdif
_241_/a_634_159# 14361 5280 p
_241_/a_193_47# 14802 5392 ndif
_241_/a_27_47# 14968 5392 ndif
FILLER_9_130/decap_4 13064 7615 comment
FILLER_9_141/decap_4 14076 7615 comment
FILLER_9_399/decap_8 37812 7615 comment
FILLER_1_233/decap_8 22540 3263 comment
FILLER_1_222/fill_2 21528 3263 comment
PHY_13/decap_3 38823 5440 comment
FILLER_9_3/decap_8 1380 7615 comment
TAP_29/tapvpwrvgnd_1 26864 2176 comment
FILLER_4_230/decap_4 22264 4352 comment
FILLER_7_293/decap_12 28060 6527 comment
clknet_2_3__leaf_clk 22017 5117 v0
clkbuf_2_3__f_clk/clkbuf_16 23368 4351 comment
clkbuf_2_3__f_clk/a_110_47# 23478 4304 ndif
FILLER_4_400/decap_6 37904 4352 comment
FILLER_5_27/decap_12 3588 5439 comment
FILLER_8_249/decap_3 24012 6528 comment
FILLER_0_138/fill_2 13800 2176 comment
_079_ 15485 4505 v0
_208_/a31o_1 16100 3264 comment
_208_/a_303_47# 16403 3311 ndif
_208_/a_209_47# 16309 3311 ndif
_208_/a_209_297# 16309 3561 pdif
_208_/a_80_21# 16180 3285 p
_050_ 22017 3145 v0
_139_/a21o_1 21988 3263 comment
_139_/a_384_47# 22372 3216 ndif
_139_/a_299_297# 22287 2966 pdif
_139_/a_81_21# 22069 3242 p
FILLER_0_82/fill_2 8648 2176 comment
FILLER_3_113/fill_2 11500 4351 comment
_062_ 37841 4233 v0
_156_/and2_1 37444 4351 comment
_156_/a_145_75# 37589 4276 ndif
_156_/a_59_75# 37503 4276 ndif
net20 29929 3893 v0
_225_/dfxtp_1 28520 4351 comment
_225_/a_1017_47# 29537 4304 ndif
_225_/a_592_47# 29112 4304 ndif
_225_/a_975_413# 29495 3938 pdif
_225_/a_561_413# 29081 3938 pdif
_225_/a_381_47# 28901 4304 ndif
_225_/a_891_413# 29411 3938 pdif
_225_/a_1059_315# 29579 4036 p
_225_/a_466_413# 28986 3938 pdif
_225_/a_634_159# 29154 4192 p
_225_/a_193_47# 28713 4304 ndif
_225_/a_27_47# 28547 4304 ndif
FILLER_6_121/decap_12 12236 5440 comment
FILLER_6_165/decap_4 16284 5440 comment
FILLER_3_81/decap_4 8556 4351 comment
FILLER_5_390/fill_2 36984 5439 comment
FILLER_6_357/decap_6 33948 5440 comment
FILLER_9_173/fill_1 17020 7615 comment
_065_ 19901 3553 v0
_074_ 27905 3145 v0
_173_/mux2_1 27967 3263 comment
_173_/a_439_47# 27528 3216 ndif
_173_/a_218_47# 27749 3216 ndif
_173_/a_535_374# 27432 2889 pdif
_173_/a_218_374# 27749 2889 pdif
_173_/a_505_21# 27462 3242 p
_173_/a_76_199# 27891 3064 p
FILLER_9_343/decap_4 32660 7615 comment
FILLER_9_365/fill_2 34684 7615 comment
FILLER_9_387/decap_4 36708 7615 comment
_190_/a21o_1 11776 5439 comment
_190_/a_384_47# 12160 5392 ndif
_190_/a_299_297# 12075 5142 pdif
_190_/a_81_21# 11857 5418 p
PHY_12/decap_3 1104 5440 comment
TAP_39/tapvpwrvgnd_1 32016 3263 comment
TAP_28/tapvpwrvgnd_1 24288 2176 comment
ANTENNA__156__A/diode_2 37260 3264 comment
FILLER_7_281/decap_12 26956 6527 comment
FILLER_0_159/decap_4 15732 2176 comment
FILLER_5_15/decap_12 2484 5439 comment
net28 27445 7361 v0
_000_ 33456 5253 v0
_209_/dfxtp_1 33763 5439 comment
_209_/a_1017_47# 32746 5392 ndif
_209_/a_592_47# 33171 5392 ndif
_209_/a_975_413# 32788 5026 pdif
_209_/a_561_413# 33202 5026 pdif
_209_/a_381_47# 33382 5392 ndif
_209_/a_891_413# 32872 5026 pdif
_209_/a_1059_315# 32704 5124 p
_209_/a_466_413# 33297 5026 pdif
_209_/a_634_159# 33129 5280 p
_209_/a_193_47# 33570 5392 ndif
_209_/a_27_47# 33736 5392 ndif
FILLER_2_392/fill_1 37168 3264 comment
FILLER_2_381/decap_4 36156 3264 comment
_157_/clkbuf_1 37628 4352 comment
_157_/a_75_212# 37703 4564 p
net21 28917 5321 v0
_017_ 27804 5185 v0
_226_/dfxtp_1 27508 5439 comment
_226_/a_1017_47# 28525 5392 ndif
_226_/a_592_47# 28100 5392 ndif
_226_/a_975_413# 28483 5026 pdif
_226_/a_561_413# 28069 5026 pdif
_226_/a_381_47# 27889 5392 ndif
_226_/a_891_413# 28399 5026 pdif
_226_/a_1059_315# 28567 5124 p
_226_/a_466_413# 27974 5026 pdif
_226_/a_634_159# 28142 5280 p
_226_/a_193_47# 27701 5392 ndif
_226_/a_27_47# 27535 5392 ndif
FILLER_6_153/decap_12 15180 5440 comment
FILLER_6_186/decap_3 18216 5440 comment
FILLER_6_197/decap_12 19228 5440 comment
FILLER_8_25/decap_3 3404 6528 comment
FILLER_8_69/decap_4 7452 6528 comment
FILLER_3_337/decap_6 32108 4351 comment
FILLER_9_150/decap_4 14904 7615 comment
FILLER_9_194/fill_2 18952 7615 comment
_174_/and2_1 28244 3264 comment
_174_/a_145_75# 28389 3339 ndif
_174_/a_59_75# 28303 3339 ndif
FILLER_6_301/decap_6 28796 5440 comment
FILLER_6_345/decap_12 32844 5440 comment
_086_ 12541 3553 v0
_191_/dlymetal6s2s_1 12236 3264 comment
_191_/a_841_47# 13077 3311 ndif
_191_/a_664_47# 12900 3311 ndif
_191_/a_558_47# 12794 3311 ndif
_191_/a_381_47# 12617 3311 ndif
_191_/a_62_47# 12298 3311 ndif
FILLER_9_331/decap_4 31556 7615 comment
ANTENNA_input5_A/diode_2 26403 5439 comment
PHY_11/decap_3 38823 5439 comment
TAP_49/tapvpwrvgnd_1 11408 4351 comment
TAP_38/tapvpwrvgnd_1 26864 3263 comment
TAP_27/tapvpwrvgnd_1 21712 2176 comment
vccd1 33949 2128 m4
test_mode 1398 0 m2
vssd1 38664 2128 m4
ANTENNA_input13_A/diode_2 1747 3263 comment
FILLER_0_125/decap_8 12604 2176 comment
FILLER_0_169/fill_2 16652 2176 comment
FILLER_8_269/decap_4 25852 6528 comment
FILLER_0_103/decap_4 10580 2176 comment
ANTENNA__129__B/diode_2 26404 4352 comment
FILLER_0_306/fill_2 29256 2176 comment
net43 10517 4777 v0
_018_ 11652 4505 v0
_227_/dfxtp_1 11959 4352 comment
_227_/a_1017_47# 10942 4399 ndif
_227_/a_592_47# 11367 4399 ndif
_227_/a_975_413# 10984 4765 pdif
_227_/a_561_413# 11398 4765 pdif
_227_/a_381_47# 11578 4399 ndif
_227_/a_891_413# 11068 4765 pdif
_227_/a_1059_315# 10900 4667 p
_227_/a_466_413# 11493 4765 pdif
_227_/a_634_159# 11325 4511 p
_227_/a_193_47# 11766 4399 ndif
_227_/a_27_47# 11932 4399 ndif
_158_/dlymetal6s2s_1 19412 3263 comment
_158_/a_841_47# 20253 3216 ndif
_158_/a_664_47# 20076 3216 ndif
_158_/a_558_47# 19970 3216 ndif
_158_/a_381_47# 19793 3216 ndif
_158_/a_62_47# 19474 3216 ndif
FILLER_6_141/decap_12 14076 5440 comment
FILLER_8_13/fill_1 2300 6528 comment
FILLER_3_314/decap_4 29992 4351 comment
_016_ 28816 4097 v0
_075_ 28641 3417 v0
_175_/clkbuf_1 29716 2176 comment
_175_/a_75_212# 29791 2388 p
FILLER_6_333/decap_12 31740 5440 comment
FILLER_6_377/decap_8 35788 5440 comment
FILLER_2_25/decap_3 3404 3264 comment
FILLER_1_241/fill_1 23276 3263 comment
FILLER_9_363/fill_1 34500 7615 comment
PHY_10/decap_3 1104 5439 comment
_192_/and2_1 16099 5439 comment
_192_/a_145_75# 15954 5364 ndif
_192_/a_59_75# 16040 5364 ndif
FILLER_4_271/decap_4 26036 4352 comment
TAP_48/tapvpwrvgnd_1 6256 4351 comment
TAP_37/tapvpwrvgnd_1 21712 3263 comment
TAP_26/tapvpwrvgnd_1 19136 2176 comment
TAP_59/tapvpwrvgnd_1 24288 4352 comment
FILLER_5_57/decap_8 6348 5439 comment
FILLER_0_113/fill_2 11500 2176 comment
FILLER_0_179/fill_1 17572 2176 comment
FILLER_3_110/fill_2 11224 4351 comment
_159_/clkbuf_2 14260 4352 comment
_159_/a_27_47# 14287 4399 ndif
net29 7849 3621 v0
_019_ 6736 3417 v0
_228_/dfxtp_1 6440 3264 comment
_228_/a_1017_47# 7457 3311 ndif
_228_/a_592_47# 7032 3311 ndif
_228_/a_975_413# 7415 3677 pdif
_228_/a_561_413# 7001 3677 pdif
_228_/a_381_47# 6821 3311 ndif
_228_/a_891_413# 7331 3677 pdif
_228_/a_1059_315# 7499 3579 p
_228_/a_466_413# 6906 3677 pdif
_228_/a_634_159# 7074 3423 p
_228_/a_193_47# 6633 3311 ndif
_228_/a_27_47# 6467 3311 ndif
FILLER_6_195/fill_1 19044 5440 comment
FILLER_3_368/decap_4 34960 4351 comment
FILLER_3_324/decap_4 30912 4351 comment
FILLER_0_3/fill_2 1380 2176 comment
FILLER_8_45/fill_1 5244 6528 comment
FILLER_8_56/fill_1 6256 6528 comment
_076_ 21465 2873 v0
_176_/mux2_1 21527 3263 comment
_176_/a_439_47# 21088 3216 ndif
_176_/a_218_47# 21309 3216 ndif
_176_/a_535_374# 20992 2889 pdif
_176_/a_218_374# 21309 2889 pdif
_176_/a_505_21# 21022 3242 p
_176_/a_76_199# 21451 3064 p
FILLER_6_321/decap_12 30636 5440 comment
FILLER_6_365/decap_12 34684 5440 comment
FILLER_1_262/decap_4 25208 3263 comment
FILLER_9_351/decap_4 33396 7615 comment
_193_/o21a_1 13248 4352 comment
_193_/a_297_47# 13545 4399 ndif
_193_/a_382_297# 13630 4649 pdif
_193_/a_79_21# 13327 4373 p
FILLER_2_229/decap_4 22172 3264 comment
TAP_47/tapvpwrvgnd_1 34592 3264 comment
TAP_25/tapvpwrvgnd_1 16560 2176 comment
TAP_36/tapvpwrvgnd_1 16560 3263 comment
TAP_58/tapvpwrvgnd_1 19136 4352 comment
TAP_69/tapvpwrvgnd_1 3680 5440 comment
FILLER_8_234/decap_8 22632 6528 comment
FILLER_8_289/decap_4 27692 6528 comment
FILLER_0_337/fill_2 32108 2176 comment
net30 4261 4709 v0
_020_ 5396 4505 v0
_229_/dfxtp_1 5703 4352 comment
_229_/a_1017_47# 4686 4399 ndif
_229_/a_592_47# 5111 4399 ndif
_229_/a_975_413# 4728 4765 pdif
_229_/a_561_413# 5142 4765 pdif
_229_/a_381_47# 5322 4399 ndif
_229_/a_891_413# 4812 4765 pdif
_229_/a_1059_315# 4644 4667 p
_229_/a_466_413# 5237 4765 pdif
_229_/a_634_159# 5069 4511 p
_229_/a_193_47# 5510 4399 ndif
_229_/a_27_47# 5676 4399 ndif
FILLER_6_172/decap_4 16928 5440 comment
ANTENNA__118__A/diode_2 36983 5440 comment
FILLER_8_77/decap_6 8188 6528 comment
net56 16313 7361 v0
_100_/clkinv_2 16467 6528 comment
_077_ 25973 3145 v0
_041_ 6009 3417 v0
_177_/and2_1 25576 3263 comment
_177_/a_145_75# 25721 3188 ndif
_177_/a_59_75# 25635 3188 ndif
FILLER_2_89/decap_4 9292 3264 comment
_194_/and2_1 10855 5439 comment
_194_/a_145_75# 10710 5364 ndif
_194_/a_59_75# 10796 5364 ndif
TAP_57/tapvpwrvgnd_1 13984 4352 comment
TAP_46/tapvpwrvgnd_1 29440 3264 comment
TAP_35/tapvpwrvgnd_1 11408 3263 comment
TAP_24/tapvpwrvgnd_1 13984 2176 comment
TAP_68/tapvpwrvgnd_1 37168 5439 comment
TAP_79/tapvpwrvgnd_1 21712 6527 comment
ANTENNA__136__B1/diode_2 24011 4352 comment
FILLER_5_203/decap_4 19780 5439 comment
FILLER_5_225/fill_2 21804 5439 comment
ANTENNA_input7_A/diode_2 18675 5440 comment
ANTENNA__154__B1/diode_2 3220 3264 comment
FILLER_5_55/fill_1 6164 5439 comment
FILLER_8_277/decap_12 26588 6528 comment
FILLER_0_166/fill_2 16376 2176 comment
FILLER_5_406/fill_1 38456 5439 comment
FILLER_3_185/decap_4 18124 4351 comment
FILLER_8_403/decap_4 38180 6528 comment
FILLER_0_314/decap_4 29992 2176 comment
FILLER_3_388/decap_4 36800 4351 comment
FILLER_3_333/decap_3 31740 4351 comment
FILLER_7_105/decap_6 10764 6527 comment
FILLER_7_149/decap_12 14812 6527 comment
net57 14473 6953 v0
_101_/clkinv_2 14260 6528 comment
_178_/clkbuf_1 28796 4352 comment
_178_/a_75_212# 28871 4564 p
FILLER_6_363/fill_1 34500 5440 comment
FILLER_6_385/decap_3 36524 5440 comment
FILLER_9_371/decap_4 35236 7615 comment
FILLER_9_393/fill_2 37260 7615 comment
FILLER_2_22/fill_1 3128 3264 comment
FILLER_2_11/decap_3 2116 3264 comment
FILLER_1_271/decap_4 26036 3263 comment
_022_ 7849 5525 v0
_088_ 7665 5661 v0
_195_/clkbuf_1 7911 5440 comment
_195_/a_75_212# 7836 5652 p
FILLER_2_249/decap_3 24012 3264 comment
FILLER_2_205/decap_4 19964 3264 comment
TAP_56/tapvpwrvgnd_1 8832 4352 comment
TAP_45/tapvpwrvgnd_1 24288 3264 comment
TAP_34/tapvpwrvgnd_1 6256 3263 comment
TAP_23/tapvpwrvgnd_1 11408 2176 comment
TAP_67/tapvpwrvgnd_1 32016 5439 comment
TAP_78/tapvpwrvgnd_1 16560 6527 comment
TAP_89/tapvpwrvgnd_1 34592 6528 comment
FILLER_5_213/decap_8 20700 5439 comment
FILLER_5_279/fill_1 26772 5439 comment
FILLER_5_65/fill_2 7084 5439 comment
FILLER_0_110/fill_2 11224 2176 comment
FILLER_0_187/decap_4 18308 2176 comment
FILLER_8_221/decap_8 21436 6528 comment
FILLER_8_265/fill_1 25484 6528 comment
FILLER_3_162/decap_6 16008 4351 comment
FILLER_4_118/decap_4 11960 4352 comment
FILLER_3_376/decap_6 35696 4351 comment
FILLER_3_343/fill_1 32660 4351 comment
clkbuf_2_2__f_clk/clkbuf_16 23368 3263 comment
clkbuf_2_2__f_clk/a_110_47# 23478 3216 ndif
FILLER_7_137/decap_12 13708 6527 comment
_102_/clkinv_2 13063 7615 comment
_179_/mux2_1 10579 3264 comment
_179_/a_439_47# 10140 3311 ndif
_179_/a_218_47# 10361 3311 ndif
_179_/a_535_374# 10044 3638 pdif
_179_/a_218_374# 10361 3638 pdif
_179_/a_505_21# 10074 3285 p
_179_/a_76_199# 10503 3463 p
FILLER_2_3/decap_8 1380 3264 comment
net13 1777 2261 v0
input13/clkbuf_1 1839 2176 comment
input13/a_75_212# 1764 2388 p
FILLER_7_329/decap_6 31372 6527 comment
FILLER_2_54/decap_4 6072 3264 comment
FILLER_1_292/decap_4 27968 3263 comment
FILLER_1_281/fill_2 26956 3263 comment
_196_/and2_1 12235 5440 comment
_196_/a_145_75# 12090 5515 ndif
_196_/a_59_75# 12176 5515 ndif
TAP_55/tapvpwrvgnd_1 3680 4352 comment
TAP_44/tapvpwrvgnd_1 19136 3264 comment
TAP_66/tapvpwrvgnd_1 26864 5439 comment
TAP_77/tapvpwrvgnd_1 11408 6527 comment
TAP_88/tapvpwrvgnd_1 29440 6528 comment
TAP_99/tapvpwrvgnd_1 26864 7615 comment
TAP_33/tapvpwrvgnd_1 37168 2176 comment
TAP_22/tapvpwrvgnd_1 8832 2176 comment
FILLER_0_175/decap_4 17204 2176 comment
FILLER_0_197/fill_2 19228 2176 comment
FILLER_8_242/decap_3 23368 6528 comment
FILLER_8_253/decap_12 24380 6528 comment
FILLER_9_209/fill_1 20332 7615 comment
FILLER_4_128/decap_4 12880 4352 comment
FILLER_0_389/decap_3 36892 2176 comment
FILLER_0_334/fill_2 31832 2176 comment
FILLER_6_191/decap_4 18676 5440 comment
FILLER_8_41/decap_4 4876 6528 comment
FILLER_8_85/decap_3 8924 6528 comment
FILLER_7_125/decap_12 12604 6527 comment
FILLER_7_169/decap_12 16652 6527 comment
net59 11161 7361 v0
_103_/clkinv_2 11499 6528 comment
FILLER_4_309/fill_2 29532 4352 comment
net12 4537 2533 v0
input12/clkbuf_1 4599 2176 comment
input12/a_75_212# 4524 2388 p
_120_/dlymetal6s2s_1 29992 3264 comment
_120_/a_841_47# 30833 3311 ndif
_120_/a_664_47# 30656 3311 ndif
_120_/a_558_47# 30550 3311 ndif
_120_/a_381_47# 30373 3311 ndif
_120_/a_62_47# 30054 3311 ndif
FILLER_7_317/decap_12 30268 6527 comment
ANTENNA__124__B1/diode_2 35144 5439 comment
FILLER_9_391/fill_1 37076 7615 comment
_023_ 2881 4437 v0
_089_ 2697 4573 v0
_197_/clkbuf_1 2943 4352 comment
_197_/a_75_212# 2868 4564 p
TAP_54/tapvpwrvgnd_1 37168 4351 comment
TAP_43/tapvpwrvgnd_1 13984 3264 comment
TAP_32/tapvpwrvgnd_1 34592 2176 comment
TAP_21/tapvpwrvgnd_1 6256 2176 comment
net9 10793 4165 v0
input9/clkbuf_1 10948 2176 comment
input9/a_75_212# 11023 2388 p
TAP_65/tapvpwrvgnd_1 21712 5439 comment
FILLER_5_255/decap_8 24564 5439 comment
FILLER_5_266/decap_6 25576 5439 comment
TAP_76/tapvpwrvgnd_1 6256 6527 comment
TAP_87/tapvpwrvgnd_1 24288 6528 comment
TAP_98/tapvpwrvgnd_1 24288 7615 comment
FILLER_8_296/decap_4 28336 6528 comment
dac_in[8] 12806 0 m2
ANTENNA_input9_A/diode_2 9291 2176 comment
FILLER_0_141/fill_2 14076 2176 comment
FILLER_0_163/fill_1 16100 2176 comment
FILLER_4_138/fill_2 13800 4352 comment
FILLER_0_355/decap_4 33764 2176 comment
FILLER_7_113/decap_12 11500 6527 comment
net45 9413 6953 v0
_104_/clkinv_2 9200 6528 comment
net11 37657 4097 v0
input11/clkbuf_1 38088 2176 comment
input11/a_75_212# 38163 2388 p
_121_/clkinv_2 8647 3264 comment
FILLER_7_305/decap_12 29164 6527 comment
FILLER_7_349/decap_12 33212 6527 comment
FILLER_2_85/fill_2 8924 3264 comment
FILLER_2_74/decap_4 7912 3264 comment
FILLER_2_41/decap_8 4876 3264 comment
_090_ 9137 4097 v0
_087_ 9781 4097 v0
_198_/and2_1 10027 4351 comment
_198_/a_145_75# 9882 4276 ndif
_198_/a_59_75# 9968 4276 ndif
TAP_53/tapvpwrvgnd_1 32016 4351 comment
TAP_42/tapvpwrvgnd_1 8832 3264 comment
TAP_31/tapvpwrvgnd_1 32016 2176 comment
TAP_20/tapvpwrvgnd_1 3680 2176 comment
dac_in[7] 15658 0 m2
input8/clkbuf_1 16836 3263 comment
input8/a_75_212# 16911 3051 p
TAP_64/tapvpwrvgnd_1 16560 5439 comment
FILLER_5_221/decap_3 21436 5439 comment
FILLER_5_243/decap_12 23460 5439 comment
TAP_75/tapvpwrvgnd_1 34592 5440 comment
TAP_86/tapvpwrvgnd_1 19136 6528 comment
TAP_97/tapvpwrvgnd_1 21712 7615 comment
FILLER_5_51/decap_4 5796 5439 comment
FILLER_5_95/decap_6 9844 5439 comment
FILLER_0_398/decap_4 37720 2176 comment
FILLER_0_376/decap_4 35696 2176 comment
FILLER_0_365/fill_2 34684 2176 comment
FILLER_7_167/fill_1 16468 6527 comment
FILLER_8_50/decap_6 5704 6528 comment
FILLER_8_61/decap_4 6716 6528 comment
FILLER_8_83/fill_1 8740 6528 comment
net46 7849 7361 v0
_105_/clkinv_2 8187 6528 comment
net10 8585 2601 v0
dac_in[9] 9954 0 m2
input10/clkbuf_1 8647 2176 comment
input10/a_75_212# 8572 2388 p
_036_ 27353 2397 v0
_122_/nor2_1 27140 2176 comment
_122_/a_109_297# 27249 2473 pdif
FILLER_7_337/decap_12 32108 6527 comment
_199_/clkbuf_1 8924 4351 comment
_199_/a_75_212# 8999 4139 p
FILLER_4_3/decap_12 1380 4352 comment
TAP_52/tapvpwrvgnd_1 26864 4351 comment
TAP_41/tapvpwrvgnd_1 3680 3264 comment
TAP_30/tapvpwrvgnd_1 29440 2176 comment
net7 17877 3009 v0
dac_in[6] 18510 0 m2
input7/clkbuf_1 18676 2176 comment
input7/a_75_212# 18751 2388 p
TAP_63/tapvpwrvgnd_1 11408 5439 comment
FILLER_5_275/decap_4 26404 5439 comment
TAP_74/tapvpwrvgnd_1 29440 5440 comment
TAP_85/tapvpwrvgnd_1 13984 6528 comment
TAP_96/tapvpwrvgnd_1 19136 7615 comment
FILLER_5_83/decap_12 8740 5439 comment
FILLER_6_209/decap_12 20332 5440 comment
FILLER_0_194/fill_2 18952 2176 comment
FILLER_9_239/decap_4 23092 7615 comment
FILLER_8_9/decap_4 1932 6528 comment
FILLER_3_191/decap_4 18676 4351 comment
FILLER_4_147/decap_4 14628 4352 comment
FILLER_4_29/decap_4 3772 4352 comment
FILLER_7_111/fill_1 11316 6527 comment
_106_/clkinv_2 7084 6528 comment
FILLER_4_339/decap_6 32292 4352 comment
_038_ 30849 4097 v0
cnt_r\[1\] 31585 3145 v0
_123_/dlymetal6s2s_1 33763 2176 comment
_123_/a_841_47# 32922 2223 ndif
_123_/a_664_47# 33099 2223 ndif
_123_/a_558_47# 33205 2223 ndif
_123_/a_381_47# 33382 2223 ndif
_123_/a_62_47# 33701 2223 ndif
FILLER_7_39/decap_12 4692 6527 comment
_051_ 22569 4233 v0
_140_/and3b_1 21988 4351 comment
_140_/a_368_53# 22356 4298 ndif
_140_/a_296_53# 22284 4298 ndif
_140_/a_209_311# 22197 4040 pdif
_140_/a_109_93# 22097 4258 ndif
TAP_51/tapvpwrvgnd_1 21712 4351 comment
TAP_40/tapvpwrvgnd_1 37168 3263 comment
net6 21097 3145 v0
dac_in[5] 21362 0 m2
input6/clkbuf_1 26404 2176 comment
input6/a_75_212# 26479 2388 p
TAP_62/tapvpwrvgnd_1 6256 5439 comment
ANTENNA__177__A/diode_2 25575 5439 comment
TAP_73/tapvpwrvgnd_1 24288 5440 comment
TAP_84/tapvpwrvgnd_1 8832 6528 comment
TAP_95/tapvpwrvgnd_1 16560 7615 comment
FILLER_5_263/fill_1 25300 5439 comment
FILLER_1_149/decap_4 14812 3263 comment
FILLER_9_205/decap_4 19964 7615 comment
FILLER_4_157/decap_4 15548 4352 comment
FILLER_0_341/decap_4 32476 2176 comment
FILLER_8_92/decap_12 9568 6528 comment
FILLER_3_393/fill_2 37260 4351 comment
FILLER_3_382/fill_1 36248 4351 comment
FILLER_3_360/decap_4 34224 4351 comment
net48 4997 7361 v0
_107_/clkinv_2 5703 6528 comment
FILLER_4_327/decap_12 31188 4352 comment
FILLER_6_390/decap_12 36984 5440 comment
_039_ 34897 4165 v0
_124_/o21ai_1 35695 4351 comment
_124_/a_27_47# 35668 4304 ndif
_124_/a_109_297# 35586 4054 pdif
FILLER_7_27/decap_12 3588 6527 comment
FILLER_7_335/fill_1 31924 6527 comment
FILLER_2_93/fill_1 9660 3264 comment
FILLER_2_82/fill_2 8648 3264 comment
cnt_r\[0\] 25973 2261 v0
_001_ 24860 2329 v0
_210_/dfxtp_1 24564 2176 comment
_210_/a_1017_47# 25581 2223 ndif
_210_/a_592_47# 25156 2223 ndif
_210_/a_975_413# 25539 2589 pdif
_210_/a_561_413# 25125 2589 pdif
_210_/a_381_47# 24945 2223 ndif
_210_/a_891_413# 25455 2589 pdif
_210_/a_1059_315# 25623 2491 p
_210_/a_466_413# 25030 2589 pdif
_210_/a_634_159# 25198 2335 p
_210_/a_193_47# 24757 2223 ndif
_210_/a_27_47# 24591 2223 ndif
_141_/clkbuf_1 22907 4352 comment
_141_/a_75_212# 22832 4564 p
TAP_50/tapvpwrvgnd_1 16560 4351 comment
TAP_61/tapvpwrvgnd_1 34592 4352 comment
TAP_72/tapvpwrvgnd_1 19136 5440 comment
TAP_83/tapvpwrvgnd_1 3680 6528 comment
TAP_94/tapvpwrvgnd_1 13984 7615 comment
net5 26617 3145 v0
dac_in[4] 24214 0 m2
input5/clkbuf_1 26679 3263 comment
input5/a_75_212# 26604 3051 p
FILLER_1_39/decap_6 4692 3263 comment
FILLER_9_259/decap_4 24932 7615 comment
FILLER_4_101/fill_1 10396 4352 comment
FILLER_0_362/fill_2 34408 2176 comment
FILLER_1_318/decap_8 30360 3263 comment
FILLER_1_307/fill_1 29348 3263 comment
_108_/clkinv_2 3495 7615 comment
FILLER_4_304/decap_4 29072 4352 comment
_125_/a21oi_1 34959 4351 comment
_125_/a_199_47# 34760 4304 ndif
_125_/a_113_297# 34846 4054 pdif
FILLER_7_15/decap_12 2484 6527 comment
FILLER_2_253/fill_2 24380 3264 comment
_002_ 32588 3077 v0
_211_/dfxtp_1 32292 3263 comment
_211_/a_1017_47# 33309 3216 ndif
_211_/a_592_47# 32884 3216 ndif
_211_/a_975_413# 33267 2850 pdif
_211_/a_561_413# 32853 2850 pdif
_211_/a_381_47# 32673 3216 ndif
_211_/a_891_413# 33183 2850 pdif
_211_/a_1059_315# 33351 2948 p
_211_/a_466_413# 32758 2850 pdif
_211_/a_634_159# 32926 3104 p
_211_/a_193_47# 32485 3216 ndif
_211_/a_27_47# 32319 3216 ndif
_044_ 17877 2329 v0
cnt_r\[5\] 18061 2261 v0
cnt_r\[4\] 18245 2533 v0
_142_/and4_1 18307 2176 comment
_142_/a_303_47# 18004 2223 ndif
_142_/a_197_47# 18110 2223 ndif
_142_/a_109_47# 18198 2223 ndif
_142_/a_27_47# 18280 2223 ndif
clknet_2_1__leaf_clk 5641 4573 v0
clkbuf_2_1__f_clk/clkbuf_16 14811 4351 comment
clkbuf_2_1__f_clk/a_110_47# 14701 4304 ndif
dac_in[3] 27066 0 m2
input4/clkbuf_1 28980 2176 comment
input4/a_75_212# 29055 2388 p
TAP_60/tapvpwrvgnd_1 29440 4352 comment
FILLER_5_272/fill_1 26128 5439 comment
TAP_71/tapvpwrvgnd_1 13984 5440 comment
TAP_82/tapvpwrvgnd_1 37168 6527 comment
TAP_93/tapvpwrvgnd_1 11408 7615 comment
FILLER_1_49/decap_6 5612 3263 comment
FILLER_6_3/decap_12 1380 5440 comment
FILLER_1_169/fill_2 16652 3263 comment
FILLER_9_214/decap_4 20792 7615 comment
FILLER_9_225/fill_2 21804 7615 comment
FILLER_9_247/decap_4 23828 7615 comment
FILLER_1_125/decap_4 12604 3263 comment
FILLER_4_188/decap_4 18400 4352 comment
FILLER_4_177/decap_4 17388 4352 comment
FILLER_4_15/fill_2 2484 4352 comment
FILLER_0_383/decap_4 36340 2176 comment
net50 1869 6749 v0
_109_/inv_2 2667 6528 comment
FILLER_4_314/decap_4 29992 4352 comment
FILLER_8_108/fill_1 11040 6528 comment
_126_/and3_1 31739 4351 comment
_126_/a_181_47# 31558 4304 ndif
_126_/a_109_47# 31630 4304 ndif
_126_/a_27_47# 31712 4304 ndif
PHY_9/decap_3 38823 4352 comment
FILLER_7_69/decap_12 7452 6527 comment
FILLER_3_219/decap_4 21252 4351 comment
_212_/dfxtp_1 26404 3264 comment
_212_/a_1017_47# 27421 3311 ndif
_212_/a_592_47# 26996 3311 ndif
_212_/a_975_413# 27379 3677 pdif
_212_/a_561_413# 26965 3677 pdif
_212_/a_381_47# 26785 3311 ndif
_212_/a_891_413# 27295 3677 pdif
_212_/a_1059_315# 27463 3579 p
_212_/a_466_413# 26870 3677 pdif
_212_/a_634_159# 27038 3423 p
_212_/a_193_47# 26597 3311 ndif
_212_/a_27_47# 26431 3311 ndif
_052_ 8401 4573 v0
_143_/dlymetal6s2s_1 11684 3263 comment
_143_/a_841_47# 12525 3216 ndif
_143_/a_664_47# 12348 3216 ndif
_143_/a_558_47# 12242 3216 ndif
_143_/a_381_47# 12065 3216 ndif
_143_/a_62_47# 11746 3216 ndif
dac_in[2] 29918 0 m2
input3/clkbuf_1 29991 4352 comment
input3/a_75_212# 29916 4564 p
TAP_70/tapvpwrvgnd_1 8832 5440 comment
TAP_81/tapvpwrvgnd_1 32016 6527 comment
TAP_92/tapvpwrvgnd_1 8832 7615 comment
_160_/clkbuf_2 19596 3264 comment
_160_/a_27_47# 19623 3311 ndif
FILLER_9_279/fill_1 26772 7615 comment
FILLER_1_113/fill_2 11500 3263 comment
FILLER_0_393/decap_3 37260 2176 comment
PHY_8/decap_3 1104 4352 comment
_127_/dlymetal6s2s_1 12603 4351 comment
_127_/a_841_47# 11762 4304 ndif
_127_/a_664_47# 11939 4304 ndif
_127_/a_558_47# 12045 4304 ndif
_127_/a_381_47# 12222 4304 ndif
_127_/a_62_47# 12541 4304 ndif
FILLER_7_57/decap_12 6348 6527 comment
_004_ 31524 2329 v0
_213_/dfxtp_1 31831 2176 comment
_213_/a_1017_47# 30814 2223 ndif
_213_/a_592_47# 31239 2223 ndif
_213_/a_975_413# 30856 2589 pdif
_213_/a_561_413# 31270 2589 pdif
_213_/a_381_47# 31450 2223 ndif
_213_/a_891_413# 30940 2589 pdif
_213_/a_1059_315# 30772 2491 p
_213_/a_466_413# 31365 2589 pdif
_213_/a_634_159# 31197 2335 p
_213_/a_193_47# 31638 2223 ndif
_213_/a_27_47# 31804 2223 ndif
_054_ 13737 3485 v0
_049_ 18797 2805 v0
_144_/o21ai_1 18676 3263 comment
_144_/a_27_47# 18703 3216 ndif
_144_/a_109_297# 18785 2966 pdif
net2 34345 2601 v0
input2/clkbuf_1 34407 2176 comment
input2/a_75_212# 34332 2388 p
FILLER_5_281/decap_6 26956 5439 comment
TAP_80/tapvpwrvgnd_1 26864 6527 comment
TAP_91/tapvpwrvgnd_1 6256 7615 comment
net31 6101 4437 v0
_230_/dfxtp_1 7543 4352 comment
_230_/a_1017_47# 6526 4399 ndif
_230_/a_592_47# 6951 4399 ndif
_230_/a_975_413# 6568 4765 pdif
_230_/a_561_413# 6982 4765 pdif
_230_/a_381_47# 7162 4399 ndif
_230_/a_891_413# 6652 4765 pdif
_230_/a_1059_315# 6484 4667 p
_230_/a_466_413# 7077 4765 pdif
_230_/a_634_159# 6909 4511 p
_230_/a_193_47# 7350 4399 ndif
_230_/a_27_47# 7516 4399 ndif
_066_ 36553 4097 v0
_161_/mux2_1 36707 3263 comment
_161_/a_439_47# 36268 3216 ndif
_161_/a_218_47# 36489 3216 ndif
_161_/a_535_374# 36172 2889 pdif
_161_/a_218_374# 36489 2889 pdif
_161_/a_505_21# 36202 3242 p
_161_/a_76_199# 36631 3064 p
dac_in[1] 32770 0 m2
ANTENNA_input2_A/diode_2 34315 3263 comment
FILLER_9_267/decap_4 25668 7615 comment
ANTENNA_input10_A/diode_2 9291 3264 comment
FILLER_1_167/fill_1 16468 3263 comment
FILLER_4_197/decap_6 19228 4352 comment
FILLER_1_337/fill_2 32108 3263 comment
FILLER_1_326/fill_1 31096 3263 comment
FILLER_4_389/fill_1 36892 4352 comment
FILLER_7_161/decap_6 15916 6527 comment
FILLER_8_139/fill_1 13892 6528 comment
_128_/a21o_1 30360 4351 comment
_128_/a_384_47# 30744 4304 ndif
_128_/a_299_297# 30659 4054 pdif
_128_/a_81_21# 30441 4330 p
ANTENNA__133__A/diode_2 31187 4352 comment
PHY_7/decap_3 38823 4351 comment
FILLER_8_309/decap_12 29532 6528 comment
_145_/nor2_1 13799 3264 comment
_145_/a_109_297# 13690 3561 pdif
ANTENNA__122__B/diode_2 32475 2176 comment
_005_ 21220 2329 v0
clknet_2_2__leaf_clk 21465 2465 v0
_214_/dfxtp_1 21527 2176 comment
_214_/a_1017_47# 20510 2223 ndif
_214_/a_592_47# 20935 2223 ndif
_214_/a_975_413# 20552 2589 pdif
_214_/a_561_413# 20966 2589 pdif
_214_/a_381_47# 21146 2223 ndif
_214_/a_891_413# 20636 2589 pdif
_214_/a_1059_315# 20468 2491 p
_214_/a_466_413# 21061 2589 pdif
_214_/a_634_159# 20893 2335 p
_214_/a_193_47# 21334 2223 ndif
_214_/a_27_47# 21500 2223 ndif
net1 36277 2601 v0
dac_in[0] 35622 0 m2
input1/clkbuf_1 36339 2176 comment
input1/a_75_212# 36264 2388 p
TAP_90/tapvpwrvgnd_1 3680 7615 comment
FILLER_1_57/decap_6 6348 3263 comment
FILLER_1_79/decap_4 8372 3263 comment
_067_ 36737 4233 v0
_162_/and2_1 36340 4351 comment
_162_/a_145_75# 36485 4276 ndif
_162_/a_59_75# 36399 4276 ndif
net32 5641 6749 v0
_231_/dfxtp_1 8739 5439 comment
_231_/a_1017_47# 7722 5392 ndif
_231_/a_592_47# 8147 5392 ndif
_231_/a_975_413# 7764 5026 pdif
_231_/a_561_413# 8178 5026 pdif
_231_/a_381_47# 8358 5392 ndif
_231_/a_891_413# 7848 5026 pdif
_231_/a_1059_315# 7680 5124 p
_231_/a_466_413# 8273 5026 pdif
_231_/a_634_159# 8105 5280 p
_231_/a_193_47# 8546 5392 ndif
_231_/a_27_47# 8712 5392 ndif
net15 37289 6749 v0
_093_/clkinv_2 36984 6528 comment
FILLER_6_406/fill_1 38456 5440 comment
FILLER_8_3/fill_2 1380 6528 comment
FILLER_9_222/fill_2 21528 7615 comment
FILLER_4_141/fill_2 14076 4352 comment
FILLER_7_193/decap_12 18860 6527 comment
_042_ 27353 4165 v0
_040_ 27721 3961 v0
_129_/and3b_1 27783 4351 comment
_129_/a_368_53# 27415 4298 ndif
_129_/a_296_53# 27487 4298 ndif
_129_/a_209_311# 27574 4040 pdif
_129_/a_109_93# 27674 4258 ndif
FILLER_7_385/decap_6 36524 6527 comment
PHY_6/decap_3 1104 4351 comment
FILLER_7_55/fill_1 6164 6527 comment
FILLER_2_271/decap_4 26036 3264 comment
_006_ 22836 3485 v0
_215_/dfxtp_1 22540 3264 comment
_215_/a_1017_47# 23557 3311 ndif
_215_/a_592_47# 23132 3311 ndif
_215_/a_975_413# 23515 3677 pdif
_215_/a_561_413# 23101 3677 pdif
_215_/a_381_47# 22921 3311 ndif
_215_/a_891_413# 23431 3677 pdif
_215_/a_1059_315# 23599 3579 p
_215_/a_466_413# 23006 3677 pdif
_215_/a_634_159# 23174 3423 p
_215_/a_193_47# 22733 3311 ndif
_215_/a_27_47# 22567 3311 ndif
_146_/dlymetal6s2s_1 10579 2176 comment
_146_/a_841_47# 9738 2223 ndif
_146_/a_664_47# 9915 2223 ndif
_146_/a_558_47# 10021 2223 ndif
_146_/a_381_47# 10198 2223 ndif
_146_/a_62_47# 10517 2223 ndif
FILLER_3_205/decap_4 19964 4351 comment
FILLER_1_23/decap_4 3220 3263 comment
_163_/clkbuf_1 36708 5439 comment
_163_/a_75_212# 36783 5227 p
net33 3433 7361 v0
_232_/dfxtp_1 7267 5440 comment
_232_/a_1017_47# 6250 5487 ndif
_232_/a_592_47# 6675 5487 ndif
_232_/a_975_413# 6292 5853 pdif
_232_/a_561_413# 6706 5853 pdif
_232_/a_381_47# 6886 5487 ndif
_232_/a_891_413# 6376 5853 pdif
_232_/a_1059_315# 6208 5755 p
_232_/a_466_413# 6801 5853 pdif
_232_/a_634_159# 6633 5599 p
_232_/a_193_47# 7074 5487 ndif
_232_/a_27_47# 7240 5487 ndif
_094_/inv_2 28335 6528 comment
FILLER_1_110/fill_2 11224 3263 comment
FILLER_1_187/decap_4 18308 3263 comment
FILLER_9_287/decap_4 27508 7615 comment
_180_/and2_1 15088 4352 comment
_180_/a_145_75# 15233 4427 ndif
_180_/a_59_75# 15147 4427 ndif
FILLER_4_151/fill_1 14996 4352 comment
FILLER_4_33/fill_1 4140 4352 comment
FILLER_7_181/decap_12 17756 6527 comment
FILLER_4_321/decap_4 30636 4352 comment
FILLER_4_365/fill_2 34684 4352 comment
FILLER_8_104/decap_4 10672 6528 comment
FILLER_8_159/decap_4 15732 6528 comment
PHY_5/decap_3 38823 3264 comment
FILLER_7_373/decap_12 35420 6527 comment
FILLER_8_329/decap_4 31372 6528 comment
lsb[3] 31942 9200 m2
output19/buf_2 32292 7615 comment
output19/a_27_47# 32319 7568 ndif
_056_ 3341 2601 v0
_053_ 2421 3417 v0
_147_/a21oi_1 3403 2176 comment
_147_/a_199_47# 3204 2223 ndif
_147_/a_113_297# 3290 2473 pdif
cnt_r\[6\] 15669 2533 v0
_007_ 13645 3349 v0
_216_/dfxtp_1 14260 2176 comment
_216_/a_1017_47# 15277 2223 ndif
_216_/a_592_47# 14852 2223 ndif
_216_/a_975_413# 15235 2589 pdif
_216_/a_561_413# 14821 2589 pdif
_216_/a_381_47# 14641 2223 ndif
_216_/a_891_413# 15151 2589 pdif
_216_/a_1059_315# 15319 2491 p
_216_/a_466_413# 14726 2589 pdif
_216_/a_634_159# 14894 2335 p
_216_/a_193_47# 14453 2223 ndif
_216_/a_27_47# 14287 2223 ndif
net34 2513 7361 v0
_024_ 8237 4097 v0
_233_/dfxtp_1 8555 4351 comment
_233_/a_1017_47# 7538 4304 ndif
_233_/a_592_47# 7963 4304 ndif
_233_/a_975_413# 7580 3938 pdif
_233_/a_561_413# 7994 3938 pdif
_233_/a_381_47# 8174 4304 ndif
_233_/a_891_413# 7664 3938 pdif
_233_/a_1059_315# 7496 4036 p
_233_/a_466_413# 8089 3938 pdif
_233_/a_634_159# 7921 4192 p
_233_/a_193_47# 8362 4304 ndif
_233_/a_27_47# 8528 4304 ndif
_068_ 35449 3145 v0
_164_/mux2_1 35511 3263 comment
_164_/a_439_47# 35072 3216 ndif
_164_/a_218_47# 35293 3216 ndif
_164_/a_535_374# 34976 2889 pdif
_164_/a_218_374# 35293 2889 pdif
_164_/a_505_21# 35006 3242 p
_164_/a_76_199# 35435 3064 p
FILLER_1_33/decap_4 4140 3263 comment
FILLER_1_55/fill_1 6164 3263 comment
FILLER_1_99/decap_6 10212 3263 comment
FILLER_6_245/decap_6 23644 5440 comment
FILLER_6_289/decap_12 27692 5440 comment
net51 25605 7361 v0
_095_/inv_2 25851 6528 comment
FILLER_9_231/decap_4 22356 7615 comment
FILLER_9_253/fill_2 24380 7615 comment
FILLER_9_275/decap_4 26404 7615 comment
_032_ 12173 5253 v0
_181_/dlymetal6s2s_1 17204 4351 comment
_181_/a_841_47# 18045 4304 ndif
_181_/a_664_47# 17868 4304 ndif
_181_/a_558_47# 17762 4304 ndif
_181_/a_381_47# 17585 4304 ndif
_181_/a_62_47# 17266 4304 ndif
ANTENNA_input4_A/diode_2 29531 5439 comment
FILLER_4_194/fill_2 18952 4352 comment
FILLER_1_334/fill_2 31832 3263 comment
FILLER_1_301/decap_6 28796 3263 comment
rst_n 4250 0 m2
ANTENNA_input12_A/diode_2 4691 3263 comment
FILLER_5_106/decap_6 10856 5439 comment
FILLER_8_125/decap_4 12604 6528 comment
FILLER_8_147/decap_12 14628 6528 comment
FILLER_5_309/decap_4 29532 5439 comment
PHY_4/decap_3 1104 3264 comment
FILLER_7_361/decap_12 34316 6527 comment
FILLER_2_291/decap_4 27876 3264 comment
msb[10] 10414 9200 m2
output29/buf_2 10120 7615 comment
output29/a_27_47# 10147 7568 ndif
lsb[2] 33598 9200 m2
output18/buf_2 34131 7615 comment
output18/a_27_47# 34104 7568 ndif
FILLER_3_225/fill_2 21804 4351 comment
_008_ 4077 3145 v0
_148_/o21a_1 4139 3263 comment
_148_/a_297_47# 3842 3216 ndif
_148_/a_382_297# 3757 2966 pdif
_148_/a_79_21# 4060 3242 p
cnt_r\[7\] 10149 2805 v0
_217_/dfxtp_1 8740 3263 comment
_217_/a_1017_47# 9757 3216 ndif
_217_/a_592_47# 9332 3216 ndif
_217_/a_975_413# 9715 2850 pdif
_217_/a_561_413# 9301 2850 pdif
_217_/a_381_47# 9121 3216 ndif
_217_/a_891_413# 9631 2850 pdif
_217_/a_1059_315# 9799 2948 p
_217_/a_466_413# 9206 2850 pdif
_217_/a_634_159# 9374 3104 p
_217_/a_193_47# 8933 3216 ndif
_217_/a_27_47# 8767 3216 ndif
_069_ 36093 3485 v0
_165_/and2_1 35696 3264 comment
_165_/a_145_75# 35841 3339 ndif
_165_/a_59_75# 35755 3339 ndif
net35 25789 6749 v0
_234_/dfxtp_1 24564 4352 comment
_234_/a_1017_47# 25581 4399 ndif
_234_/a_592_47# 25156 4399 ndif
_234_/a_975_413# 25539 4765 pdif
_234_/a_561_413# 25125 4765 pdif
_234_/a_381_47# 24945 4399 ndif
_234_/a_891_413# 25455 4765 pdif
_234_/a_1059_315# 25623 4667 p
_234_/a_466_413# 25030 4765 pdif
_234_/a_634_159# 25198 4511 p
_234_/a_193_47# 24757 4399 ndif
_234_/a_27_47# 24591 4399 ndif
FILLER_6_233/decap_12 22540 5440 comment
FILLER_6_277/decap_12 26588 5440 comment
net52 23765 6953 v0
_096_/clkinv_2 24011 6528 comment
FILLER_3_406/fill_1 38456 4351 comment
FILLER_1_7/decap_8 1748 3263 comment
FILLER_1_163/decap_4 16100 3263 comment
FILLER_1_174/decap_4 17112 3263 comment
_064_ 10609 4029 v0
_182_/mux2_1 17480 3263 comment
_182_/a_439_47# 17919 3216 ndif
_182_/a_218_47# 17698 3216 ndif
_182_/a_535_374# 18015 2889 pdif
_182_/a_218_374# 17698 2889 pdif
_182_/a_505_21# 17985 3242 p
_182_/a_76_199# 17556 3064 p
FILLER_4_97/decap_4 10028 4352 comment
FILLER_4_20/decap_8 2944 4352 comment
FILLER_1_355/decap_4 33764 3263 comment
clknet_0_clk 14749 3077 v0
clkbuf_2_0__f_clk/clkbuf_16 14811 3263 comment
clkbuf_2_0__f_clk/a_110_47# 14701 3216 ndif
FILLER_8_113/decap_12 11500 6528 comment
FILLER_8_179/decap_3 17572 6528 comment
PHY_3/decap_3 38823 3263 comment
FILLER_7_393/decap_8 37260 6527 comment
FILLER_8_349/decap_6 33212 6528 comment
msb[5] 18694 9200 m2
output39/buf_2 18584 7615 comment
output39/a_27_47# 18611 7568 ndif
msb[0] 26974 9200 m2
output28/buf_2 27507 7615 comment
output28/a_27_47# 27480 7568 ndif
lsb[1] 35254 9200 m2
output17/buf_2 35604 7615 comment
output17/a_27_47# 35631 7568 ndif
_149_/a21o_1 7912 4352 comment
_149_/a_384_47# 8296 4399 ndif
_149_/a_299_297# 8211 4649 pdif
_149_/a_81_21# 7993 4373 p
cnt_r\[8\] 2697 3145 v0
_218_/dfxtp_1 6900 3263 comment
_218_/a_1017_47# 7917 3216 ndif
_218_/a_592_47# 7492 3216 ndif
_218_/a_975_413# 7875 2850 pdif
_218_/a_561_413# 7461 2850 pdif
_218_/a_381_47# 7281 3216 ndif
_218_/a_891_413# 7791 2850 pdif
_218_/a_1059_315# 7959 2948 p
_218_/a_466_413# 7366 2850 pdif
_218_/a_634_159# 7534 3104 p
_218_/a_193_47# 7093 3216 ndif
_218_/a_27_47# 6927 3216 ndif
_166_/clkbuf_1 36524 3264 comment
_166_/a_75_212# 36599 3476 p
FILLER_6_221/decap_12 21436 5440 comment
FILLER_6_265/decap_12 25484 5440 comment
net53 22293 7361 v0
_097_/clkinv_2 22631 6528 comment
net36 23397 5321 v0
_235_/dfxtp_1 21988 5439 comment
_235_/a_1017_47# 23005 5392 ndif
_235_/a_592_47# 22580 5392 ndif
_235_/a_975_413# 22963 5026 pdif
_235_/a_561_413# 22549 5026 pdif
_235_/a_381_47# 22369 5392 ndif
_235_/a_891_413# 22879 5026 pdif
_235_/a_1059_315# 23047 5124 p
_235_/a_466_413# 22454 5026 pdif
_235_/a_634_159# 22622 5280 p
_235_/a_193_47# 22181 5392 ndif
_235_/a_27_47# 22015 5392 ndif
FILLER_9_251/fill_1 24196 7615 comment
FILLER_9_295/decap_4 28244 7615 comment
net8 15577 4165 v0
_183_/mux2_1 15180 4351 comment
_183_/a_439_47# 15619 4304 ndif
_183_/a_218_47# 15398 4304 ndif
_183_/a_535_374# 15715 3977 pdif
_183_/a_218_374# 15398 3977 pdif
_183_/a_505_21# 15685 4330 p
_183_/a_76_199# 15256 4152 p
FILLER_1_195/decap_4 19044 3263 comment
FILLER_6_402/decap_4 38088 5440 comment
FILLER_4_85/decap_12 8924 4352 comment
FILLER_1_387/decap_4 36708 3263 comment
FILLER_8_167/decap_12 16468 6528 comment
FILLER_7_51/decap_4 5796 6527 comment
clkbuf_0_clk/clkbuf_16 20332 3264 comment
clkbuf_0_clk/a_110_47# 20442 3311 ndif
PHY_2/decap_3 1104 3263 comment
FILLER_8_304/decap_4 29072 6528 comment
FILLER_8_337/decap_12 32108 6528 comment
FILLER_8_359/decap_4 34132 6528 comment
msb_n[14] 2962 9200 m2
net49 3249 7157 v0
output49/buf_2 3403 6528 comment
output49/a_27_47# 3376 6575 ndif
msb[4] 20350 9200 m2
output38/buf_2 20791 7615 comment
output38/a_27_47# 20764 7568 ndif
lsb_n[5] 27802 9200 m2
net27 28181 7361 v0
output27/buf_2 28243 7615 comment
output27/a_27_47# 28216 7568 ndif
lsb[0] 36910 9200 m2
output16/buf_2 37444 7615 comment
output16/a_27_47# 37471 7568 ndif
clknet_2_0__leaf_clk 6469 3485 v0
_219_/dfxtp_1 6532 2176 comment
_219_/a_1017_47# 7549 2223 ndif
_219_/a_592_47# 7124 2223 ndif
_219_/a_975_413# 7507 2589 pdif
_219_/a_561_413# 7093 2589 pdif
_219_/a_381_47# 6913 2223 ndif
_219_/a_891_413# 7423 2589 pdif
_219_/a_1059_315# 7591 2491 p
_219_/a_466_413# 6998 2589 pdif
_219_/a_634_159# 7166 2335 p
_219_/a_193_47# 6725 2223 ndif
_219_/a_27_47# 6559 2223 ndif
FILLER_3_278/fill_2 26680 4351 comment
FILLER_3_234/decap_8 22632 4351 comment
FILLER_3_223/fill_1 21620 4351 comment
net37 22569 6749 v0
_027_ 20637 5253 v0
_236_/dfxtp_1 26035 3264 comment
_236_/a_1017_47# 25018 3311 ndif
_236_/a_592_47# 25443 3311 ndif
_236_/a_975_413# 25060 3677 pdif
_236_/a_561_413# 25474 3677 pdif
_236_/a_381_47# 25654 3311 ndif
_236_/a_891_413# 25144 3677 pdif
_236_/a_1059_315# 24976 3579 p
_236_/a_466_413# 25569 3677 pdif
_236_/a_634_159# 25401 3423 p
_236_/a_193_47# 25842 3311 ndif
_236_/a_27_47# 26008 3311 ndif
cnt_r\[2\] 27813 3349 v0
net3 29929 4777 v0
_070_ 34897 2601 v0
_167_/mux2_1 34868 2176 comment
_167_/a_439_47# 35307 2223 ndif
_167_/a_218_47# 35086 2223 ndif
_167_/a_535_374# 35403 2550 pdif
_167_/a_218_374# 35086 2550 pdif
_167_/a_505_21# 35373 2197 p
_167_/a_76_199# 34944 2375 p
FILLER_6_253/decap_12 24380 5440 comment
_098_/clkinv_2 21160 7615 comment
_082_ 10609 5185 v0
_080_ 13553 2397 v0
_081_ 13737 2329 v0
_184_/or2_1 13799 2176 comment
_184_/a_150_297# 13649 2473 pdif
_184_/a_68_297# 13731 2473 pdif
FILLER_2_117/decap_4 11868 3264 comment
FILLER_9_29/fill_2 3772 7615 comment
FILLER_5_169/decap_4 16652 5439 comment
FILLER_2_309/decap_4 29532 3264 comment
ANTENNA_input6_A/diode_2 29255 3264 comment
FILLER_4_361/decap_3 34316 4352 comment
FILLER_4_383/decap_6 36340 4352 comment
FILLER_8_133/decap_6 13340 6528 comment
FILLER_5_328/decap_8 31280 5439 comment
FILLER_7_391/fill_1 37076 6527 comment
PHY_1/decap_3 38823 2176 comment
FILLER_0_225/fill_2 21804 2176 comment
llsb_n 37738 9200 m2
output15/buf_2 37812 6528 comment
output15/a_27_47# 37839 6575 ndif
msb_n[13] 4618 9200 m2
output48/buf_2 5059 7615 comment
output48/a_27_47# 5032 7568 ndif
msb_n[9] 11242 9200 m2
output59/buf_2 11223 7615 comment
output59/a_27_47# 11196 7568 ndif
msb[3] 22006 9200 m2
output37/buf_2 23091 7615 comment
output37/a_27_47# 23064 7568 ndif
lsb_n[4] 29458 9200 m2
net26 30021 7361 v0
output26/buf_2 30083 7615 comment
output26/a_27_47# 30056 7568 ndif
FILLER_6_29/decap_12 3772 5440 comment
_071_ 34529 5185 v0
_168_/and2_1 35327 3264 comment
_168_/a_145_75# 35182 3339 ndif
_168_/a_59_75# 35268 3339 ndif
net38 20729 7361 v0
_237_/dfxtp_1 22263 4352 comment
_237_/a_1017_47# 21246 4399 ndif
_237_/a_592_47# 21671 4399 ndif
_237_/a_975_413# 21288 4765 pdif
_237_/a_561_413# 21702 4765 pdif
_237_/a_381_47# 21882 4399 ndif
_237_/a_891_413# 21372 4765 pdif
_237_/a_1059_315# 21204 4667 p
_237_/a_466_413# 21797 4765 pdif
_237_/a_634_159# 21629 4511 p
_237_/a_193_47# 22070 4399 ndif
_237_/a_27_47# 22236 4399 ndif
net55 18153 6953 v0
_099_/clkinv_2 18215 6528 comment
_185_/mux2_1 11223 4351 comment
_185_/a_439_47# 10784 4304 ndif
_185_/a_218_47# 11005 4304 ndif
_185_/a_535_374# 10688 3977 pdif
_185_/a_218_374# 11005 3977 pdif
_185_/a_505_21# 10718 4330 p
_185_/a_76_199# 11147 4152 p
FILLER_2_138/fill_2 13800 3264 comment
FILLER_4_50/decap_4 5704 4352 comment
FILLER_1_374/decap_4 35512 3263 comment
FILLER_5_113/decap_3 11500 5439 comment
FILLER_5_157/fill_1 15548 5439 comment
FILLER_4_393/decap_4 37260 4352 comment
FILLER_5_316/decap_12 30176 5439 comment
PHY_0/decap_3 1104 2176 comment
FILLER_7_93/decap_12 9660 6527 comment
FILLER_0_202/decap_4 19688 2176 comment
llsb 38566 9200 m2
output14/buf_2 37996 6527 comment
output14/a_27_47# 38023 6480 ndif
msb_n[12] 6274 9200 m2
net47 6653 6749 v0
output47/buf_2 6715 6528 comment
output47/a_27_47# 6688 6575 ndif
msb_n[8] 12898 9200 m2
net58 13001 6749 v0
output58/buf_2 12972 6528 comment
output58/a_27_47# 12999 6575 ndif
lsb_n[3] 31114 9200 m2
output25/buf_2 31740 6528 comment
output25/a_27_47# 31767 6575 ndif
FILLER_8_379/fill_2 35972 6528 comment
msb[2] 23662 9200 m2
output36/buf_2 24564 7615 comment
output36/a_27_47# 24591 7568 ndif
FILLER_0_405/fill_2 38364 2176 comment
net39 18153 6749 v0
_238_/dfxtp_1 17020 5439 comment
_238_/a_1017_47# 18037 5392 ndif
_238_/a_592_47# 17612 5392 ndif
_238_/a_975_413# 17995 5026 pdif
_238_/a_561_413# 17581 5026 pdif
_238_/a_381_47# 17401 5392 ndif
_238_/a_891_413# 17911 5026 pdif
_238_/a_1059_315# 18079 5124 p
_238_/a_466_413# 17486 5026 pdif
_238_/a_634_159# 17654 5280 p
_238_/a_193_47# 17213 5392 ndif
_238_/a_27_47# 17047 5392 ndif
_014_ 34713 4981 v0
_169_/clkbuf_1 34775 5439 comment
_169_/a_75_212# 34700 5227 p
FILLER_6_251/fill_1 24196 5440 comment
FILLER_1_3/fill_2 1380 3263 comment
FILLER_9_281/fill_2 26956 7615 comment
FILLER_2_159/decap_4 15732 3264 comment
FILLER_0_29/decap_6 3772 2176 comment
_084_ 9965 4029 v0
_083_ 10961 3145 v0
_078_ 10517 3349 v0
_186_/and3_1 11223 3263 comment
_186_/a_181_47# 11042 3216 ndif
_186_/a_109_47# 11114 3216 ndif
_186_/a_27_47# 11196 3216 ndif
FILLER_9_16/decap_6 2576 7615 comment
FILLER_5_134/fill_1 13432 5439 comment
FILLER_5_167/fill_1 16468 5439 comment
FILLER_5_189/decap_8 18492 5439 comment
FILLER_8_186/decap_8 18216 6528 comment
FILLER_8_197/decap_12 19228 6528 comment
FILLER_3_39/decap_12 4692 4351 comment
FILLER_5_337/fill_2 32108 5439 comment
FILLER_7_81/decap_12 8556 6527 comment
FILLER_0_278/fill_2 26680 2176 comment
FILLER_8_389/fill_1 36892 6528 comment
msb_n[11] 7930 9200 m2
output46/buf_2 7911 7615 comment
output46/a_27_47# 7884 7568 ndif
msb_n[7] 14554 9200 m2
output57/buf_2 14536 7615 comment
output57/a_27_47# 14563 7568 ndif
msb[1] 25318 9200 m2
output35/buf_2 26036 7615 comment
output35/a_27_47# 26063 7568 ndif
lsb_n[2] 32770 9200 m2
output24/buf_2 33395 7615 comment
output24/a_27_47# 33368 7568 ndif
clk 7102 0 m2
ANTENNA_clkbuf_0_clk_A/diode_2 18675 4351 comment
FILLER_6_27/fill_1 3588 5440 comment
FILLER_6_49/fill_2 5612 5440 comment
net40 15945 4437 v0
_239_/dfxtp_1 17387 4352 comment
_239_/a_1017_47# 16370 4399 ndif
_239_/a_592_47# 16795 4399 ndif
_239_/a_975_413# 16412 4765 pdif
_239_/a_561_413# 16826 4765 pdif
_239_/a_381_47# 17006 4399 ndif
_239_/a_891_413# 16496 4765 pdif
_239_/a_1059_315# 16328 4667 p
_239_/a_466_413# 16921 4765 pdif
_239_/a_634_159# 16753 4511 p
_239_/a_193_47# 17194 4399 ndif
_239_/a_27_47# 17360 4399 ndif
FILLER_7_217/decap_6 21068 6527 comment
_110_/clkinv_2 36707 7615 comment
_021_ 7214 4505 v0
_187_/dlymetal6s2s_1 10948 3264 comment
_187_/a_841_47# 11789 3311 ndif
_187_/a_664_47# 11612 3311 ndif
_187_/a_558_47# 11506 3311 ndif
_187_/a_381_47# 11329 3311 ndif
_187_/a_62_47# 11010 3311 ndif
FILLER_0_17/decap_4 2668 2176 comment
FILLER_9_26/fill_2 3496 7615 comment
FILLER_4_70/decap_4 7544 4352 comment
FILLER_2_103/decap_4 10580 3264 comment
FILLER_1_361/decap_4 34316 3263 comment
FILLER_2_306/fill_2 29256 3264 comment
FILLER_5_122/decap_12 12328 5439 comment
FILLER_8_141/fill_2 14076 6528 comment
FILLER_3_27/decap_12 3588 4351 comment
FILLER_5_303/decap_4 28980 5439 comment
ANTENNA_input8_A/diode_2 17479 5440 comment
FILLER_0_299/decap_4 28612 2176 comment
FILLER_0_233/decap_4 22540 2176 comment
FILLER_0_222/fill_2 21528 2176 comment
msb[15] 2134 9200 m2
output34/buf_2 2575 7615 comment
output34/a_27_47# 2548 7568 ndif
msb_n[10] 9586 9200 m2
output45/buf_2 9384 7615 comment
output45/a_27_47# 9411 7568 ndif
msb_n[6] 16210 9200 m2
output56/buf_2 16375 7615 comment
output56/a_27_47# 16348 7568 ndif
lsb_n[1] 34426 9200 m2
output23/buf_2 35235 7615 comment
output23/a_27_47# 35208 7568 ndif
FILLER_6_15/decap_12 2484 5440 comment
FILLER_3_400/decap_6 37904 4351 comment
FILLER_7_205/decap_12 19964 6527 comment
FILLER_7_249/decap_12 24012 6527 comment
net23 35081 6953 v0
_111_/clkinv_2 34868 6528 comment
_188_/a21o_1 12328 4352 comment
_188_/a_384_47# 12712 4399 ndif
_188_/a_299_297# 12627 4649 pdif
_188_/a_81_21# 12409 4373 p
FILLER_9_47/fill_1 5428 7615 comment
FILLER_0_38/decap_6 4600 2176 comment
FILLER_4_80/decap_4 8464 4352 comment
FILLER_1_393/decap_12 37260 3263 comment
FILLER_3_15/decap_12 2484 4351 comment
FILLER_5_313/fill_1 29900 5439 comment
FILLER_8_321/decap_4 30636 6528 comment
FILLER_8_365/fill_2 34684 6528 comment
FILLER_8_398/fill_1 37720 6528 comment
TAP_103/tapvpwrvgnd_1 37168 7615 comment
msb_n[0] 26146 9200 m2
net44 26525 6749 v0
output44/buf_2 26587 6528 comment
output44/a_27_47# 26560 6575 ndif
lsb_n[0] 36082 9200 m2
net22 36461 6749 v0
output22/buf_2 36523 6528 comment
output22/a_27_47# 36496 6575 ndif
msb[14] 3790 9200 m2
output33/buf_2 4323 7615 comment
output33/a_27_47# 4296 7568 ndif
msb_n[5] 17866 9200 m2
output55/buf_2 18215 7615 comment
output55/a_27_47# 18188 7568 ndif
FILLER_3_262/decap_6 25208 4351 comment
FILLER_7_237/decap_12 22908 6527 comment
net24 33333 7361 v0
_112_/clkinv_2 34131 6528 comment
ANTENNA__151__A/diode_2 6532 4351 comment
_085_ 11989 5661 v0
_189_/dlymetal6s2s_1 15180 3263 comment
_189_/a_841_47# 16021 3216 ndif
_189_/a_664_47# 15844 3216 ndif
_189_/a_558_47# 15738 3216 ndif
_189_/a_381_47# 15561 3216 ndif
_189_/a_62_47# 15242 3216 ndif
FILLER_9_57/decap_4 6348 7615 comment
FILLER_3_3/decap_12 1380 4351 comment
FILLER_9_35/decap_4 4324 7615 comment
ANTENNA__140__B/diode_2 23276 4352 comment
FILLER_6_109/decap_6 11132 5440 comment
FILLER_8_194/fill_2 18952 6528 comment
FILLER_9_117/fill_1 11868 7615 comment
TAP_102/tapvpwrvgnd_1 34592 7615 comment
FILLER_0_286/decap_4 27416 2176 comment
FILLER_0_253/fill_2 24380 2176 comment
FILLER_0_242/decap_4 23368 2176 comment
lsb[5] 28630 9200 m2
output21/buf_2 29071 6528 comment
output21/a_27_47# 29044 6575 ndif
msb[13] 5446 9200 m2
output32/buf_2 5887 7615 comment
output32/a_27_47# 5860 7568 ndif
msb[9] 12070 9200 m2
output43/buf_2 11960 7615 comment
output43/a_27_47# 11987 7568 ndif
msb_n[4] 19522 9200 m2
net54 19901 7361 v0
output54/buf_2 19963 7615 comment
output54/a_27_47# 19936 7568 ndif
FILLER_9_309/fill_2 29532 7615 comment
FILLER_1_209/decap_4 20332 3263 comment
FILLER_7_225/decap_12 21804 6527 comment
net25 31309 6749 v0
_113_/clkinv_2 31004 6528 comment
_037_ 2605 2329 v0
ANTENNA__147__B1/diode_2 2667 2176 comment
FILLER_0_14/fill_1 2392 2176 comment
FILLER_0_25/decap_3 3404 2176 comment
FILLER_0_47/decap_8 5428 2176 comment
FILLER_9_89/fill_1 9292 7615 comment
_003_ 25973 3893 v0
_043_ 25789 4097 v0
_130_/clkbuf_1 26035 4351 comment
_130_/a_75_212# 25960 4139 p
FILLER_1_391/fill_1 37076 3263 comment
FILLER_5_163/decap_4 16100 5439 comment
FILLER_3_57/fill_2 6348 4351 comment
FILLER_5_355/decap_8 33764 5439 comment
FILLER_5_366/decap_4 34776 5439 comment
FILLER_9_138/fill_2 13800 7615 comment
TAP_101/tapvpwrvgnd_1 32016 7615 comment
FILLER_8_363/fill_1 34500 6528 comment
FILLER_8_385/decap_4 36524 6528 comment
msb[12] 7102 9200 m2
output31/buf_2 6808 7615 comment
output31/a_27_47# 6835 7568 ndif
msb[8] 13726 9200 m2
output42/buf_2 13432 7615 comment
output42/a_27_47# 13459 7568 ndif
msb_n[3] 21178 9200 m2
output53/buf_2 22355 7615 comment
output53/a_27_47# 22328 7568 ndif
lsb[4] 30286 9200 m2
output20/buf_2 31188 7615 comment
output20/a_27_47# 31215 7568 ndif
FILLER_3_271/decap_4 26036 4351 comment
FILLER_6_67/decap_4 7268 5440 comment
FILLER_4_249/decap_3 24012 4352 comment
FILLER_7_279/fill_1 26772 6527 comment
_114_/clkinv_2 30819 7615 comment
FILLER_0_57/fill_2 6348 2176 comment
FILLER_9_11/fill_1 2116 7615 comment
FILLER_9_66/decap_4 7176 7615 comment
_200_/dlymetal6s2s_1 19044 4351 comment
_200_/a_841_47# 19885 4304 ndif
_200_/a_664_47# 19708 4304 ndif
_200_/a_558_47# 19602 4304 ndif
_200_/a_381_47# 19425 4304 ndif
_200_/a_62_47# 19106 4304 ndif
_131_/and4_1 31831 3263 comment
_131_/a_303_47# 31528 3216 ndif
_131_/a_197_47# 31634 3216 ndif
_131_/a_109_47# 31722 3216 ndif
_131_/a_27_47# 31804 3216 ndif
FILLER_7_405/fill_2 38364 6527 comment
FILLER_5_151/decap_6 14996 5439 comment
FILLER_2_357/decap_6 33948 3264 comment
FILLER_2_324/decap_4 30912 3264 comment
FILLER_2_313/fill_1 29900 3264 comment
FILLER_5_398/decap_8 37720 5439 comment
