| units: 500000 tech: sky130A format: MIT
x SBAR SWNODE VLO VHI l=30 w=1000 x=4476 y=-609 sky130_fd_pr__pfet_01v8
x S VLO SWNODE VLO l=30 w=500 x=4380 y=819 sky130_fd_pr__nfet_01v8
x S SWNODE VLO VLO l=30 w=500 x=4476 y=819 sky130_fd_pr__nfet_01v8
x SBAR VLO SWNODE VHI l=30 w=1000 x=4380 y=-609 sky130_fd_pr__pfet_01v8
x a_4346_1959# SWNODE IO VLO l=100 w=138 x=4346 y=1959 sky130_fd_pr__res_high_po
R SBAR 3537
R S 1909
R IO 114
C VHI GND 4.92
R VHI 14771
R VLO 37920
C SWNODE GND 5.60
R SWNODE 4433
R a_4346_1959# 441
