PHY_19.decap_3 38824 7616 comment
FILLER_9_399.decap_8 37812 7616 comment
output16.buf_2 37444 7616 comment
_110_.clkinv_2 36708 7616 comment
TAP_103.tapvpwrvgnd_1 37168 7616 comment
FILLER_9_393.fill_2 37260 7616 comment
FILLER_9_391.fill_1 37076 7616 comment
FILLER_9_387.decap_4 36708 7616 comment
FILLER_9_379.decap_4 35972 7616 comment
output23.buf_2 35236 7616 comment
output18.buf_2 34132 7616 comment
output17.buf_2 35604 7616 comment
TAP_102.tapvpwrvgnd_1 34592 7616 comment
FILLER_9_371.decap_4 35236 7616 comment
FILLER_9_365.fill_2 34684 7616 comment
FILLER_9_363.fill_1 34500 7616 comment
FILLER_9_359.decap_4 34132 7616 comment
output24.buf_2 33396 7616 comment
output19.buf_2 32292 7616 comment
TAP_101.tapvpwrvgnd_1 32016 7616 comment
FILLER_9_351.decap_4 33396 7616 comment
FILLER_9_343.decap_4 32660 7616 comment
FILLER_9_337.fill_2 32108 7616 comment
FILLER_9_335.fill_1 31924 7616 comment
output20.buf_2 31188 7616 comment
_114_.clkinv_2 30820 7616 comment
FILLER_9_331.decap_4 31556 7616 comment
FILLER_9_323.decap_4 30820 7616 comment
FILLER_9_315.decap_4 30084 7616 comment
output26.buf_2 30084 7616 comment
_115_.clkinv_2 28980 7616 comment
TAP_100.tapvpwrvgnd_1 29440 7616 comment
FILLER_9_309.fill_2 29532 7616 comment
FILLER_9_307.fill_1 29348 7616 comment
FILLER_9_303.decap_4 28980 7616 comment
FILLER_9_295.decap_4 28244 7616 comment
output35.buf_2 26036 7616 comment
output28.buf_2 27508 7616 comment
output27.buf_2 28244 7616 comment
TAP_99.tapvpwrvgnd_1 26864 7616 comment
FILLER_9_287.decap_4 27508 7616 comment
FILLER_9_281.fill_2 26956 7616 comment
FILLER_9_279.fill_1 26772 7616 comment
FILLER_9_275.decap_4 26404 7616 comment
output51.buf_2 25668 7616 comment
output36.buf_2 24564 7616 comment
TAP_98.tapvpwrvgnd_1 24288 7616 comment
FILLER_9_267.decap_4 25668 7616 comment
FILLER_9_259.decap_4 24932 7616 comment
FILLER_9_253.fill_2 24380 7616 comment
FILLER_9_251.fill_1 24196 7616 comment
output52.buf_2 23828 7616 comment
output37.buf_2 23092 7616 comment
FILLER_9_247.decap_4 23828 7616 comment
FILLER_9_239.decap_4 23092 7616 comment
FILLER_9_231.decap_4 22356 7616 comment
output53.buf_2 22356 7616 comment
output38.buf_2 20792 7616 comment
_098_.clkinv_2 21160 7616 comment
TAP_97.tapvpwrvgnd_1 21712 7616 comment
FILLER_9_225.fill_2 21804 7616 comment
FILLER_9_222.fill_2 21528 7616 comment
FILLER_9_214.decap_4 20792 7616 comment
FILLER_9_209.fill_1 20332 7616 comment
output54.buf_2 19964 7616 comment
output39.buf_2 18584 7616 comment
TAP_96.tapvpwrvgnd_1 19136 7616 comment
FILLER_9_205.decap_4 19964 7616 comment
FILLER_9_197.decap_4 19228 7616 comment
FILLER_9_194.fill_2 18952 7616 comment
output55.buf_2 18216 7616 comment
output40.buf_2 17480 7616 comment
TAP_95.tapvpwrvgnd_1 16560 7616 comment
FILLER_9_186.decap_4 18216 7616 comment
FILLER_9_178.decap_4 17480 7616 comment
FILLER_9_173.fill_1 17020 7616 comment
FILLER_9_169.decap_4 16652 7616 comment
output57.buf_2 14536 7616 comment
output56.buf_2 16376 7616 comment
output41.buf_2 15272 7616 comment
FILLER_9_166.fill_2 16376 7616 comment
FILLER_9_158.decap_4 15640 7616 comment
FILLER_9_150.decap_4 14904 7616 comment
output42.buf_2 13432 7616 comment
_102_.clkinv_2 13064 7616 comment
TAP_94.tapvpwrvgnd_1 13984 7616 comment
FILLER_9_145.fill_1 14444 7616 comment
FILLER_9_141.decap_4 14076 7616 comment
FILLER_9_138.fill_2 13800 7616 comment
FILLER_9_130.decap_4 13064 7616 comment
output59.buf_2 11224 7616 comment
output43.buf_2 11960 7616 comment
TAP_93.tapvpwrvgnd_1 11408 7616 comment
FILLER_9_122.decap_4 12328 7616 comment
FILLER_9_117.fill_1 11868 7616 comment
FILLER_9_113.decap_4 11500 7616 comment
FILLER_9_110.fill_2 11224 7616 comment
output45.buf_2 9384 7616 comment
output29.buf_2 10120 7616 comment
TAP_92.tapvpwrvgnd_1 8832 7616 comment
FILLER_9_94.decap_4 9752 7616 comment
FILLER_9_89.fill_1 9292 7616 comment
FILLER_9_85.decap_4 8924 7616 comment
FILLER_9_102.decap_4 10488 7616 comment
output46.buf_2 7912 7616 comment
output30.buf_2 8280 7616 comment
FILLER_9_82.fill_2 8648 7616 comment
FILLER_9_74.decap_4 7912 7616 comment
FILLER_9_66.decap_4 7176 7616 comment
output32.buf_2 5888 7616 comment
output31.buf_2 6808 7616 comment
TAP_91.tapvpwrvgnd_1 6256 7616 comment
FILLER_9_61.fill_1 6716 7616 comment
FILLER_9_57.decap_4 6348 7616 comment
FILLER_9_52.decap_4 5888 7616 comment
FILLER_9_47.fill_1 5428 7616 comment
FILLER_9_43.decap_4 5060 7616 comment
output48.buf_2 5060 7616 comment
output33.buf_2 4324 7616 comment
_108_.clkinv_2 3496 7616 comment
TAP_90.tapvpwrvgnd_1 3680 7616 comment
FILLER_9_35.decap_4 4324 7616 comment
FILLER_9_29.fill_2 3772 7616 comment
FILLER_9_26.fill_2 3496 7616 comment
output34.buf_2 2576 7616 comment
PHY_18.decap_3 1104 7616 comment
FILLER_9_3.decap_8 1380 7616 comment
FILLER_9_16.decap_6 2576 7616 comment
FILLER_9_11.fill_1 2116 7616 comment
output15.buf_2 37812 6528 comment
PHY_17.decap_3 38824 6528 comment
FILLER_8_403.decap_4 38180 6528 comment
FILLER_8_398.fill_1 37720 6528 comment
output22.buf_2 36524 6528 comment
_093_.clkinv_2 36984 6528 comment
FILLER_8_394.decap_4 37352 6528 comment
FILLER_8_389.fill_1 36892 6528 comment
FILLER_8_385.decap_4 36524 6528 comment
FILLER_8_379.fill_2 35972 6528 comment
_112_.clkinv_2 34132 6528 comment
_111_.clkinv_2 34868 6528 comment
TAP_89.tapvpwrvgnd_1 34592 6528 comment
FILLER_8_371.decap_8 35236 6528 comment
FILLER_8_365.fill_2 34684 6528 comment
FILLER_8_363.fill_1 34500 6528 comment
FILLER_8_359.decap_4 34132 6528 comment
FILLER_8_349.decap_6 33212 6528 comment
FILLER_8_337.decap_12 32108 6528 comment
output25.buf_2 31740 6528 comment
_113_.clkinv_2 31004 6528 comment
FILLER_8_329.decap_4 31372 6528 comment
FILLER_8_321.decap_4 30636 6528 comment
output21.buf_2 29072 6528 comment
_094_.inv_2 28336 6528 comment
TAP_88.tapvpwrvgnd_1 29440 6528 comment
FILLER_8_309.decap_12 29532 6528 comment
FILLER_8_304.decap_4 29072 6528 comment
FILLER_8_296.decap_4 28336 6528 comment
output44.buf_2 26588 6528 comment
FILLER_8_289.decap_4 27692 6528 comment
FILLER_8_277.decap_12 26588 6528 comment
_095_.inv_2 25852 6528 comment
TAP_87.tapvpwrvgnd_1 24288 6528 comment
FILLER_8_269.decap_4 25852 6528 comment
FILLER_8_265.fill_1 25484 6528 comment
FILLER_8_253.decap_12 24380 6528 comment
_097_.clkinv_2 22632 6528 comment
_096_.clkinv_2 24012 6528 comment
FILLER_8_249.decap_3 24012 6528 comment
FILLER_8_242.decap_3 23368 6528 comment
FILLER_8_234.decap_8 22632 6528 comment
FILLER_8_229.fill_1 22172 6528 comment
FILLER_8_221.decap_8 21436 6528 comment
FILLER_8_209.decap_12 20332 6528 comment
TAP_86.tapvpwrvgnd_1 19136 6528 comment
FILLER_8_197.decap_12 19228 6528 comment
FILLER_8_194.fill_2 18952 6528 comment
_099_.clkinv_2 18216 6528 comment
FILLER_8_186.decap_8 18216 6528 comment
FILLER_8_179.decap_3 17572 6528 comment
FILLER_8_167.decap_12 16468 6528 comment
_100_.clkinv_2 16468 6528 comment
FILLER_8_159.decap_4 15732 6528 comment
FILLER_8_147.decap_12 14628 6528 comment
output58.buf_2 12972 6528 comment
_101_.clkinv_2 14260 6528 comment
TAP_85.tapvpwrvgnd_1 13984 6528 comment
FILLER_8_141.fill_2 14076 6528 comment
FILLER_8_139.fill_1 13892 6528 comment
FILLER_8_133.decap_6 13340 6528 comment
_103_.clkinv_2 11500 6528 comment
FILLER_8_125.decap_4 12604 6528 comment
FILLER_8_113.decap_12 11500 6528 comment
FILLER_8_108.fill_1 11040 6528 comment
_104_.clkinv_2 9200 6528 comment
TAP_84.tapvpwrvgnd_1 8832 6528 comment
FILLER_8_92.decap_12 9568 6528 comment
FILLER_8_85.decap_3 8924 6528 comment
FILLER_8_104.decap_4 10672 6528 comment
_106_.clkinv_2 7084 6528 comment
_105_.clkinv_2 8188 6528 comment
FILLER_8_83.fill_1 8740 6528 comment
FILLER_8_77.decap_6 8188 6528 comment
FILLER_8_69.decap_4 7452 6528 comment
output47.buf_2 6716 6528 comment
_107_.clkinv_2 5704 6528 comment
FILLER_8_61.decap_4 6716 6528 comment
FILLER_8_56.fill_1 6256 6528 comment
FILLER_8_50.decap_6 5704 6528 comment
FILLER_8_45.fill_1 5244 6528 comment
output49.buf_2 3404 6528 comment
TAP_83.tapvpwrvgnd_1 3680 6528 comment
FILLER_8_41.decap_4 4876 6528 comment
FILLER_8_29.decap_12 3772 6528 comment
FILLER_8_25.decap_3 3404 6528 comment
output50.buf_2 1932 6528 comment
_109_.inv_2 2668 6528 comment
PHY_16.decap_3 1104 6528 comment
FILLER_8_9.decap_4 1932 6528 comment
FILLER_8_3.fill_2 1380 6528 comment
FILLER_8_17.decap_4 2668 6528 comment
FILLER_8_13.fill_1 2300 6528 comment
output14.buf_2 37996 6528 comment
PHY_15.decap_3 38824 6528 comment
PHY_13.decap_3 38824 5440 comment
FILLER_7_405.fill_2 38364 6528 comment
FILLER_6_406.fill_1 38456 5440 comment
FILLER_6_402.decap_4 38088 5440 comment
TAP_82.tapvpwrvgnd_1 37168 6528 comment
FILLER_7_393.decap_8 37260 6528 comment
FILLER_7_391.fill_1 37076 6528 comment
FILLER_7_385.decap_6 36524 6528 comment
FILLER_6_390.decap_12 36984 5440 comment
FILLER_6_385.decap_3 36524 5440 comment
FILLER_6_377.decap_8 35788 5440 comment
ANTENNA__118__A.diode_2 36984 5440 comment
TAP_75.tapvpwrvgnd_1 34592 5440 comment
FILLER_7_373.decap_12 35420 6528 comment
FILLER_7_361.decap_12 34316 6528 comment
FILLER_6_365.decap_12 34684 5440 comment
FILLER_6_363.fill_1 34500 5440 comment
FILLER_6_357.decap_6 33948 5440 comment
TAP_81.tapvpwrvgnd_1 32016 6528 comment
FILLER_7_349.decap_12 33212 6528 comment
FILLER_7_337.decap_12 32108 6528 comment
FILLER_7_335.fill_1 31924 6528 comment
FILLER_6_345.decap_12 32844 5440 comment
FILLER_7_329.decap_6 31372 6528 comment
FILLER_7_317.decap_12 30268 6528 comment
FILLER_6_333.decap_12 31740 5440 comment
FILLER_6_321.decap_12 30636 5440 comment
TAP_74.tapvpwrvgnd_1 29440 5440 comment
FILLER_7_305.decap_12 29164 6528 comment
FILLER_7_293.decap_12 28060 6528 comment
FILLER_6_309.decap_12 29532 5440 comment
FILLER_6_307.fill_1 29348 5440 comment
FILLER_6_301.decap_6 28796 5440 comment
TAP_80.tapvpwrvgnd_1 26864 6528 comment
FILLER_7_281.decap_12 26956 6528 comment
FILLER_7_279.fill_1 26772 6528 comment
FILLER_7_273.decap_6 26220 6528 comment
FILLER_6_289.decap_12 27692 5440 comment
FILLER_6_277.decap_12 26588 5440 comment
TAP_73.tapvpwrvgnd_1 24288 5440 comment
FILLER_7_261.decap_12 25116 6528 comment
FILLER_6_265.decap_12 25484 5440 comment
FILLER_6_253.decap_12 24380 5440 comment
FILLER_6_251.fill_1 24196 5440 comment
FILLER_7_249.decap_12 24012 6528 comment
FILLER_7_237.decap_12 22908 6528 comment
FILLER_6_245.decap_6 23644 5440 comment
FILLER_6_233.decap_12 22540 5440 comment
TAP_79.tapvpwrvgnd_1 21712 6528 comment
FILLER_7_225.decap_12 21804 6528 comment
FILLER_7_223.fill_1 21620 6528 comment
FILLER_7_217.decap_6 21068 6528 comment
FILLER_6_221.decap_12 21436 5440 comment
FILLER_6_209.decap_12 20332 5440 comment
TAP_72.tapvpwrvgnd_1 19136 5440 comment
FILLER_7_205.decap_12 19964 6528 comment
FILLER_7_193.decap_12 18860 6528 comment
FILLER_6_197.decap_12 19228 5440 comment
FILLER_6_195.fill_1 19044 5440 comment
FILLER_6_191.decap_4 18676 5440 comment
ANTENNA_input7_A.diode_2 18676 5440 comment
FILLER_7_181.decap_12 17756 6528 comment
FILLER_7_169.decap_12 16652 6528 comment
FILLER_6_186.decap_3 18216 5440 comment
FILLER_6_178.decap_8 17480 5440 comment
TAP_78.tapvpwrvgnd_1 16560 6528 comment
FILLER_7_167.fill_1 16468 6528 comment
FILLER_6_172.decap_4 16928 5440 comment
FILLER_6_169.fill_1 16652 5440 comment
ANTENNA_input8_A.diode_2 17480 5440 comment
ANTENNA__208__A1.diode_2 16928 5440 comment
FILLER_7_161.decap_6 15916 6528 comment
FILLER_7_149.decap_12 14812 6528 comment
FILLER_6_165.decap_4 16284 5440 comment
FILLER_6_153.decap_12 15180 5440 comment
TAP_71.tapvpwrvgnd_1 13984 5440 comment
FILLER_7_137.decap_12 13708 6528 comment
FILLER_6_141.decap_12 14076 5440 comment
FILLER_6_139.fill_1 13892 5440 comment
FILLER_6_133.decap_6 13340 5440 comment
_196_.and2_1 12236 5440 comment
TAP_77.tapvpwrvgnd_1 11408 6528 comment
FILLER_7_125.decap_12 12604 6528 comment
FILLER_7_113.decap_12 11500 6528 comment
FILLER_7_111.fill_1 11316 6528 comment
FILLER_7_105.decap_6 10764 6528 comment
FILLER_6_121.decap_12 12236 5440 comment
FILLER_6_115.fill_1 11684 5440 comment
FILLER_6_109.decap_6 11132 5440 comment
TAP_70.tapvpwrvgnd_1 8832 5440 comment
FILLER_7_93.decap_12 9660 6528 comment
FILLER_6_97.decap_12 10028 5440 comment
FILLER_6_85.decap_12 8924 5440 comment
_195_.clkbuf_1 7912 5440 comment
FILLER_7_81.decap_12 8556 6528 comment
FILLER_7_69.decap_12 7452 6528 comment
FILLER_6_82.fill_2 8648 5440 comment
FILLER_6_74.decap_8 7912 5440 comment
FILLER_6_67.decap_4 7268 5440 comment
_232_.dfxtp_1 7268 5440 comment
TAP_76.tapvpwrvgnd_1 6256 6528 comment
FILLER_7_57.decap_12 6348 6528 comment
FILLER_7_55.fill_1 6164 6528 comment
FILLER_7_51.decap_4 5796 6528 comment
FILLER_6_49.fill_2 5612 5440 comment
TAP_69.tapvpwrvgnd_1 3680 5440 comment
FILLER_7_39.decap_12 4692 6528 comment
FILLER_7_27.decap_12 3588 6528 comment
FILLER_6_41.decap_8 4876 5440 comment
FILLER_6_29.decap_12 3772 5440 comment
FILLER_6_27.fill_1 3588 5440 comment
PHY_14.decap_3 1104 6528 comment
PHY_12.decap_3 1104 5440 comment
FILLER_7_3.decap_12 1380 6528 comment
FILLER_7_15.decap_12 2484 6528 comment
FILLER_6_3.decap_12 1380 5440 comment
FILLER_6_15.decap_12 2484 5440 comment
PHY_11.decap_3 38824 5440 comment
FILLER_5_406.fill_1 38456 5440 comment
FILLER_5_398.decap_8 37720 5440 comment
_163_.clkbuf_1 36708 5440 comment
_119_.clkbuf_1 37444 5440 comment
TAP_68.tapvpwrvgnd_1 37168 5440 comment
FILLER_5_393.fill_2 37260 5440 comment
FILLER_5_390.fill_2 36984 5440 comment
FILLER_5_384.decap_3 36432 5440 comment
_169_.clkbuf_1 34776 5440 comment
FILLER_5_372.decap_12 35328 5440 comment
FILLER_5_366.decap_4 34776 5440 comment
FILLER_5_355.decap_8 33764 5440 comment
ANTENNA__124__B1.diode_2 35144 5440 comment
_209_.dfxtp_1 33764 5440 comment
TAP_67.tapvpwrvgnd_1 32016 5440 comment
FILLER_5_337.fill_2 32108 5440 comment
FILLER_5_328.decap_8 31280 5440 comment
FILLER_5_316.decap_12 30176 5440 comment
FILLER_5_313.fill_1 29900 5440 comment
ANTENNA_input3_A.diode_2 30176 5440 comment
FILLER_5_309.decap_4 29532 5440 comment
FILLER_5_303.decap_4 28980 5440 comment
ANTENNA_input4_A.diode_2 29532 5440 comment
_226_.dfxtp_1 27508 5440 comment
TAP_66.tapvpwrvgnd_1 26864 5440 comment
FILLER_5_281.decap_6 26956 5440 comment
FILLER_5_279.fill_1 26772 5440 comment
FILLER_5_275.decap_4 26404 5440 comment
FILLER_5_272.fill_1 26128 5440 comment
ANTENNA_input5_A.diode_2 26404 5440 comment
FILLER_5_266.decap_6 25576 5440 comment
FILLER_5_263.fill_1 25300 5440 comment
FILLER_5_255.decap_8 24564 5440 comment
ANTENNA__177__A.diode_2 25576 5440 comment
FILLER_5_243.decap_12 23460 5440 comment
_235_.dfxtp_1 21988 5440 comment
TAP_65.tapvpwrvgnd_1 21712 5440 comment
FILLER_5_225.fill_2 21804 5440 comment
FILLER_5_221.decap_3 21436 5440 comment
FILLER_5_213.decap_8 20700 5440 comment
_205_.a21o_1 20700 5440 comment
_203_.a21o_1 19780 5440 comment
FILLER_5_203.decap_4 19780 5440 comment
FILLER_5_189.decap_8 18492 5440 comment
_238_.dfxtp_1 17020 5440 comment
TAP_64.tapvpwrvgnd_1 16560 5440 comment
FILLER_5_169.decap_4 16652 5440 comment
FILLER_5_167.fill_1 16468 5440 comment
_192_.and2_1 16100 5440 comment
FILLER_5_163.decap_4 16100 5440 comment
FILLER_5_157.fill_1 15548 5440 comment
FILLER_5_151.decap_6 14996 5440 comment
_241_.dfxtp_1 14996 5440 comment
FILLER_5_134.fill_1 13432 5440 comment
_190_.a21o_1 11776 5440 comment
TAP_63.tapvpwrvgnd_1 11408 5440 comment
FILLER_5_122.decap_12 12328 5440 comment
FILLER_5_113.decap_3 11500 5440 comment
FILLER_5_106.decap_6 10856 5440 comment
_194_.and2_1 10856 5440 comment
FILLER_5_95.decap_6 9844 5440 comment
_231_.dfxtp_1 8740 5440 comment
FILLER_5_83.decap_12 8740 5440 comment
FILLER_5_65.fill_2 7084 5440 comment
TAP_62.tapvpwrvgnd_1 6256 5440 comment
FILLER_5_57.decap_8 6348 5440 comment
FILLER_5_55.fill_1 6164 5440 comment
FILLER_5_51.decap_4 5796 5440 comment
FILLER_5_39.decap_12 4692 5440 comment
FILLER_5_27.decap_12 3588 5440 comment
PHY_10.decap_3 1104 5440 comment
FILLER_5_3.decap_12 1380 5440 comment
FILLER_5_15.decap_12 2484 5440 comment
_157_.clkbuf_1 37628 4352 comment
PHY_9.decap_3 38824 4352 comment
FILLER_4_406.fill_1 38456 4352 comment
FILLER_4_400.decap_6 37904 4352 comment
_118_.clkbuf_1 37260 4352 comment
FILLER_4_393.decap_4 37260 4352 comment
FILLER_4_389.fill_1 36892 4352 comment
FILLER_4_383.decap_6 36340 4352 comment
_223_.dfxtp_1 34868 4352 comment
TAP_61.tapvpwrvgnd_1 34592 4352 comment
FILLER_4_365.fill_2 34684 4352 comment
FILLER_4_361.decap_3 34316 4352 comment
_220_.dfxtp_1 32844 4352 comment
FILLER_4_339.decap_6 32292 4352 comment
_133_.nor2_1 30360 4352 comment
FILLER_4_327.decap_12 31188 4352 comment
FILLER_4_321.decap_4 30636 4352 comment
FILLER_4_314.decap_4 29992 4352 comment
ANTENNA__133__A.diode_2 31188 4352 comment
input3.clkbuf_1 29992 4352 comment
_178_.clkbuf_1 28796 4352 comment
TAP_60.tapvpwrvgnd_1 29440 4352 comment
FILLER_4_309.fill_2 29532 4352 comment
FILLER_4_304.decap_4 29072 4352 comment
FILLER_4_297.decap_4 28428 4352 comment
_224_.dfxtp_1 26956 4352 comment
FILLER_4_277.decap_4 26588 4352 comment
FILLER_4_271.decap_4 26036 4352 comment
ANTENNA__129__B.diode_2 26404 4352 comment
_234_.dfxtp_1 24564 4352 comment
TAP_59.tapvpwrvgnd_1 24288 4352 comment
FILLER_4_253.fill_2 24380 4352 comment
_141_.clkbuf_1 22908 4352 comment
FILLER_4_249.decap_3 24012 4352 comment
FILLER_4_243.decap_4 23460 4352 comment
FILLER_4_237.decap_4 22908 4352 comment
FILLER_4_230.decap_4 22264 4352 comment
ANTENNA__140__B.diode_2 23276 4352 comment
ANTENNA__136__B1.diode_2 24012 4352 comment
_237_.dfxtp_1 22264 4352 comment
FILLER_4_210.decap_4 20424 4352 comment
_204_.a21o_1 20424 4352 comment
TAP_58.tapvpwrvgnd_1 19136 4352 comment
FILLER_4_203.fill_1 19780 4352 comment
FILLER_4_197.decap_6 19228 4352 comment
FILLER_4_194.fill_2 18952 4352 comment
FILLER_4_188.decap_4 18400 4352 comment
ANTENNA__200__A.diode_2 18768 4352 comment
_206_.a31o_1 17756 4352 comment
FILLER_4_177.decap_4 17388 4352 comment
_239_.dfxtp_1 17388 4352 comment
_180_.and2_1 15088 4352 comment
FILLER_4_157.decap_4 15548 4352 comment
FILLER_4_151.fill_1 14996 4352 comment
FILLER_4_147.decap_4 14628 4352 comment
_193_.o21a_1 13248 4352 comment
_159_.clkbuf_2 14260 4352 comment
TAP_57.tapvpwrvgnd_1 13984 4352 comment
FILLER_4_141.fill_2 14076 4352 comment
FILLER_4_138.fill_2 13800 4352 comment
FILLER_4_128.decap_4 12880 4352 comment
_188_.a21o_1 12328 4352 comment
FILLER_4_118.decap_4 11960 4352 comment
_227_.dfxtp_1 11960 4352 comment
TAP_56.tapvpwrvgnd_1 8832 4352 comment
FILLER_4_97.decap_4 10028 4352 comment
FILLER_4_85.decap_12 8924 4352 comment
FILLER_4_101.fill_1 10396 4352 comment
_149_.a21o_1 7912 4352 comment
FILLER_4_80.decap_4 8464 4352 comment
FILLER_4_70.decap_4 7544 4352 comment
_230_.dfxtp_1 7544 4352 comment
FILLER_4_50.decap_4 5704 4352 comment
_229_.dfxtp_1 5704 4352 comment
TAP_55.tapvpwrvgnd_1 3680 4352 comment
FILLER_4_33.fill_1 4140 4352 comment
FILLER_4_29.decap_4 3772 4352 comment
_197_.clkbuf_1 2944 4352 comment
PHY_8.decap_3 1104 4352 comment
FILLER_4_3.decap_12 1380 4352 comment
FILLER_4_20.decap_8 2944 4352 comment
FILLER_4_15.fill_2 2484 4352 comment
PHY_7.decap_3 38824 4352 comment
FILLER_3_406.fill_1 38456 4352 comment
FILLER_3_400.decap_6 37904 4352 comment
_162_.and2_1 36340 4352 comment
_156_.and2_1 37444 4352 comment
TAP_54.tapvpwrvgnd_1 37168 4352 comment
FILLER_3_393.fill_2 37260 4352 comment
FILLER_3_388.decap_4 36800 4352 comment
FILLER_3_382.fill_1 36248 4352 comment
FILLER_3_376.decap_6 35696 4352 comment
_125_.a21oi_1 34960 4352 comment
_124_.o21ai_1 35696 4352 comment
FILLER_3_368.decap_4 34960 4352 comment
FILLER_3_360.decap_4 34224 4352 comment
_221_.dfxtp_1 32752 4352 comment
TAP_53.tapvpwrvgnd_1 32016 4352 comment
FILLER_3_343.fill_1 32660 4352 comment
FILLER_3_337.decap_6 32108 4352 comment
_128_.a21o_1 30360 4352 comment
_126_.and3_1 31740 4352 comment
FILLER_3_333.decap_3 31740 4352 comment
FILLER_3_324.decap_4 30912 4352 comment
FILLER_3_314.decap_4 29992 4352 comment
_225_.dfxtp_1 28520 4352 comment
_172_.clkbuf_1 26680 4352 comment
_129_.and3b_1 27784 4352 comment
TAP_52.tapvpwrvgnd_1 26864 4352 comment
FILLER_3_290.decap_8 27784 4352 comment
FILLER_3_281.fill_2 26956 4352 comment
FILLER_3_278.fill_2 26680 4352 comment
FILLER_3_271.decap_4 26036 4352 comment
_130_.clkbuf_1 26036 4352 comment
FILLER_3_262.decap_6 25208 4352 comment
clkbuf_2_3__f_clk.clkbuf_16 23368 4352 comment
FILLER_3_234.decap_8 22632 4352 comment
_140_.and3b_1 21988 4352 comment
_135_.dlymetal6s2s_1 20332 4352 comment
TAP_51.tapvpwrvgnd_1 21712 4352 comment
FILLER_3_225.fill_2 21804 4352 comment
FILLER_3_223.fill_1 21620 4352 comment
FILLER_3_219.decap_4 21252 4352 comment
_200_.dlymetal6s2s_1 19044 4352 comment
FILLER_3_205.decap_4 19964 4352 comment
FILLER_3_191.decap_4 18676 4352 comment
ANTENNA_clkbuf_0_clk_A.diode_2 18676 4352 comment
_181_.dlymetal6s2s_1 17204 4352 comment
TAP_50.tapvpwrvgnd_1 16560 4352 comment
FILLER_3_185.decap_4 18124 4352 comment
FILLER_3_169.decap_6 16652 4352 comment
_183_.mux2_1 15180 4352 comment
FILLER_3_162.decap_6 16008 4352 comment
FILLER_3_149.decap_4 14812 4352 comment
clkbuf_2_1__f_clk.clkbuf_16 14812 4352 comment
_127_.dlymetal6s2s_1 12604 4352 comment
TAP_49.tapvpwrvgnd_1 11408 4352 comment
FILLER_3_125.decap_4 12604 4352 comment
FILLER_3_113.fill_2 11500 4352 comment
FILLER_3_110.fill_2 11224 4352 comment
_199_.clkbuf_1 8924 4352 comment
_198_.and2_1 10028 4352 comment
_185_.mux2_1 11224 4352 comment
FILLER_3_97.decap_4 10028 4352 comment
FILLER_3_88.decap_4 9200 4352 comment
_233_.dfxtp_1 8556 4352 comment
FILLER_3_81.decap_4 8556 4352 comment
_152_.clkbuf_1 6072 4352 comment
TAP_48.tapvpwrvgnd_1 6256 4352 comment
FILLER_3_61.decap_4 6716 4352 comment
FILLER_3_57.fill_2 6348 4352 comment
FILLER_3_54.fill_2 6072 4352 comment
ANTENNA__151__A.diode_2 6532 4352 comment
FILLER_3_39.decap_12 4692 4352 comment
FILLER_3_27.decap_12 3588 4352 comment
PHY_6.decap_3 1104 4352 comment
FILLER_3_3.decap_12 1380 4352 comment
FILLER_3_15.decap_12 2484 4352 comment
PHY_5.decap_3 38824 3264 comment
_166_.clkbuf_1 36524 3264 comment
_165_.and2_1 35696 3264 comment
FILLER_2_395.decap_12 37444 3264 comment
FILLER_2_392.fill_1 37168 3264 comment
FILLER_2_388.decap_4 36800 3264 comment
FILLER_2_381.decap_4 36156 3264 comment
ANTENNA__156__A.diode_2 37260 3264 comment
_168_.and2_1 35328 3264 comment
TAP_47.tapvpwrvgnd_1 34592 3264 comment
FILLER_2_372.decap_4 35328 3264 comment
FILLER_2_365.fill_2 34684 3264 comment
FILLER_2_363.fill_1 34500 3264 comment
FILLER_2_357.decap_6 33948 3264 comment
_222_.dfxtp_1 32476 3264 comment
FILLER_2_340.fill_1 32384 3264 comment
FILLER_2_334.decap_6 31832 3264 comment
_134_.o21a_1 31832 3264 comment
_120_.dlymetal6s2s_1 29992 3264 comment
FILLER_2_324.decap_4 30912 3264 comment
FILLER_2_313.fill_1 29900 3264 comment
_174_.and2_1 28244 3264 comment
TAP_46.tapvpwrvgnd_1 29440 3264 comment
FILLER_2_309.decap_4 29532 3264 comment
FILLER_2_306.fill_2 29256 3264 comment
FILLER_2_300.decap_4 28704 3264 comment
ANTENNA_input6_A.diode_2 29256 3264 comment
_212_.dfxtp_1 26404 3264 comment
FILLER_2_291.decap_4 27876 3264 comment
FILLER_2_271.decap_4 26036 3264 comment
_236_.dfxtp_1 26036 3264 comment
TAP_45.tapvpwrvgnd_1 24288 3264 comment
FILLER_2_253.fill_2 24380 3264 comment
_215_.dfxtp_1 22540 3264 comment
FILLER_2_249.decap_3 24012 3264 comment
clkbuf_0_clk.clkbuf_16 20332 3264 comment
FILLER_2_229.decap_4 22172 3264 comment
_160_.clkbuf_2 19596 3264 comment
TAP_44.tapvpwrvgnd_1 19136 3264 comment
FILLER_2_205.decap_4 19964 3264 comment
FILLER_2_197.decap_4 19228 3264 comment
FILLER_2_192.decap_4 18768 3264 comment
_207_.a31o_1 17112 3264 comment
_201_.o21a_1 18768 3264 comment
FILLER_2_185.fill_1 18124 3264 comment
FILLER_2_181.decap_4 17756 3264 comment
FILLER_2_170.decap_4 16744 3264 comment
_208_.a31o_1 16100 3264 comment
FILLER_2_159.decap_4 15732 3264 comment
_240_.dfxtp_1 15732 3264 comment
_145_.nor2_1 13800 3264 comment
TAP_43.tapvpwrvgnd_1 13984 3264 comment
FILLER_2_141.fill_2 14076 3264 comment
FILLER_2_138.fill_2 13800 3264 comment
FILLER_2_131.decap_4 13156 3264 comment
_191_.dlymetal6s2s_1 12236 3264 comment
_187_.dlymetal6s2s_1 10948 3264 comment
FILLER_2_117.decap_4 11868 3264 comment
_179_.mux2_1 10580 3264 comment
TAP_42.tapvpwrvgnd_1 8832 3264 comment
FILLER_2_93.fill_1 9660 3264 comment
FILLER_2_89.decap_4 9292 3264 comment
FILLER_2_85.fill_2 8924 3264 comment
FILLER_2_103.decap_4 10580 3264 comment
ANTENNA_input10_A.diode_2 9292 3264 comment
_121_.clkinv_2 8648 3264 comment
FILLER_2_82.fill_2 8648 3264 comment
FILLER_2_74.decap_4 7912 3264 comment
_228_.dfxtp_1 6440 3264 comment
_151_.and3_1 6072 3264 comment
FILLER_2_54.decap_4 6072 3264 comment
TAP_41.tapvpwrvgnd_1 3680 3264 comment
FILLER_2_41.decap_8 4876 3264 comment
FILLER_2_29.decap_12 3772 3264 comment
FILLER_2_25.decap_3 3404 3264 comment
FILLER_2_22.fill_1 3128 3264 comment
ANTENNA__154__B1.diode_2 3220 3264 comment
_150_.nand3_1 2392 3264 comment
PHY_4.decap_3 1104 3264 comment
FILLER_2_3.decap_8 1380 3264 comment
FILLER_2_18.decap_4 2760 3264 comment
FILLER_2_11.decap_3 2116 3264 comment
input11.clkbuf_1 38088 2176 comment
PHY_3.decap_3 38824 3264 comment
PHY_1.decap_3 38824 2176 comment
FILLER_1_405.fill_2 38364 3264 comment
FILLER_0_405.fill_2 38364 2176 comment
FILLER_0_398.decap_4 37720 2176 comment
ANTENNA_input11_A.diode_2 37720 2176 comment
FILLER_1_393.decap_12 37260 3264 comment
TAP_40.tapvpwrvgnd_1 37168 3264 comment
TAP_33.tapvpwrvgnd_1 37168 2176 comment
FILLER_1_391.fill_1 37076 3264 comment
FILLER_1_387.decap_4 36708 3264 comment
FILLER_0_393.decap_3 37260 2176 comment
FILLER_0_389.decap_3 36892 2176 comment
ANTENNA_input1_A.diode_2 36892 2176 comment
input1.clkbuf_1 36340 2176 comment
_161_.mux2_1 36708 3264 comment
FILLER_0_383.decap_4 36340 2176 comment
FILLER_0_376.decap_4 35696 2176 comment
FILLER_1_374.decap_4 35512 3264 comment
_167_.mux2_1 34868 2176 comment
_164_.mux2_1 35512 3264 comment
FILLER_0_365.fill_2 34684 2176 comment
input2.clkbuf_1 34408 2176 comment
TAP_32.tapvpwrvgnd_1 34592 2176 comment
FILLER_1_361.decap_4 34316 3264 comment
FILLER_1_355.decap_4 33764 3264 comment
FILLER_0_362.fill_2 34408 2176 comment
FILLER_0_355.decap_4 33764 2176 comment
ANTENNA_input2_A.diode_2 34316 3264 comment
_211_.dfxtp_1 32292 3264 comment
_123_.dlymetal6s2s_1 33764 2176 comment
TAP_39.tapvpwrvgnd_1 32016 3264 comment
TAP_31.tapvpwrvgnd_1 32016 2176 comment
FILLER_1_337.fill_2 32108 3264 comment
FILLER_1_334.fill_2 31832 3264 comment
FILLER_0_341.decap_4 32476 2176 comment
FILLER_0_337.fill_2 32108 2176 comment
FILLER_0_334.fill_2 31832 2176 comment
ANTENNA__122__B.diode_2 32476 2176 comment
_213_.dfxtp_1 31832 2176 comment
_131_.and4_1 31832 3264 comment
FILLER_1_326.fill_1 31096 3264 comment
FILLER_1_318.decap_8 30360 3264 comment
FILLER_0_314.decap_4 29992 2176 comment
_132_.dlymetal6s2s_1 30360 3264 comment
input4.clkbuf_1 28980 2176 comment
_175_.clkbuf_1 29716 2176 comment
TAP_30.tapvpwrvgnd_1 29440 2176 comment
FILLER_1_307.fill_1 29348 3264 comment
FILLER_0_309.fill_2 29532 2176 comment
FILLER_0_306.fill_2 29256 2176 comment
_171_.and2_1 28796 3264 comment
FILLER_1_301.decap_6 28796 3264 comment
FILLER_1_292.decap_4 27968 3264 comment
FILLER_0_299.decap_4 28612 2176 comment
_173_.mux2_1 27968 3264 comment
_170_.mux2_1 28612 2176 comment
_122_.nor2_1 27140 2176 comment
FILLER_1_281.fill_2 26956 3264 comment
FILLER_0_286.decap_4 27416 2176 comment
FILLER_0_281.fill_2 26956 2176 comment
input6.clkbuf_1 26404 2176 comment
input5.clkbuf_1 26680 3264 comment
TAP_38.tapvpwrvgnd_1 26864 3264 comment
TAP_29.tapvpwrvgnd_1 26864 2176 comment
FILLER_1_278.fill_2 26680 3264 comment
FILLER_1_271.decap_4 26036 3264 comment
FILLER_0_278.fill_2 26680 2176 comment
FILLER_0_271.decap_4 26036 2176 comment
_210_.dfxtp_1 24564 2176 comment
_177_.and2_1 25576 3264 comment
TAP_28.tapvpwrvgnd_1 24288 2176 comment
FILLER_1_262.decap_4 25208 3264 comment
FILLER_0_253.fill_2 24380 2176 comment
clkbuf_2_2__f_clk.clkbuf_16 23368 3264 comment
_138_.and3_1 23368 2176 comment
_136_.a21oi_1 23736 2176 comment
FILLER_1_241.fill_1 23276 3264 comment
FILLER_1_233.decap_8 22540 3264 comment
FILLER_0_250.fill_2 24104 2176 comment
FILLER_0_242.decap_4 23368 2176 comment
FILLER_0_233.decap_4 22540 2176 comment
_139_.a21o_1 21988 3264 comment
_137_.o21a_1 21988 2176 comment
TAP_37.tapvpwrvgnd_1 21712 3264 comment
TAP_27.tapvpwrvgnd_1 21712 2176 comment
FILLER_1_225.fill_2 21804 3264 comment
FILLER_1_222.fill_2 21528 3264 comment
FILLER_0_225.fill_2 21804 2176 comment
FILLER_0_222.fill_2 21528 2176 comment
_176_.mux2_1 21528 3264 comment
FILLER_1_209.decap_4 20332 3264 comment
_214_.dfxtp_1 21528 2176 comment
_158_.dlymetal6s2s_1 19412 3264 comment
_202_.clkbuf_1 19688 2176 comment
FILLER_0_202.decap_4 19688 2176 comment
input7.clkbuf_1 18676 2176 comment
_144_.o21ai_1 18676 3264 comment
TAP_26.tapvpwrvgnd_1 19136 2176 comment
FILLER_1_195.decap_4 19044 3264 comment
FILLER_0_197.fill_2 19228 2176 comment
FILLER_0_194.fill_2 18952 2176 comment
FILLER_1_187.decap_4 18308 3264 comment
FILLER_0_187.decap_4 18308 2176 comment
_182_.mux2_1 17480 3264 comment
_142_.and4_1 18308 2176 comment
FILLER_0_179.fill_1 17572 2176 comment
input8.clkbuf_1 16836 3264 comment
_117_.clkbuf_2 17204 2176 comment
TAP_36.tapvpwrvgnd_1 16560 3264 comment
TAP_25.tapvpwrvgnd_1 16560 2176 comment
FILLER_1_174.decap_4 17112 3264 comment
FILLER_1_169.fill_2 16652 3264 comment
FILLER_1_167.fill_1 16468 3264 comment
FILLER_0_175.decap_4 17204 2176 comment
FILLER_0_169.fill_2 16652 2176 comment
_189_.dlymetal6s2s_1 15180 3264 comment
FILLER_1_163.decap_4 16100 3264 comment
FILLER_1_149.decap_4 14812 3264 comment
FILLER_0_166.fill_2 16376 2176 comment
FILLER_0_163.fill_1 16100 2176 comment
FILLER_0_159.decap_4 15732 2176 comment
ANTENNA__144__B1.diode_2 16376 2176 comment
clkbuf_2_0__f_clk.clkbuf_16 14812 3264 comment
_216_.dfxtp_1 14260 2176 comment
_184_.or2_1 13800 2176 comment
TAP_24.tapvpwrvgnd_1 13984 2176 comment
FILLER_0_141.fill_2 14076 2176 comment
FILLER_0_138.fill_2 13800 2176 comment
_143_.dlymetal6s2s_1 11684 3264 comment
_116_.dlymetal6s2s_1 11684 2176 comment
FILLER_1_125.decap_4 12604 3264 comment
FILLER_0_125.decap_8 12604 2176 comment
input9.clkbuf_1 10948 2176 comment
_186_.and3_1 11224 3264 comment
TAP_35.tapvpwrvgnd_1 11408 3264 comment
TAP_23.tapvpwrvgnd_1 11408 2176 comment
FILLER_1_113.fill_2 11500 3264 comment
FILLER_1_110.fill_2 11224 3264 comment
FILLER_0_113.fill_2 11500 2176 comment
FILLER_0_110.fill_2 11224 2176 comment
_146_.dlymetal6s2s_1 10580 2176 comment
TAP_22.tapvpwrvgnd_1 8832 2176 comment
FILLER_1_99.decap_6 10212 3264 comment
FILLER_0_89.decap_4 9292 2176 comment
FILLER_0_85.fill_2 8924 2176 comment
FILLER_0_103.decap_4 10580 2176 comment
ANTENNA_input9_A.diode_2 9292 2176 comment
input10.clkbuf_1 8648 2176 comment
_218_.dfxtp_1 6900 3264 comment
_217_.dfxtp_1 8740 3264 comment
FILLER_1_79.decap_4 8372 3264 comment
FILLER_0_82.fill_2 8648 2176 comment
FILLER_0_75.decap_4 8004 2176 comment
_219_.dfxtp_1 6532 2176 comment
TAP_34.tapvpwrvgnd_1 6256 3264 comment
TAP_21.tapvpwrvgnd_1 6256 2176 comment
FILLER_1_57.decap_6 6348 3264 comment
FILLER_1_55.fill_1 6164 3264 comment
FILLER_0_57.fill_2 6348 2176 comment
FILLER_0_55.fill_1 6164 2176 comment
_155_.a21oi_1 5244 3264 comment
_153_.inv_2 5152 2176 comment
FILLER_1_49.decap_6 5612 3264 comment
FILLER_0_47.decap_8 5428 2176 comment
input12.clkbuf_1 4600 2176 comment
FILLER_1_39.decap_6 4692 3264 comment
FILLER_0_38.decap_6 4600 2176 comment
ANTENNA_input12_A.diode_2 4692 3264 comment
TAP_20.tapvpwrvgnd_1 3680 2176 comment
FILLER_1_33.decap_4 4140 3264 comment
FILLER_0_29.decap_6 3772 2176 comment
_148_.o21a_1 4140 3264 comment
_147_.a21oi_1 3404 2176 comment
FILLER_1_23.decap_4 3220 3264 comment
FILLER_0_25.decap_3 3404 2176 comment
_154_.a41o_1 3220 3264 comment
FILLER_0_17.decap_4 2668 2176 comment
FILLER_0_14.fill_1 2392 2176 comment
ANTENNA__147__B1.diode_2 2668 2176 comment
input13.clkbuf_1 1840 2176 comment
PHY_2.decap_3 1104 3264 comment
PHY_0.decap_3 1104 2176 comment
FILLER_1_7.decap_8 1748 3264 comment
FILLER_1_3.fill_2 1380 3264 comment
FILLER_0_8.decap_6 1840 2176 comment
FILLER_0_3.fill_2 1380 2176 comment
ANTENNA_input13_A.diode_2 1748 3264 comment
a_35307_2223# 35307 2223 ndif
a_35086_2223# 35086 2223 ndif
a_35403_2550# 35403 2550 pdif
a_35086_2550# 35086 2550 pdif
a_35373_2197# 35373 2197 p
a_32871_2223# 32871 2223 ndif
a_31171_2223# 31171 2223 ndif
a_30750_2223# 30750 2223 ndif
dummy 38474 0 m2
a_38163_2388# 38163 2388 p
a_36091_2223# 36091 2223 ndif
dac_in[0] 35622 0 m2
a_34944_2375# 34944 2375 p
a_34159_2223# 34159 2223 ndif
a_33524_2375# 33524 2375 p
a_33205_2375# 33205 2375 p
a_33018_2197# 33018 2197 p
a_32922_2375# 32922 2375 p
a_31369_2223# 31369 2223 ndif
a_31198_2589# 31198 2589 pdif
a_30773_2589# 30773 2589 pdif
a_28328_2223# 28328 2223 ndif
a_28107_2223# 28107 2223 ndif
a_25581_2223# 25581 2223 ndif
a_28321_2550# 28321 2550 pdif
a_28035_2550# 28035 2550 pdif
input4.X 28149 2339 p
a_27853_2550# 27853 2550 pdif
a_27249_2473# 27249 2473 pdif
a_25156_2223# 25156 2223 ndif
a_25539_2589# 25539 2589 pdif
a_23935_2223# 23935 2223 ndif
a_23217_2223# 23217 2223 ndif
a_23145_2223# 23145 2223 ndif
a_25125_2589# 25125 2589 pdif
a_24945_2223# 24945 2223 ndif
a_30951_2223# 30951 2223 ndif
a_31022_2197# 31022 2197 p
a_30815_2197# 30815 2197 p
a_30822_2497# 30822 2497 p
a_30531_2197# 30531 2197 p
a_30435_2375# 30435 2375 p
a_29791_2388# 29791 2388 p
a_29055_2388# 29055 2388 p
a_28107_2550# 28107 2550 pdif
a_26479_2388# 26479 2388 p
a_25455_2589# 25455 2589 pdif
a_25623_2491# 25623 2491 p
a_25030_2589# 25030 2589 pdif
a_25198_2335# 25198 2335 p
a_24757_2223# 24757 2223 ndif
_122_.Y 24850 2443 p
a_24591_2223# 24591 2223 ndif
a_23849_2473# 23849 2473 pdif
a_22285_2223# 22285 2223 ndif
a_22370_2473# 22370 2473 pdif
a_20867_2223# 20867 2223 ndif
a_20446_2223# 20446 2223 ndif
a_18141_2223# 18141 2223 ndif
a_18035_2223# 18035 2223 ndif
a_17939_2223# 17939 2223 ndif
a_22983_2375# 22983 2375 p
_136_.Y 22232 2375 p
a_22067_2197# 22067 2197 p
a_21065_2223# 21065 2223 ndif
a_20894_2589# 20894 2589 pdif
a_20469_2589# 20469 2589 pdif
a_15277_2223# 15277 2223 ndif
a_14852_2223# 14852 2223 ndif
a_15235_2589# 15235 2589 pdif
a_14821_2589# 14821 2589 pdif
a_14641_2223# 14641 2223 ndif
a_13608_2473# 13608 2473 pdif
_137_.X 21147 2197 p
a_20647_2223# 20647 2223 ndif
a_20718_2197# 20718 2197 p
a_20511_2197# 20511 2197 p
a_20518_2497# 20518 2497 p
a_20227_2197# 20227 2197 p
a_20131_2375# 20131 2375 p
a_19439_2223# 19439 2223 ndif
a_18751_2388# 18751 2388 p
a_17743_2197# 17743 2197 p
a_16915_2197# 16915 2197 p
a_15151_2589# 15151 2589 pdif
a_15319_2491# 15319 2491 p
a_14726_2589# 14726 2589 pdif
a_14894_2335# 14894 2335 p
a_14453_2223# 14453 2223 ndif
a_14287_2223# 14287 2223 ndif
a_12525_2223# 12525 2223 ndif
a_7549_2223# 7549 2223 ndif
a_9687_2223# 9687 2223 ndif
a_7124_2223# 7124 2223 ndif
a_7507_2589# 7507 2589 pdif
a_3146_2223# 3146 2223 ndif
a_7093_2589# 7093 2589 pdif
a_6913_2223# 6913 2223 ndif
a_13445_2375# 13445 2375 p
a_12348_2223# 12348 2223 ndif
a_12242_2223# 12242 2223 ndif
a_12065_2223# 12065 2223 ndif
a_11746_2223# 11746 2223 ndif
dac_in[8] 12806 0 m2
a_11023_2388# 11023 2388 p
a_10340_2375# 10340 2375 p
a_10021_2375# 10021 2375 p
a_9834_2197# 9834 2197 p
a_9738_2375# 9738 2375 p
a_8399_2223# 8399 2223 ndif
a_7423_2589# 7423 2589 pdif
a_7591_2491# 7591 2491 p
a_6998_2589# 6998 2589 pdif
a_7166_2335# 7166 2335 p
a_6725_2223# 6725 2223 ndif
a_6559_2223# 6559 2223 ndif
a_3063_2473# 3063 2473 pdif
a_4351_2223# 4351 2223 ndif
a_1591_2223# 1591 2223 ndif
a_36417_2806# 36417 2806 pdif
a_36131_2806# 36131 2806 pdif
a_35221_2806# 35221 2806 pdif
a_34935_2806# 34935 2806 pdif
a_36424_3133# 36424 3133 ndif
a_36203_3133# 36203 3133 ndif
a_33267_2767# 33267 2767 pdif
a_32853_2767# 32853 2767 pdif
a_35228_3133# 35228 3133 ndif
a_35007_3133# 35007 3133 ndif
a_36203_2806# 36203 2806 pdif
input1.X 36245 3035 p
a_35949_2806# 35949 2806 pdif
a_35007_2806# 35007 2806 pdif
_164_.A0 34329 2223 ndif
a_34753_2806# 34753 2806 pdif
dac_in[1] 32770 0 m2
a_33309_3145# 33309 3145 ndif
a_32884_3145# 32884 3145 ndif
a_32673_2767# 32673 2767 pdif
a_31665_3133# 31665 3133 ndif
a_31559_3133# 31559 3133 ndif
a_31463_3133# 31463 3133 ndif
a_27677_2806# 27677 2806 pdif
a_27391_2806# 27391 2806 pdif
a_29467_2767# 29467 2767 pdif
a_28597_3105# 28597 3105 ndif
_171_.B 28531 2999 p
a_27684_3133# 27684 3133 ndif
a_27463_3133# 27463 3133 ndif
a_22287_2767# 22287 2767 pdif
a_21237_2806# 21237 2806 pdif
a_20951_2806# 20951 2806 pdif
a_25721_3105# 25721 3105 ndif
a_22372_3087# 22372 3087 ndif
_177_.B 21449 2767 pdif
a_18785_2767# 18785 2767 pdif
a_18015_2806# 18015 2806 pdif
a_17698_2806# 17698 2806 pdif
a_21244_3133# 21244 3133 ndif
a_21023_3133# 21023 3133 ndif
a_20253_2767# 20253 2767 pdif
a_18703_3087# 18703 3087 ndif
a_17919_3133# 17919 3133 ndif
a_17698_3133# 17698 3133 ndif
a_16021_2767# 16021 2767 pdif
a_12525_2767# 12525 2767 pdif
a_9715_2767# 9715 2767 pdif
a_9301_2767# 9301 2767 pdif
a_11073_3133# 11073 3133 ndif
a_11001_3133# 11001 3133 ndif
a_9757_3145# 9757 3145 ndif
a_7875_2767# 7875 2767 pdif
a_7461_2767# 7461 2767 pdif
a_9332_3145# 9332 3145 ndif
a_9121_2767# 9121 2767 pdif
a_7917_3145# 7917 3145 ndif
a_5357_2767# 5357 2767 pdif
a_3697_2767# 3697 2767 pdif
a_2511_2767# 2511 2767 pdif
a_7492_3145# 7492 3145 ndif
a_7281_2767# 7281 2767 pdif
a_5443_3087# 5443 3087 ndif
_219_.D 5274 2767 pdif
a_33183_2767# 33183 2767 pdif
a_33351_2741# 33351 2741 p
a_32758_2767# 32758 2767 pdif
a_32926_2741# 32926 2741 p
a_32485_2773# 32485 2773 pdif
a_32319_2773# 32319 2773 pdif
_211_.Q 31611 2999 p
a_31267_2741# 31267 2741 p
_131_.X 17875 2375 p
a_30120_2999# 30120 2999 p
a_29801_2999# 29801 2999 p
a_29614_2741# 29614 2741 p
a_29518_2999# 29518 2999 p
a_28423_2999# 28423 2999 p
a_27463_2806# 27463 2806 pdif
_173_.A0 26601 2767 pdif
a_27209_2806# 27209 2806 pdif
a_26431_2767# 26431 2767 pdif
a_25635_3105# 25635 3105 ndif
a_23478_2767# 23478 2767 pdif
a_22069_2741# 22069 2741 p
a_21023_2806# 21023 2806 pdif
input6.X 21065 3035 p
a_20769_2806# 20769 2806 pdif
a_20076_2767# 20076 2767 pdif
a_19970_2767# 19970 2767 pdif
a_19793_2767# 19793 2767 pdif
a_19474_2767# 19474 2767 pdif
a_17985_3065# 17985 3065 p
input7.X 17771 2780 p
_144_.A1 15643 2473 pdif
a_17556_2999# 17556 2999 p
a_16911_2986# 16911 2986 p
a_15844_2767# 15844 2767 pdif
a_15738_2767# 15738 2767 pdif
a_15561_2767# 15561 2767 pdif
a_15242_2767# 15242 2767 pdif
a_13069_2741# 13069 2741 p
a_12348_2767# 12348 2767 pdif
a_12242_2767# 12242 2767 pdif
a_12065_2767# 12065 2767 pdif
a_11746_2767# 11746 2767 pdif
a_10839_2999# 10839 2999 p
a_9631_2767# 9631 2767 pdif
a_9799_2741# 9799 2741 p
a_9206_2767# 9206 2767 pdif
a_9374_2741# 9374 2741 p
a_8933_2773# 8933 2773 pdif
a_8767_2773# 8767 2773 pdif
a_7791_2767# 7791 2767 pdif
a_7959_2741# 7959 2741 p
a_7366_2767# 7366 2767 pdif
a_7534_2741# 7534 2741 p
a_7093_2773# 7093 2773 pdif
a_6927_2773# 6927 2773 pdif
_155_.A1 5263 2223 ndif
rst_n 4250 0 m2
_217_.D 4057 2767 pdif
a_3615_3087# 3615 3087 ndif
_155_.B1 3141 2767 pdif
a_2785_3087# 2785 3087 ndif
a_2689_3087# 2689 3087 ndif
a_2593_3087# 2593 3087 ndif
a_3788_2767# 3788 2767 pdif
_148_.B1 3235 2223 ndif
a_2869_3087# 2869 3087 ndif
test_mode 1398 0 m2
a_35841_3339# 35841 3339 ndif
a_35129_3339# 35129 3339 ndif
_165_.B 35433 2767 pdif
a_33493_3311# 33493 3311 ndif
_168_.B 34895 2223 ndif
a_33068_3311# 33068 3311 ndif
a_33451_3677# 33451 3677 pdif
a_31307_3311# 31307 3311 ndif
dac_in[5] 21362 0 m2
a_28389_3339# 28389 3339 ndif
a_33037_3677# 33037 3677 pdif
a_32857_3311# 32857 3311 ndif
_166_.A 36033 3311 ndif
a_36599_3476# 36599 3476 p
a_35755_3339# 35755 3339 ndif
a_34955_3463# 34955 3463 p
a_33367_3677# 33367 3677 pdif
a_33535_3579# 33535 3579 p
a_32942_3677# 32942 3677 pdif
a_33110_3423# 33110 3423 p
a_32669_3311# 32669 3311 ndif
_166_.X 32762 3531 p
a_32503_3311# 32503 3311 ndif
_134_.X 31451 2197 p
a_31389_3561# 31389 3561 pdif
a_30833_3311# 30833 3311 ndif
_174_.X 28581 3311 ndif
a_27421_3311# 27421 3311 ndif
_174_.B 27889 2767 pdif
a_26996_3311# 26996 3311 ndif
a_27379_3677# 27379 3677 pdif
a_25375_3311# 25375 3311 ndif
a_26965_3677# 26965 3677 pdif
a_26785_3311# 26785 3311 ndif
a_31480_3561# 31480 3561 pdif
_134_.A1 28077 2452 p
a_30656_3311# 30656 3311 ndif
a_30550_3311# 30550 3311 ndif
a_30373_3311# 30373 3311 ndif
a_30054_3311# 30054 3311 ndif
a_28303_3339# 28303 3339 ndif
a_27295_3677# 27295 3677 pdif
a_27463_3579# 27463 3579 p
a_26870_3677# 26870 3677 pdif
a_27038_3423# 27038 3423 p
a_26597_3311# 26597 3311 ndif
a_26431_3311# 26431 3311 ndif
a_24954_3311# 24954 3311 ndif
a_23557_3311# 23557 3311 ndif
a_25573_3311# 25573 3311 ndif
a_25402_3677# 25402 3677 pdif
a_24977_3677# 24977 3677 pdif
_215_.Q 18087 2375 p
a_23132_3311# 23132 3311 ndif
a_23515_3677# 23515 3677 pdif
a_18243_3311# 18243 3311 ndif
a_17415_3311# 17415 3311 ndif
a_17321_3311# 17321 3311 ndif
a_16403_3311# 16403 3311 ndif
a_16309_3311# 16309 3311 ndif
a_23101_3677# 23101 3677 pdif
a_22921_3311# 22921 3311 ndif
a_25155_3311# 25155 3311 ndif
a_25226_3285# 25226 3285 p
a_25019_3285# 25019 3285 p
a_25026_3585# 25026 3585 p
a_24735_3285# 24735 3285 p
a_24639_3463# 24639 3463 p
a_23431_3677# 23431 3677 pdif
a_23599_3579# 23599 3579 p
a_23006_3677# 23006 3677 pdif
a_23174_3423# 23174 3423 p
a_22733_3311# 22733 3311 ndif
a_22567_3311# 22567 3311 ndif
_222_.CLK 21419 2197 p
_160_.X 19801 3311 ndif
_201_.X 18685 3561 pdif
a_18325_3561# 18325 3561 pdif
a_17321_3561# 17321 3561 pdif
a_16309_3561# 16309 3561 pdif
a_15071_3311# 15071 3311 ndif
a_14650_3311# 14650 3311 ndif
a_10296_3311# 10296 3311 ndif
a_10075_3311# 10075 3311 ndif
a_20442_3311# 20442 3311 ndif
a_19623_3311# 19623 3311 ndif
a_18416_3561# 18416 3561 pdif
a_17192_3285# 17192 3285 p
a_16180_3285# 16180 3285 p
a_15269_3311# 15269 3311 ndif
a_15098_3677# 15098 3677 pdif
a_14673_3677# 14673 3677 pdif
_145_.Y 13637 3311 ndif
a_13649_3561# 13649 3561 pdif
a_13077_3311# 13077 3311 ndif
a_11789_3311# 11789 3311 ndif
dac_in[9] 9954 0 m2
a_7457_3311# 7457 3311 ndif
a_10289_3638# 10289 3638 pdif
a_10003_3638# 10003 3638 pdif
_179_.A0 8569 2223 ndif
_179_.A1 2827 2999 p
a_9821_3638# 9821 3638 pdif
a_7032_3311# 7032 3311 ndif
a_7415_3677# 7415 3677 pdif
a_5921_3311# 5921 3311 ndif
a_5849_3311# 5849 3311 ndif
a_2585_3311# 2585 3311 ndif
a_2501_3311# 2501 3311 ndif
a_7001_3677# 7001 3677 pdif
a_6821_3311# 6821 3311 ndif
_208_.X 15351 3285 p
a_14851_3311# 14851 3311 ndif
a_14922_3285# 14922 3285 p
a_14715_3285# 14715 3285 p
a_14722_3585# 14722 3585 p
a_14431_3285# 14431 3285 p
a_14335_3463# 14335 3463 p
_145_.B 13691 3285 p
a_12900_3311# 12900 3311 ndif
a_12794_3311# 12794 3311 ndif
a_12617_3311# 12617 3311 ndif
a_12298_3311# 12298 3311 ndif
a_11612_3311# 11612 3311 ndif
a_11506_3311# 11506 3311 ndif
a_11329_3311# 11329 3311 ndif
a_11010_3311# 11010 3311 ndif
a_10075_3638# 10075 3638 pdif
_121_.A 4521 2223 ndif
a_7331_3677# 7331 3677 pdif
a_7499_3579# 7499 3579 p
a_6906_3677# 6906 3677 pdif
a_7074_3423# 7074 3423 p
a_6633_3311# 6633 3311 ndif
a_6467_3311# 6467 3311 ndif
_151_.C 2501 3561 pdif
a_5687_3463# 5687 3463 p
_145_.A 2414 3463 p
a_37589_4193# 37589 4193 ndif
_156_.B 37643 3871 p
a_35545_3855# 35545 3855 pdif
a_34619_3855# 34619 3855 pdif
a_33727_3855# 33727 3855 pdif
a_33313_3855# 33313 3855 pdif
a_36485_4193# 36485 4193 ndif
_162_.B 36539 3871 p
_162_.A 19651 2767 pdif
a_35437_4175# 35437 4175 ndif
_125_.Y 32578 2931 p
a_34702_4175# 34702 4175 ndif
a_33769_4233# 33769 4233 ndif
a_33344_4233# 33344 4233 ndif
a_33133_3855# 33133 3855 pdif
a_30659_3855# 30659 3855 pdif
a_29495_3855# 29495 3855 pdif
a_29081_3855# 29081 3855 pdif
a_31589_4221# 31589 4221 ndif
a_31517_4221# 31517 4221 ndif
a_30744_4175# 30744 4175 ndif
a_29537_4233# 29537 4233 ndif
a_29112_4233# 29112 4233 ndif
a_28901_3855# 28901 3855 pdif
_126_.X 27675 3829 p
a_27446_4215# 27446 4215 ndif
a_27365_4215# 27365 4215 ndif
a_37503_4193# 37503 4193 ndif
a_36399_4193# 36399 4193 ndif
_125_.B1 34847 3829 p
a_33643_3855# 33643 3855 pdif
a_33811_3829# 33811 3829 p
a_33218_3855# 33218 3855 pdif
a_33386_3829# 33386 3829 p
a_32945_3861# 32945 3861 pdif
a_32779_3861# 32779 3861 pdif
_126_.A 25947 2473 pdif
a_31355_4087# 31355 4087 p
_125_.A2 30800 3829 p
_125_.A1 27291 2411 p
_128_.B1 27787 3561 pdif
a_30441_3829# 30441 3829 p
a_29411_3855# 29411 3855 pdif
a_29579_3829# 29579 3829 p
a_28986_3855# 28986 3855 pdif
a_29154_3829# 29154 3829 p
a_28713_3861# 28713 3861 pdif
_225_.D 28806 4019 p
a_28547_3861# 28547 3861 pdif
a_27488_4087# 27488 4087 p
_128_.X 27311 4087 p
_130_.X 25957 3855 pdif
a_22356_4215# 22356 4215 ndif
a_22284_4215# 22284 4215 ndif
_140_.A_N 18827 2741 p
a_27215_4087# 27215 4087 p
a_26431_3855# 26431 3855 pdif
_172_.A 26431 4087 p
a_25787_3855# 25787 3855 pdif
_129_.X 25787 4087 p
a_23478_3855# 23478 3855 pdif
a_22197_3971# 22197 3971 pdif
_140_.C 22017 2767 pdif
a_22097_3855# 22097 3855 pdif
a_21173_3855# 21173 3855 pdif
a_19885_3855# 19885 3855 pdif
a_15715_3894# 15715 3894 pdif
a_15398_3894# 15398 3894 pdif
a_20996_3855# 20996 3855 pdif
a_20890_3855# 20890 3855 pdif
a_20713_3855# 20713 3855 pdif
_135_.X 20571 3855 pdif
a_20394_3855# 20394 3855 pdif
_135_.A 18199 2197 p
a_19708_3855# 19708 3855 pdif
a_19602_3855# 19602 3855 pdif
a_19425_3855# 19425 3855 pdif
a_19106_3855# 19106 3855 pdif
clk 7102 0 m2
a_18045_3855# 18045 3855 pdif
a_15619_4221# 15619 4221 ndif
a_15398_4221# 15398 4221 ndif
_183_.X 13650 2375 p
a_10933_3894# 10933 3894 pdif
a_10647_3894# 10647 3894 pdif
a_11711_3855# 11711 3855 pdif
_185_.X 10935 3005 p
a_7922_3855# 7922 3855 pdif
a_10940_4221# 10940 4221 ndif
a_10719_4221# 10719 4221 ndif
a_9829_4193# 9829 4193 ndif
_198_.A 9883 3871 p
a_7497_3855# 7497 3855 pdif
a_8093_4233# 8093 4233 ndif
a_7895_4221# 7895 4221 ndif
a_7474_4221# 7474 4221 ndif
a_17868_3855# 17868 3855 pdif
a_17762_3855# 17762 3855 pdif
a_17585_3855# 17585 3855 pdif
a_17266_3855# 17266 3855 pdif
a_15685_4153# 15685 4153 p
_183_.A0 15471 3868 p
_183_.A1 10123 2767 pdif
a_15256_4087# 15256 4087 p
clkbuf_2_3__f_clk.A 14444 2741 p
a_13069_3829# 13069 3829 p
a_12364_4087# 12364 4087 p
a_12045_4087# 12045 4087 p
a_11858_3829# 11858 3829 p
a_11762_4087# 11762 4087 p
a_10719_3894# 10719 3894 pdif
_185_.A0 10761 4123 p
a_10465_3894# 10465 3894 pdif
a_9655_4087# 9655 4087 p
_199_.A 9091 3829 p
a_8999_4074# 8999 4074 p
_233_.CLK 6462 3463 p
_199_.X 8175 3829 p
a_7675_4233# 7675 4233 ndif
a_7746_4132# 7746 4132 p
a_7546_3977# 7546 3977 p
a_7539_4073# 7539 4073 p
a_7255_4087# 7255 4087 p
a_7159_4087# 7159 4087 p
_152_.X 5993 3855 pdif
a_5823_3855# 5823 3855 pdif
_152_.A 5639 3311 ndif
a_35885_4399# 35885 4399 ndif
a_35460_4399# 35460 4399 ndif
a_35843_4765# 35843 4765 pdif
a_33861_4399# 33861 4399 ndif
a_35429_4765# 35429 4765 pdif
a_35249_4399# 35249 4399 ndif
_157_.A 37781 3855 pdif
a_37703_4564# 37703 4564 p
a_37011_4399# 37011 4399 ndif
a_35759_4765# 35759 4765 pdif
a_35927_4667# 35927 4667 p
a_35334_4765# 35334 4765 pdif
a_35502_4511# 35502 4511 p
a_35061_4399# 35061 4399 ndif
a_34895_4399# 34895 4399 ndif
a_33436_4399# 33436 4399 ndif
a_33819_4765# 33819 4765 pdif
a_27973_4399# 27973 4399 ndif
a_33405_4765# 33405 4765 pdif
a_33225_4399# 33225 4399 ndif
a_33735_4765# 33735 4765 pdif
a_33903_4667# 33903 4667 p
a_33310_4765# 33310 4765 pdif
a_33478_4511# 33478 4511 p
a_33037_4399# 33037 4399 ndif
_157_.X 33130 4619 p
a_32871_4399# 32871 4399 ndif
a_30469_4649# 30469 4649 pdif
_133_.Y 30387 4649 pdif
input3.X 29913 4399 ndif
a_27548_4399# 27548 4399 ndif
a_27931_4765# 27931 4765 pdif
a_25581_4399# 25581 4399 ndif
a_27517_4765# 27517 4765 pdif
a_27337_4399# 27337 4399 ndif
_133_.B 22335 2375 p
a_29743_4399# 29743 4399 ndif
_178_.A 25913 2767 pdif
a_28871_4564# 28871 4564 p
a_27847_4765# 27847 4765 pdif
a_28015_4667# 28015 4667 p
a_27422_4765# 27422 4765 pdif
a_27590_4511# 27590 4511 p
a_27149_4399# 27149 4399 ndif
_224_.D 26601 3855 pdif
a_26983_4399# 26983 4399 ndif
a_25156_4399# 25156 4399 ndif
a_25539_4765# 25539 4765 pdif
_133_.A 2511 2215 ndi
a_25125_4765# 25125 4765 pdif
a_24945_4399# 24945 4399 ndif
a_25455_4765# 25455 4765 pdif
a_25623_4667# 25623 4667 p
a_25030_4765# 25030 4765 pdif
a_25198_4511# 25198 4511 p
a_24757_4399# 24757 4399 ndif
a_24591_4399# 24591 4399 ndif
a_21603_4399# 21603 4399 ndif
_141_.X 22826 3531 p
a_21182_4399# 21182 4399 ndif
a_19984_4399# 19984 4399 ndif
a_18059_4399# 18059 4399 ndif
a_17965_4399# 17965 4399 ndif
a_22659_4399# 22659 4399 ndif
_141_.A 22553 3855 pdif
a_21801_4399# 21801 4399 ndif
a_21630_4765# 21630 4765 pdif
a_21205_4765# 21205 4765 pdif
a_19901_4649# 19901 4649 pdif
a_17965_4649# 17965 4649 pdif
a_16727_4399# 16727 4399 ndif
a_16306_4399# 16306 4399 ndif
a_15233_4427# 15233 4427 ndif
a_21383_4399# 21383 4399 ndif
a_21454_4373# 21454 4373 p
a_21247_4373# 21247 4373 p
a_21254_4673# 21254 4673 p
a_20963_4373# 20963 4373 p
a_20867_4551# 20867 4551 p
a_20070_4399# 20070 4399 ndif
a_17836_4373# 17836 4373 p
a_16925_4399# 16925 4399 ndif
a_16754_4765# 16754 4765 pdif
a_16329_4765# 16329 4765 pdif
_180_.X 15425 4399 ndif
a_13545_4399# 13545 4399 ndif
a_12712_4399# 12712 4399 ndif
_180_.B 10501 3311 ndif
_180_.A 11923 2223 ndif
_159_.X 10521 3868 p
a_13630_4649# 13630 4649 pdif
a_12627_4649# 12627 4649 pdif
a_11299_4399# 11299 4399 ndif
a_10878_4399# 10878 4399 ndif
a_8296_4399# 8296 4399 ndif
_239_.D 17007 4373 p
a_16507_4399# 16507 4399 ndif
a_16578_4373# 16578 4373 p
a_16371_4373# 16371 4373 p
a_16378_4673# 16378 4673 p
a_16087_4373# 16087 4373 p
a_15991_4551# 15991 4551 p
a_15147_4427# 15147 4427 ndif
a_14287_4399# 14287 4399 ndif
_159_.A 1761 2223 ndif
_206_.A2 12475 3311 ndif
a_13327_4373# 13327 4373 p
a_12409_4373# 12409 4373 p
a_11497_4399# 11497 4399 ndif
a_11326_4765# 11326 4765 pdif
a_10901_4765# 10901 4765 pdif
a_8211_4649# 8211 4649 pdif
a_6883_4399# 6883 4399 ndif
_149_.X 5855 3690 p
a_6462_4399# 6462 4399 ndif
_188_.X 11579 4373 p
a_11079_4399# 11079 4399 ndif
a_11150_4373# 11150 4373 p
a_10943_4373# 10943 4373 p
a_10950_4673# 10950 4673 p
a_10659_4373# 10659 4373 p
a_10563_4551# 10563 4551 p
_149_.A2 8352 4373 p
_149_.A1 2555 3285 p
_149_.B1 2651 3285 p
a_7993_4373# 7993 4373 p
a_7081_4399# 7081 4399 ndif
a_6910_4765# 6910 4765 pdif
a_6485_4765# 6485 4765 pdif
a_5043_4399# 5043 4399 ndif
a_4622_4399# 4622 4399 ndif
a_6663_4399# 6663 4399 ndif
a_6734_4373# 6734 4373 p
a_6527_4373# 6527 4373 p
a_6534_4673# 6534 4673 p
a_6243_4373# 6243 4373 p
a_6147_4551# 6147 4551 p
a_5241_4399# 5241 4399 ndif
a_5070_4765# 5070 4765 pdif
a_4645_4765# 4645 4765 pdif
_193_.X 5323 4373 p
a_4823_4399# 4823 4399 ndif
a_4894_4373# 4894 4373 p
a_4687_4373# 4687 4373 p
a_4694_4673# 4694 4673 p
a_4403_4373# 4403 4373 p
a_4307_4551# 4307 4551 p
a_2695_4399# 2695 4399 ndif
a_33130_4943# 33130 4943 pdif
_163_.X 33038 4019 p
_119_.A 37181 4399 ndif
a_37519_5162# 37519 5162 p
_163_.A 36677 3855 pdif
a_36783_5162# 36783 5162 p
_169_.X 34697 4943 pdif
a_32705_4943# 32705 4943 pdif
a_33301_5321# 33301 5321 ndif
a_33103_5309# 33103 5309 ndif
a_28483_4943# 28483 4943 pdif
a_28069_4943# 28069 4943 pdif
a_32682_5309# 32682 5309 ndif
a_34527_4943# 34527 4943 pdif
_169_.A 34527 5175 p
_119_.X 33383 4917 p
a_32883_5321# 32883 5321 ndif
a_32954_5220# 32954 5220 p
a_32754_5065# 32754 5065 p
a_32747_5161# 32747 5161 p
a_32463_5175# 32463 5175 p
a_32367_5175# 32367 5175 p
dac_in[2] 29918 0 m2
dac_in[3] 27066 0 m2
a_28525_5321# 28525 5321 ndif
a_22963_4943# 22963 4943 pdif
a_22549_4943# 22549 4943 pdif
a_28100_5321# 28100 5321 ndif
a_27889_4943# 27889 4943 pdif
a_28399_4943# 28399 4943 pdif
a_28567_4917# 28567 4917 p
a_27974_4943# 27974 4943 pdif
a_28142_4917# 28142 4917 p
a_27701_4949# 27701 4949 pdif
_226_.D 27794 5107 p
a_27535_4949# 27535 4949 pdif
dac_in[4] 24214 0 m2
ANTENNA__177__A.DIODE 5963 3285 p
a_23005_5321# 23005 5321 ndif
a_20177_4943# 20177 4943 pdif
a_19257_4943# 19257 4943 pdif
a_17995_4943# 17995 4943 pdif
a_17581_4943# 17581 4943 pdif
a_22580_5321# 22580 5321 ndif
a_22369_4943# 22369 4943 pdif
_205_.X 20619 4943 pdif
a_20260_5263# 20260 5263 ndif
_203_.X 19699 4943 pdif
a_19340_5263# 19340 5263 ndif
a_18037_5321# 18037 5321 ndif
a_17612_5321# 17612 5321 ndif
a_17401_4943# 17401 4943 pdif
a_14362_4943# 14362 4943 pdif
a_15901_5281# 15901 5281 ndif
_192_.A 13554 2375 p
a_13937_4943# 13937 4943 pdif
a_14533_5321# 14533 5321 ndif
a_14335_5309# 14335 5309 ndif
a_12075_4943# 12075 4943 pdif
a_13914_5309# 13914 5309 ndif
a_12160_5263# 12160 5263 ndif
_190_.X 6726 3531 p
a_8106_4943# 8106 4943 pdif
a_10657_5281# 10657 5281 ndif
a_7681_4943# 7681 4943 pdif
a_8277_5321# 8277 5321 ndif
a_8079_5309# 8079 5309 ndif
a_7658_5309# 7658 5309 ndif
a_22879_4943# 22879 4943 pdif
a_23047_4917# 23047 4917 p
a_22454_4943# 22454 4943 pdif
a_22622_4917# 22622 4917 p
a_22181_4949# 22181 4949 pdif
_235_.D 20343 4399 ndif
a_22015_4949# 22015 4949 pdif
_209_.CLK 22010 5175 p
a_20346_5263# 20346 5263 ndif
_205_.A2 9763 4087 p
a_19426_5263# 19426 5263 ndif
_205_.B1 19481 4917 p
_205_.A1 17481 3285 p
_203_.A2 10591 5175 p
a_17911_4943# 17911 4943 pdif
a_18079_4917# 18079 4917 p
a_17486_4943# 17486 4943 pdif
a_17654_4917# 17654 4917 p
a_17213_4949# 17213 4949 pdif
_238_.D 17306 5107 p
a_17047_4949# 17047 4949 pdif
a_15727_5175# 15727 5175 p
a_14115_5321# 14115 5321 ndif
a_14186_5220# 14186 5220 p
a_13986_5065# 13986 5065 p
a_13979_5161# 13979 5161 p
a_13695_5175# 13695 5175 p
a_13599_5175# 13599 5175 p
_241_.D 12118 5175 p
a_11857_4917# 11857 4917 p
a_10483_5175# 10483 5175 p
a_7859_5321# 7859 5321 ndif
a_7930_5220# 7930 5220 p
a_7730_5065# 7730 5065 p
a_7723_5161# 7723 5161 p
a_7439_5175# 7439 5175 p
a_7343_5175# 7343 5175 p
dac_in[6] 18510 0 m2
dac_in[7] 15658 0 m2
ANTENNA__118__A.DIODE 16219 2215 ndi
a_12037_5515# 12037 5515 ndif
_196_.A 7163 4373 p
_196_.B 11971 5639 p
_196_.X 2695 4551 p
a_6607_5487# 6607 5487 ndif
_195_.X 7833 5487 ndif
a_6186_5487# 6186 5487 ndif
a_11863_5639# 11863 5639 p
a_7663_5487# 7663 5487 ndif
_195_.A 7663 5639 p
_232_.CLK 5595 4373 p
a_6805_5487# 6805 5487 ndif
a_6634_5853# 6634 5853 pdif
a_6209_5853# 6209 5853 pdif
_232_.D 2865 4399 ndif
a_6387_5487# 6387 5487 ndif
a_6458_5461# 6458 5461 p
a_6251_5461# 6251 5461 p
a_6258_5761# 6258 5761 p
a_5967_5461# 5967 5461 p
a_5871_5639# 5871 5639 p
llsb 38566 9200 m2
a_38023_6039# 38023 6039 pdif
llsb_n 37738 9200 m2
a_37839_6575# 37839 6575 ndif
output15.A 37015 6825 pdif
_093_.A 34227 4649 pdif
lsb_n[0] 36082 9200 m2
lsb_n[3] 31114 9200 m2
a_36236_6549# 36236 6549 p
a_31767_6575# 31767 6575 ndif
output25.A 31035 6825 pdif
lsb[5] 28630 9200 m2
a_28784_6549# 28784 6549 p
_094_.Y 26479 6549 p
msb_n[0] 26146 9200 m2
msb_n[8] 12898 9200 m2
a_26300_6549# 26300 6549 p
a_12999_6575# 12999 6575 ndif
_106_.Y 6607 6549 p
msb_n[12] 6274 9200 m2
a_6428_6549# 6428 6549 p
msb_n[14] 2962 9200 m2
a_3116_6549# 3116 6549 p
output50.A 1823 6549 p
msb_n[15] 1306 9200 m2
a_1644_6549# 1644 6549 p
lsb[0] 36910 9200 m2
_110_.Y 36415 6549 p
lsb[1] 35254 9200 m2
lsb_n[1] 34426 9200 m2
lsb[2] 33598 9200 m2
lsb_n[2] 32770 9200 m2
lsb[3] 31942 9200 m2
lsb[4] 30286 9200 m2
lsb_n[4] 29458 9200 m2
lsb_n[5] 27802 9200 m2
msb[0] 26974 9200 m2
msb[1] 25318 9200 m2
msb_n[1] 24490 9200 m2
msb[2] 23662 9200 m2
msb_n[2] 22834 9200 m2
msb[3] 22006 9200 m2
msb_n[3] 21178 9200 m2
msb[4] 20350 9200 m2
msb_n[4] 19522 9200 m2
msb[5] 18694 9200 m2
msb_n[5] 17866 9200 m2
msb[6] 17038 9200 m2
msb_n[6] 16210 9200 m2
msb[7] 15382 9200 m2
msb_n[7] 14554 9200 m2
msb[8] 13726 9200 m2
_102_.Y 12805 7485 ndif
msb[9] 12070 9200 m2
msb_n[9] 11242 9200 m2
msb[10] 10414 9200 m2
msb_n[10] 9586 9200 m2
msb[11] 8758 9200 m2
msb_n[11] 7930 9200 m2
msb[12] 7102 9200 m2
msb[13] 5446 9200 m2
msb_n[13] 4618 9200 m2
msb[14] 3790 9200 m2
_108_.Y 3237 7485 ndif
msb[15] 2134 9200 m2
a_37471_7127# 37471 7127 pdif
output16.A 34135 3855 pdif
a_35631_7127# 35631 7127 pdif
output17.A 33859 3561 pdif
output23.A 34899 6825 pdif
a_34948_7093# 34948 7093 p
output18.A 33843 6549 p
a_33844_7093# 33844 7093 p
output24.A 33287 7101 p
a_33108_7093# 33108 7093 p
a_32319_7127# 32319 7127 pdif
output19.A 28339 4649 pdif
a_31215_7127# 31215 7127 pdif
output20.A 29903 3855 pdif
_114_.Y 29975 7101 p
a_29796_7093# 29796 7093 p
_115_.A 28691 7357 p
_115_.Y 28135 7101 p
a_27956_7093# 27956 7093 p
output28.A 27399 7101 p
a_27220_7093# 27220 7093 p
a_26063_7127# 26063 7127 pdif
output35.A 25657 6549 p
output51.A 25559 7101 p
a_25380_7093# 25380 7093 p
a_24591_7127# 24591 7127 pdif
output36.A 23371 4943 pdif
output52.A 23719 7101 p
a_23540_7093# 23540 7093 p
output37.A 22343 6549 p
a_22804_7093# 22804 7093 p
output53.A 22247 7101 p
a_22068_7093# 22068 7093 p
output38.A 20683 7101 p
a_20504_7093# 20504 7093 p
_098_.Y 19855 7101 p
a_19676_7093# 19676 7093 p
a_18611_7127# 18611 7127 pdif
output39.A 17927 6549 p
output55.A 17957 6575 ndif
a_17928_7093# 17928 7093 p
output40.A 15951 4399 ndif
a_17192_7093# 17192 7093 p
output56.A 16209 6575 ndif
a_16088_7093# 16088 7093 p
a_15299_7127# 15299 7127 pdif
output41.A 14291 6731 p
a_14563_7127# 14563 7127 pdif
output57.A 14291 6825 pdif
a_13459_7127# 13459 7127 pdif
output42.A 12775 7357 p
a_11987_7127# 11987 7127 pdif
output43.A 10523 4399 ndif
output59.A 11115 7101 p
a_10936_7093# 10936 7093 p
a_10147_7127# 10147 7127 pdif
output29.A 7823 3561 pdif
a_9411_7127# 9411 7127 pdif
output45.A 9231 6825 pdif
a_8307_7127# 8307 7127 pdif
output30.A 4267 4399 ndif
output46.A 7803 7101 p
a_7624_7093# 7624 7093 p
a_6835_7127# 6835 7127 pdif
output31.A 6107 4399 ndif
output32.A 5415 6549 p
a_5600_7093# 5600 7093 p
output48.A 4951 7101 p
a_4772_7093# 4772 7093 p
a_4036_7093# 4036 7093 p
output33.A 3207 7357 p
output34.A 2467 7101 p
a_2288_7093# 2288 7093 p
vccd1 33949 2128 m4
vssd1 38664 2128 m4
