| units: 500000 tech: sky130A format: MIT
x a_1278_538# IN a_1444_106# VSUB l=298 w=70 x=1278 y=538 sky130_fd_pr__res_xhigh_po
x SBAR a_1444_106# VSUB VSUB l=30 w=500 x=1682 y=150 sky130_fd_pr__nfet_01v8
x S a_1444_106# OUT VSUB l=30 w=500 x=1874 y=150 sky130_fd_pr__nfet_01v8
x S OUT a_1444_106# VSUB l=30 w=500 x=1970 y=150 sky130_fd_pr__nfet_01v8
x SBAR VSUB a_1444_106# VSUB l=30 w=500 x=1778 y=150 sky130_fd_pr__nfet_01v8
x VSUB OUT l=1100 w=5400 x=2300 y=0 sky130_fd_pr__cap_mim_m3_1
x OUT VSUB l=1100 w=5400 x=2300 y=0 sky130_fd_pr__cap_mim_m3_2
C OUT GND 38.57
R OUT 1103
R a_1444_106# 4163
R IN 195
R S 1872
R SBAR 1871
R a_1278_538# 10514
R VSUB 22510
