scale 1000 1 500000
rnode "IN.t0" 0 0 4751 707 0
rnode "IN" 0 0 3820 1340 0
rnode "IN" 0 0 3880 1420 0
resist "IN" "IN" 0.035
resist "IN" "IN.t0" 67.3555
rnode "OUT.t0" 0 1254.8 5209 707 0
rnode "OUT" 0 1940.22 5920 1340 0
rnode "OUT" 0 4.97845 5930 1440 0
resist "OUT" "OUT" 0.012
resist "OUT" "OUT.t0" 68.2155
rnode "VLO.t5" 0 0 5867 707 0
rnode "VLO.n0" 0 0 5896 707 0
rnode "VLO.n1" 0 0 5896 1279 0
rnode "VLO.t3" 0 0 5667 707 0
rnode "VLO.n2" 0 0 5896 169 0
rnode "VLO.n3" 0 0 5922 40 0
rnode "VLO.t4" 0 0 5667 707 0
rnode "VLO.n4" 0 0 6010 707 0
rnode "VLO.n5" 0 0 6010 707 0
rnode "VLO.n6" 0 0 4980 20 0
rnode "VLO.t7" 0 0 4293 707 0
rnode "VLO.n7" 0 0 3950 707 0
rnode "VLO.n8" 0 0 3950 707 0
rnode "VLO.n9" 0 0 4980 20 0
rnode "VLO.n10" 0 0 4963 53 0
rnode "VLO.t0" 0 0 5209 707 0
rnode "VLO.t9" 0 0 4751 707 0
rnode "VLO.n11" 0 0 5896 1347 0
rnode "VLO.n12" 0 0 4064 1347 0
rnode "VLO.n13" 0 0 4980 1364 0
rnode "VLO.n14" 0 0 4980 1364 0
rnode "VLO.n15" 0 0 4980 1364 0
rnode "VLO.n16" 0 0 4980 53 0
rnode "VLO.n17" 0 0 4980 53 0
rnode "VLO.n18" 0 0 5438 40 0
rnode "VLO.t8" 0 0 4093 707 0
rnode "VLO.n19" 0 0 4064 707 0
rnode "VLO.n20" 0 0 4064 1279 0
rnode "VLO.t6" 0 0 4293 707 0
rnode "VLO.n21" 0 0 4064 135 0
rnode "VLO.n22" 0 0 4047 53 0
rnode "VLO.n23" 0 0 4522 40 0
rnode "VLO.n24" 0 0 4980 20 0
rnode "VLO" 0 0 3960 -20 0
rnode "VLO" 0 0 3980 60 0
resist "VLO.n15" "VLO.n14" 0.007
resist "VLO.n14" "VLO.n13" 0.007
resist "VLO.n5" "VLO.n4" 0.012
resist "VLO.n8" "VLO.n7" 0.012
resist "VLO.n16" "VLO.n15" 0.0139786
resist "VLO.n17" "VLO.n16" 0.0144727
resist "VLO" "VLO" 0.031
resist "VLO.n17" "VLO.n10" 1.1273
resist "VLO" "VLO.n24" 1.562
resist "VLO.n0" "VLO.t5" 3.48
resist "VLO.n19" "VLO.t8" 3.48
resist "VLO.n24" "VLO.n17" 3.76453
resist "VLO.n6" "VLO.n3" 6.03185
resist "VLO.n23" "VLO.n22" 8.00979
resist "VLO.n24" "VLO.n23" 8.178
resist "VLO.n24" "VLO.n18" 8.178
resist "VLO.n24" "VLO.n6" 10.0373
resist "VLO.n24" "VLO.n9" 10.0389
resist "VLO.n3" "VLO.n2" 32.9353
resist "VLO.n22" "VLO.n21" 32.9353
resist "VLO.t3" "VLO.n1" 153.089
resist "VLO.n2" "VLO.t3" 153.089
resist "VLO.n21" "VLO.t6" 153.089
resist "VLO.t6" "VLO.n20" 153.089
resist "VLO.n2" "VLO.n0" 202.541
resist "VLO.n21" "VLO.n19" 202.541
resist "VLO.n9" "VLO.n8" 264.496
resist "VLO.n6" "VLO.n5" 264.873
resist "VLO.n13" "VLO.n12" 344.847
resist "VLO.n13" "VLO.n11" 344.847
resist "VLO.n15" "VLO.t9" 709.577
resist "VLO.n15" "VLO.t0" 709.577
resist "VLO.n7" "VLO.t7" 1062.83
resist "VLO.n4" "VLO.t4" 1062.83
rnode "VHI.n0" 0 250.699 6011 2637 0
rnode "VHI.n1" 0 2093.55 6011 2637 0
rnode "VHI.t0" 0 3286.71 5668 2637 0
rnode "VHI.t2" 0 2818.93 5210 2637 0
rnode "VHI.n2" 0 251.218 3951 2637 0
rnode "VHI.n3" 0 2093.55 3951 2637 0
rnode "VHI.t1" 0 3286.71 4294 2637 0
rnode "VHI.t5" 0 2818.93 4752 2637 0
rnode "VHI.n4" 0 251.43 4981 1471 0
rnode "VHI.n5" 0 251.43 4981 1471 0
rnode "VHI.n6" 0 1879.28 4981 3803 0
rnode "VHI.n7" 0 251.43 4981 3803 0
rnode "VHI.n8" 0 126.23 4981 3803 0
rnode "VHI.n9" 0 2083.65 4990 3820 0
rnode "VHI" 0 2.69286 3960 3800 0
rnode "VHI" 0 293.548 3980 3880 0
resist "VHI.n1" "VHI.n0" 0.0015
resist "VHI.n3" "VHI.n2" 0.0015
resist "VHI.n7" "VHI.n6" 0.002
resist "VHI.n8" "VHI.n7" 0.002
resist "VHI.n6" "VHI.n5" 0.002
resist "VHI.n5" "VHI.n4" 0.002
resist "VHI" "VHI" 0.031
resist "VHI" "VHI.n9" 1.702
resist "VHI.n9" "VHI.n8" 3.388
resist "VHI.n6" "VHI.t5" 89.232
resist "VHI.n6" "VHI.t2" 89.232
resist "VHI.t1" "VHI.n3" 133.656
resist "VHI.t0" "VHI.n1" 133.656
resist "VHI.t5" "VHI.t1" 178.465
resist "VHI.t2" "VHI.t0" 178.465
device msubckt sky130_fd_pr__pfet_01v8 5010 1637 5011 1638  "VHI.t2" "a_4493_207#" 800 0 "VHI" 2000 0 "OUT" 2000 0
device msubckt sky130_fd_pr__pfet_01v8 4094 1637 4095 1638  "VHI.t1" "a_4094_1540#" 800 0 "a_4036_1637#" 2000 0 "a_4493_207#" 2000 0
device msubckt sky130_fd_pr__nfet_01v8 4551 207 4552 208  "VLO.t9" "IN.t0" 800 0 "a_4493_207#" 1000 0 "VLO" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 5009 207 5010 208  "VLO.t0" "OUT.t0" 800 0 "VLO" 1000 0 "OUT" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 5468 1637 5469 1638  "VHI.t0" "a_5468_1540#" 800 0 "OUT" 2000 0 "a_5868_1637#" 2000 0
device msubckt sky130_fd_pr__nfet_01v8 5467 207 5468 208  "VLO.t4" "VLO.t3" 800 0 "OUT" 1000 0 "VLO.t5" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 4093 207 4094 208  "VLO.t7" "VLO.t6" 800 0 "VLO.t8" 1000 0 "a_4493_207#" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 4552 1637 4553 1638  "VHI.t5" "a_4493_207#" 800 0 "a_4493_207#" 2000 0 "VHI" 2000 0
