dq[7] 18786 9200 m2
dq[6] 16578 9200 m2
dq[5] 14370 9200 m2
dq[4] 12162 9200 m2
output6.buf_2 8188 7616 comment
TAP_52.tapvpwrvgnd_1 8832 7616 comment
FILLER_9_85.decap_6 8924 7616 comment
FILLER_9_83.fill_1 8740 7616 comment
FILLER_9_77.decap_6 8188 7616 comment
FILLER_9_69.decap_4 7452 7616 comment
output5.buf_2 5980 7616 comment
TAP_51.tapvpwrvgnd_1 6256 7616 comment
FILLER_9_57.decap_12 6348 7616 comment
FILLER_9_53.decap_3 5980 7616 comment
FILLER_9_47.fill_2 5428 7616 comment
output4.buf_2 4324 7616 comment
TAP_50.tapvpwrvgnd_1 3680 7616 comment
FILLER_9_35.decap_12 4324 7616 comment
FILLER_9_29.fill_2 3772 7616 comment
FILLER_9_27.fill_1 3588 7616 comment
output3.buf_2 1932 7616 comment
PHY_18.decap_3 1104 7616 comment
FILLER_9_9.decap_12 1932 7616 comment
FILLER_9_3.fill_2 1380 7616 comment
FILLER_9_21.decap_6 3036 7616 comment
PHY_17.decap_3 18860 6528 comment
FILLER_8_189.fill_1 18492 6528 comment
FILLER_8_177.decap_12 17388 6528 comment
FILLER_8_165.decap_12 16284 6528 comment
FILLER_8_153.decap_12 15180 6528 comment
TAP_49.tapvpwrvgnd_1 13984 6528 comment
FILLER_8_141.decap_12 14076 6528 comment
FILLER_8_139.fill_1 13892 6528 comment
FILLER_8_133.decap_6 13340 6528 comment
FILLER_8_121.decap_12 12236 6528 comment
FILLER_8_97.decap_12 10028 6528 comment
FILLER_8_109.decap_12 11132 6528 comment
TAP_48.tapvpwrvgnd_1 8832 6528 comment
FILLER_8_85.decap_12 8924 6528 comment
FILLER_8_83.fill_1 8740 6528 comment
FILLER_8_77.decap_6 8188 6528 comment
FILLER_8_65.decap_12 7084 6528 comment
FILLER_8_53.decap_12 5980 6528 comment
TAP_47.tapvpwrvgnd_1 3680 6528 comment
FILLER_8_41.decap_12 4876 6528 comment
FILLER_8_29.decap_12 3772 6528 comment
FILLER_8_27.fill_1 3588 6528 comment
PHY_16.decap_3 1104 6528 comment
FILLER_8_3.decap_12 1380 6528 comment
FILLER_8_15.decap_12 2484 6528 comment
PHY_15.decap_3 18860 6528 comment
PHY_13.decap_3 18860 5440 comment
FILLER_7_189.fill_1 18492 6528 comment
FILLER_7_181.decap_8 17756 6528 comment
FILLER_6_189.fill_1 18492 5440 comment
FILLER_6_177.decap_12 17388 5440 comment
TAP_46.tapvpwrvgnd_1 16560 6528 comment
FILLER_7_169.decap_12 16652 6528 comment
FILLER_7_167.fill_1 16468 6528 comment
FILLER_7_161.decap_6 15916 6528 comment
FILLER_6_165.decap_12 16284 5440 comment
FILLER_6_153.decap_12 15180 5440 comment
TAP_43.tapvpwrvgnd_1 13984 5440 comment
FILLER_7_149.decap_12 14812 6528 comment
FILLER_7_137.decap_12 13708 6528 comment
FILLER_6_141.decap_12 14076 5440 comment
FILLER_6_132.decap_8 13248 5440 comment
_35_.or2_1 11500 5440 comment
_32_.or2_1 12788 5440 comment
TAP_45.tapvpwrvgnd_1 11408 6528 comment
FILLER_7_125.decap_12 12604 6528 comment
FILLER_7_113.decap_12 11500 6528 comment
FILLER_6_126.fill_1 12696 5440 comment
FILLER_6_118.decap_8 11960 5440 comment
FILLER_7_92.decap_12 9568 6528 comment
FILLER_7_104.decap_8 10672 6528 comment
FILLER_6_97.decap_12 10028 5440 comment
FILLER_6_109.decap_4 11132 5440 comment
_41_.or2_1 8004 6528 comment
_40_.mux2_1 8372 5440 comment
TAP_42.tapvpwrvgnd_1 8832 5440 comment
FILLER_7_80.decap_12 8464 6528 comment
FILLER_7_69.decap_6 7452 6528 comment
FILLER_6_85.decap_12 8924 5440 comment
FILLER_6_83.fill_1 8740 5440 comment
FILLER_6_79.decap_4 8372 5440 comment
_45_.clkbuf_1 6716 5440 comment
TAP_44.tapvpwrvgnd_1 6256 6528 comment
FILLER_7_57.decap_12 6348 6528 comment
FILLER_7_55.fill_1 6164 6528 comment
FILLER_7_51.decap_4 5796 6528 comment
FILLER_6_64.decap_6 6992 5440 comment
FILLER_6_53.decap_8 5980 5440 comment
TAP_41.tapvpwrvgnd_1 3680 5440 comment
FILLER_7_39.decap_12 4692 6528 comment
FILLER_7_27.decap_12 3588 6528 comment
FILLER_6_41.decap_12 4876 5440 comment
FILLER_6_29.decap_12 3772 5440 comment
FILLER_6_27.fill_1 3588 5440 comment
PHY_14.decap_3 1104 6528 comment
PHY_12.decap_3 1104 5440 comment
FILLER_7_3.decap_12 1380 6528 comment
FILLER_7_15.decap_12 2484 6528 comment
FILLER_6_3.decap_12 1380 5440 comment
FILLER_6_15.decap_12 2484 5440 comment
PHY_11.decap_3 18860 5440 comment
FILLER_5_189.fill_1 18492 5440 comment
FILLER_5_181.decap_8 17756 5440 comment
TAP_40.tapvpwrvgnd_1 16560 5440 comment
FILLER_5_169.decap_12 16652 5440 comment
FILLER_5_167.fill_1 16468 5440 comment
FILLER_5_161.decap_6 15916 5440 comment
FILLER_5_149.decap_12 14812 5440 comment
FILLER_5_137.decap_12 13708 5440 comment
_34_.mux2_1 11684 5440 comment
_28_.mux2_1 13708 5440 comment
TAP_39.tapvpwrvgnd_1 11408 5440 comment
FILLER_5_124.decap_4 12512 5440 comment
FILLER_5_113.fill_2 11500 5440 comment
_25_.mux2_1 10856 5440 comment
FILLER_5_93.decap_4 9660 5440 comment
FILLER_5_106.decap_6 10856 5440 comment
_63_.dfrtp_1 7820 5440 comment
FILLER_5_69.decap_4 7452 5440 comment
_43_.mux2_1 6624 5440 comment
TAP_38.tapvpwrvgnd_1 6256 5440 comment
FILLER_5_57.decap_3 6348 5440 comment
FILLER_5_50.decap_6 5704 5440 comment
FILLER_5_38.decap_12 4600 5440 comment
_52_.dfrtp_1 2760 5440 comment
PHY_10.decap_3 1104 5440 comment
FILLER_5_3.decap_12 1380 5440 comment
FILLER_5_15.decap_3 2484 5440 comment
PHY_9.decap_3 18860 4352 comment
FILLER_4_184.decap_6 18032 4352 comment
_33_.clkbuf_1 16008 4352 comment
_30_.clkbuf_1 16652 4352 comment
_29_.or2_1 15180 4352 comment
FILLER_4_172.decap_12 16928 4352 comment
FILLER_4_165.decap_4 16284 4352 comment
FILLER_4_158.decap_4 15640 4352 comment
TAP_37.tapvpwrvgnd_1 13984 4352 comment
FILLER_4_141.decap_12 14076 4352 comment
FILLER_4_134.decap_6 13432 4352 comment
_42_.clkbuf_1 11592 4352 comment
_36_.clkbuf_1 13156 4352 comment
_31_.mux2_1 12788 4352 comment
FILLER_4_127.decap_4 12788 4352 comment
FILLER_4_114.decap_4 11592 4352 comment
_26_.or2_1 10488 4352 comment
FILLER_4_98.decap_4 10120 4352 comment
FILLER_4_92.decap_4 9568 4352 comment
FILLER_4_107.decap_4 10948 4352 comment
ANTENNA_clkbuf_0_clk_A.diode_2 10120 4352 comment
_47_.or2_1 9108 4352 comment
_37_.mux2_1 7820 4352 comment
TAP_36.tapvpwrvgnd_1 8832 4352 comment
FILLER_4_85.fill_2 8924 4352 comment
FILLER_4_82.fill_2 8648 4352 comment
FILLER_4_67.decap_6 7268 4352 comment
_44_.or2_1 6808 4352 comment
_38_.or2_1 6440 4352 comment
FILLER_4_58.decap_4 6440 4352 comment
FILLER_4_51.fill_2 5796 4352 comment
fanout13.clkbuf_4 4508 4352 comment
TAP_35.tapvpwrvgnd_1 3680 4352 comment
FILLER_4_43.decap_8 5060 4352 comment
FILLER_4_37.decap_4 4508 4352 comment
FILLER_4_29.fill_2 3772 4352 comment
FILLER_4_22.decap_6 3128 4352 comment
ANTENNA_hold1_A.diode_2 5060 4352 comment
hold1.dlygate4sd3_1 3128 4352 comment
PHY_8.decap_3 1104 4352 comment
FILLER_4_3.decap_8 1380 4352 comment
FILLER_4_11.decap_3 2116 4352 comment
PHY_7.decap_3 18860 4352 comment
FILLER_3_189.fill_1 18492 4352 comment
FILLER_3_181.decap_8 17756 4352 comment
TAP_34.tapvpwrvgnd_1 16560 4352 comment
FILLER_3_169.decap_12 16652 4352 comment
FILLER_3_167.fill_1 16468 4352 comment
FILLER_3_159.decap_8 15732 4352 comment
_54_.dfrtp_1 13892 4352 comment
FILLER_3_135.decap_4 13524 4352 comment
_49_.dfrtp_1 13524 4352 comment
TAP_33.tapvpwrvgnd_1 11408 4352 comment
FILLER_3_113.fill_2 11500 4352 comment
FILLER_3_111.fill_1 11316 4352 comment
FILLER_3_105.decap_6 10764 4352 comment
clkbuf_0_clk.clkbuf_16 8924 4352 comment
_46_.mux2_1 8464 4352 comment
FILLER_3_84.fill_1 8832 4352 comment
FILLER_3_80.decap_4 8464 4352 comment
_39_.clkbuf_1 6624 4352 comment
TAP_32.tapvpwrvgnd_1 6256 4352 comment
FILLER_3_63.decap_8 6900 4352 comment
FILLER_3_57.decap_3 6348 4352 comment
FILLER_3_54.fill_2 6072 4352 comment
FILLER_3_46.decap_8 5336 4352 comment
_60__15.no_jumper_check 5253 4094 comment
_60__15.resistive_li1_ok 5103 4079 comment
_60__15.conb_1 5336 4352 comment
FILLER_3_39.decap_4 4692 4352 comment
input2.clkbuf_1 2484 4352 comment
_53_.dfrtp_1 2852 4352 comment
PHY_6.decap_3 1104 4352 comment
FILLER_3_3.decap_8 1380 4352 comment
FILLER_3_15.decap_4 2484 4352 comment
FILLER_3_11.fill_1 2116 4352 comment
PHY_5.decap_3 18860 3264 comment
FILLER_2_189.fill_1 18492 3264 comment
FILLER_2_177.decap_12 17388 3264 comment
FILLER_2_165.decap_12 16284 3264 comment
FILLER_2_153.decap_12 15180 3264 comment
TAP_31.tapvpwrvgnd_1 13984 3264 comment
FILLER_2_141.decap_12 14076 3264 comment
FILLER_2_138.fill_2 13800 3264 comment
_58_.dfrtp_1 13800 3264 comment
FILLER_2_110.decap_8 11224 3264 comment
_48_.clkbuf_1 10028 3264 comment
_27_.clkbuf_1 11224 3264 comment
FILLER_2_91.decap_6 9476 3264 comment
FILLER_2_106.fill_1 10856 3264 comment
FILLER_2_100.decap_6 10304 3264 comment
fanout14.buf_2 9108 3264 comment
TAP_30.tapvpwrvgnd_1 8832 3264 comment
FILLER_2_85.fill_2 8924 3264 comment
FILLER_2_81.decap_3 8556 3264 comment
_50_.dfrtp_1 6716 3264 comment
FILLER_2_57.decap_4 6348 3264 comment
clkbuf_1_0__f_clk.clkbuf_16 6348 3264 comment
TAP_29.tapvpwrvgnd_1 3680 3264 comment
FILLER_2_29.decap_8 3772 3264 comment
FILLER_2_26.fill_2 3496 3264 comment
_51_.dfrtp_1 1656 3264 comment
PHY_4.decap_3 1104 3264 comment
FILLER_2_3.decap_3 1380 3264 comment
output11.buf_2 17480 2176 comment
PHY_3.decap_3 18860 3264 comment
PHY_1.decap_3 18860 2176 comment
FILLER_1_189.fill_1 18492 3264 comment
FILLER_1_181.decap_8 17756 3264 comment
FILLER_0_182.decap_8 17848 2176 comment
FILLER_0_177.fill_1 17388 2176 comment
TAP_28.tapvpwrvgnd_1 16560 3264 comment
TAP_25.tapvpwrvgnd_1 16560 2176 comment
FILLER_1_169.decap_12 16652 3264 comment
FILLER_1_167.fill_1 16468 3264 comment
FILLER_1_155.decap_12 15364 3264 comment
FILLER_0_169.decap_8 16652 2176 comment
FILLER_0_167.fill_1 16468 2176 comment
FILLER_0_163.decap_4 16100 2176 comment
output12.buf_2 13892 3264 comment
_59_.dfrtp_1 16100 2176 comment
TAP_24.tapvpwrvgnd_1 13984 2176 comment
FILLER_1_143.decap_12 14260 3264 comment
FILLER_1_135.decap_4 13524 3264 comment
FILLER_0_141.fill_2 14076 2176 comment
FILLER_0_138.fill_2 13800 2176 comment
_65_.dfrtp_1 13524 3264 comment
_64_.dfrtp_1 13800 2176 comment
TAP_27.tapvpwrvgnd_1 11408 3264 comment
TAP_23.tapvpwrvgnd_1 11408 2176 comment
FILLER_1_113.fill_2 11500 3264 comment
FILLER_1_110.fill_2 11224 3264 comment
FILLER_0_117.fill_1 11868 2176 comment
FILLER_0_113.decap_4 11500 2176 comment
FILLER_0_111.fill_1 11316 2176 comment
clkbuf_1_1__f_clk.clkbuf_16 9384 3264 comment
FILLER_0_107.decap_4 10948 2176 comment
_57_.dfrtp_1 10948 2176 comment
_56_.dfrtp_1 9016 3264 comment
TAP_22.tapvpwrvgnd_1 8832 2176 comment
FILLER_1_86.decap_4 9016 3264 comment
FILLER_0_85.fill_2 8924 2176 comment
FILLER_0_81.decap_3 8556 2176 comment
FILLER_0_69.decap_12 7452 2176 comment
TAP_26.tapvpwrvgnd_1 6256 3264 comment
TAP_21.tapvpwrvgnd_1 6256 2176 comment
FILLER_1_65.fill_1 7084 3264 comment
FILLER_1_57.decap_8 6348 3264 comment
FILLER_1_54.fill_2 6072 3264 comment
FILLER_0_57.decap_12 6348 2176 comment
FILLER_0_54.fill_2 6072 2176 comment
_60_.dfstp_1 4140 3264 comment
_55_.dfrtp_1 4232 2176 comment
TAP_20.tapvpwrvgnd_1 3680 2176 comment
FILLER_1_29.decap_4 3772 3264 comment
FILLER_0_33.fill_1 4140 2176 comment
FILLER_0_29.decap_4 3772 2176 comment
FILLER_0_26.fill_2 3496 2176 comment
_62_.dfrtp_1 3772 3264 comment
_61_.dfrtp_1 1656 2176 comment
PHY_2.decap_3 1104 3264 comment
PHY_0.decap_3 1104 2176 comment
FILLER_1_3.decap_6 1380 3264 comment
FILLER_0_3.decap_3 1380 2176 comment
last_cycle 17406 0 m2
a_17507_2223# 17507 2223 ndif
a_15325_2223# 15325 2223 ndif
a_15253_2223# 15253 2223 ndif
a_14817_2223# 14817 2223 ndif
a_14577_2223# 14577 2223 ndif
a_15578_2589# 15578 2589 pdif
a_15160_2589# 15160 2589 pdif
a_14776_2589# 14776 2589 pdif
a_13025_2223# 13025 2223 ndif
a_12953_2223# 12953 2223 ndif
a_12517_2223# 12517 2223 ndif
a_12277_2223# 12277 2223 ndif
a_14946_2589# 14946 2589 pdif
a_15015_2460# 15015 2460 p
a_14859_2365# 14859 2365 p
a_14820_2491# 14820 2491 p
a_14542_2475# 14542 2475 p
a_14339_2197# 14339 2197 p
a_13278_2589# 13278 2589 pdif
a_12860_2589# 12860 2589 pdif
a_12476_2589# 12476 2589 pdif
a_10173_2223# 10173 2223 ndif
a_10101_2223# 10101 2223 ndif
a_9665_2223# 9665 2223 ndif
a_9425_2223# 9425 2223 ndif
a_12646_2589# 12646 2589 pdif
a_12715_2460# 12715 2460 p
a_12559_2365# 12559 2365 p
a_12520_2491# 12520 2491 p
a_12242_2475# 12242 2475 p
a_12039_2197# 12039 2197 p
a_10426_2589# 10426 2589 pdif
a_10008_2589# 10008 2589 pdif
a_5694_2223# 5694 2223 ndif
a_5449_2223# 5449 2223 ndif
a_9624_2589# 9624 2589 pdif
a_5037_2223# 5037 2223 ndif
a_4871_2223# 4871 2223 ndif
a_5502_2589# 5502 2589 pdif
a_3118_2223# 3118 2223 ndif
a_2873_2223# 2873 2223 ndif
a_4883_2589# 4883 2589 pdif
a_4680_2223# 4680 2223 ndif
a_9794_2589# 9794 2589 pdif
a_9863_2460# 9863 2460 p
a_9707_2365# 9707 2365 p
a_9668_2491# 9668 2491 p
a_9390_2475# 9390 2475 p
a_9187_2197# 9187 2197 p
a_5340_2223# 5340 2223 ndif
a_5515_2197# 5515 2197 p
a_4775_2223# 4775 2223 ndif
a_4993_2465# 4993 2465 p
a_4425_2223# 4425 2223 ndif
a_4259_2223# 4259 2223 ndif
a_2461_2223# 2461 2223 ndif
a_2295_2223# 2295 2223 ndif
a_2926_2589# 2926 2589 pdif
a_2307_2589# 2307 2589 pdif
a_2104_2223# 2104 2223 ndif
a_2764_2223# 2764 2223 ndif
a_2939_2197# 2939 2197 p
a_2199_2223# 2199 2223 ndif
a_2417_2465# 2417 2465 p
a_1849_2223# 1849 2223 ndif
a_1683_2223# 1683 2223 ndif
a_12584_2767# 12584 2767 pdif
valid 12438 0 m2
a_12200_2767# 12200 2767 pdif
a_13002_2767# 13002 2767 pdif
a_12749_3133# 12749 3133 ndif
a_12677_3133# 12677 3133 ndif
a_8076_2767# 8076 2767 pdif
a_12241_3133# 12241 3133 ndif
a_12001_3133# 12001 3133 ndif
a_7692_2767# 7692 2767 pdif
a_8494_2767# 8494 2767 pdif
a_8241_3133# 8241 3133 ndif
a_8169_3133# 8169 3133 ndif
a_5280_2767# 5280 2767 pdif
a_5096_2767# 5096 2767 pdif
a_4702_2767# 4702 2767 pdif
a_7733_3133# 7733 3133 ndif
a_7493_3133# 7493 3133 ndif
a_2832_2767# 2832 2767 pdif
a_5436_3133# 5436 3133 ndif
a_5364_3133# 5364 3133 ndif
a_5196_3133# 5196 3133 ndif
a_4936_3133# 4936 3133 ndif
a_4726_3145# 4726 3145 ndif
a_4521_2767# 4521 2767 pdif
a_2448_2767# 2448 2767 pdif
a_3250_2767# 3250 2767 pdif
a_2997_3133# 2997 3133 ndif
a_2925_3133# 2925 3133 ndif
a_2489_3133# 2489 3133 ndif
a_2249_3133# 2249 3133 ndif
a_13919_2775# 13919 2775 pdif
a_12370_2767# 12370 2767 pdif
a_12439_2741# 12439 2741 p
a_12244_2883# 12244 2883 p
a_12283_3009# 12283 3009 p
a_11966_2899# 11966 2899 p
a_11763_2741# 11763 2741 p
a_9494_2767# 9494 2767 pdif
a_7862_2767# 7862 2767 pdif
a_7931_2741# 7931 2741 p
a_7736_2883# 7736 2883 p
a_7775_3009# 7775 3009 p
a_7458_2899# 7458 2899 p
a_7255_2741# 7255 2741 p
a_5742_2767# 5742 2767 pdif
a_5172_2767# 5172 2767 pdif
a_5322_2741# 5322 2741 p
a_4616_3145# 4616 3145 ndif
a_4792_2741# 4792 2741 p
a_4333_2773# 4333 2773 pdif
a_4167_2773# 4167 2773 pdif
a_2618_2767# 2618 2767 pdif
a_2687_2741# 2687 2741 p
a_2492_2883# 2492 2883 p
a_2531_3009# 2531 3009 p
a_2214_2899# 2214 2899 p
a_2011_2741# 2011 2741 p
a_13025_3311# 13025 3311 ndif
a_12953_3311# 12953 3311 ndif
a_12517_3311# 12517 3311 ndif
a_12277_3311# 12277 3311 ndif
a_13278_3677# 13278 3677 pdif
a_12860_3677# 12860 3677 pdif
a_12476_3677# 12476 3677 pdif
a_8178_3311# 8178 3311 ndif
a_7933_3311# 7933 3311 ndif
_48_.X 8556 2741 p
a_12646_3677# 12646 3677 pdif
a_12715_3548# 12715 3548 p
a_12559_3453# 12559 3453 p
a_12520_3579# 12520 3579 p
a_12242_3563# 12242 3563 p
a_12039_3285# 12039 3285 p
a_10975_3311# 10975 3311 ndif
a_10103_3476# 10103 3476 p
a_9135_3311# 9135 3311 ndif
a_7521_3311# 7521 3311 ndif
a_7355_3311# 7355 3311 ndif
a_7986_3677# 7986 3677 pdif
a_3118_3311# 3118 3311 ndif
a_2873_3311# 2873 3311 ndif
a_7367_3677# 7367 3677 pdif
a_7164_3311# 7164 3311 ndif
a_7824_3311# 7824 3311 ndif
a_7999_3285# 7999 3285 p
a_7259_3311# 7259 3311 ndif
a_7477_3553# 7477 3553 p
a_6909_3311# 6909 3311 ndif
a_6743_3311# 6743 3311 ndif
a_2461_3311# 2461 3311 ndif
a_2295_3311# 2295 3311 ndif
a_2926_3677# 2926 3677 pdif
a_2307_3677# 2307 3677 pdif
a_2104_3311# 2104 3311 ndif
a_4605_3285# 4605 3285 p
a_2764_3311# 2764 3311 ndif
a_2939_3285# 2939 3285 p
a_2199_3311# 2199 3311 ndif
a_2417_3553# 2417 3553 p
a_1849_3311# 1849 3311 ndif
a_1683_3311# 1683 3311 ndif
a_15162_3855# 15162 3855 pdif
a_14543_3855# 14543 3855 pdif
a_15354_4221# 15354 4221 ndif
a_15109_4233# 15109 4233 ndif
a_12584_3855# 12584 3855 pdif
a_14697_4221# 14697 4221 ndif
a_14531_4233# 14531 4233 ndif
a_14340_4221# 14340 4221 ndif
a_12200_3855# 12200 3855 pdif
a_13002_3855# 13002 3855 pdif
a_12749_4221# 12749 4221 ndif
a_12677_4221# 12677 4221 ndif
a_8173_3894# 8173 3894 pdif
a_7887_3894# 7887 3894 pdif
a_12241_4221# 12241 4221 ndif
a_12001_4221# 12001 4221 ndif
clkbuf_0_clk.X 5980 3285 p
a_8180_4221# 8180 4221 ndif
a_7959_4221# 7959 4221 ndif
a_5219_4111# 5219 4111 rmp
a_15000_4233# 15000 4233 ndif
a_15175_4159# 15175 4159 p
a_14435_4233# 14435 4233 ndif
a_14653_3829# 14653 3829 p
a_14085_3861# 14085 3861 pdif
a_13919_3861# 13919 3861 pdif
_54_.CLK 8907 2747 p
_49_.D 11145 3311 ndif
a_12370_3855# 12370 3855 pdif
a_12439_3829# 12439 3829 p
a_12244_3971# 12244 3971 p
a_12283_4097# 12283 4097 p
a_11966_3987# 11966 3987 p
a_11763_3829# 11763 3829 p
a_9034_3855# 9034 3855 pdif
a_7959_3894# 7959 3894 pdif
a_7705_3894# 7705 3894 pdif
a_6699_4074# 6699 4074 p
_60__15.HI 5219 4120 p
_60__15.LO 4484 2997 p
a_4122_3855# 4122 3855 pdif
a_5081_4111# 5081 4111 rmp
a_3503_3855# 3503 3855 pdif
a_4314_4221# 4314 4221 ndif
a_4069_4233# 4069 4233 ndif
a_3657_4221# 3657 4221 ndif
a_3491_4233# 3491 4233 ndif
a_3300_4221# 3300 4221 ndif
a_3960_4233# 3960 4233 ndif
a_4135_4159# 4135 4159 p
a_3395_4233# 3395 4233 ndif
a_3613_3829# 3613 3829 p
a_3045_3861# 3045 3861 pdif
_39_.X 3183 4026 p
a_2879_3861# 2879 3861 pdif
a_2235_3855# 2235 3855 pdif
_30_.X 7047 3524 p
a_12504_4399# 12504 4399 ndif
a_12283_4399# 12283 4399 ndif
_33_.X 1987 3524 p
a_15330_4649# 15330 4649 pdif
_29_.A 5919 2767 pdif
clk 7470 0 m2
a_12497_4726# 12497 4726 pdif
a_12211_4726# 12211 4726 pdif
a_12029_4726# 12029 4726 pdif
a_8259_4399# 8259 4399 ndif
a_8038_4399# 8038 4399 ndif
_42_.X 11513 4399 ndif
_26_.X 10807 4399 ndif
a_10638_4649# 10638 4649 pdif
_26_.A 1959 2767 pdif
_47_.X 9427 4399 ndif
a_9258_4649# 9258 4649 pdif
_47_.B 8385 3855 pdif
a_8355_4726# 8355 4726 pdif
a_8038_4726# 8038 4726 pdif
a_8325_4373# 8325 4373 p
a_6958_4649# 6958 4649 pdif
a_6248_4649# 6248 4649 pdif
_37_.X 6290 4551 p
_38_.X 6053 4649 pdif
hold1.X 2235 4087 p
_30_.A 15499 4399 ndif
a_16727_4564# 16727 4564 p
a_16083_4564# 16083 4564 p
a_15248_4649# 15248 4649 pdif
a_13231_4564# 13231 4564 p
a_12283_4726# 12283 4726 pdif
a_11343_4399# 11343 4399 ndif
a_10556_4649# 10556 4649 pdif
a_9176_4649# 9176 4649 pdif
a_7896_4551# 7896 4551 p
a_6876_4649# 6876 4649 pdif
a_6085_4551# 6085 4551 p
fanout13.A 2405 3855 pdif
a_4043_4373# 4043 4373 p
rst_n 2502 0 m2
a_2843_4373# 2843 4373 p
a_2585_4373# 2585 4373 p
a_2489_4551# 2489 4551 p
a_13417_4982# 13417 4982 pdif
a_13131_4982# 13131 4982 pdif
_28_.X 13629 4943 pdif
a_12219_4982# 12219 4982 pdif
a_11902_4982# 11902 4982 pdif
a_13424_5309# 13424 5309 ndif
a_13203_5309# 13203 5309 ndif
a_10565_4982# 10565 4982 pdif
a_10279_4982# 10279 4982 pdif
a_12123_5309# 12123 5309 ndif
a_11902_5309# 11902 5309 ndif
_25_.X 10538 4551 p
a_9090_4943# 9090 4943 pdif
a_10572_5309# 10572 5309 ndif
a_10351_5309# 10351 5309 ndif
a_8471_4943# 8471 4943 pdif
a_9282_5309# 9282 5309 ndif
a_9037_5321# 9037 5321 ndif
a_7159_4982# 7159 4982 pdif
a_6842_4982# 6842 4982 pdif
a_8625_5309# 8625 5309 ndif
a_8459_5321# 8459 5321 ndif
a_8268_5309# 8268 5309 ndif
a_4030_4943# 4030 4943 pdif
a_7063_5309# 7063 5309 ndif
a_6842_5309# 6842 5309 ndif
_43_.X 6651 4943 pdif
a_3411_4943# 3411 4943 pdif
a_4222_5309# 4222 5309 ndif
a_3977_5321# 3977 5321 ndif
a_3565_5309# 3565 5309 ndif
a_3399_5321# 3399 5321 ndif
a_3208_5309# 3208 5309 ndif
a_13203_4982# 13203 4982 pdif
a_12949_4982# 12949 4982 pdif
a_12189_5241# 12189 5241 p
_34_.S 6194 4551 p
a_11760_5175# 11760 5175 p
a_10351_4982# 10351 4982 pdif
a_10097_4982# 10097 4982 pdif
_25_.S 3417 2223 ndif
a_8928_5321# 8928 5321 ndif
a_9103_5247# 9103 5247 p
a_8363_5321# 8363 5321 ndif
_63_.RESET_B 7535 3007 p
a_8581_4917# 8581 4917 p
a_8013_4949# 8013 4949 pdif
a_7847_4949# 7847 4949 pdif
a_7129_5241# 7129 5241 p
_63_.Q 3312 2741 p
a_6700_5175# 6700 5175 p
a_3868_5321# 3868 5321 ndif
a_4043_5247# 4043 5247 p
a_3303_5321# 3303 5321 ndif
_52_.RESET_B 2291 3007 p
a_3521_4917# 3521 4917 p
a_2953_4949# 2953 4949 pdif
_52_.D 3091 5114 p
a_2787_4949# 2787 4949 pdif
_63_.CLK 1678 2375 p
a_8088_5487# 8088 5487 ndif
a_7867_5487# 7867 5487 ndif
_32_.X 13107 5487 ndif
a_12938_5737# 12938 5737 pdif
_32_.A 12980 5461 p
_32_.B 12709 4399 ndif
_35_.X 11819 5487 ndif
a_11650_5737# 11650 5737 pdif
_35_.A 11692 5461 p
_35_.B 11550 5639 p
a_8081_5814# 8081 5814 pdif
a_7795_5814# 7795 5814 pdif
a_7613_5814# 7613 5814 pdif
_40_.S 7000 4373 p
_45_.X 4563 2436 p
a_12856_5737# 12856 5737 pdif
a_11568_5737# 11568 5737 pdif
a_7867_5814# 7867 5814 pdif
_45_.A 6883 5461 p
a_6791_5652# 6791 5652 p
a_8154_6147# 8154 6147 pdif
_41_.X 8323 6031 pdif
a_8072_6147# 8072 6147 pdif
_41_.A 7992 4551 p
_41_.B 8054 6263 p
_40_.A1 6908 5211 p
a_18059_7127# 18059 7127 pdif
_28_.A0 8477 3311 ndif
a_16863_7127# 16863 7127 pdif
_31_.A0 3417 3311 ndif
a_14471_7127# 14471 7127 pdif
_34_.A0 4521 4943 pdif
a_12263_7127# 12263 7127 pdif
_37_.A0 4613 3855 pdif
a_10055_7119# 10055 7119 pdif
comp 9954 9200 m2
dq[3] 7746 9200 m2
dq[2] 5538 9200 m2
dq[1] 3330 9200 m2
dq[0] 1122 9200 m2
output6.A 7909 5603 p
a_7900_7093# 7900 7093 p
output5.A 5871 7101 p
a_5692_7093# 5692 7093 p
output4.A 4215 7101 p
a_4036_7093# 4036 7093 p
output3.A 1823 7101 p
a_1644_7093# 1644 7093 p
vccd1 16480 2128 m4
vssd1 18699 2128 m4
