| units: 500000 tech: sky130A format: MIT
x VLO VLO a_533_410# VLO l=30 w=84 x=739 y=119 sky130_fd_pr__nfet_01v8_lvt
x a_533_410# a_555_119# VLO VLO l=30 w=84 x=603 y=119 sky130_fd_pr__nfet_01v8_lvt
x a_1060_368# a_1262_464# a_1346_464# w_n2918_628# l=30 w=84 x=1316 y=464 sky130_fd_pr__pfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=4306 y=1724 sky130_fd_pr__pfet_01v8
x a_1199_366# VLO a_1377_125# VLO l=30 w=84 x=1347 y=125 sky130_fd_pr__nfet_01v8_lvt
x a_n2084_1467# a_n2680_1700# a_n1984_1467# VLO l=100 w=0 x=-2083 y=1467 sky130_fd_pr__res_xhigh_po_1p41
x a_1060_368# a_2178_424# a_2189_82# w_n2918_628# l=30 w=168 x=2226 y=424 sky130_fd_pr__pfet_01v8
x VLO a_219_464# VHI w_n2918_628# l=30 w=128 x=278 y=464 sky130_fd_pr__pfet_01v8
x a_n1984_915# VHI a_n1326_740# w_n2918_628# l=30 w=224 x=-1355 y=740 sky130_fd_pr__pfet_01v8
x a_880_1086# a_2189_1140# a_2363_740# w_n2918_628# l=30 w=84 x=2333 y=740 sky130_fd_pr__pfet_01v8
x a_3464_1110# a_3664_740# VHI w_n2918_628# l=30 w=224 x=3724 y=740 sky130_fd_pr__pfet_01v8
x a_n848_1110# VLO MUX_OUT VLO l=30 w=148 x=-403 y=1110 sky130_fd_pr__nfet_01v8_lvt
x A0 a_n1326_740# VHI w_n2918_628# l=30 w=224 x=-1265 y=740 sky130_fd_pr__pfet_01v8
x a_1199_366# VHI a_1262_464# w_n2918_628# l=30 w=84 x=1232 y=464 sky130_fd_pr__pfet_01v8
x a_3464_1110# VHI a_3664_740# w_n2918_628# l=30 w=224 x=3634 y=740 sky130_fd_pr__pfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=946 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=3231 y=1417 sky130_fd_pr__nfet_01v8_lvt
x a_n1069_979# a_4146_119# a_4149_409# VLO l=30 w=128 x=4206 y=119 sky130_fd_pr__nfet_01v8_lvt
x UPDN a_4059_1110# VLO VLO l=30 w=148 x=4116 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_880_98# a_2094_125# a_2189_82# VLO l=30 w=110 x=2159 y=82 sky130_fd_pr__nfet_01v8_lvt
x a_n1750_2358# a_n1984_915# l=320 w=3140 x=-5258 y=2401 sky130_fd_pr__cap_mim_m3_2
x a_4149_409# VLO GN VLO l=30 w=148 x=4696 y=99 sky130_fd_pr__nfet_01v8_lvt
x a_n1984_1467# VLO a_n1323_1406# VLO l=30 w=148 x=-1352 y=1406 sky130_fd_pr__nfet_01v8_lvt
x a_533_883# a_389_1129# a_219_740# w_n2918_628# l=30 w=128 x=536 y=740 sky130_fd_pr__pfet_01v8
x VLO a_311_1129# a_389_1129# VLO l=30 w=84 x=359 y=1129 sky130_fd_pr__nfet_01v8_lvt
x a_880_1086# VLO a_1060_740# VLO l=30 w=148 x=1105 y=1086 sky130_fd_pr__nfet_01v8_lvt
x a_1060_740# a_2178_740# a_2189_1140# w_n2918_628# l=30 w=168 x=2226 y=740 sky130_fd_pr__pfet_01v8
x a_2189_1140# a_2748_740# a_2408_839# w_n2918_628# l=30 w=200 x=2802 y=740 sky130_fd_pr__pfet_01v8
x CLKIN VHI a_n1528_368# w_n2918_628# l=30 w=224 x=-1557 y=368 sky130_fd_pr__pfet_01v8
x a_n832_135# a_n1313_n698# l=320 w=1570 x=-885 y=-654 sky130_fd_pr__cap_mim_m3_1
x a_3664_740# VLO a_4146_119# VLO l=30 w=128 x=4116 y=119 sky130_fd_pr__nfet_01v8_lvt
x a_n1069_979# a_389_119# a_555_119# VLO l=30 w=84 x=525 y=119 sky130_fd_pr__nfet_01v8_lvt
x a_n1125_796# a_n628_764# VHI w_n2918_628# l=30 w=200 x=-543 y=764 sky130_fd_pr__pfet_01v8
x a_n1326_740# a_n848_1110# a_n709_1110# VLO l=30 w=148 x=-738 y=1110 sky130_fd_pr__nfet_01v8_lvt
x VHI a_398_740# a_389_1129# w_n2918_628# l=30 w=128 x=446 y=740 sky130_fd_pr__pfet_01v8
x a_3664_740# GP a_4059_1110# VLO l=30 w=148 x=4560 y=1110 sky130_fd_pr__nfet_01v8_lvt
x VHI a_1665_73# VLO VLO l=30 w=110 x=1964 y=125 sky130_fd_pr__nfet_01v8_lvt
x a_1199_366# VHI a_2178_424# w_n2918_628# l=30 w=168 x=2148 y=424 sky130_fd_pr__pfet_01v8
x UPDN GP VHI w_n2918_628# l=30 w=224 x=4371 y=740 sky130_fd_pr__pfet_01v8
x a_n1069_979# a_n1125_796# VHI w_n2918_628# l=30 w=168 x=-1065 y=796 sky130_fd_pr__pfet_01v8
x a_3464_1110# a_3664_740# VLO VLO l=30 w=148 x=3727 y=1110 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=543 y=1417 sky130_fd_pr__nfet_01v8_lvt
x UPDN VLO a_4059_1110# VLO l=30 w=148 x=4202 y=1110 sky130_fd_pr__nfet_01v8_lvt
x VHI a_2408_839# VHI w_n2918_628# l=30 w=200 x=2616 y=740 sky130_fd_pr__pfet_01v8
x C100 a_n1750_3072# VLO VLO l=30 w=400 x=-1691 y=3072 sky130_fd_pr__nfet_01v8
x a_2408_839# a_3464_1110# VLO VLO l=30 w=128 x=3521 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_n832_135# a_n1313_n1412# l=320 w=3140 x=-885 y=-1368 sky130_fd_pr__cap_mim_m3_1
x a_2408_410# VLO a_n1069_979# VLO l=30 w=148 x=3223 y=74 sky130_fd_pr__nfet_01v8_lvt
x A1 a_n1326_1700# VHI w_n2918_1664# l=30 w=224 x=-1265 y=1700 sky130_fd_pr__pfet_01v8
x a_4149_409# GN VHI w_n2918_628# l=30 w=224 x=4600 y=368 sky130_fd_pr__pfet_01v8
x ENCLK a_880_1086# VLO VLO l=30 w=148 x=937 y=1086 sky130_fd_pr__nfet_01v8_lvt
x a_880_1086# a_1346_784# a_389_1129# w_n2918_628# l=30 w=128 x=1423 y=740 sky130_fd_pr__pfet_01v8
x a_2408_839# a_3253_1110# VLO VLO l=30 w=148 x=3309 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_2408_839# a_3464_1110# VHI w_n2918_628# l=30 w=200 x=3529 y=748 sky130_fd_pr__pfet_01v8
x C50 VLO a_n880_2358# VLO l=30 w=400 x=-909 y=2358 sky130_fd_pr__nfet_01v8
x CLKIN ENCLK VLO VLO l=30 w=148 x=-114 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_1835_923# VHI a_2748_740# w_n2918_628# l=30 w=200 x=2718 y=740 sky130_fd_pr__pfet_01v8
x A1 a_n1323_1406# a_n1326_1700# VLO l=30 w=148 x=-1274 y=1406 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=2975 y=1417 sky130_fd_pr__nfet_01v8_lvt
x UPDN a_4059_1110# VLO VLO l=30 w=148 x=4288 y=1110 sky130_fd_pr__nfet_01v8_lvt
x MUX_OUT a_1835_923# VHI w_n2918_628# l=30 w=128 x=3004 y=805 sky130_fd_pr__pfet_01v8
x a_2408_839# a_3253_1110# VHI w_n2918_628# l=30 w=224 x=3330 y=740 sky130_fd_pr__pfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=2290 y=1724 sky130_fd_pr__pfet_01v8
x a_1199_900# VHI a_2178_740# w_n2918_628# l=30 w=168 x=2148 y=740 sky130_fd_pr__pfet_01v8
x A1 VLO a_n2680_1700# VLO l=30 w=148 x=-2707 y=1406 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=3647 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO a_2644_74# VLO l=30 w=148 x=2614 y=74 sky130_fd_pr__nfet_01v8_lvt
x a_n1984_1467# VHI a_n1326_1700# w_n2918_1664# l=30 w=224 x=-1355 y=1700 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=1631 y=1417 sky130_fd_pr__nfet_01v8_lvt
x a_3664_740# a_4149_409# VHI w_n2918_628# l=30 w=168 x=4399 y=409 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=4319 y=1417 sky130_fd_pr__nfet_01v8_lvt
x a_n1326_1700# a_n848_1110# a_n628_764# w_n2918_628# l=30 w=200 x=-657 y=764 sky130_fd_pr__pfet_01v8
x a_2408_839# VHI a_3253_1110# w_n2918_628# l=30 w=224 x=3240 y=740 sky130_fd_pr__pfet_01v8
x CLKIN a_n171_74# UDCLK VLO l=30 w=148 x=-122 y=74 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI a_398_740# w_n2918_628# l=30 w=128 x=368 y=740 sky130_fd_pr__pfet_01v8
x a_n1984_1467# a_n880_3072# l=320 w=1570 x=-452 y=3115 sky130_fd_pr__cap_mim_m3_1
x VHI VLO VLO VLO l=200 w=84 x=2303 y=1417 sky130_fd_pr__nfet_01v8_lvt
x CLKIN VHI ENCLK w_n2918_628# l=30 w=224 x=-203 y=740 sky130_fd_pr__pfet_01v8
x a_1835_923# a_2644_1110# a_2408_839# VLO l=30 w=148 x=2718 y=1110 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=-800 y=1417 sky130_fd_pr__nfet_01v8_lvt
x CLKIN VLO ENCLK VLO l=30 w=148 x=-200 y=1110 sky130_fd_pr__nfet_01v8_lvt
x UPDN VLO a_4059_1110# VLO l=30 w=148 x=4374 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_n1313_n698# a_n832_135# l=320 w=1570 x=-885 y=-654 sky130_fd_pr__cap_mim_m3_2
x VLO a_219_740# VHI w_n2918_628# l=30 w=128 x=278 y=740 sky130_fd_pr__pfet_01v8
x a_3464_1110# VLO a_3664_740# VLO l=30 w=148 x=3641 y=1110 sky130_fd_pr__nfet_01v8_lvt
x CLKIN ENCLK VHI w_n2918_628# l=30 w=224 x=-113 y=740 sky130_fd_pr__pfet_01v8
x a_3664_740# a_4059_1110# GP VLO l=30 w=148 x=4468 y=1110 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=959 y=1417 sky130_fd_pr__nfet_01v8_lvt
x a_3464_94# UPDN VHI w_n2918_628# l=30 w=224 x=3724 y=368 sky130_fd_pr__pfet_01v8
x a_n1326_740# a_n929_764# a_n848_1110# w_n2918_628# l=30 w=200 x=-765 y=764 sky130_fd_pr__pfet_01v8
x a_2408_410# a_n1069_979# VLO VLO l=30 w=148 x=3309 y=74 sky130_fd_pr__nfet_01v8_lvt
x a_880_98# VLO a_1060_368# VLO l=30 w=148 x=1105 y=98 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=274 y=1724 sky130_fd_pr__pfet_01v8
x a_880_1086# a_2094_1097# a_2189_1140# VLO l=30 w=110 x=2159 y=1140 sky130_fd_pr__nfet_01v8_lvt
x a_2189_1140# a_2408_839# a_2644_1110# VLO l=30 w=148 x=2804 y=1110 sky130_fd_pr__nfet_01v8_lvt
x RSTB a_1835_257# VHI w_n2918_628# l=30 w=128 x=3004 y=399 sky130_fd_pr__pfet_01v8
x a_n1313_n1412# a_n832_135# l=320 w=3140 x=-885 y=-1368 sky130_fd_pr__cap_mim_m3_2
x a_3464_94# VHI UPDN w_n2918_628# l=30 w=224 x=3634 y=368 sky130_fd_pr__pfet_01v8
x a_2408_839# VLO a_3253_1110# VLO l=30 w=148 x=3223 y=1110 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=-1069 y=1724 sky130_fd_pr__pfet_01v8
x a_533_883# a_555_1129# VLO VLO l=30 w=84 x=603 y=1129 sky130_fd_pr__nfet_01v8_lvt
x a_1060_368# a_2189_82# a_2439_82# VLO l=30 w=84 x=2409 y=82 sky130_fd_pr__nfet_01v8_lvt
x a_1199_900# VLO a_1377_1123# VLO l=30 w=84 x=1347 y=1123 sky130_fd_pr__nfet_01v8_lvt
x a_1060_740# a_1262_784# a_1346_784# w_n2918_628# l=30 w=84 x=1316 y=784 sky130_fd_pr__pfet_01v8
x C100 VLO a_n1313_n1412# VLO l=30 w=400 x=-1342 y=-1411 sky130_fd_pr__nfet_01v8
x a_2408_410# a_2363_508# VHI w_n2918_628# l=30 w=84 x=2411 y=508 sky130_fd_pr__pfet_01v8
x UDCLK a_880_98# VLO VLO l=30 w=148 x=937 y=98 sky130_fd_pr__nfet_01v8_lvt
x C100 VLO a_n880_3072# VLO l=30 w=400 x=-909 y=3072 sky130_fd_pr__nfet_01v8
x a_n880_3072# a_n1984_1467# l=320 w=1570 x=-452 y=3115 sky130_fd_pr__cap_mim_m3_2
x a_2189_82# a_2748_392# a_2408_410# w_n2918_628# l=30 w=200 x=2802 y=392 sky130_fd_pr__pfet_01v8
x VLO VLO a_311_1129# VLO l=30 w=84 x=281 y=1129 sky130_fd_pr__nfet_01v8_lvt
x a_n848_1110# VHI MUX_OUT w_n2918_628# l=30 w=224 x=-419 y=740 sky130_fd_pr__pfet_01v8
x a_1199_900# VHI a_1262_784# w_n2918_628# l=30 w=84 x=1232 y=784 sky130_fd_pr__pfet_01v8
x VLO VHI a_533_410# w_n2918_628# l=30 w=128 x=738 y=464 sky130_fd_pr__pfet_01v8
x a_n1984_1467# a_n880_2358# l=320 w=3140 x=-452 y=2401 sky130_fd_pr__cap_mim_m3_1
x a_1346_464# a_1665_73# a_1199_366# VLO l=30 w=110 x=1757 y=125 sky130_fd_pr__nfet_01v8_lvt
x VHI a_389_1129# a_555_1129# VLO l=30 w=84 x=525 y=1129 sky130_fd_pr__nfet_01v8_lvt
x VHI a_2408_410# VHI w_n2918_628# l=30 w=200 x=2616 y=392 sky130_fd_pr__pfet_01v8
x a_1835_257# a_1784_424# VHI w_n2918_628# l=30 w=168 x=1838 y=424 sky130_fd_pr__pfet_01v8
x CLKIN VLO a_n1528_368# VLO l=30 w=148 x=-1555 y=74 sky130_fd_pr__nfet_01v8_lvt
x A0 VHI a_n2680_740# w_n2918_628# l=30 w=224 x=-2709 y=740 sky130_fd_pr__pfet_01v8
x a_n1069_979# VHI a_n929_764# w_n2918_628# l=30 w=200 x=-958 y=764 sky130_fd_pr__pfet_01v8
x VHI VLO a_2644_1110# VLO l=30 w=148 x=2614 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_2189_82# a_2408_410# a_2644_74# VLO l=30 w=148 x=2804 y=74 sky130_fd_pr__nfet_01v8_lvt
x a_n2084_915# a_n2680_740# a_n1984_915# VLO l=100 w=0 x=-2083 y=915 sky130_fd_pr__res_xhigh_po_1p41
x a_880_1086# a_1377_1123# a_1346_784# VLO l=30 w=84 x=1419 y=1123 sky130_fd_pr__nfet_01v8_lvt
x a_1060_740# a_2189_1140# a_2439_1166# VLO l=30 w=84 x=2409 y=1166 sky130_fd_pr__nfet_01v8_lvt
x a_4149_409# VHI GN w_n2918_628# l=30 w=224 x=4506 y=368 sky130_fd_pr__pfet_01v8
x ENCLK a_880_1086# VHI w_n2918_628# l=30 w=224 x=940 y=740 sky130_fd_pr__pfet_01v8
x a_2408_410# a_n1069_979# VHI w_n2918_628# l=30 w=224 x=3330 y=368 sky130_fd_pr__pfet_01v8
x a_880_98# a_2189_82# a_2363_508# w_n2918_628# l=30 w=84 x=2333 y=508 sky130_fd_pr__pfet_01v8
x C50 VLO a_n1313_n698# VLO l=30 w=400 x=-1342 y=-697 sky130_fd_pr__nfet_01v8
x a_3664_740# GP a_4059_1110# VLO l=30 w=148 x=4773 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_n1984_915# a_n1750_3072# l=320 w=1570 x=-3688 y=3115 sky130_fd_pr__cap_mim_m3_1
x a_3464_94# VLO UPDN VLO l=30 w=148 x=3641 y=74 sky130_fd_pr__nfet_01v8_lvt
x a_1835_257# VHI a_2748_392# w_n2918_628# l=30 w=200 x=2718 y=392 sky130_fd_pr__pfet_01v8
x a_1199_366# VLO a_2094_125# VLO l=30 w=110 x=2064 y=125 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=-814 y=1724 sky130_fd_pr__pfet_01v8
x a_2408_410# VHI a_n1069_979# w_n2918_628# l=30 w=224 x=3240 y=368 sky130_fd_pr__pfet_01v8
x a_880_1086# VHI a_1060_740# w_n2918_628# l=30 w=224 x=1030 y=740 sky130_fd_pr__pfet_01v8
x a_1346_464# a_1199_366# a_1784_424# w_n2918_628# l=30 w=168 x=1754 y=424 sky130_fd_pr__pfet_01v8
x a_1060_740# a_1346_784# a_389_1129# VLO l=30 w=84 x=1510 y=1123 sky130_fd_pr__nfet_01v8_lvt
x RSTB a_1835_257# VLO VLO l=30 w=84 x=3017 y=180 sky130_fd_pr__nfet_01v8_lvt
x a_n832_135# VHI UDCLK w_n2918_628# l=30 w=224 x=-203 y=368 sky130_fd_pr__pfet_01v8
x VHI VHI a_1199_366# w_n2918_628# l=30 w=168 x=1946 y=424 sky130_fd_pr__pfet_01v8
x MUX_OUT a_1835_923# VLO VLO l=30 w=84 x=3017 y=1068 sky130_fd_pr__nfet_01v8_lvt
x VHI a_1665_1097# VLO VLO l=30 w=110 x=1964 y=1097 sky130_fd_pr__nfet_01v8_lvt
x a_1835_923# a_1784_740# VHI w_n2918_628# l=30 w=168 x=1838 y=740 sky130_fd_pr__pfet_01v8
x VLO a_311_119# a_389_119# VLO l=30 w=84 x=359 y=119 sky130_fd_pr__nfet_01v8_lvt
x A1 VHI a_n2680_1700# w_n2918_1664# l=30 w=224 x=-2709 y=1700 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=287 y=1417 sky130_fd_pr__nfet_01v8_lvt
x a_1346_784# a_1665_1097# a_1199_900# VLO l=30 w=110 x=1757 y=1097 sky130_fd_pr__nfet_01v8_lvt
x a_4149_409# VLO GN VLO l=30 w=148 x=4494 y=99 sky130_fd_pr__nfet_01v8_lvt
x CLKIN UDCLK VHI w_n2918_628# l=30 w=224 x=-113 y=368 sky130_fd_pr__pfet_01v8
x a_n1984_915# VLO a_n1323_1110# VLO l=30 w=148 x=-1352 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_2408_839# a_2439_1166# VLO VLO l=30 w=84 x=2487 y=1166 sky130_fd_pr__nfet_01v8_lvt
x a_n1069_979# VHI a_4149_409# w_n2918_628# l=30 w=168 x=4304 y=409 sky130_fd_pr__pfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=3889 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=1873 y=1724 sky130_fd_pr__pfet_01v8
x UPDN VHI GP w_n2918_628# l=30 w=224 x=4119 y=740 sky130_fd_pr__pfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=1618 y=1724 sky130_fd_pr__pfet_01v8
x VLO VLO a_533_883# VLO l=30 w=84 x=739 y=1129 sky130_fd_pr__nfet_01v8_lvt
x a_1346_784# a_1199_900# a_1784_740# w_n2918_628# l=30 w=168 x=1754 y=740 sky130_fd_pr__pfet_01v8
x a_n880_2358# a_n1984_1467# l=320 w=3140 x=-452 y=2401 sky130_fd_pr__cap_mim_m3_2
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=2545 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=3903 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VHI a_1199_900# w_n2918_628# l=30 w=168 x=1946 y=740 sky130_fd_pr__pfet_01v8
x a_n832_135# VLO a_n171_74# VLO l=30 w=148 x=-200 y=74 sky130_fd_pr__nfet_01v8_lvt
x a_1835_923# a_1199_900# a_1665_1097# VLO l=30 w=110 x=1843 y=1097 sky130_fd_pr__nfet_01v8_lvt
x a_1199_900# VLO a_2094_1097# VLO l=30 w=110 x=2064 y=1097 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=1887 y=1417 sky130_fd_pr__nfet_01v8_lvt
x a_3664_740# a_4146_119# VLO VLO l=30 w=128 x=4392 y=119 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=3217 y=1724 sky130_fd_pr__pfet_01v8
x VLO VLO a_311_119# VLO l=30 w=84 x=281 y=119 sky130_fd_pr__nfet_01v8_lvt
x a_3464_94# UPDN VLO VLO l=30 w=148 x=3727 y=74 sky130_fd_pr__nfet_01v8_lvt
x a_533_410# a_389_119# a_219_464# w_n2918_628# l=30 w=128 x=536 y=464 sky130_fd_pr__pfet_01v8
x a_3664_740# GP VHI w_n2918_628# l=30 w=224 x=4770 y=740 sky130_fd_pr__pfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=1201 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=2559 y=1417 sky130_fd_pr__nfet_01v8_lvt
x a_1835_257# a_1199_366# a_1665_73# VLO l=30 w=110 x=1843 y=125 sky130_fd_pr__nfet_01v8_lvt
x a_n1750_3072# a_n1984_915# l=320 w=1570 x=-3688 y=3115 sky130_fd_pr__cap_mim_m3_2
x a_4149_409# GN VLO VLO l=30 w=148 x=4782 y=99 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=1215 y=1417 sky130_fd_pr__nfet_01v8_lvt
x A0 a_n1323_1110# a_n1326_740# VLO l=30 w=148 x=-1274 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_880_98# a_1377_125# a_1346_464# VLO l=30 w=84 x=1419 y=125 sky130_fd_pr__nfet_01v8_lvt
x a_n1069_979# a_398_464# a_389_119# w_n2918_628# l=30 w=128 x=446 y=464 sky130_fd_pr__pfet_01v8
x A0 VLO a_n2680_740# VLO l=30 w=148 x=-2707 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_n1069_979# a_n1125_796# VLO VLO l=30 w=110 x=-1067 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_n1069_979# VLO a_n926_1110# VLO l=30 w=148 x=-955 y=1110 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=-1056 y=1417 sky130_fd_pr__nfet_01v8_lvt
x a_n1125_796# a_n709_1110# VLO VLO l=30 w=148 x=-546 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_3664_740# VHI GP w_n2918_628# l=30 w=224 x=4471 y=740 sky130_fd_pr__pfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=529 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI a_533_883# w_n2918_628# l=30 w=128 x=738 y=740 sky130_fd_pr__pfet_01v8
x a_4149_409# GN VHI w_n2918_628# l=30 w=224 x=4780 y=368 sky130_fd_pr__pfet_01v8
x a_1835_257# a_2644_74# a_2408_410# VLO l=30 w=148 x=2718 y=74 sky130_fd_pr__nfet_01v8_lvt
x a_2408_410# a_3464_94# VHI w_n2918_628# l=30 w=200 x=3529 y=384 sky130_fd_pr__pfet_01v8
x a_2408_839# a_2363_740# VHI w_n2918_628# l=30 w=84 x=2411 y=740 sky130_fd_pr__pfet_01v8
x a_n1069_979# a_4149_409# VHI w_n2918_628# l=30 w=168 x=4209 y=409 sky130_fd_pr__pfet_01v8
x a_4149_409# GN VLO VLO l=30 w=148 x=4610 y=99 sky130_fd_pr__nfet_01v8_lvt
x a_n1069_979# a_4149_409# a_4146_119# VLO l=30 w=128 x=4301 y=119 sky130_fd_pr__nfet_01v8_lvt
x a_2408_410# a_3464_94# VLO VLO l=30 w=128 x=3521 y=94 sky130_fd_pr__nfet_01v8_lvt
x a_880_98# a_1346_464# a_389_119# w_n2918_628# l=30 w=128 x=1423 y=464 sky130_fd_pr__pfet_01v8
x a_n1984_915# a_n1750_2358# l=320 w=3140 x=-5258 y=2401 sky130_fd_pr__cap_mim_m3_1
x a_4149_409# VHI GN w_n2918_628# l=30 w=224 x=4690 y=368 sky130_fd_pr__pfet_01v8
x a_3664_740# a_4059_1110# GP VLO l=30 w=148 x=4660 y=1110 sky130_fd_pr__nfet_01v8_lvt
x a_1060_368# a_1346_464# a_389_119# VLO l=30 w=84 x=1510 y=125 sky130_fd_pr__nfet_01v8_lvt
x a_2408_410# a_2439_82# VLO VLO l=30 w=84 x=2487 y=82 sky130_fd_pr__nfet_01v8_lvt
x a_3664_740# VHI a_4149_409# w_n2918_628# l=30 w=168 x=4119 y=409 sky130_fd_pr__pfet_01v8
x UDCLK a_880_98# VHI w_n2918_628# l=30 w=224 x=940 y=368 sky130_fd_pr__pfet_01v8
x C50 a_n1750_2358# VLO VLO l=30 w=400 x=-1691 y=2358 sky130_fd_pr__nfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=2962 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI w_n2918_1664# l=200 w=200 x=3634 y=1724 sky130_fd_pr__pfet_01v8
x a_880_98# VHI a_1060_368# w_n2918_628# l=30 w=224 x=1030 y=368 sky130_fd_pr__pfet_01v8
x VLO VHI a_398_464# w_n2918_628# l=30 w=128 x=368 y=464 sky130_fd_pr__pfet_01v8
x a_n932_135# a_n1528_368# a_n832_135# VLO l=100 w=0 x=-931 y=135 sky130_fd_pr__res_xhigh_po_1p41
x a_n1326_1700# a_n926_1110# a_n848_1110# VLO l=30 w=148 x=-877 y=1110 sky130_fd_pr__nfet_01v8_lvt
C a_n1750_3072# a_n1984_915# 2.84
C a_n1069_979# VHI 2.11
C VHI w_n2918_628# 3.11
C a_n1984_1467# a_n880_2358# 5.51
C a_n1750_2358# a_n1984_915# 5.40
C a_n880_3072# a_n1984_1467# 2.93
C a_n832_135# a_n1313_n698# 3.17
C VHI w_n2918_1664# 2.38
C a_n832_135# a_n1313_n1412# 5.41
C a_n1313_n1412# GND 4.20
R a_n1313_n1412# 983
C a_n1313_n698# GND 2.72
R a_n1313_n698# 982
R a_4146_119# 981
R GN 3140
R a_2644_74# 964
R a_2439_82# 210
R a_4149_409# 5326
R a_3464_94# 2742
R RSTB 634
R a_2748_392# 730
R a_2094_125# 381
R a_1665_73# 900
R a_1377_125# 240
R a_555_119# 210
R a_311_119# 210
R a_2363_508# 345
R a_2178_424# 690
R a_1784_424# 613
R a_1262_464# 306
R a_n171_74# 370
R a_389_119# 3129
R a_398_464# 525
R a_219_464# 1633
R a_2189_82# 2326
R a_2408_410# 6557
R a_1060_368# 3421
R a_1199_366# 3849
R a_1835_257# 2940
R a_1346_464# 1845
R a_880_98# 5999
R a_533_410# 1911
R UDCLK 2131
R a_n932_135# 5640
R a_n1528_368# 1225
C a_n832_135# GND 3.12
R a_n832_135# 993
R a_2748_740# 730
R a_2363_740# 345
R GP 2255
R a_4059_1110# 3057
R a_3664_740# 6025
R UPDN 3692
R a_3464_1110# 2742
R a_3253_1110# 1188
R a_2178_740# 690
R a_1784_740# 613
R a_1262_784# 306
R a_2644_1110# 964
R a_2439_1166# 210
R a_2189_1140# 2326
R a_398_740# 525
R a_219_740# 1633
R a_1377_1123# 240
R a_2094_1097# 381
R a_1835_923# 2940
R a_1346_784# 1845
R a_2408_839# 6557
R a_1665_1097# 900
R a_1199_900# 3849
R a_1060_740# 3421
R a_n628_764# 469
R a_n929_764# 242
R a_555_1129# 210
R a_389_1129# 3129
R a_311_1129# 210
R a_880_1086# 5999
R a_533_883# 1911
R ENCLK 2081
R MUX_OUT 1860
R a_n709_1110# 131
R a_n926_1110# 370
R a_n1323_1110# 370
R a_n2084_915# 5640
R a_n2680_740# 1225
R CLKIN 3989
R a_n848_1110# 1995
R a_n1125_796# 2158
R a_n1326_740# 2122
R a_n1069_979# 5248
C a_n1984_915# GND 2.51
R a_n1984_915# 993
R A0 1956
R a_n1323_1406# 370
R a_n1326_1700# 2440
R a_n2084_1467# 5640
R a_n2680_1700# 1225
C VHI GND 18.50
R VHI 85514
C a_n1984_1467# GND 2.36
R a_n1984_1467# 993
R A1 1956
C a_n880_2358# GND 2.70
R a_n880_2358# 983
C a_n880_3072# GND 2.64
R a_n880_3072# 982
C a_n1750_2358# GND 2.66
R a_n1750_2358# 983
C C50 GND 2.81
R C50 3074
C a_n1750_3072# GND 2.53
R a_n1750_3072# 982
C C100 GND 3.36
R C100 3076
C w_n2918_628# GND 17.26
R w_n2918_628# 12878
C w_n2918_1664# GND 10.39
R w_n2918_1664# 20221
R VLO 120230
