| units: 500000 tech: sky130A format: MIT
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=-815 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=-1070 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=-1057 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=-801 y=1417 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_0/a_173_157# tcap_50f_0/C l=320 w=1570 x=-2120 y=3115 sky130_fd_pr__cap_mim_m3_2
x C100 VLO tcap_50f_0/a_173_157# VLO l=30 w=400 x=-1663 y=3072 sky130_fd_pr__nfet_01v8
x tcap_50f_0/C tcap_50f_0/a_173_157# l=320 w=1570 x=-2120 y=3115 sky130_fd_pr__cap_mim_m3_1
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=529 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=274 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=287 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=543 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=1201 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=946 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=959 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=1215 y=1417 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_3/a_173_157# tcap_50f_3/C l=320 w=1570 x=-453 y=3115 sky130_fd_pr__cap_mim_m3_2
x C100 VLO tcap_50f_3/a_173_157# VLO l=30 w=400 x=-910 y=3072 sky130_fd_pr__nfet_01v8
x tcap_50f_3/C tcap_50f_3/a_173_157# l=320 w=1570 x=-453 y=3115 sky130_fd_pr__cap_mim_m3_1
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=1873 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=1618 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=1631 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=1887 y=1417 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_2/a_173_157# tcap_50f_2/C l=320 w=1570 x=-886 y=-655 sky130_fd_pr__cap_mim_m3_2
x C50 VLO tcap_50f_2/a_173_157# VLO l=30 w=400 x=-1343 y=-698 sky130_fd_pr__nfet_01v8
x tcap_50f_2/C tcap_50f_2/a_173_157# l=320 w=1570 x=-886 y=-655 sky130_fd_pr__cap_mim_m3_1
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=2545 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=2290 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=2303 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=2559 y=1417 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/a_27_112# sky130_fd_sc_hs__mux2_1_1/a_443_74# VLO VLO l=30 w=148 x=-547 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__mux2_1_1/a_27_112# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=-1066 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/a_304_74# VHI sky130_fd_sc_hs__mux2_1_1/X sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=-420 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/a_27_112# sky130_fd_sc_hs__mux2_1_1/a_524_368# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=-544 y=963 sky130_fd_pr__pfet_01v8
x twcon_tdly_2/Y sky130_fd_sc_hs__mux2_1_1/a_226_74# sky130_fd_sc_hs__mux2_1_1/a_304_74# VLO l=30 w=148 x=-878 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/a_304_74# VLO sky130_fd_sc_hs__mux2_1_1/X VLO l=30 w=148 x=-404 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S VHI sky130_fd_sc_hs__mux2_1_1/a_223_368# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=-959 y=963 sky130_fd_pr__pfet_01v8
x twcon_tdly_1/Y sky130_fd_sc_hs__mux2_1_1/a_223_368# sky130_fd_sc_hs__mux2_1_1/a_304_74# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=-766 y=963 sky130_fd_pr__pfet_01v8
x twcon_tdly_1/Y sky130_fd_sc_hs__mux2_1_1/a_304_74# sky130_fd_sc_hs__mux2_1_1/a_443_74# VLO l=30 w=148 x=-739 y=1257 sky130_fd_pr__nfet_01v8_lvt
x twcon_tdly_2/Y sky130_fd_sc_hs__mux2_1_1/a_304_74# sky130_fd_sc_hs__mux2_1_1/a_524_368# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=-658 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/S VLO sky130_fd_sc_hs__mux2_1_1/a_226_74# VLO l=30 w=148 x=-956 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__mux2_1_1/a_27_112# VLO VLO l=30 w=110 x=-1068 y=1219 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=3217 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=2962 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=2975 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=3231 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=4306 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=4319 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=3889 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI sky130_fd_sc_hs__fill_4_0/VPB l=200 w=200 x=3634 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=3647 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=3903 y=1417 sky130_fd_pr__nfet_01v8_lvt
x tcap_100f_0/a_173_157# tcap_50f_0/C l=320 w=3140 x=-2120 y=2401 sky130_fd_pr__cap_mim_m3_2
x C50 VLO tcap_100f_0/a_173_157# VLO l=30 w=400 x=-1663 y=2358 sky130_fd_pr__nfet_01v8
x tcap_50f_0/C tcap_100f_0/a_173_157# l=320 w=3140 x=-2120 y=2401 sky130_fd_pr__cap_mim_m3_1
x tcap_100f_2/a_173_157# tcap_50f_2/C l=320 w=3140 x=-886 y=-1369 sky130_fd_pr__cap_mim_m3_2
x C100 VLO tcap_100f_2/a_173_157# VLO l=30 w=400 x=-1343 y=-1412 sky130_fd_pr__nfet_01v8
x tcap_50f_2/C tcap_100f_2/a_173_157# l=320 w=3140 x=-886 y=-1369 sky130_fd_pr__cap_mim_m3_1
x tcap_100f_3/a_173_157# tcap_50f_3/C l=320 w=3140 x=-453 y=2401 sky130_fd_pr__cap_mim_m3_2
x C50 VLO tcap_100f_3/a_173_157# VLO l=30 w=400 x=-910 y=2358 sky130_fd_pr__nfet_01v8
x tcap_50f_3/C tcap_100f_3/a_173_157# l=320 w=3140 x=-453 y=2401 sky130_fd_pr__cap_mim_m3_1
x sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# sky130_fd_sc_hs__sdfbbn_2_0/a_1986_424# sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=2226 y=907 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VLO sky130_fd_sc_hs__sdfbbn_2_0/a_1185_125# VLO l=30 w=84 x=1347 y=1206 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO sky130_fd_sc_hs__sdfbbn_2_0/a_2452_74# VLO l=30 w=148 x=2614 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VHI sky130_fd_sc_hs__sdfbbn_2_0/a_1070_464# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=84 x=1232 y=867 sky130_fd_pr__pfet_01v8
x VHI sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# sky130_fd_sc_hs__sdfbbn_2_0/a_363_119# VLO l=30 w=84 x=525 y=1212 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/Q_N VLO VLO l=30 w=148 x=3309 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VLO VLO l=30 w=128 x=3521 y=1237 sky130_fd_pr__nfet_01v8_lvt
x VLO VLO sky130_fd_sc_hs__sdfbbn_2_0/a_119_119# VLO l=30 w=84 x=281 y=1212 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_0/a_1473_73# VLO VLO l=30 w=110 x=1964 y=1206 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_0/a_2247_82# VLO l=30 w=84 x=2409 y=1249 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__inv_2_1/Y sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# VLO VLO l=30 w=148 x=937 y=1233 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# VLO sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# VLO l=30 w=148 x=1105 y=1233 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VHI VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=3724 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_2452_74# VLO l=30 w=148 x=2804 y=1257 sky130_fd_pr__nfet_01v8_lvt
x VLO sky130_fd_sc_hs__sdfbbn_2_0/a_27_464# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=278 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VHI VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=3634 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VHI sky130_fd_sc_hs__sdfbbn_2_0/a_1986_424# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=2148 y=907 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_2171_508# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=84 x=2411 y=823 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_0/a_2556_392# sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=2802 y=939 sky130_fd_pr__pfet_01v8
x VLO VHI sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=738 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_0/a_1473_73# sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VLO l=30 w=110 x=1757 y=1206 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=2616 y=939 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VHI VLO VLO l=30 w=148 x=3727 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_0/a_1592_424# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=1838 y=907 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_0/a_2171_508# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=84 x=2333 y=823 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# sky130_fd_sc_hs__sdfbbn_2_0/a_1902_125# sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# VLO l=30 w=110 x=2159 y=1249 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# VHI sky130_fd_sc_hs__sdfbbn_2_0/a_2556_392# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=2718 y=939 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# sky130_fd_sc_hs__sdfbbn_2_0/a_1592_424# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=1754 y=907 sky130_fd_pr__pfet_01v8
x VHI VHI sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=1946 y=907 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/X sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=3004 y=932 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/Q_N VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=3330 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_0/a_2452_74# sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# VLO l=30 w=148 x=2718 y=1257 sky130_fd_pr__nfet_01v8_lvt
x VLO sky130_fd_sc_hs__sdfbbn_2_0/a_119_119# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# VLO l=30 w=84 x=359 y=1212 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# VHI sky130_fd_sc_hs__sdfbbn_2_0/Q_N sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=3240 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_2247_82# VLO VLO l=30 w=84 x=2487 y=1249 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# sky130_fd_sc_hs__sdfbbn_2_0/a_27_464# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=536 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# sky130_fd_sc_hs__sdfbbn_2_0/a_1473_73# VLO l=30 w=110 x=1843 y=1206 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_0/a_206_464# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=446 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# sky130_fd_sc_hs__sdfbbn_2_0/a_1185_125# sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# VLO l=30 w=84 x=1419 y=1206 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VLO sky130_fd_sc_hs__sdfbbn_2_0/a_1902_125# VLO l=30 w=110 x=2064 y=1206 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VLO VHI VLO l=30 w=148 x=3641 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=1423 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=3529 y=947 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/X sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# VLO VLO l=30 w=84 x=3017 y=1151 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# VHI sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=1030 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# VLO l=30 w=84 x=1510 y=1206 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI sky130_fd_sc_hs__sdfbbn_2_0/a_206_464# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=368 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__inv_2_1/Y sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=940 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# sky130_fd_sc_hs__sdfbbn_2_0/a_1070_464# sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=84 x=1316 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# sky130_fd_sc_hs__sdfbbn_2_0/a_363_119# VLO VLO l=30 w=84 x=603 y=1212 sky130_fd_pr__nfet_01v8_lvt
x VLO VLO sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# VLO l=30 w=84 x=739 y=1212 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# VLO sky130_fd_sc_hs__sdfbbn_2_0/Q_N VLO l=30 w=148 x=3223 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# sky130_fd_sc_hs__sdfbbn_2_1/a_1986_424# sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=2226 y=424 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VLO sky130_fd_sc_hs__sdfbbn_2_1/a_1185_125# VLO l=30 w=84 x=1347 y=125 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO sky130_fd_sc_hs__sdfbbn_2_1/a_2452_74# VLO l=30 w=148 x=2614 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VHI sky130_fd_sc_hs__sdfbbn_2_1/a_1070_464# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=84 x=1232 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# sky130_fd_sc_hs__sdfbbn_2_1/a_363_119# VLO l=30 w=84 x=525 y=119 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__mux2_1_1/S VLO VLO l=30 w=148 x=3309 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# VLO VLO l=30 w=128 x=3521 y=94 sky130_fd_pr__nfet_01v8_lvt
x VLO VLO sky130_fd_sc_hs__sdfbbn_2_1/a_119_119# VLO l=30 w=84 x=281 y=119 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_1/a_1473_73# VLO VLO l=30 w=110 x=1964 y=125 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_1/a_2247_82# VLO l=30 w=84 x=2409 y=82 sky130_fd_pr__nfet_01v8_lvt
x twcon_tdly_0/Y sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# VLO VLO l=30 w=148 x=937 y=98 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# VLO sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# VLO l=30 w=148 x=1105 y=98 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# UPDN VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=3724 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_2452_74# VLO l=30 w=148 x=2804 y=74 sky130_fd_pr__nfet_01v8_lvt
x VLO sky130_fd_sc_hs__sdfbbn_2_1/a_27_464# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=278 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# VHI UPDN sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=3634 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VHI sky130_fd_sc_hs__sdfbbn_2_1/a_1986_424# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=2148 y=424 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_2171_508# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=84 x=2411 y=508 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_1/a_2556_392# sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=2802 y=392 sky130_fd_pr__pfet_01v8
x VLO VHI sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=738 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_1/a_1473_73# sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VLO l=30 w=110 x=1757 y=125 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=2616 y=392 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# UPDN VLO VLO l=30 w=148 x=3727 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_1/a_1592_424# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=1838 y=424 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_1/a_2171_508# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=84 x=2333 y=508 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# sky130_fd_sc_hs__sdfbbn_2_1/a_1902_125# sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# VLO l=30 w=110 x=2159 y=82 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# VHI sky130_fd_sc_hs__sdfbbn_2_1/a_2556_392# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=2718 y=392 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# sky130_fd_sc_hs__sdfbbn_2_1/a_1592_424# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=1754 y=424 sky130_fd_pr__pfet_01v8
x VHI VHI sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=168 x=1946 y=424 sky130_fd_pr__pfet_01v8
x RSTB sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=3004 y=399 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__mux2_1_1/S VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=3330 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_1/a_2452_74# sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# VLO l=30 w=148 x=2718 y=74 sky130_fd_pr__nfet_01v8_lvt
x VLO sky130_fd_sc_hs__sdfbbn_2_1/a_119_119# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# VLO l=30 w=84 x=359 y=119 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# VHI sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=3240 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_2247_82# VLO VLO l=30 w=84 x=2487 y=82 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# sky130_fd_sc_hs__sdfbbn_2_1/a_27_464# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=536 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# sky130_fd_sc_hs__sdfbbn_2_1/a_1473_73# VLO l=30 w=110 x=1843 y=125 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__sdfbbn_2_1/a_206_464# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=446 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# sky130_fd_sc_hs__sdfbbn_2_1/a_1185_125# sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# VLO l=30 w=84 x=1419 y=125 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VLO sky130_fd_sc_hs__sdfbbn_2_1/a_1902_125# VLO l=30 w=110 x=2064 y=125 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# VLO UPDN VLO l=30 w=148 x=3641 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=1423 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=200 x=3529 y=384 sky130_fd_pr__pfet_01v8
x RSTB sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# VLO VLO l=30 w=84 x=3017 y=180 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# VHI sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=1030 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# VLO l=30 w=84 x=1510 y=125 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI sky130_fd_sc_hs__sdfbbn_2_1/a_206_464# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=128 x=368 y=464 sky130_fd_pr__pfet_01v8
x twcon_tdly_0/Y sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=940 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# sky130_fd_sc_hs__sdfbbn_2_1/a_1070_464# sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# sky130_fd_sc_hs__inv_2_1/VPB l=30 w=84 x=1316 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# sky130_fd_sc_hs__sdfbbn_2_1/a_363_119# VLO VLO l=30 w=84 x=603 y=119 sky130_fd_pr__nfet_01v8_lvt
x VLO VLO sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# VLO l=30 w=84 x=739 y=119 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# VLO sky130_fd_sc_hs__mux2_1_1/S VLO l=30 w=148 x=3223 y=74 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__nand2_4_0/a_27_74# GN VLO l=30 w=148 x=4468 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S VHI GN sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=4119 y=368 sky130_fd_pr__pfet_01v8
x VHI GN VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=4770 y=368 sky130_fd_pr__pfet_01v8
x VHI sky130_fd_sc_hs__nand2_4_0/a_27_74# GN VLO l=30 w=148 x=4660 y=74 sky130_fd_pr__nfet_01v8_lvt
x VHI VHI GN sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=4471 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__nand2_4_0/a_27_74# VLO VLO l=30 w=148 x=4116 y=74 sky130_fd_pr__nfet_01v8_lvt
x VHI GN sky130_fd_sc_hs__nand2_4_0/a_27_74# VLO l=30 w=148 x=4560 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S GN VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=4371 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/S VLO sky130_fd_sc_hs__nand2_4_0/a_27_74# VLO l=30 w=148 x=4374 y=74 sky130_fd_pr__nfet_01v8_lvt
x VHI GN sky130_fd_sc_hs__nand2_4_0/a_27_74# VLO l=30 w=148 x=4773 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S VLO sky130_fd_sc_hs__nand2_4_0/a_27_74# VLO l=30 w=148 x=4202 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__nand2_4_0/a_27_74# VLO VLO l=30 w=148 x=4288 y=74 sky130_fd_pr__nfet_01v8_lvt
x CLKIN VHI twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=-1558 y=368 sky130_fd_pr__pfet_01v8
x CLKIN VLO twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y VLO l=30 w=148 x=-1556 y=74 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_2/C VLO twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/a_117_74# VLO l=30 w=148 x=-201 y=74 sky130_fd_pr__nfet_01v8_lvt
x CLKIN twcon_tdly_0/Y VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=-114 y=368 sky130_fd_pr__pfet_01v8
x CLKIN twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/a_117_74# twcon_tdly_0/Y VLO l=30 w=148 x=-123 y=74 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_2/C VHI twcon_tdly_0/Y sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=-204 y=368 sky130_fd_pr__pfet_01v8
x twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y tcap_50f_2/C VLO l=100 w=0 x=-931 y=415 sky130_fd_pr__res_xhigh_po_1p41
x A0 VHI twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=-2710 y=963 sky130_fd_pr__pfet_01v8
x A0 VLO twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y VLO l=30 w=148 x=-2708 y=1257 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_0/C VLO twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/a_117_74# VLO l=30 w=148 x=-1353 y=1257 sky130_fd_pr__nfet_01v8_lvt
x A0 twcon_tdly_1/Y VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=-1266 y=963 sky130_fd_pr__pfet_01v8
x A0 twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/a_117_74# twcon_tdly_1/Y VLO l=30 w=148 x=-1275 y=1257 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_0/C VHI twcon_tdly_1/Y sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=-1356 y=963 sky130_fd_pr__pfet_01v8
x twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y tcap_50f_0/C VLO l=100 w=0 x=-2083 y=916 sky130_fd_pr__res_xhigh_po_1p41
x A1 VHI twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__fill_4_0/VPB l=30 w=224 x=-2710 y=1700 sky130_fd_pr__pfet_01v8
x A1 VLO twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y VLO l=30 w=148 x=-2708 y=1406 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_3/C VLO twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/a_117_74# VLO l=30 w=148 x=-1353 y=1406 sky130_fd_pr__nfet_01v8_lvt
x A1 twcon_tdly_2/Y VHI sky130_fd_sc_hs__fill_4_0/VPB l=30 w=224 x=-1266 y=1700 sky130_fd_pr__pfet_01v8
x A1 twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/a_117_74# twcon_tdly_2/Y VLO l=30 w=148 x=-1275 y=1406 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_3/C VHI twcon_tdly_2/Y sky130_fd_sc_hs__fill_4_0/VPB l=30 w=224 x=-1356 y=1700 sky130_fd_pr__pfet_01v8
x twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y tcap_50f_3/C VLO l=100 w=0 x=-2083 y=1747 sky130_fd_pr__res_xhigh_po_1p41
x VHI sky130_fd_sc_hs__nand2_4_3/a_27_74# GP VLO l=30 w=148 x=4468 y=1257 sky130_fd_pr__nfet_01v8_lvt
x UPDN VHI GP sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=4119 y=963 sky130_fd_pr__pfet_01v8
x VHI GP VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=4770 y=963 sky130_fd_pr__pfet_01v8
x VHI sky130_fd_sc_hs__nand2_4_3/a_27_74# GP VLO l=30 w=148 x=4660 y=1257 sky130_fd_pr__nfet_01v8_lvt
x VHI VHI GP sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=4471 y=963 sky130_fd_pr__pfet_01v8
x UPDN sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO VLO l=30 w=148 x=4116 y=1257 sky130_fd_pr__nfet_01v8_lvt
x VHI GP sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO l=30 w=148 x=4560 y=1257 sky130_fd_pr__nfet_01v8_lvt
x UPDN GP VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=4371 y=963 sky130_fd_pr__pfet_01v8
x UPDN VLO sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO l=30 w=148 x=4374 y=1257 sky130_fd_pr__nfet_01v8_lvt
x VHI GP sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO l=30 w=148 x=4773 y=1257 sky130_fd_pr__nfet_01v8_lvt
x UPDN VLO sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO l=30 w=148 x=4202 y=1257 sky130_fd_pr__nfet_01v8_lvt
x UPDN sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO VLO l=30 w=148 x=4288 y=1257 sky130_fd_pr__nfet_01v8_lvt
x CLKIN VLO sky130_fd_sc_hs__inv_2_1/Y VLO l=30 w=148 x=-201 y=1257 sky130_fd_pr__nfet_01v8_lvt
x CLKIN sky130_fd_sc_hs__inv_2_1/Y VHI sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=-114 y=963 sky130_fd_pr__pfet_01v8
x CLKIN sky130_fd_sc_hs__inv_2_1/Y VLO VLO l=30 w=148 x=-115 y=1257 sky130_fd_pr__nfet_01v8_lvt
x CLKIN VHI sky130_fd_sc_hs__inv_2_1/Y sky130_fd_sc_hs__inv_2_1/VPB l=30 w=224 x=-204 y=963 sky130_fd_pr__pfet_01v8
C tcap_50f_3/C tcap_50f_3/a_173_157# 2.93
C tcap_50f_3/C tcap_100f_3/a_173_157# 5.51
C VHI sky130_fd_sc_hs__mux2_1_1/S 2.13
C tcap_100f_0/a_173_157# tcap_50f_0/C 5.48
C tcap_50f_2/C tcap_100f_2/a_173_157# 5.34
C VHI sky130_fd_sc_hs__fill_4_0/VPB 2.43
C tcap_50f_2/C tcap_50f_2/a_173_157# 3.17
C tcap_50f_0/C tcap_50f_0/a_173_157# 2.92
C sky130_fd_sc_hs__inv_2_1/VPB VHI 3.40
R sky130_fd_sc_hs__inv_2_1/Y 2082
= sky130_fd_sc_hs__inv_2_1/Y sky130_fd_sc_hs__sdfbbn_2_0/CLK_N
= sky130_fd_sc_hs__inv_2_1/Y li_n167_766#
R GP 2256
= GP sky130_fd_sc_hs__nand2_4_3/Y
R sky130_fd_sc_hs__nand2_4_3/a_27_74# 3057
R A1 1958
= A1 twcon_tdly_2/A
= A1 twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/A
= A1 twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/A
= A1 twcon_tdly_2/a_n3066_51#
= A1 twcon_tdly_2/a_n3000_51#
C sky130_fd_sc_hs__fill_4_0/VPB GND 10.38
R sky130_fd_sc_hs__fill_4_0/VPB 20227
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__fill_2_0/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__fill_1_1/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__decap_8_7/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__decap_4_0/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__decap_8_6/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__decap_8_5/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__decap_8_4/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__decap_8_3/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__tapmet1_2_2/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__decap_8_2/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__fill_1_0/VPB
= sky130_fd_sc_hs__fill_4_0/VPB sky130_fd_sc_hs__decap_8_0/VPB
= sky130_fd_sc_hs__fill_4_0/VPB twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/VPB
= sky130_fd_sc_hs__fill_4_0/VPB twcon_tdly_2/sky130_fd_sc_hs__fill_4_0/VPB
= sky130_fd_sc_hs__fill_4_0/VPB twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/VPB
= sky130_fd_sc_hs__fill_4_0/VPB twcon_tdly_2/sky130_fd_sc_hs__fill_8_0/VPB
R twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# 5640
R twcon_tdly_2/Y 2440
= twcon_tdly_2/Y sky130_fd_sc_hs__mux2_1_1/A1
= twcon_tdly_2/Y li_n660_1031#
= twcon_tdly_2/Y twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/Y
C tcap_50f_3/C GND 2.47
R tcap_50f_3/C 993
= tcap_50f_3/C tcap_100f_3/C
= tcap_50f_3/C twcon_tdly_2/C
= tcap_50f_3/C m2_n1960_1500#
= tcap_50f_3/C twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_50#
= tcap_50f_3/C twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/B
= tcap_50f_3/C twcon_tdly_2/li_n1801_28#
R twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/a_117_74# 370
R twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y 1225
= twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n482#
= twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_2/li_n2845_52#
R A0 1958
= A0 twcon_tdly_1/A
= A0 twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/A
= A0 twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/A
= A0 twcon_tdly_1/a_n3066_51#
= A0 twcon_tdly_1/a_n3000_51#
R twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# 5640
R twcon_tdly_1/Y 2123
= twcon_tdly_1/Y sky130_fd_sc_hs__mux2_1_1/A0
= twcon_tdly_1/Y li_n774_1029#
= twcon_tdly_1/Y twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/Y
C tcap_50f_0/C GND 2.67
R tcap_50f_0/C 993
= tcap_50f_0/C tcap_100f_0/C
= tcap_50f_0/C twcon_tdly_1/C
= tcap_50f_0/C m2_n1960_940#
= tcap_50f_0/C twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_50#
= tcap_50f_0/C twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/B
= tcap_50f_0/C twcon_tdly_1/li_n1801_28#
R VLO 124740
= VLO tcap_50f_3/VLO
= VLO tcap_50f_0/VLO
= VLO tcap_100f_3/VLO
= VLO tcap_100f_0/VLO
= VLO sky130_fd_sc_hs__fill_1_1/VNB
= VLO sky130_fd_sc_hs__fill_1_1/VGND
= VLO sky130_fd_sc_hs__fill_2_0/VNB
= VLO sky130_fd_sc_hs__fill_2_0/VGND
= VLO sky130_fd_sc_hs__decap_8_7/VNB
= VLO sky130_fd_sc_hs__decap_8_7/VGND
= VLO sky130_fd_sc_hs__decap_4_0/VNB
= VLO sky130_fd_sc_hs__decap_4_0/VGND
= VLO sky130_fd_sc_hs__nand2_4_3/VNB
= VLO sky130_fd_sc_hs__nand2_4_3/VGND
= VLO sky130_fd_sc_hs__fill_diode_2_3/VNB
= VLO sky130_fd_sc_hs__fill_diode_2_3/VGND
= VLO sky130_fd_sc_hs__nand2_4_0/VNB
= VLO sky130_fd_sc_hs__nand2_4_0/VGND
= VLO sky130_fd_sc_hs__fill_diode_2_1/VNB
= VLO sky130_fd_sc_hs__fill_diode_2_1/VGND
= VLO sky130_fd_sc_hs__decap_8_6/VNB
= VLO sky130_fd_sc_hs__decap_8_6/VGND
= VLO sky130_fd_sc_hs__decap_8_5/VNB
= VLO sky130_fd_sc_hs__decap_8_5/VGND
= VLO sky130_fd_sc_hs__decap_8_4/VNB
= VLO sky130_fd_sc_hs__decap_8_4/VGND
= VLO sky130_fd_sc_hs__decap_8_3/VNB
= VLO sky130_fd_sc_hs__decap_8_3/VGND
= VLO sky130_fd_sc_hs__tapmet1_2_0/VGND
= VLO twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/VGND
= VLO twcon_tdly_0/sky130_fd_sc_hs__fill_4_0/VGND
= VLO twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/VGND
= VLO twcon_tdly_0/sky130_fd_sc_hs__fill_8_0/VGND
= VLO sky130_fd_sc_hs__sdfbbn_2_1/VGND
= VLO sky130_fd_sc_hs__sdfbbn_2_1/SCE
= VLO sky130_fd_sc_hs__sdfbbn_2_1/SCD
= VLO li_217_225#
= VLO sky130_fd_sc_hs__tapmet1_2_2/VNB
= VLO sky130_fd_sc_hs__tapmet1_2_2/VGND
= VLO sky130_fd_sc_hs__fill_4_0/VNB
= VLO sky130_fd_sc_hs__fill_4_0/VGND
= VLO sky130_fd_sc_hs__fill_1_0/VNB
= VLO sky130_fd_sc_hs__fill_1_0/VGND
= VLO sky130_fd_sc_hs__decap_8_2/VNB
= VLO sky130_fd_sc_hs__decap_8_2/VGND
= VLO sky130_fd_sc_hs__tapmet1_2_1/VNB
= VLO sky130_fd_sc_hs__tapmet1_2_1/VGND
= VLO sky130_fd_sc_hs__sdfbbn_2_0/SCE
= VLO sky130_fd_sc_hs__sdfbbn_2_0/SCD
= VLO sky130_fd_sc_hs__sdfbbn_2_0/VGND
= VLO li_220_1040#
= VLO sky130_fd_sc_hs__sdfbbn_2_0/VNB
= VLO sky130_fd_sc_hs__decap_8_0/VGND
= VLO sky130_fd_sc_hs__mux2_1_1/VGND
= VLO twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/VGND
= VLO twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/VGND
= VLO twcon_tdly_1/sky130_fd_sc_hs__fill_4_0/VGND
= VLO twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/VGND
= VLO twcon_tdly_1/sky130_fd_sc_hs__fill_8_0/VGND
= VLO twcon_tdly_2/sky130_fd_sc_hs__fill_4_0/VGND
= VLO twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/VGND
= VLO twcon_tdly_2/sky130_fd_sc_hs__fill_8_0/VGND
= VLO sky130_fd_sc_hs__inv_2_1/VNB
= VLO sky130_fd_sc_hs__inv_2_1/VGND
= VLO sky130_fd_sc_hs__tapmet1_2_0/VNB
= VLO sky130_fd_sc_hs__sdfbbn_2_1/VNB
= VLO sky130_fd_sc_hs__decap_8_0/VNB
= VLO sky130_fd_sc_hs__mux2_1_1/VNB
= VLO twcon_tdly_0/VSUBS
= VLO twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/VSUBS
= VLO twcon_tdly_0/sky130_fd_sc_hs__fill_4_0/VNB
= VLO twcon_tdly_0/sky130_fd_sc_hs__fill_8_0/VNB
= VLO twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/VNB
= VLO twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/VNB
= VLO tcap_100f_2/VLO
= VLO tcap_50f_2/VLO
= VLO VSUBS
= VLO twcon_tdly_2/VSUBS
= VLO twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/VSUBS
= VLO twcon_tdly_2/sky130_fd_sc_hs__fill_4_0/VNB
= VLO twcon_tdly_2/sky130_fd_sc_hs__fill_8_0/VNB
= VLO twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/VNB
= VLO twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/VNB
= VLO twcon_tdly_1/VSUBS
= VLO twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/VSUBS
= VLO twcon_tdly_1/sky130_fd_sc_hs__fill_4_0/VNB
= VLO twcon_tdly_1/sky130_fd_sc_hs__fill_8_0/VNB
= VLO twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/VNB
= VLO twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/VNB
R twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/a_117_74# 370
R twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y 1225
= twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n482#
= twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_1/li_n2845_52#
R CLKIN 3991
= CLKIN sky130_fd_sc_hs__inv_2_1/A
= CLKIN li_n267_1018#
= CLKIN twcon_tdly_0/A
= CLKIN twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/A
= CLKIN twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/A
= CLKIN twcon_tdly_0/a_n3066_51#
= CLKIN twcon_tdly_0/a_n3000_51#
C VHI GND 20.82
R VHI 89029
= VHI sky130_fd_sc_hs__fill_2_0/VPWR
= VHI sky130_fd_sc_hs__fill_1_1/VPWR
= VHI sky130_fd_sc_hs__decap_8_7/VPWR
= VHI sky130_fd_sc_hs__decap_4_0/VPWR
= VHI sky130_fd_sc_hs__decap_8_6/VPWR
= VHI sky130_fd_sc_hs__decap_8_5/VPWR
= VHI sky130_fd_sc_hs__decap_8_4/VPWR
= VHI sky130_fd_sc_hs__decap_8_3/VPWR
= VHI sky130_fd_sc_hs__tapmet1_2_2/VPWR
= VHI sky130_fd_sc_hs__fill_4_0/VPWR
= VHI sky130_fd_sc_hs__fill_1_0/VPWR
= VHI sky130_fd_sc_hs__decap_8_0/VPWR
= VHI twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/VPWR
= VHI twcon_tdly_2/sky130_fd_sc_hs__fill_4_0/VPWR
= VHI twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/VPWR
= VHI twcon_tdly_2/sky130_fd_sc_hs__fill_8_0/VPWR
= VHI sky130_fd_sc_hs__decap_8_2/VPWR
= VHI sky130_fd_sc_hs__nand2_4_3/VPWR
= VHI sky130_fd_sc_hs__nand2_4_3/A
= VHI sky130_fd_sc_hs__sdfbbn_2_0/Q
= VHI sky130_fd_sc_hs__nand2_4_0/A
= VHI li_3671_822#
= VHI sky130_fd_sc_hs__fill_diode_2_3/VPWR
= VHI sky130_fd_sc_hs__nand2_4_0/VPWR
= VHI sky130_fd_sc_hs__fill_diode_2_1/VPWR
= VHI sky130_fd_sc_hs__sdfbbn_2_0/SET_B
= VHI sky130_fd_sc_hs__sdfbbn_2_1/SET_B
= VHI sky130_fd_sc_hs__sdfbbn_2_0/D
= VHI sky130_fd_sc_hs__tapmet1_2_1/VPWR
= VHI li_509_991#
= VHI sky130_fd_sc_hs__sdfbbn_2_0/VPWR
= VHI sky130_fd_sc_hs__inv_2_1/VPWR
= VHI sky130_fd_sc_hs__mux2_1_1/VPWR
= VHI twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/VPWR
= VHI twcon_tdly_1/sky130_fd_sc_hs__fill_4_0/VPWR
= VHI twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/VPWR
= VHI twcon_tdly_1/sky130_fd_sc_hs__fill_8_0/VPWR
= VHI sky130_fd_sc_hs__tapmet1_2_0/VPWR
= VHI sky130_fd_sc_hs__sdfbbn_2_1/VPWR
= VHI twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/VPWR
= VHI twcon_tdly_0/sky130_fd_sc_hs__fill_4_0/VPWR
= VHI twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/VPWR
= VHI twcon_tdly_0/sky130_fd_sc_hs__fill_8_0/VPWR
C sky130_fd_sc_hs__inv_2_1/VPB GND 17.09
R sky130_fd_sc_hs__inv_2_1/VPB 12883
= sky130_fd_sc_hs__inv_2_1/VPB sky130_fd_sc_hs__nand2_4_3/VPB
= sky130_fd_sc_hs__inv_2_1/VPB sky130_fd_sc_hs__fill_diode_2_3/VPB
= sky130_fd_sc_hs__inv_2_1/VPB sky130_fd_sc_hs__nand2_4_0/VPB
= sky130_fd_sc_hs__inv_2_1/VPB sky130_fd_sc_hs__fill_diode_2_1/VPB
= sky130_fd_sc_hs__inv_2_1/VPB sky130_fd_sc_hs__tapmet1_2_1/VPB
= sky130_fd_sc_hs__inv_2_1/VPB sky130_fd_sc_hs__sdfbbn_2_0/VPB
= sky130_fd_sc_hs__inv_2_1/VPB sky130_fd_sc_hs__mux2_1_1/VPB
= sky130_fd_sc_hs__inv_2_1/VPB sky130_fd_sc_hs__sdfbbn_2_1/VPB
= sky130_fd_sc_hs__inv_2_1/VPB twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/VPB
= sky130_fd_sc_hs__inv_2_1/VPB twcon_tdly_1/sky130_fd_sc_hs__fill_4_0/VPB
= sky130_fd_sc_hs__inv_2_1/VPB twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/VPB
= sky130_fd_sc_hs__inv_2_1/VPB twcon_tdly_1/sky130_fd_sc_hs__fill_8_0/VPB
= sky130_fd_sc_hs__inv_2_1/VPB sky130_fd_sc_hs__tapmet1_2_0/VPB
= sky130_fd_sc_hs__inv_2_1/VPB twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/VPB
= sky130_fd_sc_hs__inv_2_1/VPB twcon_tdly_0/sky130_fd_sc_hs__fill_4_0/VPB
= sky130_fd_sc_hs__inv_2_1/VPB twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/VPB
= sky130_fd_sc_hs__inv_2_1/VPB twcon_tdly_0/sky130_fd_sc_hs__fill_8_0/VPB
R twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# 5640
R twcon_tdly_0/Y 2132
= twcon_tdly_0/Y sky130_fd_sc_hs__sdfbbn_2_1/CLK_N
= twcon_tdly_0/Y li_906_277#
= twcon_tdly_0/Y twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/Y
C tcap_50f_2/C GND 3.19
R tcap_50f_2/C 993
= tcap_50f_2/C tcap_100f_2/C
= tcap_50f_2/C m2_n820_140#
= tcap_50f_2/C twcon_tdly_0/C
= tcap_50f_2/C twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_50#
= tcap_50f_2/C twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/B
= tcap_50f_2/C twcon_tdly_0/li_n1801_28#
R twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/a_117_74# 370
R twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y 1225
= twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n482#
= twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_0/li_n2845_52#
R GN 2256
= GN sky130_fd_sc_hs__nand2_4_0/Y
R sky130_fd_sc_hs__nand2_4_0/a_27_74# 3057
R UPDN 3692
= UPDN sky130_fd_sc_hs__nand2_4_3/B
= UPDN sky130_fd_sc_hs__sdfbbn_2_1/Q
R RSTB 637
= RSTB sky130_fd_sc_hs__sdfbbn_2_1/RESET_B
R sky130_fd_sc_hs__sdfbbn_2_1/a_2452_74# 964
R sky130_fd_sc_hs__sdfbbn_2_1/a_2247_82# 210
R sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# 2742
R sky130_fd_sc_hs__sdfbbn_2_1/a_2556_392# 730
R sky130_fd_sc_hs__sdfbbn_2_1/a_1902_125# 381
R sky130_fd_sc_hs__sdfbbn_2_1/a_1473_73# 900
R sky130_fd_sc_hs__sdfbbn_2_1/a_1185_125# 240
R sky130_fd_sc_hs__sdfbbn_2_1/a_363_119# 210
R sky130_fd_sc_hs__sdfbbn_2_1/a_119_119# 210
R sky130_fd_sc_hs__sdfbbn_2_1/a_2171_508# 345
R sky130_fd_sc_hs__sdfbbn_2_1/a_1986_424# 690
R sky130_fd_sc_hs__sdfbbn_2_1/a_1592_424# 613
R sky130_fd_sc_hs__sdfbbn_2_1/a_1070_464# 306
R sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# 3129
R sky130_fd_sc_hs__sdfbbn_2_1/a_206_464# 525
R sky130_fd_sc_hs__sdfbbn_2_1/a_27_464# 1633
R sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# 2326
R sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# 6557
R sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# 3421
R sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# 3849
R sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# 2940
R sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# 1845
R sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# 5999
R sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# 1911
R sky130_fd_sc_hs__sdfbbn_2_0/Q_N 1188
R sky130_fd_sc_hs__sdfbbn_2_0/a_2452_74# 964
R sky130_fd_sc_hs__sdfbbn_2_0/a_2247_82# 210
R sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# 2742
R sky130_fd_sc_hs__sdfbbn_2_0/a_2556_392# 730
R sky130_fd_sc_hs__sdfbbn_2_0/a_1902_125# 381
R sky130_fd_sc_hs__sdfbbn_2_0/a_1473_73# 900
R sky130_fd_sc_hs__sdfbbn_2_0/a_1185_125# 240
R sky130_fd_sc_hs__sdfbbn_2_0/a_363_119# 210
R sky130_fd_sc_hs__sdfbbn_2_0/a_119_119# 210
R sky130_fd_sc_hs__sdfbbn_2_0/a_2171_508# 345
R sky130_fd_sc_hs__sdfbbn_2_0/a_1986_424# 690
R sky130_fd_sc_hs__sdfbbn_2_0/a_1592_424# 613
R sky130_fd_sc_hs__sdfbbn_2_0/a_1070_464# 306
R sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# 3129
R sky130_fd_sc_hs__sdfbbn_2_0/a_206_464# 525
R sky130_fd_sc_hs__sdfbbn_2_0/a_27_464# 1633
R sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# 2326
R sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# 6557
R sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# 3421
R sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# 3849
R sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# 2940
R sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# 1845
R sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# 5999
R sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# 1911
C tcap_100f_3/a_173_157# GND 5.80
R tcap_100f_3/a_173_157# 983
C tcap_100f_2/a_173_157# GND 5.37
R tcap_100f_2/a_173_157# 983
C C100 GND 3.36
R C100 3076
= C100 tcap_50f_3/S
= C100 tcap_50f_0/S
= C100 tcap_100f_2/S
C tcap_100f_0/a_173_157# GND 5.04
R tcap_100f_0/a_173_157# 983
R sky130_fd_sc_hs__mux2_1_1/X 1860
= sky130_fd_sc_hs__mux2_1_1/X sky130_fd_sc_hs__sdfbbn_2_0/RESET_B
= sky130_fd_sc_hs__mux2_1_1/X li_n375_844#
C sky130_fd_sc_hs__mux2_1_1/S GND 2.20
R sky130_fd_sc_hs__mux2_1_1/S 6339
= sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__nand2_4_0/B
= sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__sdfbbn_2_1/Q_N
= sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__sdfbbn_2_1/D
= sky130_fd_sc_hs__mux2_1_1/S li_n1051_1006#
R sky130_fd_sc_hs__mux2_1_1/a_443_74# 131
R sky130_fd_sc_hs__mux2_1_1/a_226_74# 370
R sky130_fd_sc_hs__mux2_1_1/a_524_368# 469
R sky130_fd_sc_hs__mux2_1_1/a_223_368# 242
R sky130_fd_sc_hs__mux2_1_1/a_304_74# 1995
R sky130_fd_sc_hs__mux2_1_1/a_27_112# 2158
C tcap_50f_2/a_173_157# GND 4.49
R tcap_50f_2/a_173_157# 982
C C50 GND 2.80
R C50 3074
= C50 tcap_100f_3/S
= C50 tcap_100f_0/S
= C50 tcap_50f_2/S
C tcap_50f_3/a_173_157# GND 3.62
R tcap_50f_3/a_173_157# 982
C tcap_50f_0/a_173_157# GND 3.59
R tcap_50f_0/a_173_157# 982
