| units: 500000 tech: sky130A format: MIT
x VLO VHI VHI VHI l=200 w=200 x=-815 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI VHI l=200 w=200 x=-1070 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=-1057 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=-801 y=1417 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_0/a_173_157# tcap_50f_0/C l=320 w=1570 x=-2120 y=3115 sky130_fd_pr__cap_mim_m3_2
x C100 VLO tcap_50f_0/a_173_157# VLO l=30 w=400 x=-1663 y=3072 sky130_fd_pr__nfet_01v8
x tcap_50f_0/C tcap_50f_0/a_173_157# l=320 w=1570 x=-2120 y=3115 sky130_fd_pr__cap_mim_m3_1
x VLO VHI VHI VHI l=200 w=200 x=529 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI VHI l=200 w=200 x=274 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=287 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=543 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI VHI l=200 w=200 x=1201 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI VHI l=200 w=200 x=946 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=959 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=1215 y=1417 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_3/a_173_157# tcap_50f_3/C l=320 w=1570 x=-453 y=3115 sky130_fd_pr__cap_mim_m3_2
x C100 VLO tcap_50f_3/a_173_157# VLO l=30 w=400 x=-910 y=3072 sky130_fd_pr__nfet_01v8
x tcap_50f_3/C tcap_50f_3/a_173_157# l=320 w=1570 x=-453 y=3115 sky130_fd_pr__cap_mim_m3_1
x VLO VHI VHI VHI l=200 w=200 x=1873 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI VHI l=200 w=200 x=1618 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=1631 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=1887 y=1417 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_2/a_173_157# tcap_50f_2/C l=320 w=1570 x=-886 y=-655 sky130_fd_pr__cap_mim_m3_2
x C50 VLO tcap_50f_2/a_173_157# VLO l=30 w=400 x=-1343 y=-698 sky130_fd_pr__nfet_01v8
x tcap_50f_2/C tcap_50f_2/a_173_157# l=320 w=1570 x=-886 y=-655 sky130_fd_pr__cap_mim_m3_1
x sky130_fd_sc_hs__mux2_1_1/a_27_112# sky130_fd_sc_hs__mux2_1_1/a_443_74# VLO VLO l=30 w=148 x=-547 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__mux2_1_1/a_27_112# VHI VHI l=30 w=168 x=-1066 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/a_304_74# VHI MUX_OUT VHI l=30 w=224 x=-420 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/a_27_112# sky130_fd_sc_hs__mux2_1_1/a_524_368# VHI VHI l=30 w=200 x=-544 y=963 sky130_fd_pr__pfet_01v8
x twcon_tdly_2/Y sky130_fd_sc_hs__mux2_1_1/a_226_74# sky130_fd_sc_hs__mux2_1_1/a_304_74# VLO l=30 w=148 x=-878 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/a_304_74# VLO MUX_OUT VLO l=30 w=148 x=-404 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S VHI sky130_fd_sc_hs__mux2_1_1/a_223_368# VHI l=30 w=200 x=-959 y=963 sky130_fd_pr__pfet_01v8
x twcon_tdly_1/Y sky130_fd_sc_hs__mux2_1_1/a_223_368# sky130_fd_sc_hs__mux2_1_1/a_304_74# VHI l=30 w=200 x=-766 y=963 sky130_fd_pr__pfet_01v8
x twcon_tdly_1/Y sky130_fd_sc_hs__mux2_1_1/a_304_74# sky130_fd_sc_hs__mux2_1_1/a_443_74# VLO l=30 w=148 x=-739 y=1257 sky130_fd_pr__nfet_01v8_lvt
x twcon_tdly_2/Y sky130_fd_sc_hs__mux2_1_1/a_304_74# sky130_fd_sc_hs__mux2_1_1/a_524_368# VHI l=30 w=200 x=-658 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/S VLO sky130_fd_sc_hs__mux2_1_1/a_226_74# VLO l=30 w=148 x=-956 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__mux2_1_1/a_27_112# VLO VLO l=30 w=110 x=-1068 y=1219 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI VHI l=200 w=200 x=3217 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI VHI l=200 w=200 x=2962 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=2975 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=3231 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI VHI l=200 w=200 x=4306 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=4319 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI VHI VHI l=200 w=200 x=3889 y=1724 sky130_fd_pr__pfet_01v8
x VLO VHI VHI VHI l=200 w=200 x=3634 y=1724 sky130_fd_pr__pfet_01v8
x VHI VLO VLO VLO l=200 w=84 x=3647 y=1417 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO VLO VLO l=200 w=84 x=3903 y=1417 sky130_fd_pr__nfet_01v8_lvt
x tcap_100f_0/a_173_157# tcap_50f_0/C l=320 w=3140 x=-2120 y=2401 sky130_fd_pr__cap_mim_m3_2
x C50 VLO tcap_100f_0/a_173_157# VLO l=30 w=400 x=-1663 y=2358 sky130_fd_pr__nfet_01v8
x tcap_50f_0/C tcap_100f_0/a_173_157# l=320 w=3140 x=-2120 y=2401 sky130_fd_pr__cap_mim_m3_1
x tcap_100f_2/a_173_157# tcap_50f_2/C l=320 w=3140 x=-886 y=-1369 sky130_fd_pr__cap_mim_m3_2
x C100 VLO tcap_100f_2/a_173_157# VLO l=30 w=400 x=-1343 y=-1412 sky130_fd_pr__nfet_01v8
x tcap_50f_2/C tcap_100f_2/a_173_157# l=320 w=3140 x=-886 y=-1369 sky130_fd_pr__cap_mim_m3_1
x tcap_100f_3/a_173_157# tcap_50f_3/C l=320 w=3140 x=-453 y=2401 sky130_fd_pr__cap_mim_m3_2
x C50 VLO tcap_100f_3/a_173_157# VLO l=30 w=400 x=-910 y=2358 sky130_fd_pr__nfet_01v8
x tcap_50f_3/C tcap_100f_3/a_173_157# l=320 w=3140 x=-453 y=2401 sky130_fd_pr__cap_mim_m3_1
x sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# sky130_fd_sc_hs__sdfbbn_2_0/a_1986_424# sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# VHI l=30 w=168 x=2226 y=907 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VLO sky130_fd_sc_hs__sdfbbn_2_0/a_1185_125# VLO l=30 w=84 x=1347 y=1206 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO sky130_fd_sc_hs__sdfbbn_2_0/a_2452_74# VLO l=30 w=148 x=2614 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VHI sky130_fd_sc_hs__sdfbbn_2_0/a_1070_464# VHI l=30 w=84 x=1232 y=867 sky130_fd_pr__pfet_01v8
x VHI sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# sky130_fd_sc_hs__sdfbbn_2_0/a_363_119# VLO l=30 w=84 x=525 y=1212 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/Q_N VLO VLO l=30 w=148 x=3309 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VLO VLO l=30 w=128 x=3521 y=1237 sky130_fd_pr__nfet_01v8_lvt
x VLO VLO sky130_fd_sc_hs__sdfbbn_2_0/a_119_119# VLO l=30 w=84 x=281 y=1212 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_0/a_1473_73# VLO VLO l=30 w=110 x=1964 y=1206 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_0/a_2247_82# VLO l=30 w=84 x=2409 y=1249 sky130_fd_pr__nfet_01v8_lvt
x ENCLK sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# VLO VLO l=30 w=148 x=937 y=1233 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# VLO sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# VLO l=30 w=148 x=1105 y=1233 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# sky130_fd_sc_hs__and2_4_0/B VHI VHI l=30 w=224 x=3724 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_2452_74# VLO l=30 w=148 x=2804 y=1257 sky130_fd_pr__nfet_01v8_lvt
x VLO sky130_fd_sc_hs__sdfbbn_2_0/a_27_464# VHI VHI l=30 w=128 x=278 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VHI sky130_fd_sc_hs__and2_4_0/B VHI l=30 w=224 x=3634 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VHI sky130_fd_sc_hs__sdfbbn_2_0/a_1986_424# VHI l=30 w=168 x=2148 y=907 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_2171_508# VHI VHI l=30 w=84 x=2411 y=823 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_0/a_2556_392# sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# VHI l=30 w=200 x=2802 y=939 sky130_fd_pr__pfet_01v8
x VLO VHI sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# VHI l=30 w=128 x=738 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_0/a_1473_73# sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VLO l=30 w=110 x=1757 y=1206 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# VHI VHI l=30 w=200 x=2616 y=939 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# sky130_fd_sc_hs__and2_4_0/B VLO VLO l=30 w=148 x=3727 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_0/a_1592_424# VHI VHI l=30 w=168 x=1838 y=907 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_0/a_2171_508# VHI l=30 w=84 x=2333 y=823 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# sky130_fd_sc_hs__sdfbbn_2_0/a_1902_125# sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# VLO l=30 w=110 x=2159 y=1249 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# VHI sky130_fd_sc_hs__sdfbbn_2_0/a_2556_392# VHI l=30 w=200 x=2718 y=939 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# sky130_fd_sc_hs__sdfbbn_2_0/a_1592_424# VHI l=30 w=168 x=1754 y=907 sky130_fd_pr__pfet_01v8
x VHI VHI sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VHI l=30 w=168 x=1946 y=907 sky130_fd_pr__pfet_01v8
x MUX_OUT sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# VHI VHI l=30 w=128 x=3004 y=932 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/Q_N VHI VHI l=30 w=224 x=3330 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_0/a_2452_74# sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# VLO l=30 w=148 x=2718 y=1257 sky130_fd_pr__nfet_01v8_lvt
x VLO sky130_fd_sc_hs__sdfbbn_2_0/a_119_119# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# VLO l=30 w=84 x=359 y=1212 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# VHI sky130_fd_sc_hs__sdfbbn_2_0/Q_N VHI l=30 w=224 x=3240 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_2247_82# VLO VLO l=30 w=84 x=2487 y=1249 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# sky130_fd_sc_hs__sdfbbn_2_0/a_27_464# VHI l=30 w=128 x=536 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# sky130_fd_sc_hs__sdfbbn_2_0/a_1473_73# VLO l=30 w=110 x=1843 y=1206 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_0/a_206_464# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# VHI l=30 w=128 x=446 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# sky130_fd_sc_hs__sdfbbn_2_0/a_1185_125# sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# VLO l=30 w=84 x=1419 y=1206 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# VLO sky130_fd_sc_hs__sdfbbn_2_0/a_1902_125# VLO l=30 w=110 x=2064 y=1206 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VLO sky130_fd_sc_hs__and2_4_0/B VLO l=30 w=148 x=3641 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# VHI l=30 w=128 x=1423 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# VHI VHI l=30 w=200 x=3529 y=947 sky130_fd_pr__pfet_01v8
x MUX_OUT sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# VLO VLO l=30 w=84 x=3017 y=1151 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# VHI sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# VHI l=30 w=224 x=1030 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# VLO l=30 w=84 x=1510 y=1206 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI sky130_fd_sc_hs__sdfbbn_2_0/a_206_464# VHI l=30 w=128 x=368 y=867 sky130_fd_pr__pfet_01v8
x ENCLK sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# VHI VHI l=30 w=224 x=940 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# sky130_fd_sc_hs__sdfbbn_2_0/a_1070_464# sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# VHI l=30 w=84 x=1316 y=867 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# sky130_fd_sc_hs__sdfbbn_2_0/a_363_119# VLO VLO l=30 w=84 x=603 y=1212 sky130_fd_pr__nfet_01v8_lvt
x VLO VLO sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# VLO l=30 w=84 x=739 y=1212 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# VLO sky130_fd_sc_hs__sdfbbn_2_0/Q_N VLO l=30 w=148 x=3223 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# sky130_fd_sc_hs__sdfbbn_2_1/a_1986_424# sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# VHI l=30 w=168 x=2226 y=424 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VLO sky130_fd_sc_hs__sdfbbn_2_1/a_1185_125# VLO l=30 w=84 x=1347 y=125 sky130_fd_pr__nfet_01v8_lvt
x VHI VLO sky130_fd_sc_hs__sdfbbn_2_1/a_2452_74# VLO l=30 w=148 x=2614 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VHI sky130_fd_sc_hs__sdfbbn_2_1/a_1070_464# VHI l=30 w=84 x=1232 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# sky130_fd_sc_hs__sdfbbn_2_1/a_363_119# VLO l=30 w=84 x=525 y=119 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__mux2_1_1/S VLO VLO l=30 w=148 x=3309 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# VLO VLO l=30 w=128 x=3521 y=94 sky130_fd_pr__nfet_01v8_lvt
x VLO VLO sky130_fd_sc_hs__sdfbbn_2_1/a_119_119# VLO l=30 w=84 x=281 y=119 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_1/a_1473_73# VLO VLO l=30 w=110 x=1964 y=125 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_1/a_2247_82# VLO l=30 w=84 x=2409 y=82 sky130_fd_pr__nfet_01v8_lvt
x twcon_tdly_0/Y sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# VLO VLO l=30 w=148 x=937 y=98 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# VLO sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# VLO l=30 w=148 x=1105 y=98 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# UPDN VHI VHI l=30 w=224 x=3724 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_2452_74# VLO l=30 w=148 x=2804 y=74 sky130_fd_pr__nfet_01v8_lvt
x VLO sky130_fd_sc_hs__sdfbbn_2_1/a_27_464# VHI VHI l=30 w=128 x=278 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# VHI UPDN VHI l=30 w=224 x=3634 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VHI sky130_fd_sc_hs__sdfbbn_2_1/a_1986_424# VHI l=30 w=168 x=2148 y=424 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_2171_508# VHI VHI l=30 w=84 x=2411 y=508 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_1/a_2556_392# sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# VHI l=30 w=200 x=2802 y=392 sky130_fd_pr__pfet_01v8
x VLO VHI sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# VHI l=30 w=128 x=738 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_1/a_1473_73# sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VLO l=30 w=110 x=1757 y=125 sky130_fd_pr__nfet_01v8_lvt
x VHI sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# VHI VHI l=30 w=200 x=2616 y=392 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# UPDN VLO VLO l=30 w=148 x=3727 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_1/a_1592_424# VHI VHI l=30 w=168 x=1838 y=424 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# sky130_fd_sc_hs__sdfbbn_2_1/a_2171_508# VHI l=30 w=84 x=2333 y=508 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# sky130_fd_sc_hs__sdfbbn_2_1/a_1902_125# sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# VLO l=30 w=110 x=2159 y=82 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# VHI sky130_fd_sc_hs__sdfbbn_2_1/a_2556_392# VHI l=30 w=200 x=2718 y=392 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# sky130_fd_sc_hs__sdfbbn_2_1/a_1592_424# VHI l=30 w=168 x=1754 y=424 sky130_fd_pr__pfet_01v8
x VHI VHI sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VHI l=30 w=168 x=1946 y=424 sky130_fd_pr__pfet_01v8
x RSTB sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# VHI VHI l=30 w=128 x=3004 y=399 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__mux2_1_1/S VHI VHI l=30 w=224 x=3330 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_1/a_2452_74# sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# VLO l=30 w=148 x=2718 y=74 sky130_fd_pr__nfet_01v8_lvt
x VLO sky130_fd_sc_hs__sdfbbn_2_1/a_119_119# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# VLO l=30 w=84 x=359 y=119 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# VHI sky130_fd_sc_hs__mux2_1_1/S VHI l=30 w=224 x=3240 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_2247_82# VLO VLO l=30 w=84 x=2487 y=82 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# sky130_fd_sc_hs__sdfbbn_2_1/a_27_464# VHI l=30 w=128 x=536 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# sky130_fd_sc_hs__sdfbbn_2_1/a_1473_73# VLO l=30 w=110 x=1843 y=125 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__sdfbbn_2_1/a_206_464# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# VHI l=30 w=128 x=446 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# sky130_fd_sc_hs__sdfbbn_2_1/a_1185_125# sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# VLO l=30 w=84 x=1419 y=125 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# VLO sky130_fd_sc_hs__sdfbbn_2_1/a_1902_125# VLO l=30 w=110 x=2064 y=125 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# VLO UPDN VLO l=30 w=148 x=3641 y=74 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# VHI l=30 w=128 x=1423 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# VHI VHI l=30 w=200 x=3529 y=384 sky130_fd_pr__pfet_01v8
x RSTB sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# VLO VLO l=30 w=84 x=3017 y=180 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# VHI sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# VHI l=30 w=224 x=1030 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# VLO l=30 w=84 x=1510 y=125 sky130_fd_pr__nfet_01v8_lvt
x VLO VHI sky130_fd_sc_hs__sdfbbn_2_1/a_206_464# VHI l=30 w=128 x=368 y=464 sky130_fd_pr__pfet_01v8
x twcon_tdly_0/Y sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# VHI VHI l=30 w=224 x=940 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# sky130_fd_sc_hs__sdfbbn_2_1/a_1070_464# sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# VHI l=30 w=84 x=1316 y=464 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# sky130_fd_sc_hs__sdfbbn_2_1/a_363_119# VLO VLO l=30 w=84 x=603 y=119 sky130_fd_pr__nfet_01v8_lvt
x VLO VLO sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# VLO l=30 w=84 x=739 y=119 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# VLO sky130_fd_sc_hs__mux2_1_1/S VLO l=30 w=148 x=3223 y=74 sky130_fd_pr__nfet_01v8_lvt
x CLKIN VHI twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y VHI l=30 w=224 x=-1558 y=368 sky130_fd_pr__pfet_01v8
x CLKIN VLO twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y VLO l=30 w=148 x=-1556 y=74 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_2/C VLO twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/a_117_74# VLO l=30 w=148 x=-201 y=74 sky130_fd_pr__nfet_01v8_lvt
x CLKIN twcon_tdly_0/Y VHI VHI l=30 w=224 x=-114 y=368 sky130_fd_pr__pfet_01v8
x CLKIN twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/a_117_74# twcon_tdly_0/Y VLO l=30 w=148 x=-123 y=74 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_2/C VHI twcon_tdly_0/Y VHI l=30 w=224 x=-204 y=368 sky130_fd_pr__pfet_01v8
x twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y tcap_50f_2/C VLO l=100 w=0 x=-931 y=415 sky130_fd_pr__res_xhigh_po_1p41
x A0 VHI twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y VHI l=30 w=224 x=-2710 y=963 sky130_fd_pr__pfet_01v8
x A0 VLO twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y VLO l=30 w=148 x=-2708 y=1257 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_0/C VLO twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/a_117_74# VLO l=30 w=148 x=-1353 y=1257 sky130_fd_pr__nfet_01v8_lvt
x A0 twcon_tdly_1/Y VHI VHI l=30 w=224 x=-1266 y=963 sky130_fd_pr__pfet_01v8
x A0 twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/a_117_74# twcon_tdly_1/Y VLO l=30 w=148 x=-1275 y=1257 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_0/C VHI twcon_tdly_1/Y VHI l=30 w=224 x=-1356 y=963 sky130_fd_pr__pfet_01v8
x twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y tcap_50f_0/C VLO l=100 w=0 x=-2083 y=916 sky130_fd_pr__res_xhigh_po_1p41
x A1 VHI twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y VHI l=30 w=224 x=-2710 y=1700 sky130_fd_pr__pfet_01v8
x A1 VLO twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y VLO l=30 w=148 x=-2708 y=1406 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_3/C VLO twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/a_117_74# VLO l=30 w=148 x=-1353 y=1406 sky130_fd_pr__nfet_01v8_lvt
x A1 twcon_tdly_2/Y VHI VHI l=30 w=224 x=-1266 y=1700 sky130_fd_pr__pfet_01v8
x A1 twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/a_117_74# twcon_tdly_2/Y VLO l=30 w=148 x=-1275 y=1406 sky130_fd_pr__nfet_01v8_lvt
x tcap_50f_3/C VHI twcon_tdly_2/Y VHI l=30 w=224 x=-1356 y=1700 sky130_fd_pr__pfet_01v8
x twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y tcap_50f_3/C VLO l=100 w=0 x=-2083 y=1747 sky130_fd_pr__res_xhigh_po_1p41
x sky130_fd_sc_hs__and2_4_0/B sky130_fd_sc_hs__nand2_4_3/a_27_74# GP VLO l=30 w=148 x=4468 y=1257 sky130_fd_pr__nfet_01v8_lvt
x UPDN VHI GP VHI l=30 w=224 x=4119 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__and2_4_0/B GP VHI VHI l=30 w=224 x=4770 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__and2_4_0/B sky130_fd_sc_hs__nand2_4_3/a_27_74# GP VLO l=30 w=148 x=4660 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__and2_4_0/B VHI GP VHI l=30 w=224 x=4471 y=963 sky130_fd_pr__pfet_01v8
x UPDN sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO VLO l=30 w=148 x=4116 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__and2_4_0/B GP sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO l=30 w=148 x=4560 y=1257 sky130_fd_pr__nfet_01v8_lvt
x UPDN GP VHI VHI l=30 w=224 x=4371 y=963 sky130_fd_pr__pfet_01v8
x UPDN VLO sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO l=30 w=148 x=4374 y=1257 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__and2_4_0/B GP sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO l=30 w=148 x=4773 y=1257 sky130_fd_pr__nfet_01v8_lvt
x UPDN VLO sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO l=30 w=148 x=4202 y=1257 sky130_fd_pr__nfet_01v8_lvt
x UPDN sky130_fd_sc_hs__nand2_4_3/a_27_74# VLO VLO l=30 w=148 x=4288 y=1257 sky130_fd_pr__nfet_01v8_lvt
x CLKIN VLO ENCLK VLO l=30 w=148 x=-201 y=1257 sky130_fd_pr__nfet_01v8_lvt
x CLKIN ENCLK VHI VHI l=30 w=224 x=-114 y=963 sky130_fd_pr__pfet_01v8
x CLKIN ENCLK VLO VLO l=30 w=148 x=-115 y=1257 sky130_fd_pr__nfet_01v8_lvt
x CLKIN VHI ENCLK VHI l=30 w=224 x=-204 y=963 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__and2_4_0/a_83_269# VHI GN VHI l=30 w=224 x=4809 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__and2_4_0/B VHI sky130_fd_sc_hs__and2_4_0/a_83_269# VHI l=30 w=168 x=4428 y=409 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__and2_4_0/a_504_119# sky130_fd_sc_hs__and2_4_0/a_83_269# VLO l=30 w=128 x=4330 y=119 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__and2_4_0/a_83_269# GN VHI VHI l=30 w=224 x=4535 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__and2_4_0/a_83_269# GN VLO VLO l=30 w=148 x=4523 y=99 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__and2_4_0/a_83_269# VLO GN VLO l=30 w=148 x=4811 y=99 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__and2_4_0/a_83_269# VHI GN VHI l=30 w=224 x=4629 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__and2_4_0/a_83_269# GN VHI VHI l=30 w=224 x=4719 y=368 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__and2_4_0/B sky130_fd_sc_hs__and2_4_0/a_83_269# VHI VHI l=30 w=168 x=4148 y=409 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__mux2_1_1/S VHI sky130_fd_sc_hs__and2_4_0/a_83_269# VHI l=30 w=168 x=4238 y=409 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__and2_4_0/a_83_269# GN VLO VLO l=30 w=148 x=4725 y=99 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__and2_4_0/a_83_269# VHI VHI l=30 w=168 x=4333 y=409 sky130_fd_pr__pfet_01v8
x sky130_fd_sc_hs__and2_4_0/B sky130_fd_sc_hs__and2_4_0/a_504_119# VLO VLO l=30 w=128 x=4145 y=119 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__and2_4_0/a_83_269# sky130_fd_sc_hs__and2_4_0/a_504_119# VLO l=30 w=128 x=4235 y=119 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__and2_4_0/a_83_269# VLO GN VLO l=30 w=148 x=4639 y=99 sky130_fd_pr__nfet_01v8_lvt
x sky130_fd_sc_hs__and2_4_0/B VLO sky130_fd_sc_hs__and2_4_0/a_504_119# VLO l=30 w=128 x=4421 y=119 sky130_fd_pr__nfet_01v8_lvt
C tcap_50f_3/a_173_157# tcap_50f_3/C 2.93
C tcap_50f_2/a_173_157# tcap_50f_2/C 3.17
C tcap_100f_3/a_173_157# tcap_50f_3/C 5.51
C tcap_100f_0/a_173_157# tcap_50f_0/C 5.49
C tcap_100f_2/a_173_157# tcap_50f_2/C 5.34
C tcap_50f_0/a_173_157# tcap_50f_0/C 2.92
C VHI sky130_fd_sc_hs__mux2_1_1/S 2.43
R sky130_fd_sc_hs__and2_4_0/B 6025
= sky130_fd_sc_hs__and2_4_0/B sky130_fd_sc_hs__nand2_4_3/A
= sky130_fd_sc_hs__and2_4_0/B sky130_fd_sc_hs__sdfbbn_2_0/Q
= sky130_fd_sc_hs__and2_4_0/B li_3671_822#
R GN 3140
= GN sky130_fd_sc_hs__and2_4_0/X
R sky130_fd_sc_hs__and2_4_0/a_504_119# 981
R sky130_fd_sc_hs__and2_4_0/a_83_269# 5326
R ENCLK 2082
= ENCLK sky130_fd_sc_hs__sdfbbn_2_0/CLK_N
= ENCLK sky130_fd_sc_hs__inv_2_1/Y
R GP 2260
= GP sky130_fd_sc_hs__nand2_4_3/Y
R sky130_fd_sc_hs__nand2_4_3/a_27_74# 3057
R A1 1958
= A1 twcon_tdly_2/A
= A1 twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/A
= A1 twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/A
= A1 twcon_tdly_2/a_n3066_51#
= A1 twcon_tdly_2/a_n3000_51#
R twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# 5640
R twcon_tdly_2/Y 2440
= twcon_tdly_2/Y sky130_fd_sc_hs__mux2_1_1/A1
= twcon_tdly_2/Y li_n660_1031#
= twcon_tdly_2/Y twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/Y
C tcap_50f_3/C GND 2.48
R tcap_50f_3/C 993
= tcap_50f_3/C tcap_100f_3/C
= tcap_50f_3/C twcon_tdly_2/C
= tcap_50f_3/C m2_n1960_1500#
= tcap_50f_3/C twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_50#
= tcap_50f_3/C twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/B
= tcap_50f_3/C twcon_tdly_2/li_n1801_28#
R twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/a_117_74# 370
R twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y 1225
= twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n482#
= twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_2/li_n2845_52#
R A0 1958
= A0 twcon_tdly_1/A
= A0 twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/A
= A0 twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/A
= A0 twcon_tdly_1/a_n3066_51#
= A0 twcon_tdly_1/a_n3000_51#
R twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# 5640
R twcon_tdly_1/Y 2123
= twcon_tdly_1/Y sky130_fd_sc_hs__mux2_1_1/A0
= twcon_tdly_1/Y li_n774_1029#
= twcon_tdly_1/Y twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/Y
C tcap_50f_0/C GND 2.67
R tcap_50f_0/C 993
= tcap_50f_0/C tcap_100f_0/C
= tcap_50f_0/C twcon_tdly_1/C
= tcap_50f_0/C m2_n1960_940#
= tcap_50f_0/C twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_50#
= tcap_50f_0/C twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/B
= tcap_50f_0/C twcon_tdly_1/li_n1801_28#
R VLO 128278
= VLO tcap_50f_3/VLO
= VLO tcap_50f_0/VLO
= VLO tcap_100f_3/VLO
= VLO tcap_100f_0/VLO
= VLO sky130_fd_sc_hs__tapvpwrvgnd_1_3/VGND
= VLO sky130_fd_sc_hs__fill_1_1/VNB
= VLO sky130_fd_sc_hs__fill_1_1/VGND
= VLO sky130_fd_sc_hs__tapvpwrvgnd_1_2/VGND
= VLO sky130_fd_sc_hs__tapvpwrvgnd_1_0/VGND
= VLO sky130_fd_sc_hs__fill_2_0/VNB
= VLO sky130_fd_sc_hs__fill_2_0/VGND
= VLO sky130_fd_sc_hs__decap_8_7/VNB
= VLO sky130_fd_sc_hs__decap_8_7/VGND
= VLO sky130_fd_sc_hs__decap_4_0/VNB
= VLO sky130_fd_sc_hs__decap_4_0/VGND
= VLO sky130_fd_sc_hs__nand2_4_3/VNB
= VLO sky130_fd_sc_hs__nand2_4_3/VGND
= VLO sky130_fd_sc_hs__fill_diode_2_3/VNB
= VLO sky130_fd_sc_hs__fill_diode_2_3/VGND
= VLO sky130_fd_sc_hs__fill_diode_2_1/VNB
= VLO sky130_fd_sc_hs__fill_diode_2_1/VGND
= VLO sky130_fd_sc_hs__and2_4_0/VNB
= VLO sky130_fd_sc_hs__and2_4_0/VGND
= VLO sky130_fd_sc_hs__decap_8_6/VNB
= VLO sky130_fd_sc_hs__decap_8_6/VGND
= VLO sky130_fd_sc_hs__fill_4_3/VNB
= VLO sky130_fd_sc_hs__fill_4_3/VGND
= VLO sky130_fd_sc_hs__fill_4_1/VNB
= VLO sky130_fd_sc_hs__fill_4_1/VGND
= VLO sky130_fd_sc_hs__decap_8_4/VNB
= VLO sky130_fd_sc_hs__decap_8_4/VGND
= VLO sky130_fd_sc_hs__decap_8_3/VNB
= VLO sky130_fd_sc_hs__decap_8_3/VGND
= VLO sky130_fd_sc_hs__tapmet1_2_0/VGND
= VLO twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/VGND
= VLO twcon_tdly_0/sky130_fd_sc_hs__fill_4_0/VGND
= VLO twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/VGND
= VLO twcon_tdly_0/sky130_fd_sc_hs__fill_8_0/VGND
= VLO sky130_fd_sc_hs__sdfbbn_2_1/VGND
= VLO sky130_fd_sc_hs__sdfbbn_2_1/SCE
= VLO sky130_fd_sc_hs__sdfbbn_2_1/SCD
= VLO li_217_225#
= VLO sky130_fd_sc_hs__tapmet1_2_2/VNB
= VLO sky130_fd_sc_hs__tapmet1_2_2/VGND
= VLO sky130_fd_sc_hs__fill_4_0/VNB
= VLO sky130_fd_sc_hs__fill_4_0/VGND
= VLO sky130_fd_sc_hs__fill_1_0/VNB
= VLO sky130_fd_sc_hs__fill_1_0/VGND
= VLO sky130_fd_sc_hs__decap_8_2/VNB
= VLO sky130_fd_sc_hs__decap_8_2/VGND
= VLO sky130_fd_sc_hs__tapmet1_2_1/VNB
= VLO sky130_fd_sc_hs__tapmet1_2_1/VGND
= VLO sky130_fd_sc_hs__sdfbbn_2_0/SCE
= VLO sky130_fd_sc_hs__sdfbbn_2_0/SCD
= VLO sky130_fd_sc_hs__sdfbbn_2_0/VGND
= VLO li_220_1040#
= VLO sky130_fd_sc_hs__sdfbbn_2_0/VNB
= VLO sky130_fd_sc_hs__decap_8_0/VGND
= VLO sky130_fd_sc_hs__mux2_1_1/VGND
= VLO twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/VGND
= VLO twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/VGND
= VLO twcon_tdly_1/sky130_fd_sc_hs__fill_4_0/VGND
= VLO twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/VGND
= VLO twcon_tdly_1/sky130_fd_sc_hs__fill_8_0/VGND
= VLO twcon_tdly_2/sky130_fd_sc_hs__fill_4_0/VGND
= VLO twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/VGND
= VLO twcon_tdly_2/sky130_fd_sc_hs__fill_8_0/VGND
= VLO sky130_fd_sc_hs__inv_2_1/VNB
= VLO sky130_fd_sc_hs__inv_2_1/VGND
= VLO sky130_fd_sc_hs__tapmet1_2_0/VNB
= VLO sky130_fd_sc_hs__sdfbbn_2_1/VNB
= VLO sky130_fd_sc_hs__decap_8_0/VNB
= VLO sky130_fd_sc_hs__mux2_1_1/VNB
= VLO twcon_tdly_0/VSUBS
= VLO twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/VSUBS
= VLO twcon_tdly_0/sky130_fd_sc_hs__fill_4_0/VNB
= VLO twcon_tdly_0/sky130_fd_sc_hs__fill_8_0/VNB
= VLO twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/VNB
= VLO twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/VNB
= VLO tcap_100f_2/VLO
= VLO tcap_50f_2/VLO
= VLO VSUBS
= VLO twcon_tdly_2/VSUBS
= VLO twcon_tdly_2/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/VSUBS
= VLO twcon_tdly_2/sky130_fd_sc_hs__fill_4_0/VNB
= VLO twcon_tdly_2/sky130_fd_sc_hs__fill_8_0/VNB
= VLO twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/VNB
= VLO twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/VNB
= VLO twcon_tdly_1/VSUBS
= VLO twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/VSUBS
= VLO twcon_tdly_1/sky130_fd_sc_hs__fill_4_0/VNB
= VLO twcon_tdly_1/sky130_fd_sc_hs__fill_8_0/VNB
= VLO twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/VNB
= VLO twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/VNB
R twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/a_117_74# 370
R twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y 1225
= twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_1/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n482#
= twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_1/li_n2845_52#
R CLKIN 3991
= CLKIN sky130_fd_sc_hs__inv_2_1/A
= CLKIN li_n267_1018#
= CLKIN twcon_tdly_0/A
= CLKIN twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/A
= CLKIN twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/A
= CLKIN twcon_tdly_0/a_n3066_51#
= CLKIN twcon_tdly_0/a_n3000_51#
C VHI GND 46.57
R VHI 117470
= VHI sky130_fd_sc_hs__tapvpwrvgnd_1_3/VPWR
= VHI sky130_fd_sc_hs__fill_2_0/VPB
= VHI sky130_fd_sc_hs__fill_1_1/VPB
= VHI sky130_fd_sc_hs__decap_8_7/VPB
= VHI sky130_fd_sc_hs__decap_4_0/VPB
= VHI sky130_fd_sc_hs__decap_8_6/VPB
= VHI sky130_fd_sc_hs__fill_4_3/VPB
= VHI sky130_fd_sc_hs__fill_4_1/VPB
= VHI sky130_fd_sc_hs__decap_8_4/VPB
= VHI sky130_fd_sc_hs__decap_8_3/VPB
= VHI sky130_fd_sc_hs__tapmet1_2_2/VPB
= VHI sky130_fd_sc_hs__decap_8_2/VPB
= VHI sky130_fd_sc_hs__fill_4_0/VPB
= VHI sky130_fd_sc_hs__fill_1_0/VPB
= VHI sky130_fd_sc_hs__decap_8_0/VPB
= VHI twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/VPB
= VHI twcon_tdly_2/sky130_fd_sc_hs__fill_4_0/VPB
= VHI twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/VPB
= VHI twcon_tdly_2/sky130_fd_sc_hs__fill_8_0/VPB
= VHI sky130_fd_sc_hs__fill_2_0/VPWR
= VHI sky130_fd_sc_hs__fill_1_1/VPWR
= VHI sky130_fd_sc_hs__decap_8_7/VPWR
= VHI sky130_fd_sc_hs__decap_4_0/VPWR
= VHI sky130_fd_sc_hs__decap_8_6/VPWR
= VHI sky130_fd_sc_hs__fill_4_3/VPWR
= VHI sky130_fd_sc_hs__fill_4_1/VPWR
= VHI sky130_fd_sc_hs__decap_8_4/VPWR
= VHI sky130_fd_sc_hs__decap_8_3/VPWR
= VHI sky130_fd_sc_hs__tapmet1_2_2/VPWR
= VHI sky130_fd_sc_hs__fill_4_0/VPWR
= VHI sky130_fd_sc_hs__fill_1_0/VPWR
= VHI sky130_fd_sc_hs__decap_8_0/VPWR
= VHI twcon_tdly_2/sky130_fd_sc_hs__inv_1_0/VPWR
= VHI twcon_tdly_2/sky130_fd_sc_hs__fill_4_0/VPWR
= VHI twcon_tdly_2/sky130_fd_sc_hs__nand2_1_2/VPWR
= VHI twcon_tdly_2/sky130_fd_sc_hs__fill_8_0/VPWR
= VHI sky130_fd_sc_hs__decap_8_2/VPWR
= VHI sky130_fd_sc_hs__tapvpwrvgnd_1_2/VPWR
= VHI sky130_fd_sc_hs__tapvpwrvgnd_1_0/VPWR
= VHI sky130_fd_sc_hs__nand2_4_3/VPB
= VHI sky130_fd_sc_hs__fill_diode_2_3/VPB
= VHI sky130_fd_sc_hs__fill_diode_2_1/VPB
= VHI sky130_fd_sc_hs__and2_4_0/VPB
= VHI sky130_fd_sc_hs__tapmet1_2_1/VPB
= VHI sky130_fd_sc_hs__sdfbbn_2_0/VPB
= VHI sky130_fd_sc_hs__inv_2_1/VPB
= VHI sky130_fd_sc_hs__mux2_1_1/VPB
= VHI twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/VPB
= VHI twcon_tdly_1/sky130_fd_sc_hs__fill_4_0/VPB
= VHI twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/VPB
= VHI twcon_tdly_1/sky130_fd_sc_hs__fill_8_0/VPB
= VHI sky130_fd_sc_hs__tapmet1_2_0/VPB
= VHI sky130_fd_sc_hs__sdfbbn_2_1/VPB
= VHI twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/VPB
= VHI twcon_tdly_0/sky130_fd_sc_hs__fill_4_0/VPB
= VHI twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/VPB
= VHI twcon_tdly_0/sky130_fd_sc_hs__fill_8_0/VPB
= VHI sky130_fd_sc_hs__nand2_4_3/VPWR
= VHI sky130_fd_sc_hs__fill_diode_2_3/VPWR
= VHI sky130_fd_sc_hs__fill_diode_2_1/VPWR
= VHI sky130_fd_sc_hs__and2_4_0/VPWR
= VHI sky130_fd_sc_hs__sdfbbn_2_0/SET_B
= VHI sky130_fd_sc_hs__sdfbbn_2_1/SET_B
= VHI sky130_fd_sc_hs__sdfbbn_2_0/D
= VHI sky130_fd_sc_hs__tapmet1_2_1/VPWR
= VHI li_509_991#
= VHI sky130_fd_sc_hs__sdfbbn_2_0/VPWR
= VHI sky130_fd_sc_hs__inv_2_1/VPWR
= VHI sky130_fd_sc_hs__mux2_1_1/VPWR
= VHI twcon_tdly_1/sky130_fd_sc_hs__inv_1_0/VPWR
= VHI twcon_tdly_1/sky130_fd_sc_hs__fill_4_0/VPWR
= VHI twcon_tdly_1/sky130_fd_sc_hs__nand2_1_2/VPWR
= VHI twcon_tdly_1/sky130_fd_sc_hs__fill_8_0/VPWR
= VHI sky130_fd_sc_hs__tapmet1_2_0/VPWR
= VHI sky130_fd_sc_hs__sdfbbn_2_1/VPWR
= VHI twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/VPWR
= VHI twcon_tdly_0/sky130_fd_sc_hs__fill_4_0/VPWR
= VHI twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/VPWR
= VHI twcon_tdly_0/sky130_fd_sc_hs__fill_8_0/VPWR
R twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n50# 5640
R twcon_tdly_0/Y 2132
= twcon_tdly_0/Y sky130_fd_sc_hs__sdfbbn_2_1/CLK_N
= twcon_tdly_0/Y li_906_277#
= twcon_tdly_0/Y twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/Y
C tcap_50f_2/C GND 3.19
R tcap_50f_2/C 993
= tcap_50f_2/C tcap_100f_2/C
= tcap_50f_2/C m2_n820_140#
= tcap_50f_2/C twcon_tdly_0/C
= tcap_50f_2/C twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_50#
= tcap_50f_2/C twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/B
= tcap_50f_2/C twcon_tdly_0/li_n1801_28#
R twcon_tdly_0/sky130_fd_sc_hs__nand2_1_2/a_117_74# 370
R twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y 1225
= twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_0/sky130_fd_pr__res_xhigh_po_1p41_GKKP9B_0/a_n141_n482#
= twcon_tdly_0/sky130_fd_sc_hs__inv_1_0/Y twcon_tdly_0/li_n2845_52#
R UPDN 3692
= UPDN sky130_fd_sc_hs__nand2_4_3/B
= UPDN sky130_fd_sc_hs__sdfbbn_2_1/Q
R RSTB 637
= RSTB sky130_fd_sc_hs__sdfbbn_2_1/RESET_B
R sky130_fd_sc_hs__sdfbbn_2_1/a_2452_74# 964
R sky130_fd_sc_hs__sdfbbn_2_1/a_2247_82# 210
R sky130_fd_sc_hs__sdfbbn_2_1/a_3272_94# 2742
R sky130_fd_sc_hs__sdfbbn_2_1/a_2556_392# 730
R sky130_fd_sc_hs__sdfbbn_2_1/a_1902_125# 381
R sky130_fd_sc_hs__sdfbbn_2_1/a_1473_73# 900
R sky130_fd_sc_hs__sdfbbn_2_1/a_1185_125# 240
R sky130_fd_sc_hs__sdfbbn_2_1/a_363_119# 210
R sky130_fd_sc_hs__sdfbbn_2_1/a_119_119# 210
R sky130_fd_sc_hs__sdfbbn_2_1/a_2171_508# 345
R sky130_fd_sc_hs__sdfbbn_2_1/a_1986_424# 690
R sky130_fd_sc_hs__sdfbbn_2_1/a_1592_424# 613
R sky130_fd_sc_hs__sdfbbn_2_1/a_1070_464# 306
R sky130_fd_sc_hs__sdfbbn_2_1/a_197_119# 3129
R sky130_fd_sc_hs__sdfbbn_2_1/a_206_464# 525
R sky130_fd_sc_hs__sdfbbn_2_1/a_27_464# 1633
R sky130_fd_sc_hs__sdfbbn_2_1/a_1997_82# 2326
R sky130_fd_sc_hs__sdfbbn_2_1/a_2216_410# 6557
R sky130_fd_sc_hs__sdfbbn_2_1/a_868_368# 3421
R sky130_fd_sc_hs__sdfbbn_2_1/a_1007_366# 3849
R sky130_fd_sc_hs__sdfbbn_2_1/a_1643_257# 2940
R sky130_fd_sc_hs__sdfbbn_2_1/a_1154_464# 1845
R sky130_fd_sc_hs__sdfbbn_2_1/a_688_98# 5999
R sky130_fd_sc_hs__sdfbbn_2_1/a_341_410# 1911
R sky130_fd_sc_hs__sdfbbn_2_0/Q_N 1188
R sky130_fd_sc_hs__sdfbbn_2_0/a_2452_74# 964
R sky130_fd_sc_hs__sdfbbn_2_0/a_2247_82# 210
R sky130_fd_sc_hs__sdfbbn_2_0/a_3272_94# 2742
R sky130_fd_sc_hs__sdfbbn_2_0/a_2556_392# 730
R sky130_fd_sc_hs__sdfbbn_2_0/a_1902_125# 381
R sky130_fd_sc_hs__sdfbbn_2_0/a_1473_73# 900
R sky130_fd_sc_hs__sdfbbn_2_0/a_1185_125# 240
R sky130_fd_sc_hs__sdfbbn_2_0/a_363_119# 210
R sky130_fd_sc_hs__sdfbbn_2_0/a_119_119# 210
R sky130_fd_sc_hs__sdfbbn_2_0/a_2171_508# 345
R sky130_fd_sc_hs__sdfbbn_2_0/a_1986_424# 690
R sky130_fd_sc_hs__sdfbbn_2_0/a_1592_424# 613
R sky130_fd_sc_hs__sdfbbn_2_0/a_1070_464# 306
R sky130_fd_sc_hs__sdfbbn_2_0/a_197_119# 3129
R sky130_fd_sc_hs__sdfbbn_2_0/a_206_464# 525
R sky130_fd_sc_hs__sdfbbn_2_0/a_27_464# 1633
R sky130_fd_sc_hs__sdfbbn_2_0/a_1997_82# 2326
R sky130_fd_sc_hs__sdfbbn_2_0/a_2216_410# 6557
R sky130_fd_sc_hs__sdfbbn_2_0/a_868_368# 3421
R sky130_fd_sc_hs__sdfbbn_2_0/a_1007_366# 3849
R sky130_fd_sc_hs__sdfbbn_2_0/a_1643_257# 2940
R sky130_fd_sc_hs__sdfbbn_2_0/a_1154_464# 1845
R sky130_fd_sc_hs__sdfbbn_2_0/a_688_98# 5999
R sky130_fd_sc_hs__sdfbbn_2_0/a_341_410# 1911
C tcap_100f_3/a_173_157# GND 5.74
R tcap_100f_3/a_173_157# 983
C tcap_100f_2/a_173_157# GND 5.37
R tcap_100f_2/a_173_157# 983
C C100 GND 3.36
R C100 3076
= C100 tcap_50f_3/S
= C100 tcap_50f_0/S
= C100 tcap_100f_2/S
C tcap_100f_0/a_173_157# GND 5.04
R tcap_100f_0/a_173_157# 983
R MUX_OUT 1860
= MUX_OUT sky130_fd_sc_hs__sdfbbn_2_0/RESET_B
= MUX_OUT sky130_fd_sc_hs__mux2_1_1/X
R sky130_fd_sc_hs__mux2_1_1/S 5248
= sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__and2_4_0/A
= sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__sdfbbn_2_1/Q_N
= sky130_fd_sc_hs__mux2_1_1/S sky130_fd_sc_hs__sdfbbn_2_1/D
= sky130_fd_sc_hs__mux2_1_1/S li_n1051_1006#
R sky130_fd_sc_hs__mux2_1_1/a_443_74# 131
R sky130_fd_sc_hs__mux2_1_1/a_226_74# 370
R sky130_fd_sc_hs__mux2_1_1/a_524_368# 469
R sky130_fd_sc_hs__mux2_1_1/a_223_368# 242
R sky130_fd_sc_hs__mux2_1_1/a_304_74# 1995
R sky130_fd_sc_hs__mux2_1_1/a_27_112# 2158
C tcap_50f_2/a_173_157# GND 4.49
R tcap_50f_2/a_173_157# 982
C C50 GND 2.80
R C50 3074
= C50 tcap_100f_3/S
= C50 tcap_100f_0/S
= C50 tcap_50f_2/S
C tcap_50f_3/a_173_157# GND 3.62
R tcap_50f_3/a_173_157# 982
C tcap_50f_0/a_173_157# GND 3.59
R tcap_50f_0/a_173_157# 982
