v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -40 70 -40 {}
L 4 50 0 70 0 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 0 -50 0 {}
L 4 -50 -60 -50 60 {}
L 4 -50 60 50 60 {}
L 4 50 -60 50 60 {}
L 4 -50 -60 50 -60 {}
L 4 50 40 70 40 {}
L 5 0 60 0 80 {}
L 5 0 -80 0 -60 {}
L 7 -70 40 -50 40 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout }
B 5 67.5 -42.5 72.5 -37.5 {name=vop dir=out }
B 5 67.5 -2.5 72.5 2.5 {name=von dir=out }
B 5 -72.5 -42.5 -67.5 -37.5 {name=vip dir=in }
B 5 -72.5 -2.5 -67.5 2.5 {name=vin dir=in }
B 5 -72.5 37.5 -67.5 42.5 {name=ckin_c16 dir=inout }
B 5 -2.5 77.5 2.5 82.5 {name=gnd dir=inout }
B 5 67.5 37.5 72.5 42.5 {name=ckbuf dir=out}
P 4 4 -10 -40 -10 0 20 -20 -10 -40 {}
T {@symname} 23.5 74 0 0 0.3 0.3 {}
T {@name} 65 58 0 0 0.2 0.2 {}
T {vdd} 5 -54 0 1 0.2 0.2 {}
T {vop} 45 -44 0 1 0.2 0.2 {}
T {von} 45 -4 0 1 0.2 0.2 {}
T {vip} -45 -44 0 0 0.2 0.2 {}
T {vin} -45 -4 0 0 0.2 0.2 {}
T {ckin_c16} 5 36 0 1 0.2 0.2 {}
T {gnd} 5 46 0 1 0.2 0.2 {}
T {ckbuf} 45 36 0 1 0.2 0.2 {}
