v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -30 70 -30 {}
L 4 -70 -30 -50 -30 {}
L 4 -50 -50 50 -50 {}
L 4 -50 40 50 40 {}
L 4 59 10 68 10 {}
L 4 -70 10 -59 10 {}
L 4 50 -50 50 40 {}
L 4 -50 -50 -50 40 {}
L 5 0 -70 0 -50 {}
L 5 0 40 0 60 {}
B 5 67.5 7.5 72.5 12.5 {name=VONL dir=out }
B 5 67.5 -32.5 72.5 -27.5 {name=VOPL dir=out }
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=gnd dir=inout }
B 5 -72.5 -32.5 -67.5 -27.5 {name=VP dir=in }
B 5 -72.5 7.5 -67.5 12.5 {name=VN dir=in }
A 4 54.5 10 4.031128874149275 150.2551187030578 360 {}
A 4 -54.5 10 4.031128874149275 150.2551187030578 360 {}
T {@symname} 16.5 44 0 0 0.3 0.3 {}
T {@name} 65 28 0 0 0.2 0.2 {}
T {VONL} 45 6 0 1 0.2 0.2 {}
T {VOPL} 45 -34 0 1 0.2 0.2 {}
T {vdd} 5 -44 0 1 0.2 0.2 {}
T {gnd} 5 26 0 1 0.2 0.2 {}
T {VP} -45 -34 0 0 0.2 0.2 {}
T {VN} -45 6 0 0 0.2 0.2 {}
