v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 -90 70 {}
L 4 70 -50 70 70 {}
L 4 70 -40 90 -40 {}
L 4 70 -20 90 -20 {}
L 4 -110 -40 -90 -40 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 0 {}
L 4 -110 20 -90 20 {}
L 4 -110 40 -90 40 {}
L 4 -110 60 -90 60 {}
L 4 -90 -5 -85 0 {}
L 4 -90 5 -85 0 {}
L 4 -90 15 -85 20 {}
L 4 -90 25 -85 20 {}
L 4 -90 -50 70 -50 {}
L 4 -90 70 70 70 {}
L 5 0 -70 0 -50 {}
L 5 0 70 0 90 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vhi dir=inout }
B 5 87.5 -42.5 92.5 -37.5 {name=cml_q dir=out }
B 5 87.5 -22.5 92.5 -17.5 {name=cml_qn dir=out }
B 5 -112.5 -42.5 -107.5 -37.5 {name=vip dir=in }
B 5 -112.5 -22.5 -107.5 -17.5 {name=vin dir=in }
B 5 -112.5 -2.5 -107.5 2.5 {name=ckin_amp dir=in }
B 5 -112.5 17.5 -107.5 22.5 {name=ckin_hold dir=in }
B 5 -112.5 37.5 -107.5 42.5 {name=vref_cas dir=in }
B 5 -112.5 57.5 -107.5 62.5 {name=vref dir=in }
B 5 -2.5 87.5 2.5 92.5 {name=vlo dir=inout }
T {@symname} -36.5 4 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {vhi} 5 -44 0 1 0.2 0.2 {}
T {cml_q} 65 -44 0 1 0.2 0.2 {}
T {cml_qn} 65 -24 0 1 0.2 0.2 {}
T {vip} -85 -44 0 0 0.2 0.2 {}
T {vin} -85 -24 0 0 0.2 0.2 {}
T {ckin_amp} -85 -4 0 0 0.2 0.2 {}
T {ckin_hold} -85 16 0 0 0.2 0.2 {}
T {vref_cas} -85 36 0 0 0.2 0.2 {}
T {vref} -85 56 0 0 0.2 0.2 {}
T {vlo} 5 56 0 1 0.2 0.2 {}
