v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -262 0 0 0.2 0.2 {}
L 4 -130 -250 130 -250 {}
L 4 -130 250 130 250 {}
L 4 -130 -250 -130 250 {}
L 4 130 -250 130 250 {}
B 5 147.5 -242.5 152.5 -237.5 {name=vccd1 dir=inout }
L 7 130 -240 150 -240 {}
T {vccd1} 125 -244 0 1 0.2 0.2 {}
B 5 -152.5 -242.5 -147.5 -237.5 {name=dummy dir=in }
L 4 -150 -240 -130 -240 {}
T {dummy} -125 -244 0 0 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=vssd1 dir=inout }
L 7 130 -220 150 -220 {}
T {vssd1} 125 -224 0 1 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=test_mode dir=in }
L 4 -150 -220 -130 -220 {}
T {test_mode} -125 -224 0 0 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=clk dir=in }
L 4 -150 -200 -130 -200 {}
T {clk} -125 -204 0 0 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=msb[15] dir=out }
L 4 130 -200 150 -200 {}
T {msb[15]} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=rst_n dir=in }
L 4 -150 -180 -130 -180 {}
T {rst_n} -125 -184 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=msb[14] dir=out }
L 4 130 -180 150 -180 {}
T {msb[14]} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=msb[13] dir=out }
L 4 130 -160 150 -160 {}
T {msb[13]} 125 -164 0 1 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=dac_in[9] dir=in }
L 4 -150 -160 -130 -160 {}
T {dac_in[9]} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=dac_in[8] dir=in }
L 4 -150 -140 -130 -140 {}
T {dac_in[8]} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=msb[12] dir=out }
L 4 130 -140 150 -140 {}
T {msb[12]} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=dac_in[7] dir=in }
L 4 -150 -120 -130 -120 {}
T {dac_in[7]} -125 -124 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=msb[11] dir=out }
L 4 130 -120 150 -120 {}
T {msb[11]} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=msb[10] dir=out }
L 4 130 -100 150 -100 {}
T {msb[10]} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=dac_in[6] dir=in }
L 4 -150 -100 -130 -100 {}
T {dac_in[6]} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=dac_in[5] dir=in }
L 4 -150 -80 -130 -80 {}
T {dac_in[5]} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=msb[9] dir=out }
L 4 130 -80 150 -80 {}
T {msb[9]} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=msb[8] dir=out }
L 4 130 -60 150 -60 {}
T {msb[8]} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=dac_in[4] dir=in }
L 4 -150 -60 -130 -60 {}
T {dac_in[4]} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=msb[7] dir=out }
L 4 130 -40 150 -40 {}
T {msb[7]} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=dac_in[3] dir=in }
L 4 -150 -40 -130 -40 {}
T {dac_in[3]} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=msb[6] dir=out }
L 4 130 -20 150 -20 {}
T {msb[6]} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=dac_in[2] dir=in }
L 4 -150 -20 -130 -20 {}
T {dac_in[2]} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=dac_in[1] dir=in }
L 4 -150 0 -130 0 {}
T {dac_in[1]} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=msb[5] dir=out }
L 4 130 0 150 0 {}
T {msb[5]} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=dac_in[0] dir=in }
L 4 -150 20 -130 20 {}
T {dac_in[0]} -125 16 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=msb[4] dir=out }
L 4 130 20 150 20 {}
T {msb[4]} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=msb[3] dir=out }
L 4 130 40 150 40 {}
T {msb[3]} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=msb[2] dir=out }
L 4 130 60 150 60 {}
T {msb[2]} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=msb[1] dir=out }
L 4 130 80 150 80 {}
T {msb[1]} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=msb[0] dir=out }
L 4 130 100 150 100 {}
T {msb[0]} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=lsb[6] dir=out }
L 4 130 120 150 120 {}
T {lsb[6]} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=lsb[5] dir=out }
L 4 130 140 150 140 {}
T {lsb[5]} 125 136 0 1 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=lsb[4] dir=out }
L 4 130 160 150 160 {}
T {lsb[4]} 125 156 0 1 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=lsb[3] dir=out }
L 4 130 180 150 180 {}
T {lsb[3]} 125 176 0 1 0.2 0.2 {}
B 5 147.5 197.5 152.5 202.5 {name=lsb[2] dir=out }
L 4 130 200 150 200 {}
T {lsb[2]} 125 196 0 1 0.2 0.2 {}
B 5 147.5 217.5 152.5 222.5 {name=lsb[1] dir=out }
L 4 130 220 150 220 {}
T {lsb[1]} 125 216 0 1 0.2 0.2 {}
B 5 147.5 237.5 152.5 242.5 {name=lsb[0] dir=out }
L 4 130 240 150 240 {}
T {lsb[0]} 125 236 0 1 0.2 0.2 {}
