v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 -40 30 {}
L 4 40 -30 40 30 {}
L 4 40 0 60 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 -40 30 40 30 {}
L 4 -40 -30 40 -30 {}
L 4 -10 -10 -10 10 {}
L 4 -10 10 10 0 {}
L 4 -10 -10 10 0 {}
L 5 0 -50 0 -30 {}
L 5 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vhi dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=vop dir=out }
B 5 -62.5 -22.5 -57.5 -17.5 {name=vip dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=vin dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=vlo dir=inout }
T {@symname} 12.5 34 0 0 0.3 0.3 {}
T {@name} 45 18 0 0 0.2 0.2 {}
T {vhi} 5 -24 0 1 0.2 0.2 {}
T {vop} 35 -4 0 1 0.2 0.2 {}
T {vip} -35 -24 0 0 0.2 0.2 {}
T {vin} -35 16 0 0 0.2 0.2 {}
T {vlo} 5 16 0 1 0.2 0.2 {}
