v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -100 -110 100 {}
L 4 100 -100 100 100 {}
L 4 100 -70 120 -70 {}
L 4 100 -50 120 -50 {}
L 4 100 -30 120 -30 {}
L 4 100 -10 120 -10 {}
L 4 100 10 120 10 {}
L 4 100 30 120 30 {}
L 4 100 50 120 50 {}
L 4 100 70 120 70 {}
L 4 -130 -70 -110 -70 {}
L 4 -130 -50 -110 -50 {}
L 4 -130 -30 -110 -30 {}
L 4 -130 -10 -110 -10 {}
L 4 -130 10 -110 10 {}
L 4 -130 30 -110 30 {}
L 4 -130 50 -110 50 {}
L 4 -130 70 -110 70 {}
L 4 -110 -100 100 -100 {}
L 4 -110 100 100 100 {}
L 5 0 -120 0 -100 {}
L 5 0 100 0 120 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=vctrl dir=inout }
B 5 117.5 -72.5 122.5 -67.5 {name=ph0 dir=out }
B 5 117.5 -52.5 122.5 -47.5 {name=ph45 dir=out }
B 5 117.5 -32.5 122.5 -27.5 {name=ph90 dir=out }
B 5 117.5 -12.5 122.5 -7.5 {name=ph135 dir=out }
B 5 117.5 7.5 122.5 12.5 {name=ph180 dir=out }
B 5 117.5 27.5 122.5 32.5 {name=ph225 dir=out }
B 5 117.5 47.5 122.5 52.5 {name=ph270 dir=out }
B 5 117.5 67.5 122.5 72.5 {name=ph315 dir=out }
B 5 -132.5 -72.5 -127.5 -67.5 {name=inj0 dir=in }
B 5 -132.5 -52.5 -127.5 -47.5 {name=inj45 dir=in }
B 5 -132.5 -32.5 -127.5 -27.5 {name=inj90 dir=in }
B 5 -132.5 -12.5 -127.5 -7.5 {name=inj135 dir=in }
B 5 -132.5 7.5 -127.5 12.5 {name=inj180 dir=in }
B 5 -132.5 27.5 -127.5 32.5 {name=inj225 dir=in }
B 5 -132.5 47.5 -127.5 52.5 {name=inj270 dir=in }
B 5 -132.5 67.5 -127.5 72.5 {name=inj315 dir=in }
B 5 -2.5 117.5 2.5 122.5 {name=vlo dir=inout }
T {@symname} -52 54 0 0 0.3 0.3 {}
T {@name} -55 -72 0 0 0.2 0.2 {}
T {vctrl} 15 -94 0 1 0.2 0.2 {}
T {ph0} 95 -74 0 1 0.2 0.2 {}
T {ph45} 95 -54 0 1 0.2 0.2 {}
T {ph90} 95 -34 0 1 0.2 0.2 {}
T {ph135} 95 -14 0 1 0.2 0.2 {}
T {ph180} 95 6 0 1 0.2 0.2 {}
T {ph225} 95 26 0 1 0.2 0.2 {}
T {ph270} 95 46 0 1 0.2 0.2 {}
T {ph315} 95 66 0 1 0.2 0.2 {}
T {inj0} -105 -74 0 0 0.2 0.2 {}
T {inj45} -105 -54 0 0 0.2 0.2 {}
T {inj90} -105 -34 0 0 0.2 0.2 {}
T {inj135} -105 -14 0 0 0.2 0.2 {}
T {inj180} -105 6 0 0 0.2 0.2 {}
T {inj225} -105 26 0 0 0.2 0.2 {}
T {inj270} -105 46 0 0 0.2 0.2 {}
T {inj315} -105 66 0 0 0.2 0.2 {}
T {vlo} 5 86 0 1 0.2 0.2 {}
