v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VHI dir=inout }
L 7 130 -50 150 -50 {}
T {VHI} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VLO dir=inout }
L 7 130 -30 150 -30 {}
T {VLO} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VREFP dir=inout }
L 7 130 -10 150 -10 {}
T {VREFP} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VREFN dir=inout }
L 7 130 10 150 10 {}
T {VREFN} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=IOUT dir=inout }
L 7 130 30 150 30 {}
T {IOUT} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=IIN dir=inout }
L 7 130 50 150 50 {}
T {IIN} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=GP dir=in }
L 4 -150 -50 -130 -50 {}
T {GP} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=GN dir=in }
L 4 -150 -30 -130 -30 {}
T {GN} -125 -34 0 0 0.2 0.2 {}
