v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 130 -30 150 -30 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -10 150 -10 {}
L 4 -150 -110 -130 -110 {}
L 4 130 10 150 10 {}
L 4 -150 -90 -130 -90 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 -150 -70 -130 -70 {}
L 4 130 70 150 70 {}
L 4 130 90 150 90 {}
L 4 130 110 150 110 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
B 5 147.5 -112.5 152.5 -107.5 {name=vhi dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=dq[0] dir=out }
B 5 147.5 -72.5 152.5 -67.5 {name=last_cycle dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=valid dir=out }
B 5 147.5 -92.5 152.5 -87.5 {name=vlo dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=dq[1] dir=out }
B 5 -152.5 -112.5 -147.5 -107.5 {name=clk dir=in }
B 5 147.5 7.5 152.5 12.5 {name=dq[2] dir=out }
B 5 -152.5 -92.5 -147.5 -87.5 {name=comp dir=in }
B 5 147.5 27.5 152.5 32.5 {name=dq[3] dir=out }
B 5 147.5 47.5 152.5 52.5 {name=dq[4] dir=out }
B 5 -152.5 -72.5 -147.5 -67.5 {name=rst_n dir=in }
B 5 147.5 67.5 152.5 72.5 {name=dq[5] dir=out }
B 5 147.5 87.5 152.5 92.5 {name=dq[6] dir=out }
B 5 147.5 107.5 152.5 112.5 {name=dq[7] dir=out }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
T {vhi} 125 -114 0 1 0.2 0.2 {}
T {dq[0]} 125 -34 0 1 0.2 0.2 {}
T {last_cycle} 125 -74 0 1 0.2 0.2 {}
T {valid} 125 -54 0 1 0.2 0.2 {}
T {vlo} 125 -94 0 1 0.2 0.2 {}
T {dq[1]} 125 -14 0 1 0.2 0.2 {}
T {clk} -125 -114 0 0 0.2 0.2 {}
T {dq[2]} 125 6 0 1 0.2 0.2 {}
T {comp} -125 -94 0 0 0.2 0.2 {}
T {dq[3]} 125 26 0 1 0.2 0.2 {}
T {dq[4]} 125 46 0 1 0.2 0.2 {}
T {rst_n} -125 -74 0 0 0.2 0.2 {}
T {dq[5]} 125 66 0 1 0.2 0.2 {}
T {dq[6]} 125 86 0 1 0.2 0.2 {}
T {dq[7]} 125 106 0 1 0.2 0.2 {}
