v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=GP dir=out }
L 4 130 -70 150 -70 {}
T {GP} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VHI dir=inout }
L 7 130 -50 150 -50 {}
T {VHI} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=GN dir=out }
L 4 130 -30 150 -30 {}
T {GN} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VLO dir=inout }
L 7 130 -10 150 -10 {}
T {VLO} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=UPDN dir=out }
L 4 130 10 150 10 {}
T {UPDN} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=CLKIN dir=in }
L 4 -150 -70 -130 -70 {}
T {CLKIN} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=MUX_OUT dir=out }
L 4 130 30 150 30 {}
T {MUX_OUT} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=UDCLK dir=out }
L 4 130 50 150 50 {}
T {UDCLK} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=A0 dir=in }
L 4 -150 -50 -130 -50 {}
T {A0} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=ENCLK dir=out }
L 4 130 70 150 70 {}
T {ENCLK} 125 66 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A1 dir=in }
L 4 -150 -30 -130 -30 {}
T {A1} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=RSTB dir=in }
L 4 -150 -10 -130 -10 {}
T {RSTB} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=C100 dir=in }
L 4 -150 10 -130 10 {}
T {C100} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=C50 dir=in }
L 4 -150 30 -130 30 {}
T {C50} -125 26 0 0 0.2 0.2 {}
