v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ULIM dir=in }
L 4 -150 -140 -130 -140 {}
T {ULIM} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=LLIM dir=in }
L 4 -150 -120 -130 -120 {}
T {LLIM} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=C50 dir=in }
L 4 -150 -100 -130 -100 {}
T {C50} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=C100 dir=in }
L 4 -150 -80 -130 -80 {}
T {C100} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=CLKIN dir=in }
L 4 -150 -60 -130 -60 {}
T {CLKIN} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=B0 dir=in }
L 4 -150 -40 -130 -40 {}
T {B0} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B1 dir=in }
L 4 -150 -20 -130 -20 {}
T {B1} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=B2 dir=in }
L 4 -150 0 -130 0 {}
T {B2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=B3 dir=in }
L 4 -150 20 -130 20 {}
T {B3} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=B4 dir=in }
L 4 -150 40 -130 40 {}
T {B4} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=B5 dir=in }
L 4 -150 60 -130 60 {}
T {B5} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=B6 dir=in }
L 4 -150 80 -130 80 {}
T {B6} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=B7 dir=in }
L 4 -150 100 -130 100 {}
T {B7} -125 96 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=VHI dir=inout }
L 7 130 -140 150 -140 {}
T {VHI} 125 -144 0 1 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=VLO dir=inout }
L 7 130 -120 150 -120 {}
T {VLO} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=VOUT dir=out }
L 4 130 -100 150 -100 {}
T {VOUT} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=OPAEN dir=in }
L 4 -150 120 -130 120 {}
T {OPAEN} -125 116 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=IREF dir=inout }
L 7 130 -80 150 -80 {}
T {IREF} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=GP dir=out }
L 4 130 -60 150 -60 {}
T {GP} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=GN dir=out }
L 4 130 -40 150 -40 {}
T {GN} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=LLIM_A dir=out }
L 4 130 -20 150 -20 {}
T {LLIM_A} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=ULIM_A dir=out }
L 4 130 0 150 0 {}
T {ULIM_A} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VREF_OPA dir=inout }
L 7 130 20 150 20 {}
T {VREF_OPA} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=MUX_OUT dir=out }
L 4 130 40 150 40 {}
T {MUX_OUT} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=UPDN dir=out }
L 4 130 60 150 60 {}
T {UPDN} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=ENCLK dir=out }
L 4 130 80 150 80 {}
T {ENCLK} 125 76 0 1 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=RSTB dir=in }
L 4 -150 140 -130 140 {}
T {RSTB} -125 136 0 0 0.2 0.2 {}
