v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -40 -50 40 {}
L 4 50 -40 50 40 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 50 20 70 20 {}
L 4 50 -20 70 -20 {}
L 4 -50 40 50 40 {}
L 4 -50 -40 50 -40 {}
L 4 -10 20 20 0 {}
L 4 -10 -20 20 0 {}
L 4 -10 -20 -10 20 {}
L 5 0 -60 0 -40 {}
L 5 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vhi dir=inout }
B 5 -72.5 -22.5 -67.5 -17.5 {name=vip dir=in }
B 5 -72.5 17.5 -67.5 22.5 {name=vin dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=vlo dir=inout }
B 5 67.5 17.5 72.5 22.5 {name=vop dir=out }
B 5 67.5 -22.5 72.5 -17.5 {name=von dir=out }
T {@symname} 52.5 34 0 0 0.3 0.3 {}
T {@name} 55 58 0 0 0.2 0.2 {}
T {vhi} 5 -34 0 1 0.2 0.2 {}
T {vip} -45 -24 0 0 0.2 0.2 {}
T {vin} -45 16 0 0 0.2 0.2 {}
T {vlo} 5 26 0 1 0.2 0.2 {}
T {vop} 35 16 0 1 0.2 0.2 {}
T {von} 35 -24 0 1 0.2 0.2 {}
